{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Live in the Future","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Live in the Future","lineHeight":1.25,"baseline":22},

    {"id":"axis","type":"line","x":80,"y":380,"width":640,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[640,0]],"endArrowhead":"arrow"},
    {"id":"yaxis","type":"line","x":80,"y":380,"width":0,"height":-300,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-300]],"endArrowhead":"arrow"},

    {"id":"curve","type":"line","x":80,"y":380,"width":600,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,-10],[120,-30],[180,-90],[240,-180],[300,-240],[360,-265],[420,-275],[480,-280],[540,-282],[600,-283]]},

    {"id":"adopters","type":"ellipse","x":110,"y":345,"width":80,"height":50,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"adopterst","type":"text","x":110,"y":355,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"YOU","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"YOU","lineHeight":1.25,"baseline":22},

    {"id":"arrow","type":"arrow","x":150,"y":340,"width":120,"height":-180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,-180]],"endArrowhead":"arrow"},
    {"id":"arrowt","type":"text","x":275,"y":140,"width":190,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"the edge","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"the edge","lineHeight":1.25,"baseline":22},

    {"id":"laggard","type":"ellipse","x":580,"y":355,"width":110,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"laggardt","type":"text","x":580,"y":363,"width":110,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"laggards","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"laggards","lineHeight":1.25,"baseline":22},

    {"id":"x","type":"text","x":300,"y":395,"width":200,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"time / adoption","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"time / adoption","lineHeight":1.25,"baseline":22},
    {"id":"y","type":"text","x":15,"y":220,"width":60,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"users","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"users","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
