{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Draft → Sketch → Prove","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Draft → Sketch → Prove","lineHeight":1.25,"baseline":22},

    {"id":"draft","type":"rectangle","x":60,"y":70,"width":180,"height":230,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"draft-t","type":"text","x":90,"y":85,"width":120,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"① Draft","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"① Draft","lineHeight":1.25,"baseline":22},
    {"id":"draft-desc","type":"text","x":80,"y":130,"width":140,"height":72,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"自然语言提纲\ninformal模型\n列出证明框架","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"自然语言提纲\ninformal模型\n列出证明框架","lineHeight":1.25,"baseline":22},
    {"id":"draft-ex","type":"text","x":80,"y":240,"width":140,"height":48,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"\"先证lemma1，\n再用induction\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"先证lemma1，\n再用induction\"","lineHeight":1.25,"baseline":22},

    {"id":"arrow1","type":"arrow","x":250,"y":185,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"sketch","type":"rectangle","x":310,"y":70,"width":180,"height":230,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sketch-t","type":"text","x":340,"y":85,"width":120,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"② Sketch","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"② Sketch","lineHeight":1.25,"baseline":22},
    {"id":"sketch-desc","type":"text","x":330,"y":130,"width":140,"height":72,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"形式化提纲\n转化为Lean代码\n填入sorry占位","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"形式化提纲\n转化为Lean代码\n填入sorry占位","lineHeight":1.25,"baseline":22},
    {"id":"sketch-ex","type":"text","x":330,"y":240,"width":140,"height":48,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"theorem foo : ...\n  := by\n  sorry","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"theorem foo : ...\n  := by\n  sorry","lineHeight":1.25,"baseline":22},

    {"id":"arrow2","type":"arrow","x":500,"y":185,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"prove","type":"rectangle","x":560,"y":70,"width":180,"height":230,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d8f5d0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"prove-t","type":"text","x":590,"y":85,"width":120,"height":28,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"③ Prove","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"③ Prove","lineHeight":1.25,"baseline":22},
    {"id":"prove-desc","type":"text","x":580,"y":130,"width":140,"height":96,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"填补所有sorry\nAI填 · hammer\nrule-based填\n→ 最终验证 ✓","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"填补所有sorry\nAI填 · hammer\nrule-based填\n→ 最终验证 ✓","lineHeight":1.25,"baseline":22},
    {"id":"prove-ex","type":"text","x":580,"y":250,"width":140,"height":40,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✅ 证明完成","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 证明完成","lineHeight":1.25,"baseline":22},

    {"id":"bottom","type":"text","x":140,"y":340,"width":500,"height":48,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"最便宜的方法先上（hammer · Grind · rule-based）\n解决不了再用大语言模型 → 成本最优","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"最便宜的方法先上（hammer · Grind · rule-based）\n解决不了再用大语言模型 → 成本最优","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
