{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"两种注意力的配比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两种注意力的配比","lineHeight":1.25,"baseline":22},

    {"id":"bounded-box","type":"rectangle","x":40,"y":60,"width":280,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffd8d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bounded-t","type":"text","x":70,"y":75,"width":220,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Bounded Attention","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bounded Attention","lineHeight":1.25,"baseline":22},
    {"id":"bounded-1","type":"text","x":60,"y":120,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"邮件 · Deadline · 必须执行","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"邮件 · Deadline · 必须执行","lineHeight":1.25,"baseline":22},
    {"id":"bounded-2","type":"text","x":60,"y":155,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"日复一日复利执行","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"日复一日复利执行","lineHeight":1.25,"baseline":22},
    {"id":"bounded-3","type":"text","x":60,"y":190,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"扎克伯格 → Execution","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"扎克伯格 → Execution","lineHeight":1.25,"baseline":22},

    {"id":"free-box","type":"rectangle","x":360,"y":60,"width":280,"height":200,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d8f5d0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"free-t","type":"text","x":390,"y":75,"width":220,"height":28,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Free Attention","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Free Attention","lineHeight":1.25,"baseline":22},
    {"id":"free-1","type":"text","x":380,"y":120,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"爱因斯坦的洗澡时间","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"爱因斯坦的洗澡时间","lineHeight":1.25,"baseline":22},
    {"id":"free-2","type":"text","x":380,"y":155,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"策略 · 创造性 · 灵感","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"策略 · 创造性 · 灵感","lineHeight":1.25,"baseline":22},
    {"id":"free-3","type":"text","x":380,"y":190,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"拉开差距的关键","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"拉开差距的关键","lineHeight":1.25,"baseline":22},

    {"id":"middle","type":"text","x":240,"y":300,"width":200,"height":28,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"非线性的callback","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"非线性的callback","lineHeight":1.25,"baseline":22},
    {"id":"middle-desc","type":"text","x":150,"y":340,"width":380,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"自由注意力打下的基础，在bounded任务中\n突然间callback → 创造性想法浮现","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"自由注意力打下的基础，在bounded任务中\n突然间callback → 创造性想法浮现","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
