{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Math Poor → Math Rich","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Math Poor → Math Rich","lineHeight":1.25,"baseline":22},

    {"id":"poor","type":"rectangle","x":40,"y":70,"width":270,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffd8d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"poor-t","type":"text","x":60,"y":85,"width":230,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"现在：Math Poor","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"现在：Math Poor","lineHeight":1.25,"baseline":22},
    {"id":"poor-d","type":"text","x":60,"y":120,"width":230,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"能进行顶尖数学思维的人很少\n一个猜想等几十年","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"能进行顶尖数学思维的人很少\n一个猜想等几十年","lineHeight":1.25,"baseline":22},

    {"id":"arrow","type":"arrow","x":320,"y":120,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow-label","type":"text","x":310,"y":95,"width":80,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI ✕ Lean","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI ✕ Lean","lineHeight":1.25,"baseline":22},

    {"id":"rich","type":"rectangle","x":390,"y":70,"width":270,"height":100,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d8f5d0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rich-t","type":"text","x":410,"y":85,"width":230,"height":28,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"未来：Math Rich","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"未来：Math Rich","lineHeight":1.25,"baseline":22},
    {"id":"rich-d","type":"text","x":410,"y":120,"width":230,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"指数级数学发现增长\nFold Everything","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"指数级数学发现增长\nFold Everything","lineHeight":1.25,"baseline":22},

    {"id":"b1","type":"text","x":60,"y":230,"width":280,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"数学家 → 资源分配者\n直觉决定哪些问题值得算力\n「两百个H200花在这道题」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数学家 → 资源分配者\n直觉决定哪些问题值得算力\n「两百个H200花在这道题」","lineHeight":1.25,"baseline":22},

    {"id":"b2","type":"text","x":360,"y":230,"width":280,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d8f5d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"客户 → 无限需求\n每个物理学家有他们的理论数学家\nFold Everything 哲学","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"客户 → 无限需求\n每个物理学家有他们的理论数学家\nFold Everything 哲学","lineHeight":1.25,"baseline":22},

    {"id":"bottom","type":"text","x":100,"y":360,"width":480,"height":48,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"应用：芯片验证 · 密码学 · AI for Science\n理论物理 · 材料科学 · 蛋白折叠","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"应用：芯片验证 · 密码学 · AI for Science\n理论物理 · 材料科学 · 蛋白折叠","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
