{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"验证信号的三个层次","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"验证信号的三个层次","lineHeight":1.25,"baseline":22},

    {"id":"m","type":"rectangle","x":140,"y":70,"width":400,"height":75,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"mt","type":"text","x":170,"y":82,"width":340,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Math 数学 ⚡ 最快","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Math 数学 ⚡ 最快","lineHeight":1.25,"baseline":22},
    {"id":"md","type":"text","x":160,"y":112,"width":360,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Lean验证 → 即时的对/错信号","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Lean验证 → 即时的对/错信号","lineHeight":1.25,"baseline":22},

    {"id":"c","type":"rectangle","x":140,"y":170,"width":400,"height":75,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ct","type":"text","x":170,"y":182,"width":340,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Code 代码 ⚙️ 中等","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Code 代码 ⚙️ 中等","lineHeight":1.25,"baseline":22},
    {"id":"cd","type":"text","x":160,"y":212,"width":360,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"test cases · 编译通过/失败 · 运行时验证","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"test cases · 编译通过/失败 · 运行时验证","lineHeight":1.25,"baseline":22},

    {"id":"r","type":"rectangle","x":140,"y":270,"width":400,"height":75,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d8f5d0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":170,"y":282,"width":340,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Real World 现实 🧪 最慢","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Real World 现实 🧪 最慢","lineHeight":1.25,"baseline":22},
    {"id":"rd","type":"text","x":160,"y":312,"width":360,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"实验室 · 临床试验 · 物理实验","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"实验室 · 临床试验 · 物理实验","lineHeight":1.25,"baseline":22},

    {"id":"conclusion","type":"text","x":140,"y":370,"width":400,"height":48,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"数学是AI self-improve最干净的环境\n→ 攻克数学 → 降维打击代码与科学","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数学是AI self-improve最干净的环境\n→ 攻克数学 → 降维打击代码与科学","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
