{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":155,"y":10,"width":370,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"两种数学直觉","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两种数学直觉","lineHeight":1.25,"baseline":22},

    {"id":"ram-box","type":"rectangle","x":40,"y":60,"width":270,"height":220,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff0e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ram-t","type":"text","x":70,"y":75,"width":210,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"拉马努金","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"拉马努金","lineHeight":1.25,"baseline":22},
    {"id":"ram-sub","type":"text","x":70,"y":100,"width":210,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"直觉型解题者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"直觉型解题者","lineHeight":1.25,"baseline":22},
    {"id":"ram-1","type":"text","x":60,"y":135,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"这就是一个公式，\n这东西一定是对的\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"这就是一个公式，这东西一定是对的\"","lineHeight":1.25,"baseline":22},
    {"id":"ram-2","type":"text","x":60,"y":180,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"更尖锐 · 更直觉 · \"外星人\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"更尖锐 · 更直觉 · \"外星人\"","lineHeight":1.25,"baseline":22},
    {"id":"ram-3","type":"text","x":60,"y":220,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"像\"预训练的产物\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"像\"预训练的产物\"","lineHeight":1.25,"baseline":22},

    {"id":"ono-box","type":"rectangle","x":370,"y":60,"width":270,"height":220,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ono-t","type":"text","x":400,"y":75,"width":210,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Ken Ono","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ken Ono","lineHeight":1.25,"baseline":22},
    {"id":"ono-sub","type":"text","x":400,"y":100,"width":210,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"发散型理论建造者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"发散型理论建造者","lineHeight":1.25,"baseline":22},
    {"id":"ono-1","type":"text","x":390,"y":135,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"连接不同领域的结构\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"连接不同领域的结构\"","lineHeight":1.25,"baseline":22},
    {"id":"ono-2","type":"text","x":390,"y":180,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"更发散 · 更全景 · \"篮球教练\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"更发散 · 更全景 · \"篮球教练\"","lineHeight":1.25,"baseline":22},
    {"id":"ono-3","type":"text","x":390,"y":220,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"后训练+发散\"型","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"后训练+发散\"型","lineHeight":1.25,"baseline":22},

    {"id":"bottom","type":"text","x":100,"y":330,"width":480,"height":72,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"两者互补：拉马努金型的直觉可能来自\"预训练\"\nKen Ono型的连接能力可能来自\"后训练\"发散\nAI for Math 需要两种能力的结合","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两者互补：拉马努金型的直觉可能来自\"预训练\"\nKen Ono型的连接能力可能来自\"后训练\"发散\nAI for Math 需要两种能力的结合","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
