{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":170,"y":20,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Rick's wall: ~100 amps","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Rick's wall: ~100 amps","lineHeight":1.25,"baseline":22},

    {"id":"a1","type":"rectangle","x":60,"y":90,"width":150,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"a1t","type":"text","x":70,"y":105,"width":130,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Marshall\nJCM800\nmids","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Marshall\nJCM800\nmids","lineHeight":1.25,"baseline":60},

    {"id":"a2","type":"rectangle","x":230,"y":90,"width":150,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"a2t","type":"text","x":240,"y":105,"width":130,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Mesa Boogie\nscooped\nmetal","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mesa Boogie\nscooped\nmetal","lineHeight":1.25,"baseline":60},

    {"id":"a3","type":"rectangle","x":400,"y":90,"width":150,"height":90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"a3t","type":"text","x":410,"y":105,"width":130,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Vox AC30\nchimey\n(Brian May)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vox AC30\nchimey\n(Brian May)","lineHeight":1.25,"baseline":60},

    {"id":"a4","type":"rectangle","x":570,"y":90,"width":170,"height":90,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"a4t","type":"text","x":580,"y":105,"width":150,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Kemper / Axe-Fx\nHelix / Neural\nmodelers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Kemper / Axe-Fx\nHelix / Neural\nmodelers","lineHeight":1.25,"baseline":60},

    {"id":"b1","type":"rectangle","x":60,"y":210,"width":150,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":70,"y":235,"width":130,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Fender\nstrat clean","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fender\nstrat clean","lineHeight":1.25,"baseline":40},

    {"id":"b2","type":"rectangle","x":230,"y":210,"width":150,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":240,"y":235,"width":130,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Hiwatt\n(Gilmour)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hiwatt\n(Gilmour)","lineHeight":1.25,"baseline":40},

    {"id":"b3","type":"rectangle","x":400,"y":210,"width":150,"height":90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":410,"y":235,"width":130,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"…92 more\nniche amps","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"…92 more\nniche amps","lineHeight":1.25,"baseline":40},

    {"id":"b4","type":"rectangle","x":570,"y":210,"width":170,"height":90,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3e8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":580,"y":235,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Bias FX\n(on laptop)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bias FX\n(on laptop)","lineHeight":1.25,"baseline":40},

    {"id":"caption","type":"text","x":120,"y":340,"width":600,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"rule: each amp does one thing really well","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"rule: each amp does one thing really well","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
