{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":170,"y":10,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Three Vault Risk Limits","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Three Vault Risk Limits","lineHeight":1.25,"baseline":21},

    {"id":"r1","type":"rectangle","x":100,"y":70,"width":460,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r1t","type":"text","x":120,"y":82,"width":420,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"1. Max Loss Per Trade (per market)\nProportional to market liquidity","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. Max Loss Per Trade (per market)\nProportional to market liquidity","lineHeight":1.25,"baseline":37},

    {"id":"r2","type":"rectangle","x":100,"y":165,"width":460,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r2t","type":"text","x":120,"y":177,"width":420,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"2. Max Loss Per Market Per Day\nFraction of vault equity per market","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. Max Loss Per Market Per Day\nFraction of vault equity per market","lineHeight":1.25,"baseline":37},

    {"id":"r3","type":"rectangle","x":100,"y":260,"width":460,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r3t","type":"text","x":120,"y":272,"width":420,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"3. Max Daily Total Loss — ~10% of Vault TVL\nHard stop: vault force-closes all positions","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. Max Daily Total Loss — ~10% of Vault TVL\nHard stop: vault force-closes all positions","lineHeight":1.25,"baseline":37},

    {"id":"note","type":"text","x":100,"y":360,"width":460,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"All limits checked BEFORE accepting any liquidation.\nTrade is actually executed, but not settled until validation passes.\nLimits breached → position reverted atomically → user is ADL'd.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"All limits checked BEFORE accepting any liquidation.\nTrade is actually executed, but not settled until validation passes.\nLimits breached → position reverted atomically → user is ADL'd.","lineHeight":1.25,"baseline":52}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
