{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "timeline-arrow",
      "type": "arrow",
      "x": 60, "y": 180, "width": 420, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [420, 0]]
    },
    {
      "id": "fertility-line",
      "type": "line",
      "x": 60, "y": 140, "width": 420, "height": 0,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [60, 60], [140, 0], [220, -20], [320, 20], [420, -10]]
    },
    {
      "id": "fertility-label",
      "type": "text",
      "x": 290, "y": 90, "width": 160, "height": 30,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "Fertility Rate ↓",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Fertility Rate ↓",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "year1",
      "type": "text",
      "x": 60, "y": 195, "width": 60, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "2007", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2007", "lineHeight": 1.25, "baseline": 17
    },
    {
      "id": "year2",
      "type": "text",
      "x": 180, "y": 195, "width": 60, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "2012", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2012", "lineHeight": 1.25, "baseline": 17
    },
    {
      "id": "year3",
      "type": "text",
      "x": 300, "y": 195, "width": 60, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "2017", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2017", "lineHeight": 1.25, "baseline": 17
    },
    {
      "id": "year4",
      "type": "text",
      "x": 410, "y": 195, "width": 60, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "2025", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2025", "lineHeight": 1.25, "baseline": 17
    },
    {
      "id": "iphone-marker",
      "type": "ellipse",
      "x": 55, "y": 250, "width": 90, "height": 36,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "iphone-marker-label",
      "type": "text",
      "x": 55, "y": 252, "width": 90, "height": 32,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "iPhone", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "iPhone", "lineHeight": 1.25, "baseline": 24
    },
    {
      "id": "4g-marker",
      "type": "ellipse",
      "x": 155, "y": 250, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "4g-marker-label",
      "type": "text",
      "x": 155, "y": 252, "width": 110, "height": 32,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "4G Rollout", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "4G Rollout", "lineHeight": 1.25, "baseline": 24
    },
    {
      "id": "social-decline",
      "type": "ellipse",
      "x": 275, "y": 250, "width": 150, "height": 36,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "social-decline-label",
      "type": "text",
      "x": 275, "y": 252, "width": 150, "height": 32,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "Social ↓ 50% (KR)", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Social ↓ 50% (KR)", "lineHeight": 1.25, "baseline": 24
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 150, "y": 310, "width": 180, "height": 60,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "result-box-label",
      "type": "text",
      "x": 165, "y": 322, "width": 150, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "TFR < 2.1\n66 Countries", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "TFR < 2.1\n66 Countries", "lineHeight": 1.25, "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
