{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "customer", "type": "rectangle",
      "x": 190, "y": 30, "width": 140, "height": 70,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "customer-label", "type": "text",
      "x": 205, "y": 42, "width": 110, "height": 46,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "Customers\nOrder Parts",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Customers\nOrder Parts",
      "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "make", "type": "rectangle",
      "x": 370, "y": 150, "width": 140, "height": 70,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "make-label", "type": "text",
      "x": 385, "y": 162, "width": 110, "height": 46,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "Fast MFG\nLaser · CNC",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Fast MFG\nLaser · CNC",
      "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "ship", "type": "rectangle",
      "x": 190, "y": 270, "width": 140, "height": 70,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ship-label", "type": "text",
      "x": 205, "y": 282, "width": 110, "height": 46,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "Next-Day\nDelivery",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Next-Day\nDelivery",
      "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "refer", "type": "rectangle",
      "x": 10, "y": 150, "width": 140, "height": 70,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "refer-label", "type": "text",
      "x": 25, "y": 162, "width": 110, "height": 46,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "Word of\nMouth",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Word of\nMouth",
      "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "center", "type": "ellipse",
      "x": 200, "y": 140, "width": 120, "height": 60,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "center-label", "type": "text",
      "x": 215, "y": 150, "width": 90, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Fly-\nwheel", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Fly-\nwheel", "lineHeight": 1.25, "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
