{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"US GDP Growth Split","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"US GDP Growth Split","lineHeight":1.25,"baseline":22},
    {"id":"aibar","type":"rectangle","x":200,"y":60,"width":300,"height":260,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ait","type":"text","x":215,"y":80,"width":270,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"AI Economy\n+31%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Economy\n+31%","lineHeight":1.25,"baseline":50},
    {"id":"aisub","type":"text","x":215,"y":160,"width":270,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Tech Equipment +43%\nSoftware +23%\nData Centers > Office","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tech Equipment +43%\nSoftware +23%\nData Centers > Office","lineHeight":1.5,"baseline":116},
    {"id":"nonbar","type":"rectangle","x":540,"y":220,"width":200,"height":100,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nont","type":"text","x":555,"y":240,"width":170,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Non-AI\n+0.1%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Non-AI\n+0.1%","lineHeight":1.25,"baseline":50},
    {"id":"nonsub","type":"text","x":555,"y":300,"width":170,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Consumption +1.6%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Consumption +1.6%","lineHeight":1.25,"baseline":15},
    {"id":"arrow1","type":"arrow","x":430,"y":130,"width":100,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"note","type":"text","x":410,"y":90,"width":160,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"310x difference","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"310x difference","lineHeight":1.25,"baseline":15},
    {"id":"source","type":"text","x":200,"y":420,"width":440,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Source: Greg Ip / WSJ analysis cited on TBPN","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Source: Greg Ip / WSJ analysis cited on TBPN","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
