{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"The Barbell Economy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Barbell Economy","lineHeight":1.25,"baseline":22},
    {"id":"left","type":"rectangle","x":60,"y":60,"width":190,"height":280,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":75,"y":80,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Whirlpool\nDividend Cut","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Whirlpool\nDividend Cut","lineHeight":1.25,"baseline":50},
    {"id":"ld","type":"text","x":75,"y":160,"width":160,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"100yr-old company\nDividend since 1950s\nStock -80% (5yr)\n\"Necessity\" but deferrable\nBrutal global competition","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"100yr-old company\nDividend since 1950s\nStock -80% (5yr)\n\"Necessity\" but deferrable\nBrutal global competition","lineHeight":1.5,"baseline":136},
    {"id":"right","type":"rectangle","x":430,"y":60,"width":190,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":445,"y":80,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Six Flags\nGrowing","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Six Flags\nGrowing","lineHeight":1.25,"baseline":50},
    {"id":"rd","type":"text","x":445,"y":160,"width":160,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Ticket: FUN\nRevenue growing\nAttendance up\nSpend per guest up\n\"Discretionary\" but thriving","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Ticket: FUN\nRevenue growing\nAttendance up\nSpend per guest up\n\"Discretionary\" but thriving","lineHeight":1.5,"baseline":136},
    {"id":"vs","type":"text","x":290,"y":170,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":30},
    {"id":"insight","type":"text","x":100,"y":370,"width":440,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"K-shapes within K-shapes: even within\n\"real economy\", winners & losers diverge wildly","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"K-shapes within K-shapes: even within\n\"real economy\", winners & losers diverge wildly","lineHeight":1.5,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
