{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Consumer AI: The Neglected Frontier","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Consumer AI: The Neglected Frontier","lineHeight":1.25,"baseline":22},
    {"id":"left","type":"rectangle","x":60,"y":60,"width":220,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":75,"y":80,"width":190,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"YC Batch:\n175 Companies","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"YC Batch:\n175 Companies","lineHeight":1.25,"baseline":50},
    {"id":"ld","type":"text","x":75,"y":160,"width":190,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"locked":false,"fontSize":13,"fontFamily":1,"text":"Enterprise & Coding Agents\nEasy to make money\nEverybody's doing it","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Enterprise & Coding Agents\nEasy to make money\nEverybody's doing it","lineHeight":1.5,"baseline":34},
    {"id":"right","type":"rectangle","x":380,"y":60,"width":220,"height":200,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":395,"y":80,"width":190,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"Only 16\nConsumer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Only 16\nConsumer","lineHeight":1.25,"baseline":50},
    {"id":"rd","type":"text","x":395,"y":160,"width":190,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Massive opportunity\nChatbots aren't the answer\nNeeds richer interface","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Massive opportunity\nChatbots aren't the answer\nNeeds richer interface","lineHeight":1.5,"baseline":34},
    {"id":"gap","type":"text","x":250,"y":130,"width":100,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"10:1\nRatio","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"10:1\nRatio","lineHeight":1.25,"baseline":32},
    {"id":"key","type":"text","x":80,"y":310,"width":480,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Chesky: \"I do not think a chatbot is the right interface\nfor travel or e-commerce.\"\n\nProblems: text-only, no direct manipulation, hard to compare,\nsingle-player, can't handle account-based experiences.\nFuture: Agents with rich visual interfaces, not text-forward.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Chesky: \"I do not think a chatbot is the right interface\nfor travel or e-commerce.\"\n\nProblems: text-only, no direct manipulation, hard to compare,\nsingle-player, can't handle account-based experiences.\nFuture: Agents with rich visual interfaces, not text-forward.","lineHeight":1.5,"baseline":50}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
