{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"SMB Data Divergence","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SMB Data Divergence","lineHeight":1.25,"baseline":22},
    {"id":"up","type":"arrow","x":100,"y":340,"width":0,"height":-240,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-240]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"upt","type":"text","x":20,"y":60,"width":160,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"New Business\nFormation\n","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"New Business\nFormation\n","lineHeight":1.25,"baseline":50},
    {"id":"down","type":"arrow","x":560,"y":180,"width":0,"height":160,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,160]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"downt","type":"text","x":490,"y":360,"width":140,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Hiring\n","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hiring\n","lineHeight":1.25,"baseline":42},
    {"id":"mid","type":"text","x":180,"y":300,"width":280,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI effect: more people starting\nbusinesses, existing businesses\nhiring less per unit of growth","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI effect: more people starting\nbusinesses, existing businesses\nhiring less per unit of growth","lineHeight":1.5,"baseline":34},
    {"id":"happy","type":"text","x":120,"y":410,"width":160,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Happy Path:\nEntrepreneur Boom","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Happy Path:\nEntrepreneur Boom","lineHeight":1.25,"baseline":22},
    {"id":"walle","type":"text","x":360,"y":410,"width":160,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Wall-E Path:\nAvoid This","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Wall-E Path:\nAvoid This","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
