{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Build like the 2004 Red Sox","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Build like the 2004 Red Sox","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":40,"y":80,"width":340,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lh","type":"text","x":70,"y":100,"width":280,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Homegrown talent","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Homegrown talent","lineHeight":1.25,"baseline":20},
    {"id":"lb","type":"text","x":70,"y":140,"width":280,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"drafted, came up through\nthe farm system,\ninexpensive,\nhigh quality\n\n→ HubSpot mgmt team:\nmany ~15 years there","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"drafted, came up through\nthe farm system,\ninexpensive,\nhigh quality\n\n→ HubSpot mgmt team:\nmany ~15 years there","lineHeight":1.25,"baseline":175},

    {"id":"right","type":"rectangle","x":420,"y":80,"width":340,"height":280,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rh","type":"text","x":450,"y":100,"width":280,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"A few free agents","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"A few free agents","lineHeight":1.25,"baseline":20},
    {"id":"rb","type":"text","x":450,"y":140,"width":280,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"David Ortiz\nPedro Martinez\nCurt Schilling\n\n→ been-there-done-that\nsenior hires, paid fairly\n\nDon't hire only this group.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"David Ortiz\nPedro Martinez\nCurt Schilling\n\n→ been-there-done-that\nsenior hires, paid fairly\n\nDon't hire only this group.","lineHeight":1.25,"baseline":175},

    {"id":"plus","type":"text","x":385,"y":200,"width":30,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":32,"fontFamily":1,"text":"+","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+","lineHeight":1.25,"baseline":34},

    {"id":"note","type":"text","x":80,"y":395,"width":640,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"First title in 86 years — the culture mix did the work","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"First title in 86 years — the culture mix did the work","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
