{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Two tables at Sequoia","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Two tables at Sequoia","lineHeight":1.25,"baseline":22},

    {"id":"kt","type":"rectangle","x":60,"y":70,"width":320,"height":280,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"kth","type":"text","x":90,"y":90,"width":260,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Kids table","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Kids table","lineHeight":1.25,"baseline":22},
    {"id":"ktsub","type":"text","x":90,"y":120,"width":260,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"~ 15 CEOs, < 100 employees","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"~ 15 CEOs, < 100 employees","lineHeight":1.25,"baseline":18},
    {"id":"ktb","type":"text","x":90,"y":160,"width":260,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• perspiration\n• find product-market fit\n• 90% doing the work\n• talk about DRI\n• everyone in one room","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• perspiration\n• find product-market fit\n• 90% doing the work\n• talk about DRI\n• everyone in one room","lineHeight":1.25,"baseline":165},

    {"id":"at","type":"rectangle","x":420,"y":70,"width":320,"height":280,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ath","type":"text","x":450,"y":90,"width":260,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Adults table","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Adults table","lineHeight":1.25,"baseline":22},
    {"id":"atsub","type":"text","x":450,"y":120,"width":260,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"~ 15 CEOs, > 100 employees","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"~ 15 CEOs, > 100 employees","lineHeight":1.25,"baseline":18},
    {"id":"atb","type":"text","x":450,"y":160,"width":260,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• inspiration\n• 1/2 time recruiting + interviewing\n• build the exec team\n• religion on DRI\n• 2 C-levels turn over / yr","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• inspiration\n• 1/2 time recruiting + interviewing\n• build the exec team\n• religion on DRI\n• 2 C-levels turn over / yr","lineHeight":1.25,"baseline":165},

    {"id":"arrow","type":"arrow","x":380,"y":210,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"id":"at100","type":"text","x":350,"y":170,"width":100,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"~ 100 FTE","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~ 100 FTE","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
