{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":8,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"CFTC Preemption → Supreme Court","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CFTC Preemption → Supreme Court","lineHeight":1.25,"baseline":16},

    {"id":"left","type":"rectangle","x":25,"y":55,"width":280,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt1","type":"text","x":40,"y":65,"width":250,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"3rd Circuit → PREEMPTS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3rd Circuit → PREEMPTS","lineHeight":1.25,"baseline":20},
    {"id":"lt2","type":"text","x":40,"y":100,"width":250,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Ruled on preliminary injunction:\nCommodity Exchange Act preempts state\ngambling laws. Kalshi wins this round.\n2-judge majority, 1 dissent.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Ruled on preliminary injunction:\nCommodity Exchange Act preempts state\ngambling laws. Kalshi wins this round.\n2-judge majority, 1 dissent.","lineHeight":1.25,"baseline":46},

    {"id":"ctr","type":"rectangle","x":330,"y":55,"width":60,"height":180,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ctrT","type":"text","x":340,"y":115,"width":40,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"4th\n&\n6th\nCir-\ncuits","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4th\n&\n6th\nCircuits","lineHeight":1.25,"baseline":52},

    {"id":"right","type":"rectangle","x":415,"y":55,"width":280,"height":180,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt1","type":"text","x":430,"y":65,"width":250,"height":24,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"9th Circuit → LIKELY OPPOSES","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"9th Circuit → LIKELY OPPOSES","lineHeight":1.25,"baseline":20},
    {"id":"rt2","type":"text","x":430,"y":100,"width":250,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"At oral argument, judges' questions\nsignaled they're likely to side with\nstate gambling regulators.\nNot yet ruled.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"At oral argument, judges' questions\nsignaled they're likely to side with\nstate gambling regulators.\nNot yet ruled.","lineHeight":1.25,"baseline":46},

    {"id":"arrowL","type":"arrow","x":165,"y":245,"width":0,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"endArrowhead":"arrow"},
    {"id":"arrowR","type":"arrow","x":555,"y":245,"width":0,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"endArrowhead":"arrow"},

    {"id":"scotus","type":"rectangle","x":200,"y":305,"width":320,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e0e0e0","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"scotusT1","type":"text","x":215,"y":315,"width":290,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"⚖️ U.S. Supreme Court","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚖️ U.S. Supreme Court","lineHeight":1.25,"baseline":20},
    {"id":"scotusT2","type":"text","x":215,"y":345,"width":290,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Unless Congress legislates, the Court will have to resolve","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Unless Congress legislates, the Court will have to resolve","lineHeight":1.25,"baseline":16},

    {"id":"note","type":"text","x":40,"y":400,"width":640,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Billions at stake. States like NJ & NV derive significant tax income from gaming. FanDuel & DraftKings built their business on state licenses.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Billions at stake. States like NJ & NV derive significant tax income from gaming. FanDuel & DraftKings built their business on state licenses.","lineHeight":1.25,"baseline":26}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
