{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":8,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Prediction Market Risk Landscape","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Prediction Market Risk Landscape","lineHeight":1.25,"baseline":16},

    {"id":"r1","type":"rectangle","x":25,"y":55,"width":320,"height":85,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r1t1","type":"text","x":40,"y":63,"width":290,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"🔒 Legal: Insider Trading Prosecution","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔒 Legal: Insider Trading Prosecution","lineHeight":1.25,"baseline":16},
    {"id":"r1t2","type":"text","x":40,"y":88,"width":290,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":9,"fontFamily":1,"text":"Commodities fraud + wire fraud charges\nDOJ actively prosecuting (Van Dyke, Spagnuolo)\nCongress investigating (Comer letter to Polymarket/Kalshi)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Commodities fraud + wire fraud charges\nDOJ actively prosecuting (Van Dyke, Spagnuolo)\nCongress investigating (Comer letter to Polymarket/Kalshi)","lineHeight":1.25,"baseline":40},

    {"id":"r2","type":"rectangle","x":375,"y":55,"width":320,"height":85,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r2t1","type":"text","x":390,"y":63,"width":290,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"📝 Contract: Resolution Ambiguity","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"📝 Contract: Resolution Ambiguity","lineHeight":1.25,"baseline":16},
    {"id":"r2t2","type":"text","x":390,"y":88,"width":290,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":9,"fontFamily":1,"text":"MicroStrategy BTC sale → date of trade vs filing date\nZelensky suit → was it a suit?\nProsecutor: \"I make a living splitting hairs on words\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"MicroStrategy BTC sale → date of trade vs filing date\nZelensky suit → was it a suit?\nProsecutor: \"I make a living splitting hairs on words\"","lineHeight":1.25,"baseline":40},

    {"id":"r3","type":"rectangle","x":25,"y":160,"width":320,"height":85,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r3t1","type":"text","x":40,"y":168,"width":290,"height":20,"angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"🏛️ Regulatory: CFTC vs States","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🏛️ Regulatory: CFTC vs States","lineHeight":1.25,"baseline":16},
    {"id":"r3t2","type":"text","x":40,"y":193,"width":290,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":9,"fontFamily":1,"text":"Circuit split on preemption\nSupreme Court likely needed\nClarity Act doesn't mention prediction markets","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Circuit split on preemption\nSupreme Court likely needed\nClarity Act doesn't mention prediction markets","lineHeight":1.25,"baseline":40},

    {"id":"r4","type":"rectangle","x":375,"y":160,"width":320,"height":85,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e3f2fd","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r4t1","type":"text","x":390,"y":168,"width":290,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"🗳️ Oracle: Governance Centralization","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🗳️ Oracle: Governance Centralization","lineHeight":1.25,"baseline":16},
    {"id":"r4t2","type":"text","x":390,"y":193,"width":290,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":9,"fontFamily":1,"text":"UMA oracle: ~9 people control enough voting power\n\"Not as decentralized as many would want\"\nZelensky suit resolution → unsatisfactory to many","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"UMA oracle: ~9 people control enough voting power\n\"Not as decentralized as many would want\"\nZelensky suit resolution → unsatisfactory to many","lineHeight":1.25,"baseline":40},

    {"id":"bottom","type":"rectangle","x":25,"y":265,"width":670,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt1","type":"text","x":40,"y":273,"width":640,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"💡 For Participants: Due Diligence Checklist","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"💡 For Participants: Due Diligence Checklist","lineHeight":1.25,"baseline":18},
    {"id":"bt2","type":"text","x":40,"y":300,"width":300,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"1. How does the bet resolve? Who decides?\n2. Is my advantage legal? (analysis, not inside info)\n3. Is this clearly a binary outcome?\n4. Don't bet money you can't afford to lose","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1. How does the bet resolve? Who decides?\n2. Is my advantage legal? (analysis, not inside info)\n3. Is this clearly a binary outcome?\n4. Don't bet money you can't afford to lose","lineHeight":1.25,"baseline":52},
    {"id":"bt3","type":"text","x":370,"y":300,"width":310,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"\"The greatest use of prediction markets\nis the information — not as a bettor,\nbut as a source of information.\"\n— Sam Enzer","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"The greatest use of prediction markets\nis the information — not as a bettor,\nbut as a source of information.\"\n— Sam Enzer","lineHeight":1.25,"baseline":52}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
