{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":170,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"3 Ways to LEGALLY Trade on","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3 Ways to LEGALLY Trade on","lineHeight":1.25,"baseline":16},
    {"id":"subtitle","type":"text","x":200,"y":40,"width":320,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Material, Non-Public Information","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Material, Non-Public Information","lineHeight":1.25,"baseline":18},

    {"id":"col1","type":"rectangle","x":25,"y":80,"width":210,"height":220,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e3f2fd","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c1t1","type":"text","x":40,"y":90,"width":180,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🍺 Bar Overhearing","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🍺 Bar Overhearing","lineHeight":1.25,"baseline":16},
    {"id":"c1t2","type":"text","x":40,"y":120,"width":180,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"CEO of IBM is on a call\nat a bar, speaking too loud.\nYou overhear: \"Buy, buy\nDell, do it tomorrow.\"\n\n✓ Material & non-public\n✓ No duty of trust to the\n  person at the bar\n\n→ You CAN trade on it","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"CEO of IBM is on a call\nat a bar, speaking too loud.\nYou overhear: \"Buy, buy\nDell, do it tomorrow.\"\n\n✓ Material & non-public\n✓ No duty of trust to the\n  person at the bar\n\n→ You CAN trade on it","lineHeight":1.25,"baseline":166},

    {"id":"col2","type":"rectangle","x":255,"y":80,"width":210,"height":220,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c2t1","type":"text","x":270,"y":90,"width":180,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🌾 Farmer Hedging","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🌾 Farmer Hedging","lineHeight":1.25,"baseline":16},
    {"id":"c2t2","type":"text","x":270,"y":120,"width":180,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Farmer knows their orange\ncrop will be down this year.\n\n✓ Material & non-public\n✓ Information from their\n  own operations\n\n→ They can buy futures.\n  This is HOW derivatives\n  markets are supposed\n  to work.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Farmer knows their orange\ncrop will be down this year.\n\n✓ Material & non-public\n✓ Information from their\n  own operations\n\n→ They can buy futures.\n  This is HOW derivatives\n  markets are supposed\n  to work.","lineHeight":1.25,"baseline":166},

    {"id":"col3","type":"rectangle","x":485,"y":80,"width":210,"height":220,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c3t1","type":"text","x":500,"y":90,"width":180,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"⚙️ Better Algorithm","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚙️ Better Algorithm","lineHeight":1.25,"baseline":16},
    {"id":"c3t2","type":"text","x":500,"y":120,"width":180,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"You have an algorithm that\nanalyzes public data better\nand faster than the market.\n\n✓ Uses public information\n✓ Your secret sauce is\n  non-public, but it's\n  YOUR analytical method,\n  not someone's secret\n\n→ Legal. This is what\n  quant funds do.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"You have an algorithm that\nanalyzes public data better\nand faster than the market.\n\n✓ Uses public information\n✓ Your secret sauce is\n  non-public, but it's\n  YOUR analytical method,\n  not someone's secret\n\n→ Legal. This is what\n  quant funds do.","lineHeight":1.25,"baseline":166},

    {"id":"rule","type":"text","x":40,"y":320,"width":640,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"The common thread: in ALL three, you have NO duty of trust & confidence to a source that expects secrecy.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The common thread: in ALL three, you have NO duty of trust & confidence to a source that expects secrecy.","lineHeight":1.25,"baseline":36},

    {"id":"legalnote","type":"text","x":40,"y":370,"width":640,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"The crime is NOT about having an unfair advantage — it's about misusing & violating the trust of whoever gave you the information.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The crime is NOT about having an unfair advantage — it's about misusing & violating the trust of whoever gave you the information.","lineHeight":1.25,"baseline":26}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
