{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":5,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"MaaS vs AaaS 两种路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MaaS vs AaaS 两种路径","lineHeight":1.25,"baseline":22},

    {"id":"maas-box","type":"rectangle","x":60,"y":70,"width":260,"height":300,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"maas-title","type":"text","x":100,"y":85,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Model as a Service","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Model as a Service","lineHeight":1.25,"baseline":22},
    {"id":"maas-items","type":"text","x":75,"y":130,"width":230,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 最新模型API\n• Realtime API\n• 批量任务\n• 百炼推理平台\n• 高并发 · 低延迟\n• Token计费\n\n→ 卖的是模型能力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 最新模型API\n• Realtime API\n• 批量任务\n• 百炼推理平台\n• 高并发 · 低延迟\n• Token计费\n\n→ 卖的是模型能力","lineHeight":1.3,"baseline":212},

    {"id":"vaas-box","type":"rectangle","x":370,"y":70,"width":260,"height":300,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vaas-title","type":"text","x":410,"y":85,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Agent as a Service","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Agent as a Service","lineHeight":1.25,"baseline":22},
    {"id":"vaas-items","type":"text","x":385,"y":130,"width":230,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 多模型封装\n• Deep Research\n• 场景化Agent\n• 行业化Agent\n• 标准任务结果\n• 收入导向\n\n→ 卖的是任务结果","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 多模型封装\n• Deep Research\n• 场景化Agent\n• 行业化Agent\n• 标准任务结果\n• 收入导向\n\n→ 卖的是任务结果","lineHeight":1.3,"baseline":212},

    {"id":"vs","type":"text","x":330,"y":205,"width":35,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"vs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vs","lineHeight":1.25,"baseline":18},

    {"id":"both","type":"text","x":130,"y":400,"width":500,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"两种模式并存 · Token仍是最直观的业务量指标\n长期趋势：商业化价值回归到收入本身","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两种模式并存 · Token仍是最直观的业务量指标\n长期趋势：商业化价值回归到收入本身","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
