{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":10,"width":280,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"VC 的两种游戏","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VC 的两种游戏","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":50,"y":60,"width":260,"height":300,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt1","type":"text","x":70,"y":75,"width":220,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🎯 光环游戏","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🎯 光环游戏","lineHeight":1.25,"baseline":22},
    {"id":"lt2","type":"text","x":65,"y":120,"width":230,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"创始人给谁打电话？\nA轮10张Term Sheet选谁？\n\nSequoia的\"正面捅刀\"\n= 品牌护城河\n\nThrive · Greenoaks\n新一代GP正在崛起\n\n衡量标准：\n创始人意愿","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"创始人给谁打电话？\nA轮10张Term Sheet选谁？\n\nSequoia的\"正面捅刀\"\n= 品牌护城河\n\nThrive · Greenoaks\n新一代GP正在崛起\n\n衡量标准：\n创始人意愿","lineHeight":1.25,"baseline":212},

    {"id":"right","type":"rectangle","x":370,"y":60,"width":260,"height":300,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt1","type":"text","x":390,"y":75,"width":220,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"💰 现金游戏","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"💰 现金游戏","lineHeight":1.25,"baseline":22},
    {"id":"rt2","type":"text","x":385,"y":120,"width":230,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"向LP退了多少现金？\n\nCursor: <$1B → $60B\n三年，经典VC\n\nSpaceX: $15B → 150x\n十年，史诗回报\n\n衡量标准：\n现金回报","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"向LP退了多少现金？\n\nCursor: <$1B → $60B\n三年，经典VC\n\nSpaceX: $15B → 150x\n十年，史诗回报\n\n衡量标准：\n现金回报","lineHeight":1.25,"baseline":212},

    {"id":"mid","type":"text","x":200,"y":390,"width":280,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"两者正加速分化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两者正加速分化","lineHeight":1.25,"baseline":22},

    {"id":"a1","type":"arrow","x":180,"y":405,"width":0,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":500,"y":405,"width":0,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
