{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Starship vs Falcon 9 Timeline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Starship vs Falcon 9 Timeline","lineHeight":1.25,"baseline":22},

    {"id":"yaxis","type":"arrow","x":90,"y":400,"width":0,"height":-330,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-330]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"xaxis","type":"arrow","x":90,"y":400,"width":550,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[550,0]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ylabel","type":"text","x":15,"y":50,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"launch\ncadence","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"launch\ncadence","lineHeight":1.25,"baseline":28},
    {"id":"xlabel","type":"text","x":580,"y":410,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"year","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"year","lineHeight":1.25,"baseline":18},

    {"id":"f9","type":"line","x":110,"y":380,"width":480,"height":-250,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,-20],[200,-55],[300,-100],[400,-170],[480,-250]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"f9t","type":"text","x":440,"y":100,"width":100,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Falcon 9\n(10 yr)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Falcon 9\n(10 yr)","lineHeight":1.25,"baseline":18},

    {"id":"starship","type":"line","x":110,"y":385,"width":480,"height":-320,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":5,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,-5],[120,-20],[180,-50],[260,-100],[340,-170],[420,-240],[480,-320]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"start","type":"text","x":480,"y":40,"width":140,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Starship\n(5 yr → faster)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Starship\n(5 yr → faster)","lineHeight":1.25,"baseline":18},

    {"id":"v3","type":"ellipse","x":240,"y":310,"width":10,"height":10,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v3t","type":"text","x":200,"y":280,"width":140,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"fontSize":13,"fontFamily":1,"text":"2026 V3 single digits","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2026 V3 single digits","lineHeight":1.25,"baseline":18},

    {"id":"v4","type":"ellipse","x":360,"y":210,"width":10,"height":10,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v4t","type":"text","x":320,"y":175,"width":140,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"fontSize":13,"fontFamily":1,"text":"2028 V4 ~50 flights","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2028 V4 ~50 flights","lineHeight":1.25,"baseline":18},

    {"id":"v5","type":"ellipse","x":490,"y":105,"width":12,"height":12,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#b197fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v5t","type":"text","x":440,"y":70,"width":160,"height":22,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"fontSize":13,"fontFamily":1,"text":"2029 V5 100+ → 1GW","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2029 V5 100+ → 1GW","lineHeight":1.25,"baseline":18},

    {"id":"note","type":"text","x":120,"y":450,"width":460,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Falcon 9: 10 years to current cadence\nStarship: 5 years to same progress point → SpaceX is accelerating","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Falcon 9: 10 years to current cadence\nStarship: 5 years to same progress point → SpaceX is accelerating","lineHeight":1.25,"baseline":30}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
