{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":190,"y":10,"width":320,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"信用利差与比特币周期","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信用利差与比特币周期","lineHeight":1.25,"baseline":22},

    {"id":"curve","type":"line","x":50,"y":440,"width":600,"height":250,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[150,-100],[300,-200],[450,-100],[600,0]]},

    {"id":"btc-label1","type":"text","x":60,"y":450,"width":100,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"熊市底部","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"熊市底部","lineHeight":1.25,"baseline":14},
    {"id":"btc-label2","type":"text","x":310,"y":230,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"牛市顶部","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"牛市顶部","lineHeight":1.25,"baseline":14},
    {"id":"btc-label3","type":"text","x":580,"y":450,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"下一个熊市","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"下一个熊市","lineHeight":1.25,"baseline":14},

    {"id":"credit-wide","type":"text","x":100,"y":290,"width":100,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"信用利差扩大","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信用利差扩大","lineHeight":1.25,"baseline":17},
    {"id":"credit-narrow","type":"text","x":320,"y":170,"width":100,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"信用利差缩小","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信用利差缩小","lineHeight":1.25,"baseline":17},
    {"id":"credit-wide2","type":"text","x":500,"y":290,"width":100,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"信用利差扩大","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信用利差扩大","lineHeight":1.25,"baseline":17},

    {"id":"sofr","type":"text","x":100,"y":380,"width":60,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"SOFR\n基准","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SOFR\n基准","lineHeight":1.25,"baseline":36},

    {"id":"myth","type":"text","x":50,"y":70,"width":330,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"核心驱动：信用风险  ≠  利率风险","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心驱动：信用风险  ≠  利率风险","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
