{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"两类投资者的路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两类投资者的路径","lineHeight":1.25,"baseline":22},

    {"id":"left-path","type":"rectangle","x":40,"y":80,"width":260,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l-title","type":"text","x":70,"y":95,"width":200,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"收入型投资者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"收入型投资者","lineHeight":1.25,"baseline":20},
    {"id":"l-chain","type":"text","x":60,"y":145,"width":220,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"卖出出租房产\n↓\n购买 SATA/STRC\n↓\n获得两位数收益\n↓\n无需管理租户\n↓\n低波动、稳定现金流\n↓\n可能 → 持有 Bitcoin","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"卖出出租房产\n↓\n购买 SATA/STRC\n↓\n获得两位数收益\n↓\n无需管理租户\n↓\n低波动、稳定现金流\n↓\n可能 → 持有 Bitcoin","lineHeight":1.8,"baseline":20},

    {"id":"right-path","type":"rectangle","x":400,"y":80,"width":260,"height":340,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r-title","type":"text","x":430,"y":95,"width":200,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"增长型投资者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"增长型投资者","lineHeight":1.25,"baseline":20},
    {"id":"r-chain","type":"text","x":420,"y":145,"width":220,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"机构股票基金\n↓\n购买 ASST / MSTR\n↓\n放大Bitcoin收益\n↓\n承受更高波动\n↓\n长期看好 Bitcoin\n↓\n最终 → 自托管 Bitcoin","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"机构股票基金\n↓\n购买 ASST / MSTR\n↓\n放大Bitcoin收益\n↓\n承受更高波动\n↓\n长期看好 Bitcoin\n↓\n最终 → 自托管 Bitcoin","lineHeight":1.8,"baseline":20},

    {"id":"bridge","type":"text","x":250,"y":440,"width":200,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"共同目标：\n让更多人获得Bitcoin敞口","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"共同目标：\n让更多人获得Bitcoin敞口","lineHeight":1.5,"baseline":20}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
