{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cloud",
      "type": "ellipse",
      "x": 60,
      "y": 80,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cloud-label",
      "type": "text",
      "x": 90,
      "y": 110,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "云端 Cloud\nVLM\n(视觉+语言)\n指令拆解/逻辑思考",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "云端 Cloud\nVLM\n(视觉+语言)\n指令拆解/逻辑思考",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 390,
      "y": 160,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 400,
      "y": 125,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "拆解出的\n子任务",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拆解出的\n子任务",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "device",
      "type": "rectangle",
      "x": 510,
      "y": 80,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "device-label",
      "type": "text",
      "x": 540,
      "y": 110,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "端侧 Device\nVLA\n(视觉+语言→动作)\n实时执行 · 低延时",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "端侧 Device\nVLA\n(视觉+语言→动作)\n实时执行 · 低延时",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "robot",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "robot-label",
      "type": "text",
      "x": 595,
      "y": 335,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "整机动作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "整机动作",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 670,
      "y": 250,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "caption",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 420,
      "height": 140,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "为什么要拆?\n· 端侧算力放不下几十 B 的推理模型\n· 上百 B 模型放云端, 动作模型必须在端\n· 很多工商场景二三十个动作, \n   直接调 VLA 语言接口就够, 不必走 VLM\n· VLM 真正派上用场: 家庭等更通用场景",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么要拆?\n· 端侧算力放不下几十 B 的推理模型\n· 上百 B 模型放云端, 动作模型必须在端\n· 很多工商场景二三十个动作, \n   直接调 VLA 语言接口就够, 不必走 VLM\n· VLM 真正派上用场: 家庭等更通用场景",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
