{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hex-small",
      "type": "rectangle",
      "x": 200,
      "y": 130,
      "width": 220,
      "height": 220,
      "angle": 0.785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hex-small-t",
      "type": "text",
      "x": 220,
      "y": 220,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "我自己\n中等面积\n六边形",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "我自己\n中等面积\n六边形",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "hex-big",
      "type": "rectangle",
      "x": 480,
      "y": 60,
      "width": 360,
      "height": 360,
      "angle": 0.785,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hex-big-t",
      "type": "text",
      "x": 540,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "合伙人团队\n更大面积\n六边形",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "合伙人团队\n更大面积\n六边形",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "label1",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高继扬的合伙人哲学",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高继扬的合伙人哲学",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
