{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传播周期  (友商学会你的这件事需要多久)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传播周期  (友商学会你的这件事需要多久)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "label1",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "整机 + 供应链",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整机 + 供应链",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bar1",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 540,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar1-t",
      "type": "text",
      "x": 260,
      "y": 85,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "12 - 18 个月",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12 - 18 个月",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "label2",
      "type": "text",
      "x": 40,
      "y": 140,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "客户 + 渠道",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户 + 渠道",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bar2",
      "type": "rectangle",
      "x": 240,
      "y": 140,
      "width": 330,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar2-t",
      "type": "text",
      "x": 260,
      "y": 145,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "6 个月起步 (大客户更长)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6 个月起步 (大客户更长)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "label3",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据体系",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据体系",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bar3",
      "type": "rectangle",
      "x": 240,
      "y": 200,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar3-t",
      "type": "text",
      "x": 260,
      "y": 205,
      "width": 330,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "整机之上 + 6 - 12 个月",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "整机之上 + 6 - 12 个月",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "label4",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "算法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算法",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bar4",
      "type": "rectangle",
      "x": 240,
      "y": 260,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar4-t",
      "type": "text",
      "x": 345,
      "y": 265,
      "width": 250,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2 - 3 个月 (开源 + 论文)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2 - 3 个月 (开源 + 论文)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "summary",
      "type": "text",
      "x": 40,
      "y": 330,
      "width": 760,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "结论: 算法传播周期最短, 所以壁垒也最小\n→ 创业公司的真正护城河在整机 + 供应链 + 数据, 不在算法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结论: 算法传播周期最短, 所以壁垒也最小\n→ 创业公司的真正护城河在整机 + 供应链 + 数据, 不在算法",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
