{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":120,"y":10,"width":520,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"男女潮流参与正在反向趋同","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"男女潮流参与正在反向趋同","lineHeight":1.25,"baseline":22},

    {"id":"wbox","type":"rectangle","x":60,"y":80,"width":200,"height":110,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"wt","type":"text","x":80,"y":95,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"女性\n从「被审视」\n→「取悦自己」\n在时尚里减速","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"女性\n从「被审视」\n→「取悦自己」\n在时尚里减速","lineHeight":1.35,"baseline":70},

    {"id":"mbox","type":"rectangle","x":500,"y":80,"width":200,"height":110,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"mt","type":"text","x":520,"y":95,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"男性\n从「实用主义」\n→「展现自己」\n在时尚里加速","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"男性\n从「实用主义」\n→「展现自己」\n在时尚里加速","lineHeight":1.35,"baseline":70},

    {"id":"aw","type":"arrow","x":300,"y":120,"width":90,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[90,0]],"endArrowhead":"arrow"},
    {"id":"am","type":"arrow","x":410,"y":160,"width":80,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-80,0]],"endArrowhead":"arrow"},

    {"id":"meet","type":"ellipse","x":340,"y":115,"width":80,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"meett","type":"text","x":352,"y":139,"width":56,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"舒适\n自我","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"舒适\n自我","lineHeight":1.25,"baseline":24},

    {"id":"d1","type":"text","x":80,"y":220,"width":120,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"社会长期将\n女性外表与\n价值挂钩\n→ 潮流敏感","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"社会长期将\n女性外表与\n价值挂钩\n→ 潮流敏感","lineHeight":1.5,"baseline":73},

    {"id":"d2","type":"text","x":560,"y":220,"width":120,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"传统实用主义\n省心、百搭、耐用\n→ 变化缓慢\n但正在突破","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"传统实用主义\n省心、百搭、耐用\n→ 变化缓慢\n但正在突破","lineHeight":1.5,"baseline":70},

    {"id":"data","type":"text","x":280,"y":240,"width":200,"height":56,"angle":0,"strokeColor":"#495057","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"数据佐证：男性barber年增幅高\n男性医美上升 → 取悦自己\n单身经济推动「为自己消费」","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"数据佐证：男性barber年增幅高\n男性医美上升 → 取悦自己\n单身经济推动「为自己消费」","lineHeight":1.5,"baseline":46}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
