{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":8,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"牛仔裤 150 年：一部微缩时尚史","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"牛仔裤 150 年：一部微缩时尚史","lineHeight":1.25,"baseline":22},

    {"id":"n1","type":"ellipse","x":20,"y":60,"width":32,"height":32,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n1t","type":"text","x":10,"y":48,"width":52,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"1873\n淘金工装","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1873\n淘金工装","lineHeight":1.25,"baseline":48},
    {"id":"b1","type":"rectangle","x":60,"y":68,"width":72,"height":16,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"n2","type":"ellipse","x":140,"y":60,"width":32,"height":32,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n2t","type":"text","x":130,"y":48,"width":52,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"1930s\n牛仔文化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1930s\n牛仔文化","lineHeight":1.25,"baseline":48},
    {"id":"b2","type":"rectangle","x":180,"y":68,"width":72,"height":16,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"n3","type":"ellipse","x":260,"y":60,"width":32,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n3t","type":"text","x":250,"y":48,"width":52,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"1950s\n反叛符号","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1950s\n反叛符号","lineHeight":1.25,"baseline":48},
    {"id":"b3","type":"rectangle","x":300,"y":68,"width":60,"height":16,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"n4","type":"ellipse","x":370,"y":60,"width":32,"height":32,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n4t","type":"text","x":360,"y":48,"width":52,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"2000\n极致紧身","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2000\n极致紧身","lineHeight":1.25,"baseline":48},
    {"id":"b4","type":"rectangle","x":410,"y":68,"width":60,"height":16,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"n5","type":"ellipse","x":480,"y":60,"width":32,"height":32,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n5t","type":"text","x":470,"y":48,"width":52,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"2010s\n混搭时期","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2010s\n混搭时期","lineHeight":1.25,"baseline":48},
    {"id":"b5","type":"rectangle","x":520,"y":68,"width":60,"height":16,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"n6","type":"ellipse","x":590,"y":60,"width":32,"height":32,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n6t","type":"text","x":580,"y":48,"width":52,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"2020-\n宽松为王","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2020-\n宽松为王","lineHeight":1.25,"baseline":48},

    {"id":"label1","type":"text","x":40,"y":130,"width":160,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"肥大工装背带裤\n给淘金工人耐穿","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"肥大工装背带裤\n给淘金工人耐穿","lineHeight":1.4,"baseline":34},

    {"id":"label2","type":"text","x":160,"y":130,"width":160,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"直筒、臀围有余量\n方便骑马和劳动","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"直筒、臀围有余量\n方便骑马和劳动","lineHeight":1.4,"baseline":34},

    {"id":"label3","type":"text","x":280,"y":130,"width":160,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"詹姆斯·迪恩 × 梦露\n反叛＋性感","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"詹姆斯·迪恩 × 梦露\n反叛＋性感","lineHeight":1.4,"baseline":34},

    {"id":"label4","type":"text","x":400,"y":130,"width":160,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Hedi Slimane × Dior\n纤瘦摇滚美学","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hedi Slimane × Dior\n纤瘦摇滚美学","lineHeight":1.4,"baseline":34},

    {"id":"label5","type":"text","x":520,"y":130,"width":160,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"athleisure × 嘻哈\n上松下紧 vs 肥大","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"athleisure × 嘻哈\n上松下紧 vs 肥大","lineHeight":1.4,"baseline":34},

    {"id":"label6","type":"text","x":640,"y":130,"width":120,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"后疫情舒适\n宽松覆盖一切","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"后疫情舒适\n宽松覆盖一切","lineHeight":1.4,"baseline":34},

    {"id":"summary","type":"text","x":80,"y":200,"width":520,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"核心规律：流行文化直接映射到服饰品类  →  当时流行什么文化，就穿什么衣服\n\n紧身裤代表：经济上行、自信外放、线条审美  |  阔腿裤代表：经济不确定、实用防御、去性感化","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"核心规律：流行文化直接映射到服饰品类  →  当时流行什么文化，就穿什么衣服\n\n紧身裤代表：经济上行、自信外放、线条审美  |  阔腿裤代表：经济不确定、实用防御、去性感化","lineHeight":1.6,"baseline":72}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
