{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"电商平台在潮流中的四大角色","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"电商平台在潮流中的四大角色","lineHeight":1.25,"baseline":22},

    {"id":"tl","type":"rectangle","x":80,"y":70,"width":270,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tlt","type":"text","x":100,"y":85,"width":230,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"创造趋势的人\n给风格取名字（薄荷曼波）\n发起话题挑战和明星合作","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"创造趋势的人\n给风格取名字（薄荷曼波）\n发起话题挑战和明星合作","lineHeight":1.35,"baseline":50},

    {"id":"tr","type":"rectangle","x":410,"y":70,"width":270,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"trt","type":"text","x":430,"y":85,"width":230,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"解读趋势的人\n匹配趋势与商品\n配图解读，降低理解门槛","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"解读趋势的人\n匹配趋势与商品\n配图解读，降低理解门槛","lineHeight":1.35,"baseline":50},

    {"id":"bl","type":"rectangle","x":80,"y":200,"width":270,"height":90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"blt","type":"text","x":100,"y":215,"width":230,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"指引方向的人\n发白皮书给商家\n提前半年告知未来趋势方向","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"指引方向的人\n发白皮书给商家\n提前半年告知未来趋势方向","lineHeight":1.35,"baseline":50},

    {"id":"br","type":"rectangle","x":410,"y":200,"width":270,"height":90,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"brt","type":"text","x":430,"y":215,"width":230,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"挖掘爆款的人\n一个梗/视频带火一件衣服\n帮商家抓住转瞬即逝的热度","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"挖掘爆款的人\n一个梗/视频带火一件衣服\n帮商家抓住转瞬即逝的热度","lineHeight":1.35,"baseline":50},

    {"id":"note","type":"text","x":100,"y":320,"width":560,"height":56,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"权力转移：纸媒/电视时代是自上而下的精英定义  →  电商时代是数据驱动的多维创造\n\n平台不是「设计流行」，而是比你更早看到你在搜什么","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"权力转移：纸媒/电视时代是自上而下的精英定义  →  电商时代是数据驱动的多维创造\n\n平台不是「设计流行」，而是比你更早看到你在搜什么","lineHeight":1.6,"baseline":46}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
