{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"排骨羽绒服走红的五个要素","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"排骨羽绒服走红的五个要素","lineHeight":1.25,"baseline":22},

    {"id":"b1","type":"rectangle","x":140,"y":60,"width":480,"height":46,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":160,"y":70,"width":440,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"❶ 暖冬气温 — 传统厚重面包羽绒服不适用大部分场景","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❶ 暖冬气温 — 传统厚重面包羽绒服不适用大部分场景","lineHeight":1.25,"baseline":18},

    {"id":"b2","type":"rectangle","x":140,"y":118,"width":480,"height":46,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":160,"y":128,"width":440,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"❷ 审美反转 — 避免臃肿，用小缺点（像轮胎）换大缺点（臃肿）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❷ 审美反转 — 避免臃肿，用小缺点（像轮胎）换大缺点（臃肿）","lineHeight":1.25,"baseline":18},

    {"id":"b3","type":"rectangle","x":140,"y":176,"width":480,"height":46,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":160,"y":186,"width":440,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"❸ KOL 助推 — Ins/日韩博主 + 王一博始祖鸟攀登照引爆","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❸ KOL 助推 — Ins/日韩博主 + 王一博始祖鸟攀登照引爆","lineHeight":1.25,"baseline":18},

    {"id":"b4","type":"rectangle","x":140,"y":234,"width":480,"height":46,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":160,"y":244,"width":440,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"❹ 成本驱动 — 鸭绒鹅绒翻倍涨价，高蓬松度替代充绒量","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❹ 成本驱动 — 鸭绒鹅绒翻倍涨价，高蓬松度替代充绒量","lineHeight":1.25,"baseline":18},

    {"id":"b5","type":"rectangle","x":140,"y":292,"width":480,"height":46,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b5t","type":"text","x":160,"y":302,"width":440,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"❺ 设计迭代 — 短宽廓形 + 落肩收腰 + 科技面料，不再是直筒","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❺ 设计迭代 — 短宽廓形 + 落肩收腰 + 科技面料，不再是直筒","lineHeight":1.25,"baseline":18},

    {"id":"summary","type":"text","x":160,"y":360,"width":440,"height":60,"angle":0,"strokeColor":"#495057","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"本质：被改造过的米其林 — 已不是当年的优衣库直筒\n百元价位降低决策成本，符合消费降级下的长期主义","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"本质：被改造过的米其林 — 已不是当年的优衣库直筒\n百元价位降低决策成本，符合消费降级下的长期主义","lineHeight":1.5,"baseline":50}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
