{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":60,"y":8,"width":360,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"真实数据成本与训练放大效应","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"真实数据成本与训练放大效应","lineHeight":1.25,"baseline":18},
    {"id":"box","type":"rectangle","x":30,"y":100,"width":200,"height":150,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt","type":"text","x":50,"y":112,"width":160,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"真实数据每小时成本","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"真实数据每小时成本","lineHeight":1.25,"baseline":15},
    {"id":"b1","type":"text","x":55,"y":140,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"人工: 3-4小时 ≈ 120-150元","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"人工: 3-4小时 ≈ 120-150元","lineHeight":1.25,"baseline":13},
    {"id":"b2","type":"text","x":55,"y":162,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"机器人折旧: ≈ 100元","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"机器人折旧: ≈ 100元","lineHeight":1.25,"baseline":13},
    {"id":"b3","type":"text","x":55,"y":184,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"按10万/台 ÷ 1000h寿命","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"按10万/台 ÷ 1000h寿命","lineHeight":1.25,"baseline":13},
    {"id":"total","type":"text","x":50,"y":215,"width":160,"height":22,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"= 200-250 元/小时","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"= 200-250 元/小时","lineHeight":1.25,"baseline":16},
    {"id":"arrow","type":"arrow","x":230,"y":175,"width":50,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[50,0]]},
    {"id":"mul","type":"text","x":240,"y":155,"width":40,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"×5-10","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"×5-10","lineHeight":1.25,"baseline":15},
    {"id":"box2","type":"rectangle","x":280,"y":100,"width":170,"height":150,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":290,"y":112,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"训练成本放大","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"训练成本放大","lineHeight":1.25,"baseline":15},
    {"id":"b2d1","type":"text","x":290,"y":145,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"数据成本:训练成本","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据成本:训练成本","lineHeight":1.25,"baseline":13},
    {"id":"ratio","type":"text","x":300,"y":165,"width":130,"height":22,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"≈ 1 : 5 到 1 : 10","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"≈ 1 : 5 到 1 : 10","lineHeight":1.25,"baseline":16},
    {"id":"b2d3","type":"text","x":290,"y":195,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"1元垃圾数据 → 5-10元浪费","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1元垃圾数据 → 5-10元浪费","lineHeight":1.25,"baseline":13},
    {"id":"foot","type":"text","x":60,"y":280,"width":360,"height":20,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"真实数据质量高 → 降低训练总成本 → 综合成本更优","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"真实数据质量高 → 降低训练总成本 → 综合成本更优","lineHeight":1.25,"baseline":13}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
