{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":80,"y":8,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"各要素传播周期 = 竞争壁垒","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"各要素传播周期 = 竞争壁垒","lineHeight":1.25,"baseline":18},
    {"id":"b1","type":"rectangle","x":30,"y":60,"width":230,"height":36,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":45,"y":70,"width":30,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"整机","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"整机","lineHeight":1.25,"baseline":11},
    {"id":"b1bar","type":"rectangle","x":90,"y":62,"width":150,"height":32,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ff8787","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1lab","type":"text","x":180,"y":70,"width":50,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"12-18月","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"12-18月","lineHeight":1.25,"baseline":11},
    {"id":"b2","type":"rectangle","x":30,"y":110,"width":230,"height":36,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2bar","type":"rectangle","x":90,"y":112,"width":110,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffa94d","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":45,"y":120,"width":30,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"数据","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"数据","lineHeight":1.25,"baseline":11},
    {"id":"b2lab","type":"text","x":140,"y":120,"width":50,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"6-12月","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"6-12月","lineHeight":1.25,"baseline":11},
    {"id":"b3","type":"rectangle","x":30,"y":160,"width":230,"height":36,"angle":0,"strokeColor":"#a855f7","backgroundColor":"#f3d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3bar","type":"rectangle","x":90,"y":162,"width":80,"height":32,"angle":0,"strokeColor":"#a855f7","backgroundColor":"#cc5de8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":45,"y":170,"width":30,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"渠道","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"渠道","lineHeight":1.25,"baseline":11},
    {"id":"b3lab","type":"text","x":115,"y":170,"width":50,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"6月+","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"6月+","lineHeight":1.25,"baseline":11},
    {"id":"b4","type":"rectangle","x":30,"y":210,"width":230,"height":36,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4bar","type":"rectangle","x":90,"y":212,"width":30,"height":32,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#69db7c","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":45,"y":220,"width":30,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"算法","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"算法","lineHeight":1.25,"baseline":11},
    {"id":"b4lab","type":"text","x":65,"y":220,"width":45,"height":16,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"2-3月","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2-3月","lineHeight":1.25,"baseline":11},
    {"id":"warn","type":"text","x":270,"y":100,"width":200,"height":90,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"⚠️ 关键洞察\n\n算法创新投入最大\n但传播最快（2-3月）\n→ 壁垒最小\n\n真正的壁垒在最底层\n整机 & 数据体系","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"⚠️ 关键洞察\n\n算法创新投入最大\n但传播最快（2-3月）\n→ 壁垒最小\n\n真正的壁垒在最底层\n整机 & 数据体系","lineHeight":1.25,"baseline":76}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
