{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":60,"y":10,"width":380,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"自动驾驶两条路线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"自动驾驶两条路线","lineHeight":1.25,"baseline":20},
    {"id":"robotics","type":"rectangle","x":20,"y":60,"width":200,"height":400,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rtitle","type":"text","x":40,"y":72,"width":160,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"🦾 Robotics-Driven","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🦾 Robotics-Driven","lineHeight":1.25,"baseline":20},
    {"id":"r1","type":"text","x":30,"y":115,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"感知 → 定位 → 建图","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"感知 → 定位 → 建图","lineHeight":1.25,"baseline":15},
    {"id":"r2","type":"text","x":30,"y":140,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"→ 决策 → 规划 → 控制","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 决策 → 规划 → 控制","lineHeight":1.25,"baseline":15},
    {"id":"r3","type":"text","x":30,"y":175,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"关注 corner case","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"关注 corner case","lineHeight":1.25,"baseline":15},
    {"id":"r4","type":"text","x":30,"y":205,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"感知层几十个独立模型","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"感知层几十个独立模型","lineHeight":1.25,"baseline":15},
    {"id":"r5","type":"text","x":30,"y":235,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"2008-2018 架构没变","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2008-2018 架构没变","lineHeight":1.25,"baseline":15},
    {"id":"r6","type":"text","x":30,"y":265,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"AI只替代局部模块","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"AI只替代局部模块","lineHeight":1.25,"baseline":15},
    {"id":"rbot","type":"text","x":30,"y":420,"width":180,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"代表：Waymo","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代表：Waymo","lineHeight":1.25,"baseline":15},
    {"id":"ai","type":"rectangle","x":260,"y":60,"width":200,"height":400,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"atitle","type":"text","x":280,"y":72,"width":160,"height":28,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"🧠 AI-Native","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🧠 AI-Native","lineHeight":1.25,"baseline":20},
    {"id":"a1","type":"text","x":270,"y":115,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"端到端数据驱动","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"端到端数据驱动","lineHeight":1.25,"baseline":15},
    {"id":"a2","type":"text","x":270,"y":143,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"先统一感知模型","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"先统一感知模型","lineHeight":1.25,"baseline":15},
    {"id":"a3","type":"text","x":270,"y":171,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"再统一规划","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"再统一规划","lineHeight":1.25,"baseline":15},
    {"id":"a4","type":"text","x":270,"y":205,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"关注benchmark整体提升","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"关注benchmark整体提升","lineHeight":1.25,"baseline":15},
    {"id":"a5","type":"text","x":270,"y":235,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"rule-based越来越来少","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"rule-based越来越来少","lineHeight":1.25,"baseline":15},
    {"id":"a6","type":"text","x":270,"y":265,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"BEV→端到端→VLA","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"BEV→端到端→VLA","lineHeight":1.25,"baseline":15},
    {"id":"abot","type":"text","x":270,"y":420,"width":180,"height":22,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"代表：Tesla","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代表：Tesla","lineHeight":1.25,"baseline":15},
    {"id":"vs","type":"text","x":215,"y":260,"width":30,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":30},
    {"id":"footnote","type":"text","x":60,"y":490,"width":340,"height":20,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"本质区别：对待AI的态度，不是科学vs工程","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"本质区别：对待AI的态度，不是科学vs工程","lineHeight":1.25,"baseline":13}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
