{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":20,"width":640,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"Energy Scales: The Australopithecus Problem","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Energy Scales: The Australopithecus Problem","lineHeight":1.25,"baseline":22},
    {"id":"scale-line","type":"line","x":60,"y":440,"width":680,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[680,0]]},
    {"id":"scale-label","type":"text","x":340,"y":450,"width":120,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"energy scale →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"energy scale →","lineHeight":1.25,"baseline":16},
    {"id":"now-box","type":"rectangle","x":60,"y":390,"width":80,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"now-label","type":"text","x":65,"y":400,"width":70,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"LHC\n10⁴ GeV","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"LHC\n10^4 GeV","lineHeight":1.25,"baseline":14},
    {"id":"arrow-to-planck","type":"arrow","x":140,"y":410,"width":550,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[550,0]]},
    {"id":"gap-label","type":"text","x":380,"y":395,"width":200,"height":15,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"× 10¹⁵  (a quadrillion!)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"x 10^15  (a quadrillion!)","lineHeight":1.25,"baseline":12},
    {"id":"planck-box","type":"rectangle","x":660,"y":390,"width":80,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"planck-label","type":"text","x":660,"y":395,"width":80,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Planck\nScale","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Planck\nScale","lineHeight":1.25,"baseline":14},
    {"id":"africa","type":"rectangle","x":100,"y":120,"width":200,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"africa-label","type":"text","x":120,"y":140,"width":160,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Australopithecus","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Australopithecus","lineHeight":1.25,"baseline":16},
    {"id":"africa-sub","type":"text","x":120,"y":170,"width":160,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Knows: local terrain\nNever imagined: Alps,\nIndian Ocean, penguins","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Knows: local terrain\nNever imagined: Alps,\nIndian Ocean, penguins","lineHeight":1.25,"baseline":30},
    {"id":"us-box","type":"rectangle","x":480,"y":120,"width":200,"height":140,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3f0ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"us-label","type":"text","x":500,"y":140,"width":160,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Modern Physicists","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Modern Physicists","lineHeight":1.25,"baseline":16},
    {"id":"us-sub","type":"text","x":500,"y":170,"width":160,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"We know: up to 10⁴ GeV\nTrying to predict:\nPlanck scale (10¹⁹ GeV)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"We know: up to 10^4 GeV\nTrying to predict:\nPlanck scale (10^19 GeV)","lineHeight":1.25,"baseline":30},
    {"id":"equals","type":"text","x":380,"y":170,"width":60,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"≈","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"≈","lineHeight":1.25,"baseline":24},
    {"id":"conclusion","type":"text","x":160,"y":310,"width":480,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"It is the absolute pinnacle of arrogance to think we can\npredict a quadrillion times beyond what we can measure.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"It is the absolute pinnacle of arrogance to think we can\npredict a quadrillion times beyond what we can measure.\"","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
