{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":20,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Four Forces → One? The Unification Dream","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Four Forces → One? The Unification Dream","lineHeight":1.25,"baseline":22},
    {"id":"gravity","type":"rectangle","x":60,"y":80,"width":160,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gravity-label","type":"text","x":80,"y":95,"width":120,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Gravity\n(planets, stars)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Gravity\n(planets, stars)","lineHeight":1.25,"baseline":32},
    {"id":"em","type":"rectangle","x":260,"y":80,"width":160,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"em-label","type":"text","x":270,"y":95,"width":140,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Electro-\nmagnetism","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Electro-\nmagnetism","lineHeight":1.25,"baseline":32},
    {"id":"strong","type":"rectangle","x":460,"y":80,"width":160,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"strong-label","type":"text","x":470,"y":95,"width":140,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Strong\n(holds nuclei)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Strong\n(holds nuclei)","lineHeight":1.25,"baseline":32},
    {"id":"weak","type":"rectangle","x":660,"y":80,"width":120,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"weak-label","type":"text","x":670,"y":95,"width":100,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Weak\n(radioactivity)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Weak\n(radioactivity)","lineHeight":1.25,"baseline":32},
    {"id":"ew-merge","type":"rectangle","x":260,"y":200,"width":360,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3f0ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ew-label","type":"text","x":290,"y":210,"width":300,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Electroweak ✓ (1967)\nWeinberg, Glashow, Salam","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Electroweak ✓ (1967)\nWeinberg, Glashow, Salam","lineHeight":1.25,"baseline":32},
    {"id":"arrow-ew1","type":"arrow","x":340,"y":150,"width":0,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]]},
    {"id":"arrow-ew2","type":"arrow","x":720,"y":150,"width":0,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]]},
    {"id":"gut-merge","type":"rectangle","x":300,"y":310,"width":300,"height":60,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gut-label","type":"text","x":330,"y":320,"width":240,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"GUT (Grand Unified)\nElectroweak + Strong = ?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GUT (Grand Unified)\nElectroweak + Strong = ?","lineHeight":1.25,"baseline":30},
    {"id":"arrow-gut1","type":"arrow","x":440,"y":260,"width":0,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]]},
    {"id":"arrow-gut2","type":"arrow","x":540,"y":260,"width":40,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,50]]},
    {"id":"toe-merge","type":"rectangle","x":300,"y":430,"width":300,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"dotted","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"toe-label","type":"text","x":320,"y":440,"width":260,"height":35,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"TOE (Theory of Everything)\nGUT + Gravity = ? ? ?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TOE (Theory of Everything)\nGUT + Gravity = ???","lineHeight":1.25,"baseline":27},
    {"id":"arrow-toe1","type":"arrow","x":450,"y":370,"width":0,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]]},
    {"id":"gravity-down","type":"arrow","x":140,"y":150,"width":320,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[320,340]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
