{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":20,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Quantum Fields: Empty Space Isn't Empty","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Quantum Fields: Empty Space Isn't Empty","lineHeight":1.25,"baseline":22},
    {"id":"space-bg","type":"rectangle","x":100,"y":70,"width":600,"height":200,"angle":0,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":50,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"space-label","type":"text","x":360,"y":80,"width":80,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"Empty\" Space","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Empty\" Space","lineHeight":1.25,"baseline":16},
    {"id":"field1","type":"line","x":110,"y":160,"width":580,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[580,0]]},
    {"id":"field1l","type":"text","x":120,"y":145,"width":80,"height":12,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"photon field","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"photon field","lineHeight":1.25,"baseline":12},
    {"id":"field2","type":"line","x":110,"y":190,"width":580,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[580,0]]},
    {"id":"field2l","type":"text","x":120,"y":175,"width":80,"height":12,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"electron field","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"electron field","lineHeight":1.25,"baseline":12},
    {"id":"field3","type":"line","x":110,"y":220,"width":580,"height":0,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[580,0]]},
    {"id":"field3l","type":"text","x":120,"y":205,"width":80,"height":12,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Higgs field","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Higgs field","lineHeight":1.25,"baseline":12},
    {"id":"v1","type":"ellipse","x":300,"y":155,"width":10,"height":10,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v2","type":"ellipse","x":420,"y":183,"width":10,"height":10,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v3","type":"ellipse","x":550,"y":213,"width":10,"height":10,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v4","type":"ellipse","x":200,"y":210,"width":10,"height":10,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vlabel","type":"text","x":500,"y":100,"width":180,"height":20,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"virtual particles","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"virtual particles","lineHeight":1.25,"baseline":16},
    {"id":"cas-box1","type":"rectangle","x":120,"y":310,"width":30,"height":100,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cas-box2","type":"rectangle","x":170,"y":310,"width":30,"height":100,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"lock":false},
    {"id":"cas-gap","type":"text","x":155,"y":350,"width":40,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"gap","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"gap","lineHeight":1.25,"baseline":14},
    {"id":"cas-out","type":"arrow","x":100,"y":360,"width":20,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-20,0]]},
    {"id":"cas-in","type":"arrow","x":200,"y":360,"width":20,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[20,0]]},
    {"id":"cas-label","type":"text","x":80,"y":420,"width":200,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Casimir effect:\nplates pushed together by\nvirtual particle pressure","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Casimir effect:\nplates pushed together by\nvirtual particle pressure","lineHeight":1.25,"baseline":32},
    {"id":"mag-label","type":"text","x":380,"y":310,"width":300,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Electron magnetic moment:\ntheory & measurement agree\nto 10 significant figures!","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Electron magnetic moment:\ntheory & measurement agree\nto 10 significant figures!","lineHeight":1.25,"baseline":30}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
