{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":230,"y":10,"width":340,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Vitalik's Vision: EF as ONE Node","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vitalik's Vision: EF as ONE Node","lineHeight":1.25,"baseline":17},

    {"id":"ef","type":"rectangle","x":260,"y":60,"width":280,"height":80,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"eft","type":"text","x":290,"y":75,"width":220,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Ethereum Foundation\n0.16% of all ETH\nFocus: Research + Core Dev","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ethereum Foundation\n0.16% of all ETH\nFocus: Research + Core Dev","lineHeight":1.25,"baseline":42},

    {"id":"o1","type":"rectangle","x":30,"y":210,"width":220,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"o1t","type":"text","x":45,"y":220,"width":190,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Ethereum Community\nFoundation (ECF)\n\"Forcing function\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ethereum Community\nFoundation (ECF)\n\"Forcing function\"","lineHeight":1.25,"baseline":42},

    {"id":"o2","type":"rectangle","x":290,"y":210,"width":220,"height":70,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"o2t","type":"text","x":305,"y":220,"width":190,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Consensus Clients\nGeth, Nethermind,\nLighthouse...","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Consensus Clients\nGeth, Nethermind,\nLighthouse...","lineHeight":1.25,"baseline":42},

    {"id":"o3","type":"rectangle","x":550,"y":210,"width":220,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"o3t","type":"text","x":565,"y":220,"width":190,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"DeFi / L2 Orgs\nUniswap, Arbitrum,\nOptimism...","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi / L2 Orgs\nUniswap, Arbitrum,\nOptimism...","lineHeight":1.25,"baseline":42},

    {"id":"a1","type":"arrow","x":400,"y":140,"width":0,"height":68,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,68]]},

    {"id":"q","type":"text","x":80,"y":310,"width":640,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"There are aspects of supporting ETH the asset...\nthat are outside the scope of the EF.\" — Vitalik","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"There are aspects of supporting ETH the asset...\nthat are outside the scope of the EF.\" — Vitalik","lineHeight":1.25,"baseline":32},

    {"id":"question","type":"text","x":140,"y":370,"width":520,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"This is where we need other heroes,\nsome of whom hold more ETH than the EF does,\nto step in and help.\" — Vitalik","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"This is where we need other heroes,\nsome of whom hold more ETH than the EF does,\nto step in and help.\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
