{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":230,"y":10,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"ETH Dominance Shift","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ETH Dominance Shift","lineHeight":1.25,"baseline":17},

    {"id":"past","type":"rectangle","x":40,"y":60,"width":200,"height":260,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"past-top","type":"rectangle","x":40,"y":60,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1971c2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":30,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"past-t","type":"text","x":60,"y":70,"width":160,"height":30,"angle":0,"strokeColor":"#fff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"PAST CYCLES","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PAST CYCLES","lineHeight":1.25,"baseline":22},
    {"id":"past-items","type":"text","x":55,"y":130,"width":170,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"EOS\nNEO\nTRON 1.0\nCardano\nTezos\n\n→ all vaporware\n\"ETH killers\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"EOS\nNEO\nTRON 1.0\nCardano\nTezos\n\n→ all vaporware\n\"ETH killers\"","lineHeight":1.25,"baseline":152},

    {"id":"now","type":"rectangle","x":280,"y":60,"width":200,"height":260,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"now-top","type":"rectangle","x":280,"y":60,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#c92a2a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":40,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"now-t","type":"text","x":300,"y":70,"width":160,"height":30,"angle":0,"strokeColor":"#fff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"NOW","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NOW","lineHeight":1.25,"baseline":22},
    {"id":"now-items","type":"text","x":295,"y":120,"width":170,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Solana\nHyperliquid\nTRON\nBase\nArbitrum\nSui\n\n→ real tech\n+ real users\n+ revenue shift","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Solana\nHyperliquid\nTRON\nBase\nArbitrum\nSui\n\n→ real tech\n+ real users\n+ revenue shift","lineHeight":1.25,"baseline":162},

    {"id":"eth","type":"rectangle","x":540,"y":60,"width":230,"height":260,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"eth-top","type":"rectangle","x":540,"y":60,"width":230,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":40,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"eth-t","type":"text","x":560,"y":70,"width":190,"height":30,"angle":0,"strokeColor":"#fff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"ETH STILL HAS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ETH STILL HAS","lineHeight":1.25,"baseline":22},
    {"id":"eth-items","type":"text","x":555,"y":120,"width":200,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Deepest DeFi TVL\nMost developers\nLindy effect\nInstitutional trust\n\n→ but losing\nrevenue share\nfast","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Deepest DeFi TVL\nMost developers\nLindy effect\nInstitutional trust\n\n→ but losing\nrevenue share\nfast","lineHeight":1.25,"baseline":162},

    {"id":"arrow1","type":"arrow","x":240,"y":190,"width":38,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[38,0]]},
    {"id":"arrow2","type":"arrow","x":480,"y":190,"width":58,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[58,0]]},

    {"id":"warning","type":"text","x":100,"y":360,"width":600,"height":45,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Zach: \"finally somebody put together a car\nthat looks cooler and is actually faster\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Zach: \"finally somebody put together a car\nthat looks cooler and is actually faster\"","lineHeight":1.25,"baseline":37}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
