{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "timeline",
      "type": "arrow",
      "x": 30,
      "y": 60,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [400, 0]]
    },
    {
      "id": "marker1",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 4,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label1",
      "type": "text",
      "x": 10,
      "y": 115,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2027.09\n$1B\nMSTR≥$183",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2027.09\n$1B\nMSTR≥$183",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "marker2",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 4,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label2",
      "type": "text",
      "x": 80,
      "y": 115,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2028.03\n$2B\nMSTR≥$433",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2028.03\n$2B\nMSTR≥$433",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "marker3",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 4,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#f59f00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label3",
      "type": "text",
      "x": 160,
      "y": 115,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2028.06\n$1.5B\nMSTR≥$672",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2028.06\n$1.5B\nMSTR≥$672",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "marker4",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 4,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label4",
      "type": "text",
      "x": 230,
      "y": 115,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2028.09\n$2.2B\n$150-$233",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2028.09\n$2.2B\n$150-$233",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "marker5",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 4,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label5",
      "type": "text",
      "x": 325,
      "y": 115,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2029.06\n$800M\nMSTR≥$204",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2029.06\n$800M\nMSTR≥$204",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "total-box",
      "type": "rectangle",
      "x": 130,
      "y": 190,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 150,
      "y": 198,
      "width": 160,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "总计: $6.7B\n可能需出售 74K-111K BTC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "总计: $6.7B\n可能需出售 74K-111K BTC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "note",
      "type": "text",
      "x": 50,
      "y": 280,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Parker 认为: 最可能通过发行新的可转债来滚动展期。\n这些可转债交易价格仍在面值附近，因为隐含波动率极高。\n套利交易者乐见新的可转债发行，以便继续做多波动率。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parker 认为: 最可能通过发行新的可转债来滚动展期。\n这些可转债交易价格仍在面值附近，因为隐含波动率极高。\n套利交易者乐见新的可转债发行，以便继续做多波动率。",
      "lineHeight": 1.25,
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
