{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q1",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 350,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q1-label",
      "type": "text",
      "x": 60,
      "y": 48,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Issue More Common Stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Issue More Common Stock",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "q1-detail",
      "type": "text",
      "x": 55,
      "y": 82,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✗ Dilutive (MNAV < 1)\n\nBTC per share drops ~50%\n\nHidden tax on shareholders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✗ Dilutive (MNAV < 1)\n\nBTC per share drops ~50%\n\nHidden tax on shareholders",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "q2",
      "type": "rectangle",
      "x": 430,
      "y": 40,
      "width": 350,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q2-label",
      "type": "text",
      "x": 450,
      "y": 48,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Issue More Preferreds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Issue More Preferreds",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "q2-detail",
      "type": "text",
      "x": 445,
      "y": 82,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✗ Increases cash obligations\n\nBelow par → higher effective yield\n\nMore supply → more selling pressure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✗ Increases cash obligations\n\nBelow par → higher effective yield\n\nMore supply → more selling pressure",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "q3",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 350,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q3-label",
      "type": "text",
      "x": 60,
      "y": 208,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sell Bitcoin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sell Bitcoin",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "q3-detail",
      "type": "text",
      "x": 55,
      "y": 242,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✗ Market panic\n\n32 BTC already spooked markets\n\nLarge sale → BTC price crash\n→ triggers more problems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✗ Market panic\n\n32 BTC already spooked markets\n\nLarge sale → BTC price crash\n→ triggers more problems",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "q4",
      "type": "rectangle",
      "x": 430,
      "y": 200,
      "width": 350,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q4-label",
      "type": "text",
      "x": 450,
      "y": 208,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Suspend Dividend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Suspend Dividend",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "q4-detail",
      "type": "text",
      "x": 445,
      "y": 242,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✗ Retail panic selling\n\n83% retail → sell at bottom\n\nPreferreds could trade at\n20-30 cents on dollar (GFC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✗ Retail panic selling\n\n83% retail → sell at bottom\n\nPreferreds could trade at\n20-30 cents on dollar (GFC)",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "verdict-box",
      "type": "rectangle",
      "x": 200,
      "y": 370,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "verdict-label",
      "type": "text",
      "x": 220,
      "y": 380,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "\"No good options\" — Glen Cameron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"No good options\" — Glen Cameron",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
