{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "risk-box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "risk-title",
      "type": "text",
      "x": 100,
      "y": 135,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Risk",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "risk-items",
      "type": "text",
      "x": 55,
      "y": 180,
      "width": 310,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎰 Roulette Wheel\n\nThe odds are known\n\nYou don't know outcome,\nbut you know probability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🎰 Roulette Wheel\n\nThe odds are known\n\nYou don't know outcome,\nbut you know probability",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "uncertainty-box",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uncertainty-title",
      "type": "text",
      "x": 460,
      "y": 135,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c3b07",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uncertainty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Uncertainty",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "uncertainty-items",
      "type": "text",
      "x": 435,
      "y": 180,
      "width": 310,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "👥 Crowd Behavior\n\nDriven by people,\nnever behaves\nthe same way twice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👥 Crowd Behavior\n\nDriven by people,\nnever behaves\nthe same way twice",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "conclusion-label",
      "type": "text",
      "x": 180,
      "y": 370,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Bitcoin price = Uncertainty, not Risk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bitcoin price = Uncertainty, not Risk",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
