{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "strc-header",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "strc-header-label",
      "type": "text",
      "x": 70,
      "y": 48,
      "width": 280,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "STRC \"Digital Credit\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STRC \"Digital Credit\"",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "strc-items",
      "type": "text",
      "x": 55,
      "y": 105,
      "width": 310,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "❌ Perpetual — no maturity date\n❌ Unrated (Strategy: junk rated)\n❌ Dividend 100% discretionary\n❌ No claim on Bitcoin\n❌ No right to redeem at par\n❌ Only exit: secondary market\n❌ Issuer: negative operating income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Perpetual — no maturity date\n❌ Unrated (Strategy: junk rated)\n❌ Dividend 100% discretionary\n❌ No claim on Bitcoin\n❌ No right to redeem at par\n❌ Only exit: secondary market\n❌ Issuer: negative operating income",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "credit-header",
      "type": "rectangle",
      "x": 420,
      "y": 40,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "credit-header-label",
      "type": "text",
      "x": 450,
      "y": 48,
      "width": 280,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Actual Credit / Bonds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actual Credit / Bonds",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "credit-items",
      "type": "text",
      "x": 435,
      "y": 105,
      "width": 310,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "✅ Fixed maturity date\n✅ Credit rated by S&P / Moody's\n✅ Mandatory interest payments\n✅ Legal claim on assets\n✅ Redeem at par / principal back\n✅ Default → bankruptcy protection\n✅ Issuer: established companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Fixed maturity date\n✅ Credit rated by S&P / Moody's\n✅ Mandatory interest payments\n✅ Legal claim on assets\n✅ Redeem at par / principal back\n✅ Default → bankruptcy protection\n✅ Issuer: established companies",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "verdict",
      "type": "text",
      "x": 150,
      "y": 370,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Moody's methodology: unrated from junk issuer =\n100% EQUITY, not credit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Moody's methodology: unrated from junk issuer =\n100% EQUITY, not credit",
      "lineHeight": 1.25,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
