{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "demand", "type": "ellipse", "x": 280, "y": 30, "width": 140, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "demand-t", "type": "text", "x": 295, "y": 48, "width": 110, "height": 44,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1,
      "text": "AI 需求\n爆炸式增长", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "AI需求", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "tsmc", "type": "rectangle", "x": 270, "y": 160, "width": 160, "height": 80,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tsmc-t", "type": "text", "x": 285, "y": 175, "width": 130, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1,
      "text": "⚠️ TSMC\n核心瓶颈\n保守扩张",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "TSMC", "lineHeight": 1.25, "baseline": 42
    },
    {
      "id": "asml", "type": "rectangle", "x": 90, "y": 310, "width": 130, "height": 60,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "asml-t", "type": "text", "x": 100, "y": 322, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "ASML\n光刻机垄断", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "ASML", "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "materials", "type": "rectangle", "x": 280, "y": 310, "width": 130, "height": 60,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "materials-t", "type": "text", "x": 290, "y": 322, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "关键材料\n先进封装", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "材料", "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "intel", "type": "rectangle", "x": 470, "y": 310, "width": 130, "height": 60,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "intel-t", "type": "text", "x": 480, "y": 322, "width": 110, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "Intel\n回归中?", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Intel", "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "a1", "type": "arrow", "x": 350, "y": 110, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "a2", "type": "arrow", "x": 350, "y": 240, "width": 0, "height": 70,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "effect", "type": "text", "x": 140, "y": 230, "width": 420, "height": 24,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "↓ 牛鞭效应: 需求在供应链末端被放大 ↓", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "牛鞭效应", "lineHeight": 1.25, "baseline": 18
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
