{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":130,"y":10,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"三种法律意图标准","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"三种法律意图标准","lineHeight":1.25,"baseline":22},

    {"id":"c1","type":"rectangle","x":30,"y":80,"width":220,"height":240,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":45,"y":95,"width":190,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"知情\n(Knowledge)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"知情 (Knowledge)","lineHeight":1.25,"baseline":22},
    {"id":"c1d","type":"text","x":45,"y":140,"width":190,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"知道某个工具\n可能被滥用\n\n示例：\n开发隐私工具时，\n知道坏人可能\n也会使用它\n\n❌ 不足以定罪\n开发者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"知道某个工具可能被滥用\n\n示例：开发隐私工具时，知道坏人可能也会使用它\n\n不足以定罪开发者","lineHeight":1.25,"baseline":18},

    {"id":"c2","type":"rectangle","x":270,"y":80,"width":220,"height":240,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":285,"y":95,"width":190,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"一般意图\n(General Intent)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"一般意图 (General Intent)","lineHeight":1.25,"baseline":22},
    {"id":"c2d","type":"text","x":285,"y":140,"width":190,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"意图实施行为\n本身\n\n示例：\n\"我打算打人\"\n(不问为什么打)\n\n⚠ 门槛较低\n但需要行为本身","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"意图实施行为本身\n\n示例：我打算打人 (不问为什么打)\n\n门槛较低但需要行为本身","lineHeight":1.25,"baseline":18},

    {"id":"c3","type":"rectangle","x":510,"y":80,"width":220,"height":240,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":525,"y":95,"width":190,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"特定意图\n(Specific Intent)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"特定意图 (Specific Intent)","lineHeight":1.25,"baseline":22},
    {"id":"c3d","type":"text","x":525,"y":140,"width":190,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"实施行为 + 意图\n达到特定不法结果\n\n示例：\n\"我打你，\n是为了杀了你\"\n\n✅ BRCA要求的标准\n保护开发者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"实施行为 + 意图达到特定不法结果\n\n示例：我打你是为了杀了你\n\nBRCA要求的标准\n保护开发者","lineHeight":1.25,"baseline":18},

    {"id":"bottom","type":"text","x":130,"y":350,"width":500,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"关键：知情 ≠ 特定意图\n开发者知道工具可能被滥用 ≠ 开发者希望它被滥用\nBRCA 修正案要求检察官证明后者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"关键: 知情 ≠ 特定意图\n开发者知道工具可能被滥用 ≠ 开发者希望它被滥用\nBRCA 修正案要求检察官证明后者","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
