{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":130,"y":10,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"代币分类：证券还是商品？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代币分类：证券还是商品？","lineHeight":1.25,"baseline":22},

    {"id":"q","type":"diamond","x":250,"y":70,"width":220,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"qt","type":"text","x":280,"y":88,"width":160,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"加密资产\n是证券还是\n商品？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"加密资产是证券还是商品？","lineHeight":1.25,"baseline":22},

    {"id":"s","type":"rectangle","x":30,"y":220,"width":280,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"st","type":"text","x":45,"y":230,"width":250,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"证券 (Security)\nSEC 管辖\n需注册\n在证券市场交易","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"证券 (Security)\nSEC 管辖\n需注册\n在证券市场交易","lineHeight":1.25,"baseline":18},

    {"id":"c","type":"rectangle","x":390,"y":220,"width":280,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ct","type":"text","x":405,"y":230,"width":250,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"商品 (Commodity)\nCFTC 管辖\n可在现货/衍生品\n市场自由交易","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"商品 (Commodity)\nCFTC 管辖\n可在现货/衍生品市场自由交易","lineHeight":1.25,"baseline":18},

    {"id":"a1","type":"arrow","x":300,"y":150,"width":100,"height":65,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-100,65]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"at1","type":"text","x":170,"y":165,"width":60,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"如果属于","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"如果属于","lineHeight":1.25,"baseline":18},

    {"id":"a2","type":"arrow","x":420,"y":150,"width":100,"height":65,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,65]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"at2","type":"text","x":510,"y":165,"width":60,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"如果属于","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"如果属于","lineHeight":1.25,"baseline":18},

    {"id":"bottom","type":"text","x":80,"y":360,"width":560,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"核心问题：代币本身能否与发行销售行为分离？\n\"辅助资产\"(Ancillary Asset) 概念试图解决二级市场交易的确定性\n但如果分类不清晰，中间商仍需做昂贵的豪威测试分析","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心问题：代币本身能否与发行销售行为分离？\n辅助资产概念试图解决二级市场交易确定性\n如果分类不清晰，中间商仍需做昂贵的豪威测试分析","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
