{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":130,"y":10,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"TradFi ↔ DeFi 融合","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TradFi ↔ DeFi 融合","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"ellipse","x":30,"y":70,"width":260,"height":260,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":90,"y":130,"width":140,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"TradFi","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TradFi","lineHeight":1.25,"baseline":22},
    {"id":"li","type":"text","x":50,"y":210,"width":220,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"JP Morgan\nMorgan Stanley\nBlackRock\nGoldman Sachs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JP Morgan\nMorgan Stanley\nBlackRock\nGoldman Sachs","lineHeight":1.25,"baseline":18},

    {"id":"right","type":"ellipse","x":340,"y":70,"width":260,"height":260,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":400,"y":130,"width":140,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DeFi","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi","lineHeight":1.25,"baseline":22},
    {"id":"ri","type":"text","x":360,"y":200,"width":220,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"DEX\n稳定币\n代币化资产\n链上结算","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DEX\n稳定币\n代币化资产\n链上结算","lineHeight":1.25,"baseline":18},

    {"id":"overlap","type":"rectangle","x":230,"y":160,"width":180,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ot","type":"text","x":245,"y":172,"width":150,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"融合区\nETF\nRWA\n合规DeFi","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"融合区\nETF\nRWA\n合规DeFi","lineHeight":1.25,"baseline":22},

    {"id":"bottom","type":"text","x":60,"y":370,"width":540,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Josh: \"大多数大型金融机构正在舔嘴唇，\n对参与数字资产超级兴奋\"\n—— 加密行业过去从未见过这种一致性","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Josh: 大多数大型金融机构正在舔嘴唇，对参与数字资产超级兴奋\n加密行业过去从未见过这种一致性","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
