{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-box",
      "type": "rectangle",
      "x": 150,
      "y": 30,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "title-label",
      "type": "text",
      "x": 170,
      "y": 38,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "总统伦理条款：首次约束总统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "总统伦理条款：首次约束总统",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "forbid1",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "forbid1-label",
      "type": "text",
      "x": 42,
      "y": 130,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🚫 禁止发行\n任期内不得\n发行数字资产",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🚫 禁止发行\n任期内不得\n发行数字资产",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "forbid2",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "forbid2-label",
      "type": "text",
      "x": 282,
      "y": 130,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🚫 禁止代言\n不得付费推广\n数字资产",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🚫 禁止代言\n不得付费推广\n数字资产",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "scope1",
      "type": "rectangle",
      "x": 30,
      "y": 255,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scope1-label",
      "type": "text",
      "x": 42,
      "y": 262,
      "width": 186,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "👤 覆盖人群\n总统、副总统\n国会议员 + 配偶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 覆盖人群\n总统、副总统\n国会议员 + 配偶",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "scope2",
      "type": "rectangle",
      "x": 270,
      "y": 255,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scope2-label",
      "type": "text",
      "x": 282,
      "y": 262,
      "width": 186,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "✅ 合规路径\n已有资产 → 盲信托\n或完全剥离 (Divest)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ 合规路径\n已有资产 → 盲信托\n或完全剥离 (Divest)",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "scope3",
      "type": "rectangle",
      "x": 150,
      "y": 360,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scope3-label",
      "type": "text",
      "x": 170,
      "y": 368,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚖️ 民事处罚 + DOJ 执法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚖️ 民事处罚 + DOJ 执法",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
