{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"从通用到专精：Expert Agent 路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"从通用到专精：Expert Agent 路径","lineHeight":1.25,"baseline":22},

    {"id":"gen","type":"rectangle","x":140,"y":80,"width":200,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gent","type":"text","x":160,"y":95,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"General Agent\n通用智能 ~70%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"General Agent\n通用智能 ~70%","lineHeight":1.25,"baseline":22},

    {"id":"arrow","type":"arrow","x":345,"y":110,"width":100,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"spec","type":"rectangle","x":450,"y":80,"width":200,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"spect","type":"text","x":470,"y":95,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Expert Agent\n专精智能 ~100%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Expert Agent\n专精智能 ~100%","lineHeight":1.25,"baseline":22},

    {"id":"bridge","type":"text","x":360,"y":130,"width":80,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Continual Learning","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Continual Learning","lineHeight":1.25,"baseline":14},

    {"id":"reqs","type":"text","x":160,"y":180,"width":460,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"关键瓶颈（现状）\n🔴 Reliability — 不够可靠，长程任务易失败\n🔴 Speed — 推理太慢，Token 消耗大\n🔴 Cost — 需要大量 Frontier Model 调用\n\n解决方案：Learning to Specialize\nby Learning the World Model of Work","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"关键瓶颈（现状）\n🔴 Reliability — 不够可靠，长程任务易失败\n🔴 Speed — 推理太慢，Token 消耗大\n🔴 Cost — 需要大量 Frontier Model 调用\n\n解决方案：Learning to Specialize\nby Learning the World Model of Work","lineHeight":1.5,"baseline":114},

    {"id":"summary","type":"text","x":140,"y":340,"width":500,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"世界由几百万个「小世界」组成 — 每个职业、每个领域、每个软件都有自己的 Micro World\n通用 Agent 无法捕获所有这些 Entropy → 必须 Specialize","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"世界由几百万个「小世界」组成 — 每个职业、每个领域、每个软件都有自己的 Micro World\n通用 Agent 无法捕获所有这些 Entropy → 必须 Specialize","lineHeight":1.4,"baseline":44}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
