{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Fed Master Account Bridge","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fed Master Account Bridge","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":30,"y":150,"width":240,"height":150,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt1","type":"text","x":60,"y":175,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Crypto / DeFi","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Crypto / DeFi","lineHeight":1.25,"baseline":22},
    {"id":"lt2","type":"text","x":45,"y":210,"width":210,"height":45,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"stablecoin issuers\ntokenized securities\ncustodians","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"stablecoin issuers\ntokenized securities\ncustodians","lineHeight":1.25,"baseline":35},

    {"id":"right","type":"rectangle","x":450,"y":150,"width":240,"height":150,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt1","type":"text","x":480,"y":175,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Traditional Finance","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Traditional Finance","lineHeight":1.25,"baseline":22},
    {"id":"rt2","type":"text","x":470,"y":210,"width":200,"height":45,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"US dollar settlement\ninter-bank payments\nFed services","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"US dollar settlement\ninter-bank payments\nFed services","lineHeight":1.25,"baseline":35},

    {"id":"bridge","type":"rectangle","x":280,"y":220,"width":160,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt","type":"text","x":290,"y":230,"width":140,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Fed Master\nAccount","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fed Master\nAccount","lineHeight":1.25,"baseline":25},

    {"id":"a1","type":"arrow","x":275,"y":235,"width":135,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-30,-40],[-135,-70]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":445,"y":235,"width":130,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[30,-40],[130,-70]],"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"note","type":"text","x":100,"y":420,"width":520,"height":55,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"seamless connectivity between fiat and crypto\nis the only way DeFi can scale","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"seamless connectivity between fiat and crypto\nis the only way DeFi can scale","lineHeight":1.25,"baseline":45}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
