{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 460,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Rate Expectations: 180° Flip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rate Expectations: 180° Flip",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "feb-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feb-title",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "February 2026 — Before Gulf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "February 2026 — Before Gulf",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "feb-detail",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "2 full rate cuts by Dec\n50% chance of 3rd cut\n≈ 62.5 bps of cuts\n\nConcern: Labor slowdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2 full rate cuts by Dec\n50% chance of 3rd cut\n≈ 62.5 bps of cuts\n\nConcern: Labor slowdown",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "id": "now-box",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "now-title",
      "type": "text",
      "x": 420,
      "y": 95,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "May 2026 — After Gulf flare-up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "May 2026 — After Gulf flare-up",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "now-detail",
      "type": "text",
      "x": 420,
      "y": 140,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "70% chance of rate HIKE by Dec\nRate CUT fully priced for Mar 2027\n≈ 80 bps swing at front end\n\nConcern: Inflation + Energy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "70% chance of rate HIKE by Dec\nRate CUT fully priced for Mar 2027\n≈ 80 bps swing at front end\n\nConcern: Inflation + Energy",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "id": "flip-arrow",
      "type": "arrow",
      "x": 360,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "flip-label",
      "type": "text",
      "x": 345,
      "y": 150,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "FLIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FLIP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yield-curve",
      "type": "text",
      "x": 40,
      "y": 320,
      "width": 680,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Meanwhile: Fed Chair Warsh faces skeptical FOMC\n4 dissents at last meeting — 3 wanted easing bias removed\n\"Markets have an eerie way of throwing real-world tests\nat new Fed chairs\" — Steve Sosnick\n\nKey risk: If Warsh can't convince the committee → policy paralysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Meanwhile: Fed Chair Warsh faces skeptical FOMC\n4 dissents at last meeting — 3 wanted easing bias removed\n\"Markets have an eerie way of throwing real-world tests\nat new Fed chairs\" — Steve Sosnick\n\nKey risk: If Warsh can't convince the committee → policy paralysis",
      "lineHeight": 1.25,
      "baseline": 83
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
