{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "total-bar-bg",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 40,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "expected-rate-bar",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "term-premium-bar",
      "type": "rectangle",
      "x": 210,
      "y": 100,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "expected-label",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "预期短期利率\nExpected\nShort Rate\n~4.3%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "预期短期利率\nExpected\nShort Rate\n~4.3%",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "tp-label",
      "type": "text",
      "x": 210,
      "y": 315,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "期限溢价\nTerm\nPremium\n~0.8%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "期限溢价\nTerm\nPremium\n~0.8%",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 340,
      "y": 95,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "= 30年收益率 5.12%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "= 30年收益率 5.12%",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "equal-sign",
      "type": "text",
      "x": 340,
      "y": 175,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "tp-drivers",
      "type": "text",
      "x": 390,
      "y": 140,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "期限溢价驱动因素：\n\n📊 持续财政扩张担忧\n📉 长期通胀控制可信度下降\n🌍 外国需求减弱\n   （国际收支结构变化）\n🏦 Warsh 主张缩表 (reverse QE)\n   进一步增加长端供给压力",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "期限溢价驱动因素：\n\n📊 持续财政扩张担忧\n📉 长期通胀控制可信度下降\n🌍 外国需求减弱\n   （国际收支结构变化）\n🏦 Warsh 主张缩表 (reverse QE)\n   进一步增加长端供给压力",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "stablecoin-note",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "💡 抵消力量：稳定币作为短期国债边际买家 → 释放财政部短期发行空间 →\n按久期加权计算，减少市场长端美元久期供给 → 可能缓和长端利率上行压力",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💡 抵消力量：稳定币作为短期国债边际买家 → 释放财政部短期发行空间 →\n按久期加权计算，减少市场长端美元久期供给 → 可能缓和长端利率上行压力",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
