{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "crypto-timeline",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "crypto-label",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 220,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "加密行业 (1990s→)\n\n1. 加密软件被列为军火\n   出口管制\n2. 密码朋克以代码反抗\n   T恤 邮件签名\n3. 最高法院裁决\n   代码=言论自由\n4. Bitcoin诞生\n   去中心化货币\n5. 监管围剿→DeFi\n   金融自主权",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加密行业 (1990s→)\n\n1. 加密软件被列为军火\n   出口管制\n2. 密码朋克以代码反抗\n   T恤 邮件签名\n3. 最高法院裁决\n   代码=言论自由\n4. Bitcoin诞生\n   去中心化货币\n5. 监管围剿→DeFi\n   金融自主权",
      "lineHeight": 1.25,
      "baseline": 160
    },
    {
      "id": "ai-timeline",
      "type": "rectangle",
      "x": 330,
      "y": 60,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 350,
      "y": 75,
      "width": 220,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI行业 (2020s→)\n\n1. 前沿模型被列为\n   网络武器 出口管制\n2. 社区以技术反抗\n   去中心化推理 开源\n3. (即将) 法庭对决\n   AI隐私权 vs 第三方法则\n4. 开源模型繁荣\n   中国成为旗手\n5. 监管围剿→去中心化AI\n   数据自主权",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI行业 (2020s→)\n\n1. 前沿模型被列为\n   网络武器 出口管制\n2. 社区以技术反抗\n   去中心化推理 开源\n3. (即将) 法庭对决\n   AI隐私权 vs 第三方法则\n4. 开源模型繁荣\n   中国成为旗手\n5. 监管围剿→去中心化AI\n   数据自主权",
      "lineHeight": 1.25,
      "baseline": 160
    },
    {
      "id": "arrow",
      "type": "arrow",
      "x": 295,
      "y": 160,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [25, 0]]
    },
    {
      "id": "parallel-label",
      "type": "text",
      "x": 280,
      "y": 130,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bottom-label",
      "type": "text",
      "x": 130,
      "y": 290,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "同样的剧本, 加速版重演",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "同样的剧本, 加速版重演",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
