{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":20,"width":440,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"scarcity  vs  abundance","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"scarcity  vs  abundance","lineHeight":1.25,"baseline":24},

    {"id":"left-box","type":"rectangle","x":40,"y":80,"width":340,"height":380,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"left-title","type":"text","x":80,"y":100,"width":260,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"scarcity","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"scarcity","lineHeight":1.25,"baseline":22},

    {"id":"left-1","type":"text","x":60,"y":160,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"this is my ONE shot","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"this is my ONE shot","lineHeight":1.25,"baseline":18},
    {"id":"left-2","type":"text","x":60,"y":210,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"collect business cards","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"collect business cards","lineHeight":1.25,"baseline":18},
    {"id":"left-3","type":"text","x":60,"y":260,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"4-minute startup spiel","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4-minute startup spiel","lineHeight":1.25,"baseline":18},
    {"id":"left-4","type":"text","x":60,"y":310,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"take, take, take","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"take, take, take","lineHeight":1.25,"baseline":18},
    {"id":"left-5","type":"text","x":60,"y":360,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"energizer bunny","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"energizer bunny","lineHeight":1.25,"baseline":18},
    {"id":"left-6","type":"text","x":60,"y":410,"width":300,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"→ you scare people off","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→ you scare people off","lineHeight":1.25,"baseline":18},

    {"id":"right-box","type":"rectangle","x":460,"y":80,"width":340,"height":380,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"right-title","type":"text","x":500,"y":100,"width":260,"height":30,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"abundance","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"abundance","lineHeight":1.25,"baseline":22},

    {"id":"right-1","type":"text","x":480,"y":160,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"this is part of the story","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"this is part of the story","lineHeight":1.25,"baseline":18},
    {"id":"right-2","type":"text","x":480,"y":210,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"build a relationship","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"build a relationship","lineHeight":1.25,"baseline":18},
    {"id":"right-3","type":"text","x":480,"y":260,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"ask then listen","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ask then listen","lineHeight":1.25,"baseline":18},
    {"id":"right-4","type":"text","x":480,"y":310,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"give more than you take","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"give more than you take","lineHeight":1.25,"baseline":18},
    {"id":"right-5","type":"text","x":480,"y":360,"width":300,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"low heart rate","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"low heart rate","lineHeight":1.25,"baseline":18},
    {"id":"right-6","type":"text","x":480,"y":410,"width":300,"height":22,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"→ they want to see you again","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→ they want to see you again","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
