{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":20,"width":480,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"B for bread, D for drinks","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"B for bread, D for drinks","lineHeight":1.25,"baseline":24},

    {"id":"subtitle","type":"text","x":120,"y":60,"width":600,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"thumb + index on each hand — 'b' on the left, 'd' on the right","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"thumb + index on each hand — 'b' on the left, 'd' on the right","lineHeight":1.25,"baseline":16},

    {"id":"bread-plate","type":"ellipse","x":100,"y":180,"width":120,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b-letter","type":"text","x":130,"y":215,"width":60,"height":48,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":40,"fontFamily":1,"text":"B","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"B","lineHeight":1.25,"baseline":44},
    {"id":"b-label","type":"text","x":80,"y":310,"width":160,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"your bread plate","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"your bread plate","lineHeight":1.25,"baseline":18},

    {"id":"main-plate","type":"ellipse","x":320,"y":150,"width":180,"height":180,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"main-label","type":"text","x":350,"y":225,"width":120,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"YOU","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"YOU","lineHeight":1.25,"baseline":20},

    {"id":"drink-glass","type":"ellipse","x":600,"y":180,"width":120,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d-letter","type":"text","x":630,"y":215,"width":60,"height":48,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":40,"fontFamily":1,"text":"D","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"D","lineHeight":1.25,"baseline":44},
    {"id":"d-label","type":"text","x":580,"y":310,"width":160,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"your drink","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"your drink","lineHeight":1.25,"baseline":18},

    {"id":"rule-knife","type":"text","x":80,"y":390,"width":660,"height":22,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"knife blade points IN when you put it down","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"knife blade points IN when you put it down","lineHeight":1.25,"baseline":16},
    {"id":"rule-napkin","type":"text","x":80,"y":420,"width":660,"height":22,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"napkin goes in your lap — not neck, not side","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"napkin goes in your lap — not neck, not side","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
