{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":20,"width":440,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"the To / CC language","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the To / CC language","lineHeight":1.25,"baseline":24},

    {"id":"to-box","type":"rectangle","x":80,"y":90,"width":680,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"to-lbl","type":"text","x":100,"y":108,"width":70,"height":26,"angle":0,"strokeColor":"#0b5ed7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"TO:","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"TO:","lineHeight":1.25,"baseline":22},
    {"id":"to-first","type":"text","x":190,"y":108,"width":180,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"← CEO","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"← CEO","lineHeight":1.25,"baseline":20},
    {"id":"to-rest","type":"text","x":400,"y":108,"width":320,"height":26,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"→ most important first","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ most important first","lineHeight":1.25,"baseline":20},

    {"id":"cc-box","type":"rectangle","x":80,"y":180,"width":680,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cc-lbl","type":"text","x":100,"y":198,"width":70,"height":26,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"CC:","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"CC:","lineHeight":1.25,"baseline":22},
    {"id":"cc-msg","type":"text","x":190,"y":198,"width":540,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"you should have a copy — no response expected","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"you should have a copy — no response expected","lineHeight":1.25,"baseline":20},

    {"id":"bcc-box","type":"rectangle","x":80,"y":270,"width":680,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3e8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bcc-lbl","type":"text","x":100,"y":288,"width":90,"height":26,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"BCC:","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"BCC:","lineHeight":1.25,"baseline":22},
    {"id":"bcc-msg","type":"text","x":200,"y":288,"width":540,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"if you are BCC'd: do NOT reply-all","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"if you are BCC'd: do NOT reply-all","lineHeight":1.25,"baseline":20},

    {"id":"anti-box","type":"rectangle","x":80,"y":360,"width":680,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"anti-lbl","type":"text","x":100,"y":372,"width":640,"height":26,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"BAD:  assistant in TO, CEO in position #4","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"BAD:  assistant in TO, CEO in position #4","lineHeight":1.25,"baseline":20},
    {"id":"anti-msg","type":"text","x":100,"y":402,"width":640,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"  you've signalled who matters — and got it wrong","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"  you've signalled who matters — and got it wrong","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
