{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":20,"width":520,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"the 'let it hang' trick","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the 'let it hang' trick","lineHeight":1.25,"baseline":24},

    {"id":"sub","type":"text","x":100,"y":60,"width":640,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"you've forgotten their name. your partner is next to you. here's what to do.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"you've forgotten their name. your partner is next to you. here's what to do.","lineHeight":1.25,"baseline":16},

    {"id":"step1-box","type":"rectangle","x":60,"y":110,"width":720,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step1-num","type":"text","x":80,"y":135,"width":50,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"1","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1","lineHeight":1.25,"baseline":24},
    {"id":"step1-t","type":"text","x":150,"y":123,"width":620,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"turn to your partner","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"turn to your partner","lineHeight":1.25,"baseline":20},
    {"id":"step1-q","type":"text","x":150,"y":153,"width":620,"height":26,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"Michelle — I want to introduce you…\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"Michelle — I want to introduce you…\"","lineHeight":1.25,"baseline":18},

    {"id":"step2-box","type":"rectangle","x":60,"y":210,"width":720,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step2-num","type":"text","x":80,"y":235,"width":50,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"2","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2","lineHeight":1.25,"baseline":24},
    {"id":"step2-t","type":"text","x":150,"y":223,"width":620,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"let it hang","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"let it hang","lineHeight":1.25,"baseline":20},
    {"id":"step2-q","type":"text","x":150,"y":253,"width":620,"height":26,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"pause. look them in the eye. wait.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"pause. look them in the eye. wait.","lineHeight":1.25,"baseline":18},

    {"id":"step3-box","type":"rectangle","x":60,"y":310,"width":720,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step3-num","type":"text","x":80,"y":335,"width":50,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"3","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3","lineHeight":1.25,"baseline":24},
    {"id":"step3-t","type":"text","x":150,"y":323,"width":620,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"they volunteer the name","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"they volunteer the name","lineHeight":1.25,"baseline":20},
    {"id":"step3-q","type":"text","x":150,"y":353,"width":620,"height":26,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"Hi, I'm Bob — nice to meet you.\"  ← you get the name","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"Hi, I'm Bob — nice to meet you.\"  ← you get the name","lineHeight":1.25,"baseline":18},

    {"id":"footer","type":"text","x":60,"y":410,"width":720,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"plausible deniability of semi-bad etiquette that becomes better etiquette","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"plausible deniability of semi-bad etiquette that becomes better etiquette","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
