{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Cowboy Space: 垂直整合架构","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cowboy Space: 垂直整合架构","lineHeight":1.25,"baseline":22},

    {"id":"l1","type":"rectangle","x":140,"y":70,"width":500,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":160,"y":82,"width":460,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"发射载具 · 自建火箭 (Honda Civic 策略)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"发射载具 · 自建火箭 (Honda Civic 策略)","lineHeight":1.25,"baseline":26},

    {"id":"l2","type":"rectangle","x":140,"y":150,"width":500,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":160,"y":162,"width":460,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"空间数据中心 · 第一方有效载荷","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"空间数据中心 · 第一方有效载荷","lineHeight":1.25,"baseline":26},

    {"id":"l3","type":"rectangle","x":140,"y":230,"width":500,"height":60,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":160,"y":242,"width":460,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"太空架构 · 太阳能 / 散热 / 在轨部署","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"太空架构 · 太阳能 / 散热 / 在轨部署","lineHeight":1.25,"baseline":26},

    {"id":"l4","type":"rectangle","x":140,"y":310,"width":500,"height":60,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l4t","type":"text","x":160,"y":322,"width":460,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"经济目标 · 空间计算成本竞争力 vs 地面","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"经济目标 · 空间计算成本竞争力 vs 地面","lineHeight":1.25,"baseline":26},

    {"id":"arrow","type":"arrow","x":680,"y":80,"width":0,"height":290,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,290]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"arrowt","type":"text","x":695,"y":195,"width":140,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"全栈协同\n优化\n= 成本竞争力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"全栈协同\n优化\n= 成本竞争力","lineHeight":1.25,"baseline":44},

    {"id":"note","type":"text","x":160,"y":410,"width":440,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"核心理念: 砍掉手工项目——不做人类太空飞行\n不做第三方发射，专注为自有数据中心造火箭","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"核心理念: 砍掉手工项目——不做人类太空飞行\n不做第三方发射，专注为自有数据中心造火箭","lineHeight":1.3,"baseline":50}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
