{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"数据中心成本对比：GPU vs TPU","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据中心成本对比：GPU vs TPU","lineHeight":1.25,"baseline":18},

    {"id":"gpu-box","type":"rectangle","x":30,"y":60,"width":270,"height":280,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-tt","type":"text","x":90,"y":75,"width":150,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"NVIDIA GPU 集群","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NVIDIA GPU 集群","lineHeight":1.25,"baseline":18},

    {"id":"gpu-g","type":"rectangle","x":60,"y":115,"width":210,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-gt","type":"text","x":75,"y":126,"width":180,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"GPU 芯片 (GB200/H100)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU 芯片 (GB200/H100)","lineHeight":1.25,"baseline":18},
    {"id":"gpu-nv","type":"rectangle","x":60,"y":170,"width":210,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-nvt","type":"text","x":75,"y":181,"width":180,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"⚠️ NVLink / NV Switch","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚠️ NVLink / NV Switch","lineHeight":1.25,"baseline":18},
    {"id":"gpu-sw","type":"rectangle","x":60,"y":225,"width":210,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-swt","type":"text","x":75,"y":236,"width":180,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"⚠️ 第三方交换机","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚠️ 第三方交换机","lineHeight":1.25,"baseline":18},
    {"id":"gpu-tax","type":"text","x":70,"y":280,"width":200,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"Infrastructure Tax\"\n通信成本 = 巨大开支","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Infrastructure Tax\"\n通信成本 = 巨大开支","lineHeight":1.3,"baseline":18},

    {"id":"tpu-box","type":"rectangle","x":350,"y":60,"width":270,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-tt","type":"text","x":410,"y":75,"width":150,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Google TPU Pod","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Google TPU Pod","lineHeight":1.25,"baseline":18},

    {"id":"tpu-g","type":"rectangle","x":380,"y":115,"width":210,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-gt","type":"text","x":395,"y":126,"width":180,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"TPU 芯片 (Ironwood V7)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TPU 芯片 (Ironwood V7)","lineHeight":1.25,"baseline":18},
    {"id":"tpu-ici","type":"rectangle","x":380,"y":170,"width":210,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#e9fac8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-it","type":"text","x":395,"y":181,"width":180,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"✅ ICI 铜线直连","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ ICI 铜线直连","lineHeight":1.25,"baseline":18},
    {"id":"tpu-ocs","type":"rectangle","x":380,"y":225,"width":210,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#e9fac8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-ot","type":"text","x":395,"y":236,"width":180,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"✅ OCS 光交换机(少量)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ OCS 光交换机(少量)","lineHeight":1.25,"baseline":18},
    {"id":"tpu-good","type":"text","x":390,"y":280,"width":190,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✅ 无交换机税\nTCO 成本更低","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 无交换机税\nTCO 成本更低","lineHeight":1.3,"baseline":18},

    {"id":"vs-a","type":"arrow","x":305,"y":190,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"vst","type":"text","x":310,"y":170,"width":30,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":18},

    {"id":"cta","type":"text","x":60,"y":360,"width":540,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"GPU 的 NVLink/NV Switch 是一个很大的成本开支——\"infrastructure tax\"\nTPU 芯片间用铜线直连(ICI)，只有节点间用 OCS 光交换机，整体通信成本远低于 GPU\n这也是为什么 TPU 在推理时 TCO（总拥有成本）更有优势","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"GPU 的 NVLink/NV Switch 是一个很大的成本开支——\"infrastructure tax\"\nTPU 芯片间用铜线直连(ICI)，只有节点间用 OCS 光交换机，整体通信成本远低于 GPU\n这也是为什么 TPU 在推理时 TCO（总拥有成本）更有优势","lineHeight":1.35,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
