{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"GPU (SIMD) vs TPU (流水线)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU (SIMD) vs TPU (流水线)","lineHeight":1.25,"baseline":18},

    {"id":"gpu-box","type":"rectangle","x":40,"y":60,"width":250,"height":280,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-title","type":"text","x":100,"y":75,"width":130,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"GPU = 大厨模式","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU = 大厨模式","lineHeight":1.25,"baseline":18},
    {"id":"gpu-c1","type":"ellipse","x":65,"y":115,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-c1t","type":"text","x":75,"y":130,"width":30,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"大厨1","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大厨1","lineHeight":1.25,"baseline":18},
    {"id":"gpu-c2","type":"ellipse","x":137,"y":115,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-c2t","type":"text","x":147,"y":130,"width":30,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"大厨2","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大厨2","lineHeight":1.25,"baseline":18},
    {"id":"gpu-c3","type":"ellipse","x":210,"y":115,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-c3t","type":"text","x":220,"y":130,"width":30,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"大厨3","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大厨3","lineHeight":1.25,"baseline":18},
    {"id":"gpu-desc","type":"text","x":55,"y":185,"width":220,"height":130,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"每个大厨独立完成全套：\n取菜→切菜→烹饪→上菜\n• 多线程单指令(SIMD)\n• 独立调度，存在空闲等待\n• 数据搬运时有idle period","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"每个大厨独立完成全套：\n取菜→切菜→烹饪→上菜\n• 多线程单指令(SIMD)\n• 独立调度，存在空闲等待\n• 数据搬运时有idle period","lineHeight":1.4,"baseline":18},

    {"id":"tpu-box","type":"rectangle","x":370,"y":60,"width":250,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-title","type":"text","x":430,"y":75,"width":130,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"TPU = 流水线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TPU = 流水线","lineHeight":1.25,"baseline":18},
    {"id":"tpu-s1","type":"rectangle","x":390,"y":115,"width":65,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-s1t","type":"text","x":397,"y":123,"width":50,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"取菜","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"取菜","lineHeight":1.25,"baseline":18},
    {"id":"tpu-s2","type":"rectangle","x":465,"y":115,"width":65,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-s2t","type":"text","x":472,"y":123,"width":50,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"切菜","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"切菜","lineHeight":1.25,"baseline":18},
    {"id":"tpu-s3","type":"rectangle","x":540,"y":115,"width":65,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tpu-s3t","type":"text","x":547,"y":123,"width":50,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"烹饪","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"烹饪","lineHeight":1.25,"baseline":18},
    {"id":"tpu-arrow1","type":"arrow","x":456,"y":131,"width":7,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[7,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"tpu-arrow2","type":"arrow","x":531,"y":131,"width":7,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[7,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"tpu-desc","type":"text","x":385,"y":170,"width":220,"height":145,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"每个工位只做一个步骤：\n取菜→传送→切菜→传送→烹饪\n• 软件预先决定每个步骤做什么\n• 硬件不预测，只执行\n• 满功耗运行，无idle period\n• \"把硬件变蠢，软件处理复杂度\"","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"每个工位只做一个步骤：\n取菜→传送→切菜→传送→烹饪\n• 软件预先决定每个步骤做什么\n• 硬件不预测，只执行\n• 满功耗运行，无idle period\n• \"把硬件变蠢，软件处理复杂度\"","lineHeight":1.4,"baseline":18},

    {"id":"vs-arrow","type":"arrow","x":295,"y":200,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"vs-text","type":"text","x":305,"y":180,"width":50,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":18},

    {"id":"conclusion","type":"text","x":70,"y":355,"width":540,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"GPU: 通用并行，单卡性能强 ｜ TPU: 矩阵计算专用，系统级协同\n核心差异：TPU不做硬件层面的预测（prediction），一切由软件(XLA)预先编排","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU: 通用并行，单卡性能强 ｜ TPU: 矩阵计算专用，系统级协同\n核心差异：TPU不做硬件层面的预测（prediction），一切由软件(XLA)预先编排","lineHeight":1.4,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
