{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"XLA 黑盒 vs CUDA 开放生态","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"XLA 黑盒 vs CUDA 开放生态","lineHeight":1.25,"baseline":18},

    {"id":"xla-box","type":"rectangle","x":40,"y":65,"width":240,"height":250,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"xla-inner","type":"rectangle","x":75,"y":105,"width":170,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"xla-lt","type":"text","x":105,"y":120,"width":110,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"XLA\n静态编译器","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"XLA\n静态编译器","lineHeight":1.3,"baseline":18},
    {"id":"xla-lb","type":"text","x":85,"y":160,"width":150,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"算子融合\n内存管理\n全局优化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"算子融合\n内存管理\n全局优化","lineHeight":1.3,"baseline":18},
    {"id":"xla-in","type":"arrow","x":50,"y":125,"width":20,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-20,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"xla-out","type":"arrow","x":250,"y":125,"width":20,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[20,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"xla-pt","type":"text","x":20,"y":95,"width":41,"height":15,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"PyTorch\nJAX\nTF","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PyTorch\nJAX\nTF","lineHeight":1.25,"baseline":18},
    {"id":"xla-outt","type":"text","x":272,"y":118,"width":35,"height":15,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"TPU\n指令","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TPU\n指令","lineHeight":1.25,"baseline":18},
    {"id":"xla-debug","type":"text","x":65,"y":255,"width":190,"height":45,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"⚠️ 难debug，难控制\n需懂硬件+软件复合技能\nBug需Google工程师协助","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚠️ 难debug，难控制\n需懂硬件+软件复合技能\nBug需Google工程师协助","lineHeight":1.3,"baseline":18},

    {"id":"cuda-box","type":"rectangle","x":340,"y":65,"width":240,"height":250,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cuda-layer","type":"rectangle","x":370,"y":95,"width":180,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cuda-l1t","type":"text","x":385,"y":104,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"PyTorch / JAX / TF","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PyTorch / JAX / TF","lineHeight":1.25,"baseline":18},
    {"id":"cuda-layer2","type":"rectangle","x":370,"y":142,"width":180,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cuda-l2t","type":"text","x":385,"y":151,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"CUDA 编译器","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CUDA 编译器","lineHeight":1.25,"baseline":18},
    {"id":"cuda-layer3","type":"rectangle","x":370,"y":189,"width":180,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cuda-l3t","type":"text","x":385,"y":198,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"几千个算子库","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"几千个算子库","lineHeight":1.25,"baseline":18},
    {"id":"cuda-layer4","type":"rectangle","x":370,"y":236,"width":180,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cuda-l4t","type":"text","x":385,"y":245,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"GPU 指令","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU 指令","lineHeight":1.25,"baseline":18},
    {"id":"cuda-good","type":"text","x":365,"y":285,"width":190,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"✅ 开放生态，海量文档\n✅ 开发者可独立debug","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 开放生态，海量文档\n✅ 开发者可独立debug","lineHeight":1.3,"baseline":18},

    {"id":"arrow-r","type":"arrow","x":295,"y":150,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"vs","type":"text","x":305,"y":130,"width":50,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":18},

    {"id":"bottom","type":"text","x":50,"y":340,"width":560,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"XLA: 你可以理解成Google的一个黑盒，也可以理解成是一个secret sauce\n——在系统层面做全局优化，但牺牲了开发者的可见性和可控性\nCUDA生态就是英伟达最深的护城河：海量开发者、丰富文档、成熟工具链","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"XLA: 你可以理解成Google的一个黑盒，也可以理解成是一个secret sauce\n——在系统层面做全局优化，但牺牲了开发者的可见性和可控性\nCUDA生态就是英伟达最深的护城河：海量开发者、丰富文档、成熟工具链","lineHeight":1.35,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
