{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "circle1", "type": "ellipse", "x": 60, "y": 40, "width": 100, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "c1-label", "type": "text", "x": 70, "y": 57, "width": 80, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "同步声音", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "同步声音", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "circle2", "type": "ellipse", "x": 200, "y": 40, "width": 100, "height": 60,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "c2-label", "type": "text", "x": 210, "y": 55, "width": 80, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "白雪公主", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "白雪公主", "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "circle3", "type": "ellipse", "x": 340, "y": 40, "width": 100, "height": 60,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "c3-label", "type": "text", "x": 352, "y": 55, "width": 75, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "伯班克", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "伯班克", "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "circle4", "type": "ellipse", "x": 480, "y": 40, "width": 100, "height": 60,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "c4-label", "type": "text", "x": 490, "y": 52, "width": 80, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "迪士尼\n乐园", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "迪士尼\n乐园", "lineHeight": 1.25, "baseline": 25
    },
    {
      "id": "arrow1", "type": "arrow", "x": 160, "y": 70, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow2", "type": "arrow", "x": 300, "y": 70, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow3", "type": "arrow", "x": 440, "y": 70, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [40, 0]]
    },
    {
      "id": "below", "type": "text", "x": 80, "y": 140, "width": 460, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "每一次：找到全新的技术/业务维度 → 把所有筹码推入\n每一次：上一次的残局还没收拾完就开始下一次下注\n1928 → 1937 → 1940 → 1955 → 1966\n\n后果：每次都差点搞垮公司 → 每次都创造了巨大的复利价值\n华特去世时市值 < $9000万 → 今天 99.95% 的价值在去世后创造",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "每次：找到全新的维度 → 把筹码推入\n每次：残局没收拾完就下一次下注\n1928 → 1937 → 1940 → 1955 → 1966\n\n每次都差点搞垮 → 每次都创造复利\n< $9000万 市值 → 99.95% 价值在去世后创造",
      "lineHeight": 1.25, "baseline": 85
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }, "files": {}
}
