{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "line1", "type": "line", "x": 40, "y": 60, "width": 520, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 50,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [520, 0]]
    },
    {
      "id": "disney-label", "type": "text", "x": 60, "y": 30, "width": 200, "height": 25,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "迪士尼模式", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "迪士尼模式", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "disney-nodes", "type": "rectangle", "x": 40, "y": 80, "width": 230, "height": 140,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff20", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d1", "type": "text", "x": 55, "y": 90, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "🎬 电影 → 🏰 乐园 → 📺 电视", "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "🎬 电影 → 🏰 乐园 → 📺 电视", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "d2", "type": "text", "x": 55, "y": 115, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "🛍️ 衍生品 → 📚 漫画 → 🎵 音乐", "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "🛍️ 衍生品 → 📚 漫画 → 🎵 音乐", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "d3", "type": "text", "x": 55, "y": 140, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "💾 宝库 → 7年重映 → 新代观众", "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "💾 宝库 → 7年重映 → 新代观众", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "d4", "type": "text", "x": 55, "y": 165, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "🏗️ 赞助商 → 共同营销 → 摊薄成本", "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "🏗️ 赞助商 → 共同营销 → 摊薄成本", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "other-label", "type": "text", "x": 310, "y": 30, "width": 200, "height": 25,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "传统制片厂模式", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "传统制片厂模式", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "other-nodes", "type": "rectangle", "x": 310, "y": 80, "width": 230, "height": 140,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c920", "fillStyle": "hachure",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "o1", "type": "text", "x": 325, "y": 95, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "🎬 电影 → 票房 → 下一部", "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "🎬 电影 → 票房 → 下一部", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "o2", "type": "text", "x": 325, "y": 120, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "🎭 依赖明星 → 分账 → 利润薄", "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "🎭 依赖明星 → 分账 → 利润薄", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "o3", "type": "text", "x": 325, "y": 145, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 2, "text": "📼 卖版权 → 短视 → 无法复利", "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "📼 卖版权 → 短视 → 无法复利", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "bottom-line", "type": "text", "x": 60, "y": 260, "width": 450, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 2, "text": "关键差异：迪士尼把电影当成 IP 发动机\n其他制片厂把电影当成最终产品\n\n→ 这导致迪士尼可以持续复利 100 年\n→ 而其他制片厂的市值每 10 年就要重新验证",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "关键差异：迪士尼把电影当成 IP 发动机\n其他制片厂把电影当成最终产品\n\n→ 这导致迪士尼可以持续复利 100 年\n→ 而其他制片厂的市值每 10 年就要重新验证",
      "lineHeight": 1.25, "baseline": 65
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }, "files": {}
}
