{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box1", "type": "rectangle", "x": 30, "y": 60, "width": 150, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box1-label", "type": "text", "x": 45, "y": 72, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1923: 迪士尼兄弟", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1923: 迪士尼兄弟", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "box2", "type": "rectangle", "x": 210, "y": 60, "width": 150, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box2-label", "type": "text", "x": 225, "y": 72, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1928: 米奇+声音", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1928: 米奇+声音", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "box3", "type": "rectangle", "x": 390, "y": 60, "width": 150, "height": 50,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box3-label", "type": "text", "x": 405, "y": 72, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1937: 白雪公主", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1937: 白雪公主", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "box4", "type": "rectangle", "x": 30, "y": 180, "width": 150, "height": 50,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box4-label", "type": "text", "x": 45, "y": 192, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1940: 伯班克\\n+ 崩盘", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1940: 伯班克\n+ 崩盘", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "box5", "type": "rectangle", "x": 210, "y": 180, "width": 150, "height": 50,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box5-label", "type": "text", "x": 225, "y": 192, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1944: 宝库模式", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1944: 宝库模式", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "box6", "type": "rectangle", "x": 390, "y": 180, "width": 150, "height": 50,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box6-label", "type": "text", "x": 405, "y": 192, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1955: 迪士尼乐园", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1955: 迪士尼乐园", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "box7", "type": "rectangle", "x": 120, "y": 300, "width": 330, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box7-label", "type": "text", "x": 140, "y": 312, "width": 290, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1966: EPCOT 计划 → 华特去世", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1966: EPCOT 计划 → 华特去世", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "box8", "type": "rectangle", "x": 120, "y": 400, "width": 330, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box8-label", "type": "text", "x": 140, "y": 412, "width": 290, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 16, "version": 1, "versionNonce": 16,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "1971: 迪士尼世界开幕 → 罗伊去世 → 飞轮继续运转至今", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1971: 迪士尼世界开幕 → 罗伊去世 → 飞轮继续运转至今", "lineHeight": 1.25, "baseline": 18
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" }, "files": {}
}
