{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"三权分立 Multisig 架构","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"三权分立 Multisig 架构","lineHeight":1.25,"baseline":27},
    {"id":"emergency","type":"rectangle","x":60,"y":70,"width":620,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"emergency-t","type":"text","x":80,"y":75,"width":160,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🔴 紧急冻结","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔴 紧急冻结","lineHeight":1.25,"baseline":18},
    {"id":"emergency-d","type":"text","x":80,"y":100,"width":580,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1-of-3 或 2-of-3，低阈值快反应 · 一次性暂停权也可 · 上级 multisig 可撤销","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1-of-3 或 2-of-3，低阈值快反应 · 一次性暂停权也可 · 上级 multisig 可撤销","lineHeight":1.25,"baseline":27},
    {"id":"param","type":"rectangle","x":60,"y":170,"width":620,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"param-t","type":"text","x":80,"y":175,"width":160,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🟠 参数调整","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🟠 参数调整","lineHeight":1.25,"baseline":18},
    {"id":"param-d","type":"text","x":80,"y":200,"width":580,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"风险评级 · 借贷上限 · 新增抵押品 → 短时间锁（1小时~多天）· 不可同区块生效","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"风险评级 · 借贷上限 · 新增抵押品 → 短时间锁（1小时~多天）· 不可同区块生效","lineHeight":1.25,"baseline":27},
    {"id":"upgrade","type":"rectangle","x":60,"y":270,"width":620,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"upgrade-t","type":"text","x":80,"y":275,"width":160,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🔵 合约升级","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔵 合约升级","lineHeight":1.25,"baseline":18},
    {"id":"upgrade-d","type":"text","x":80,"y":300,"width":580,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"长时间锁（~2 周）→ 用户有足够时间退出 · 不需要立即升级，有问题先暂停","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"长时间锁（~2 周）→ 用户有足够时间退出 · 不需要立即升级，有问题先暂停","lineHeight":1.25,"baseline":27},
    {"id":"arrow1","type":"arrow","x":370,"y":140,"width":0,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,28]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow2","type":"arrow","x":370,"y":240,"width":0,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,28]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"lido-note","type":"text","x":80,"y":370,"width":580,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"参考：Lido Dual Governance — stETH 持有者对重大升级有投票/退出权","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"参考：Lido Dual Governance — stETH 持有者对重大升级有投票/退出权","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
