{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":15,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"AI 自主性的三个层级","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 自主性的三个层级","lineHeight":1.25,"baseline":22},

    {"id":"up-arrow","type":"arrow","x":55,"y":440,"width":0,"height":-360,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-360]]},
    {"id":"arrow-label","type":"text","x":28,"y":220,"width":22,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"自\n主\n性","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"自主性","lineHeight":1.4,"baseline":52},

    {"id":"l1-box","type":"rectangle","x":90,"y":370,"width":460,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1-num","type":"text","x":105,"y":380,"width":40,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"L1","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"L1","lineHeight":1.25,"baseline":16},
    {"id":"l1-text","type":"text","x":155,"y":383,"width":380,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"消除繁琐 - AI 帮填表单、信用卡、地址等重复操作","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"消除繁琐 - AI 帮填表单、信用卡、地址等重复操作","lineHeight":1.25,"baseline":26},

    {"id":"l2-box","type":"rectangle","x":90,"y":240,"width":460,"height":60,"angle":0,"strokeColor":"#fab005","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2-num","type":"text","x":105,"y":250,"width":40,"height":22,"angle":0,"strokeColor":"#fab005","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"L2","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"L2","lineHeight":1.25,"baseline":16},
    {"id":"l2-text","type":"text","x":155,"y":253,"width":380,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"描述性搜索 - 说出需求，AI 比价、谈判、执行购买","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"描述性搜索 - 说出需求，AI 比价、谈判、执行购买","lineHeight":1.25,"baseline":26},

    {"id":"l3-box","type":"rectangle","x":90,"y":110,"width":460,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3-num","type":"text","x":105,"y":120,"width":40,"height":22,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"L3","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"L3","lineHeight":1.25,"baseline":16},
    {"id":"l3-text","type":"text","x":155,"y":123,"width":380,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"代理金融 - AI 控制钱包、收款付款、买算力、自负盈亏","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"代理金融 - AI 控制钱包、收款付款、买算力、自负盈亏","lineHeight":1.25,"baseline":26},

    {"id":"l3-star","type":"text","x":560,"y":120,"width":80,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"← 终极形态","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"← 终极形态","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
