{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"left-circle","type":"ellipse","x":60,"y":100,"width":220,"height":280,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"left-title","type":"text","x":95,"y":115,"width":150,"height":26,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":19,"fontFamily":1,"text":"Crypto 特性","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Crypto 特性","lineHeight":1.25,"baseline":18},
    {"id":"left-items","type":"text","x":80,"y":155,"width":180,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"互联网原生\n全球可访问\n即时结算\n完全可编程\n无需许可\n低手续费","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"互联网原生\n全球可访问\n即时结算\n完全可编程\n无需许可\n低手续费","lineHeight":1.8,"baseline":180},

    {"id":"right-circle","type":"ellipse","x":420,"y":100,"width":220,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"right-title","type":"text","x":455,"y":115,"width":150,"height":26,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":19,"fontFamily":1,"text":"AI 代理需求","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 代理需求","lineHeight":1.25,"baseline":18},
    {"id":"right-items","type":"text","x":440,"y":155,"width":180,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"支付能力\n接收付款\n筹集资金\n购买算力\n购买数据\n自主运营","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"支付能力\n接收付款\n筹集资金\n购买算力\n购买数据\n自主运营","lineHeight":1.8,"baseline":180},

    {"id":"overlap-label","type":"text","x":310,"y":215,"width":80,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"完美\n匹配","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"完美\n匹配","lineHeight":1.4,"baseline":40},

    {"id":"bottom-note","type":"text","x":140,"y":420,"width":420,"height":26,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Crypto 让 AI 代理从工具进化为经济体系的一等公民","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Crypto 让 AI 代理从工具进化为经济体系的一等公民","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
