{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"top-box","type":"rectangle","x":80,"y":30,"width":540,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"top-title","type":"text","x":100,"y":45,"width":160,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Fintech 前端","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Fintech 前端","lineHeight":1.25,"baseline":20},
    {"id":"top-items","type":"text","x":100,"y":80,"width":500,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"用户熟悉的界面  ·  法币入金通道  ·  合规与客服\n像普通 App 一样使用，用户甚至不知道背后是 Crypto","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"用户熟悉的界面  ·  法币入金通道  ·  合规与客服\n像普通 App 一样使用，用户甚至不知道背后是 Crypto","lineHeight":1.4,"baseline":48},

    {"id":"arrow-down","type":"arrow","x":350,"y":165,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,50]]},

    {"id":"mullet-label","type":"text","x":360,"y":170,"width":140,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"DeFi 鲻鱼头","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi 鲻鱼头","lineHeight":1.25,"baseline":22},

    {"id":"bottom-box","type":"rectangle","x":80,"y":230,"width":540,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bottom-title","type":"text","x":100,"y":245,"width":160,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DeFi 后端","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"DeFi 后端","lineHeight":1.25,"baseline":20},
    {"id":"bottom-items","type":"text","x":100,"y":280,"width":500,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"智能合约驱动  ·  即时结算  ·  全球可访问  ·  无需许可\n去中心化流动性、可组合的货币乐高，全部在链上运行","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"智能合约驱动  ·  即时结算  ·  全球可访问  ·  无需许可\n去中心化流动性、可组合的货币乐高，全部在链上运行","lineHeight":1.4,"baseline":48},

    {"id":"brace-left","type":"line","x":60,"y":30,"width":0,"height":320,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,160],[30,160],[0,160],[0,320]]},
    {"id":"brace-label","type":"text","x":35,"y":155,"width":20,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"新\n\n\n\n\nF\ni\nn\nt\ne\nc\nh","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"新\n\n\n\n\nFintech","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
