{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"arrow-line","type":"arrow","x":80,"y":220,"width":560,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":"arrow","endArrowhead":"arrow","points":[[0,0],[560,0]]},
    {"id":"axis-label","type":"text","x":300,"y":238,"width":140,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"安全等级 → 更高","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"安全等级 → 更高","lineHeight":1.25,"baseline":16},

    {"id":"box1-r","type":"rectangle","x":100,"y":60,"width":180,"height":130,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box1-t","type":"text","x":115,"y":75,"width":150,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"中心化排序器","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中心化排序器","lineHeight":1.25,"baseline":16},
    {"id":"box1-d","type":"text","x":115,"y":100,"width":150,"height":75,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"信任单一主体\n类似 Canton 方案\n实用性最强\n机构偏好可控","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信任单一主体\n类似 Canton 方案\n实用性最强\n机构偏好可控","lineHeight":1.4,"baseline":65},

    {"id":"box2-r","type":"rectangle","x":320,"y":60,"width":180,"height":130,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box2-t","type":"text","x":335,"y":75,"width":150,"height":22,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"可信硬件（TEE）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"可信硬件（TEE）","lineHeight":1.25,"baseline":16},
    {"id":"box2-d","type":"text","x":335,"y":100,"width":150,"height":75,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"信任芯片厂商\n如 Intel SGX\n需物理接触才能攻破\n安全等级更高","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信任芯片厂商\n如 Intel SGX\n需物理接触才能攻破\n安全等级更高","lineHeight":1.4,"baseline":65},

    {"id":"box3-r","type":"rectangle","x":540,"y":60,"width":180,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box3-t","type":"text","x":555,"y":75,"width":150,"height":22,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"零知识密码学","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"零知识密码学","lineHeight":1.25,"baseline":16},
    {"id":"box3-d","type":"text","x":555,"y":100,"width":150,"height":75,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"纯数学保障\n无需信任任何人\n终极目标\n实现难度最高","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"纯数学保障\n无需信任任何人\n终极目标\n实现难度最高","lineHeight":1.4,"baseline":65},

    {"id":"star","type":"text","x":610,"y":200,"width":50,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"★ 圣杯","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"★ 圣杯","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
