{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"DAO 生命周期与演进","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DAO 生命周期与演进","lineHeight":1.25,"baseline":22},
    {"id":"p1","type":"rectangle","x":100,"y":80,"width":180,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":120,"y":95,"width":140,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"DAO 1.0\n（2016-2024）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DAO 1.0\n（2016-2024）","lineHeight":1.25,"baseline":30},
    {"id":"p2","type":"rectangle","x":100,"y":200,"width":180,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":120,"y":215,"width":140,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"捕获与瓦解\n（2025）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"捕获与瓦解\n（2025）","lineHeight":1.25,"baseline":30},
    {"id":"p3","type":"rectangle","x":100,"y":320,"width":180,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":120,"y":335,"width":140,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"DAO 2.0\n（2026+）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DAO 2.0\n（2026+）","lineHeight":1.25,"baseline":30},
    {"id":"d1","type":"text","x":330,"y":90,"width":340,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Compound Governor 标准\n随机空投分配权力\n国库 → 无限期工作组","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Compound Governor 标准\n随机空投分配权力\n国库 → 无限期工作组","lineHeight":1.25,"baseline":40},
    {"id":"d2","type":"text","x":330,"y":215,"width":340,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"ENS → 基金会接管国库\nBonkDAO → $20M 被抽干\nAave → 假日投票","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"ENS → 基金会接管国库\nBonkDAO → $20M 被抽干\nAave → 假日投票","lineHeight":1.25,"baseline":30},
    {"id":"d3","type":"text","x":330,"y":330,"width":340,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"决策市场（MetaDAO）\n精选委托（Jito）\n代币优先声明（Morpho/Grass）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"决策市场（MetaDAO）\n精选委托（Jito）\n代币优先声明（Morpho/Grass）","lineHeight":1.25,"baseline":40},
    {"id":"a1","type":"arrow","x":190,"y":150,"width":0,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":190,"y":270,"width":0,"height":45,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"endArrowhead":"arrow"},
    {"id":"q","type":"text","x":100,"y":420,"width":560,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"any remaining uncaptured DAOs will get captured unless the teams\nand projects behind them are really committed to them\" — Nick Almond","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"any remaining uncaptured DAOs will get captured unless the teams\nand projects behind them are really committed to them\" — Nick Almond","lineHeight":1.25,"baseline":30}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
