{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":150,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"DAO 治理光谱：三种模式","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DAO 治理光谱：三种模式","lineHeight":1.25,"baseline":22},
    {"id":"v1","type":"rectangle","x":30,"y":80,"width":200,"height":150,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v1t","type":"text","x":50,"y":95,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"代币投票\nCompound Governor","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代币投票\nCompound Governor","lineHeight":1.25,"baseline":50},
    {"id":"v1d","type":"text","x":45,"y":170,"width":170,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"× 投票率低\n× 易被捕获\n× 专业度不足","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"× 投票率低\n× 易被捕获\n× 专业度不足","lineHeight":1.25,"baseline":40},
    {"id":"v2","type":"rectangle","x":280,"y":80,"width":200,"height":150,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v2t","type":"text","x":300,"y":95,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"fontFamily":1,"fontSize":17,"text":"委托制\n精选代表","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"委托制\n精选代表","lineHeight":1.25,"baseline":50},
    {"id":"v2d","type":"text","x":295,"y":170,"width":170,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"✓ 专业决策\n△ 委托撤销\n△ 选择偏倚","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 专业决策\n△ 委托撤销\n△ 选择偏倚","lineHeight":1.25,"baseline":40},
    {"id":"v3","type":"rectangle","x":530,"y":80,"width":200,"height":150,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v3t","type":"text","x":550,"y":95,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"决策市场\nMetaDAO","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"决策市场\nMetaDAO","lineHeight":1.25,"baseline":50},
    {"id":"v3d","type":"text","x":545,"y":170,"width":170,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"✓ 经济激励对齐\n✓ 抗捕获\n△ 早期阶段","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 经济激励对齐\n✓ 抗捕获\n△ 早期阶段","lineHeight":1.25,"baseline":40},
    {"id":"arrow","type":"arrow","x":260,"y":300,"width":500,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[500,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"al","type":"text","x":100,"y":315,"width":180,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"← 更低参与度","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"← 更低参与度","lineHeight":1.25,"baseline":14},
    {"id":"ar","type":"text","x":530,"y":315,"width":180,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"更高效率 →","textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"更高效率 →","lineHeight":1.25,"baseline":14},
    {"id":"note","type":"text","x":90,"y":360,"width":600,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"MetaDAO: \"we're not pro governance, we're pro oversight\"\nJito: 基金会精选委托代表 → 代币持有者可撤销","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MetaDAO: \"we're not pro governance, we're pro oversight\"\nJito: 基金会精选委托代表 → 代币持有者可撤销","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
