{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"代币 vs 股权：价值归属之争","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代币 vs 股权：价值归属之争","lineHeight":1.25,"baseline":22},
    {"id":"equity","type":"rectangle","x":60,"y":80,"width":260,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"equityt","type":"text","x":80,"y":95,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"股权模式\n（传统）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"股权模式\n（传统）","lineHeight":1.25,"baseline":30},
    {"id":"equityd","type":"text","x":75,"y":150,"width":230,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✓ 受信义务（fiduciary duty）\n✓ 明确法律框架\n✓ 价值自然归属\n× 门槛高\n× 流动性差","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 受信义务（fiduciary duty）\n✓ 明确法律框架\n✓ 价值自然归属\n× 门槛高\n× 流动性差","lineHeight":1.25,"baseline":80},
    {"id":"token","type":"rectangle","x":440,"y":80,"width":260,"height":180,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tokent","type":"text","x":460,"y":95,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"代币模式\n（加密原生）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代币模式\n（加密原生）","lineHeight":1.25,"baseline":30},
    {"id":"tokend","type":"text","x":455,"y":150,"width":230,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✓ 全球准入\n✓ 即时流动性\n✓ 社区对齐\n× 无受信义务\n× 法律不明确","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 全球准入\n✓ 即时流动性\n✓ 社区对齐\n× 无受信义务\n× 法律不明确","lineHeight":1.25,"baseline":80},
    {"id":"vvv","type":"rectangle","x":140,"y":310,"width":480,"height":90,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vvvt","type":"text","x":160,"y":320,"width":440,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Venice/VVV 案例：效用代币 = 算力永续合约\nDragonfly 同时投资股权和代币\n代币 8 倍涨幅，但价值最终流向股权还是代币？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Venice/VVV 案例：效用代币 = 算力永续合约\nDragonfly 同时投资股权和代币\n代币 8 倍涨幅，但价值最终流向股权还是代币？","lineHeight":1.25,"baseline":60},
    {"id":"trend","type":"text","x":140,"y":425,"width":480,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"趋势：Morpho、Grass、Jito 公开声明「代币优先」\nMetaDAO = 无股权，只有代币","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"趋势：Morpho、Grass、Jito 公开声明「代币优先」\nMetaDAO = 无股权，只有代币","lineHeight":1.25,"baseline":30}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
