{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":260,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Augustus: Clearing 2.0","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Augustus: Clearing 2.0","lineHeight":1.25,"baseline":20},
    {"id":"old","type":"rectangle","x":25,"y":60,"width":180,"height":110,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":40,"y":70,"width":150,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Legacy Clearing Banks","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Legacy Clearing Banks","lineHeight":1.25,"baseline":16},
    {"id":"o1","type":"text","x":40,"y":100,"width":150,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Made of paper","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Made of paper","lineHeight":1.25,"baseline":14},
    {"id":"o2","type":"text","x":40,"y":125,"width":150,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Closed weekends + 5PM","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Closed weekends + 5PM","lineHeight":1.25,"baseline":14},
    {"id":"arrow","type":"arrow","x":210,"y":115,"width":40,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"id":"new","type":"rectangle","x":255,"y":60,"width":180,"height":110,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":270,"y":70,"width":150,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Augustus Full-Stack","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Augustus Full-Stack","lineHeight":1.25,"baseline":16},
    {"id":"n1","type":"text","x":270,"y":100,"width":150,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Built from scratch","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Built from scratch","lineHeight":1.25,"baseline":14},
    {"id":"n2","type":"text","x":270,"y":125,"width":150,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"24/7, always-on","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"24/7, always-on","lineHeight":1.25,"baseline":14},
    {"id":"mission","type":"text","x":70,"y":210,"width":380,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Mission: Secure and advance\nWestern currency dominance\nvia better clearing infrastructure","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mission: Secure and advance\nWestern currency dominance\nvia better clearing infrastructure","lineHeight":1.25,"baseline":44},
    {"id":"dollar","type":"text","x":150,"y":285,"width":240,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Customer: Global Financial Institutions","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Customer: Global Financial Institutions","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
