{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":10,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Helion — Direct Electricity Fusion","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Helion — Direct Electricity Fusion","lineHeight":1.25,"baseline":22},
    {"id":"trad","type":"rectangle","x":40,"y":80,"width":220,"height":90,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tradt","type":"text","x":55,"y":95,"width":190,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Traditional Fusion\nFusion → Heat → Steam\n→ Turbine → Electricity\nLot of efficiency loss","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Traditional Fusion\nFusion → Heat → Steam\n→ Turbine → Electricity\nLot of efficiency loss","lineHeight":1.25,"baseline":52},
    {"id":"helion","type":"rectangle","x":400,"y":80,"width":220,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"heliont","type":"text","x":415,"y":95,"width":190,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Helion Approach\nMagnetic + electric energy\n→ Direct electricity\n95%+ efficiency","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Helion Approach\nMagnetic + electric energy\n→ Direct electricity\n95%+ efficiency","lineHeight":1.25,"baseline":52},
    {"id":"arrow","type":"arrow","x":330,"y":125,"width":70,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"endArrowhead":"arrow"},
    {"id":"ms","type":"rectangle","x":170,"y":280,"width":320,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"mst","type":"text","x":185,"y":295,"width":290,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Microsoft PPA: 50MW plant by 2028","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Microsoft PPA: 50MW plant by 2028","lineHeight":1.25,"baseline":22},
    {"id":"modular","type":"text","x":170,"y":370,"width":320,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Modular: truck-deliverable generators\n10 units = 500MW for hyperscalers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Modular: truck-deliverable generators\n10 units = 500MW for hyperscalers","lineHeight":1.25,"baseline":38}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
