{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Structured Investment — Two Tranches","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Structured Investment — Two Tranches","lineHeight":1.25,"baseline":22},
    {"id":"t1","type":"rectangle","x":40,"y":80,"width":200,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t1t","type":"text","x":55,"y":95,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Tranche 1\n$50M at $500M val","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tranche 1\n$50M at $500M val","lineHeight":1.25,"baseline":30},
    {"id":"t2","type":"rectangle","x":440,"y":80,"width":200,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2t","type":"text","x":455,"y":95,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Tranche 2\n$50M at $1B val","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tranche 2\n$50M at $1B val","lineHeight":1.25,"baseline":30},
    {"id":"res","type":"rectangle","x":230,"y":240,"width":220,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rest","type":"text","x":245,"y":252,"width":190,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Blended Price: $750M\n→ Marketed as $1B round","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Blended Price: $750M\n→ Marketed as $1B round","lineHeight":1.25,"baseline":28},
    {"id":"a1","type":"arrow","x":140,"y":150,"width":145,"height":85,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[145,85]],"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":540,"y":150,"width":145,"height":85,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-145,85]],"endArrowhead":"arrow"},
    {"id":"risk","type":"text","x":180,"y":340,"width":320,"height":36,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Risk: employees think shares = $1B price\nBut VC's real basis = blended $750M","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Risk: employees think shares = $1B price\nBut VC's real basis = blended $750M","lineHeight":1.25,"baseline":28}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
