{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"品牌资产的三种护城河","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"品牌资产的三种护城河","lineHeight":1.25,"baseline":22},
    {"id":"m1","type":"rectangle","x":80,"y":80,"width":180,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m1t","type":"text","x":100,"y":100,"width":140,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"历经考验\n15-16 年+\n移动+云革命\n都活下来了","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"历经考验\n15-16 年+\n移动+云革命\n都活下来了","lineHeight":1.25,"baseline":22},
    {"id":"m2","type":"rectangle","x":290,"y":80,"width":180,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m2t","type":"text","x":310,"y":100,"width":140,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"自选客户群\n近乎完全\n竞争环境\n验证过","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"自选客户群\n近乎完全\n竞争环境\n验证过","lineHeight":1.25,"baseline":22},
    {"id":"m3","type":"rectangle","x":500,"y":80,"width":180,"height":120,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m3t","type":"text","x":520,"y":100,"width":140,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"复古溢价\nChrome Hearts\n效应\n= 不赌但可能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"复古溢价\nChrome Hearts\n效应\n= 不赌但可能","lineHeight":1.25,"baseline":22},
    {"id":"bot","type":"text","x":140,"y":260,"width":400,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"VC 投的快公司：不知道竞争来了怎样\nSpoons 投的老公司：已经见过所有竞争\n\n= 可预测性 ≠ 增长上限","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VC 投的快公司：不知道竞争来了怎样\nSpoons 投的老公司：已经见过所有竞争\n\n= 可预测性 ≠ 增长上限","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
