{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":20,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"品牌 + 资本 + 运营","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"品牌 + 资本 + 运营","lineHeight":1.25,"baseline":22},

    {"id":"brand","type":"ellipse","x":60,"y":80,"width":200,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"brandt","type":"text","x":100,"y":115,"width":120,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"品牌","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"品牌","lineHeight":1.25,"baseline":22},

    {"id":"capital","type":"ellipse","x":280,"y":80,"width":200,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"capitalt","type":"text","x":320,"y":115,"width":120,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"资本","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"资本","lineHeight":1.25,"baseline":22},

    {"id":"work","type":"ellipse","x":500,"y":80,"width":200,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"workt","type":"text","x":540,"y":115,"width":120,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"运营","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"运营","lineHeight":1.25,"baseline":22},

    {"id":"bdesc","type":"text","x":80,"y":200,"width":160,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"受众信任\n内容触达\n知名度","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"受众信任\n内容触达\n知名度","lineHeight":1.25,"baseline":48},

    {"id":"cdesc","type":"text","x":300,"y":200,"width":160,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"自由资金\n更大的赌注\n零压力","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"自由资金\n更大的赌注\n零压力","lineHeight":1.25,"baseline":48},

    {"id":"wdesc","type":"text","x":520,"y":200,"width":160,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"执行团队\n产品打磨\n规模化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"执行团队\n产品打磨\n规模化","lineHeight":1.25,"baseline":48},

    {"id":"center","type":"rectangle","x":240,"y":310,"width":280,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"centert","type":"text","x":260,"y":325,"width":240,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"三合一 = 超额回报","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"三合一 = 超额回报","lineHeight":1.25,"baseline":22},

    {"id":"arrow1","type":"arrow","x":110,"y":305,"width":120,"height":15,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"points":[[0,0],[120,15]],"endArrowhead":"arrow"},

    {"id":"arrow2","type":"arrow","x":340,"y":305,"width":-10,"height":15,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"points":[[0,0],[-10,15]],"endArrowhead":"arrow"},

    {"id":"arrow3","type":"arrow","x":520,"y":305,"width":-120,"height":15,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"points":[[0,0],[-120,15]],"endArrowhead":"arrow"},

    {"id":"note","type":"text","x":200,"y":410,"width":360,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"「产品必须做到极致，然后我们用\n品牌做分发、用资本做杠杆」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"「产品必须做到极致，然后我们用\n品牌做分发、用资本做杠杆」","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
