{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":20,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"媒体杠铃策略","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"媒体杠铃策略","lineHeight":1.25,"baseline":22},

    {"id":"barbell","type":"line","x":100,"y":200,"width":560,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"points":[[0,0],[560,0]]},

    {"id":"left","type":"ellipse","x":80,"y":165,"width":180,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leftt","type":"text","x":100,"y":185,"width":140,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"蒙娜丽莎","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"蒙娜丽莎","lineHeight":1.25,"baseline":22},

    {"id":"right","type":"ellipse","x":500,"y":165,"width":180,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rightt","type":"text","x":520,"y":185,"width":140,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"量产","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"量产","lineHeight":1.25,"baseline":22},

    {"id":"ldesc","type":"text","x":50,"y":260,"width":240,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"高制作、权威感\n电视节目 / 高端纪录片\n品牌提升 → 新分发渠道\n上层漏斗","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"高制作、权威感\n电视节目 / 高端纪录片\n品牌提升 → 新分发渠道\n上层漏斗","lineHeight":1.25,"baseline":68},

    {"id":"rdesc","type":"text","x":470,"y":260,"width":240,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"追求每秒价值\n大量短视频 / 直播\n接近购买行为\n中下层漏斗","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"追求每秒价值\n大量短视频 / 直播\n接近购买行为\n中下层漏斗","lineHeight":1.25,"baseline":68},

    {"id":"midnote","type":"text","x":200,"y":400,"width":360,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"不要做中间地带 —— 要么追求极致品质\n要么追求最大产量，两端都能赢","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"不要做中间地带 —— 要么追求极致品质\n要么追求最大产量，两端都能赢","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
