{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":250,"y":30,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Volume × Leverage","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Volume × Leverage","lineHeight":1.25,"baseline":22},

    {"id":"volbox","type":"rectangle","x":60,"y":180,"width":220,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"volt","type":"text","x":80,"y":200,"width":180,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"产量 Volume\n活动总量 × 频率","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"产量 Volume\n活动总量 × 频率","lineHeight":1.25,"baseline":50},

    {"id":"mul","type":"text","x":290,"y":205,"width":60,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":36,"fontFamily":1,"text":"×","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"×","lineHeight":1.25,"baseline":28},

    {"id":"levbox","type":"rectangle","x":370,"y":180,"width":220,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"levt","type":"text","x":390,"y":200,"width":180,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"杠杆 Leverage\n机会的质量","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"杠杆 Leverage\n机会的质量","lineHeight":1.25,"baseline":50},

    {"id":"eq","type":"text","x":630,"y":205,"width":60,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":36,"fontFamily":1,"text":"=","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"=","lineHeight":1.25,"baseline":28},

    {"id":"outbox","type":"rectangle","x":720,"y":170,"width":160,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"outt","type":"text","x":740,"y":195,"width":120,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"结果\nOutput","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结果\nOutput","lineHeight":1.25,"baseline":62},

    {"id":"note1","type":"text","x":80,"y":340,"width":250,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Volume negates luck\n产量消除运气","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Volume negates luck\n产量消除运气","lineHeight":1.25,"baseline":14},

    {"id":"note2","type":"text","x":390,"y":340,"width":250,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"pick the right boat\n选对赛道","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pick the right boat\n选对赛道","lineHeight":1.25,"baseline":14},

    {"id":"note3","type":"text","x":680,"y":340,"width":250,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"hard no matter what\n哪条路都难","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"hard no matter what\n哪条路都难","lineHeight":1.25,"baseline":14},

    {"id":"bquote","type":"text","x":200,"y":430,"width":360,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"「你完成的事 = 你做的量 × 活动的杠杆」\n— Alex Hormozi","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"「你完成的事 = 你做的量 × 活动的杠杆」\n— Alex Hormozi","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
