{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "japan-box",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "japan-title",
      "type": "text",
      "x": 115,
      "y": 80,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🇯🇵 日本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🇯🇵 日本",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "japan-desc",
      "type": "text",
      "x": 75,
      "y": 115,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "将链上资产整合进\n现有金融体系\n\n新《金融商品交易法》\n加密收益税 55%→20%\n稳定币 + ETF 通道\n\n理念：加密是金融的\n延伸，而非独立行业",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "将链上资产整合进\n现有金融体系\n\n新《金融商品交易法》\n加密收益税 55%→20%\n稳定币 + ETF 通道\n\n理念：加密是金融的\n延伸，而非独立行业",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "id": "eu-box",
      "type": "rectangle",
      "x": 325,
      "y": 70,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eu-title",
      "type": "text",
      "x": 380,
      "y": 80,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🇪🇺 欧盟 MiCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🇪🇺 欧盟 MiCA",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "eu-desc",
      "type": "text",
      "x": 340,
      "y": 115,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "将加密作为独立行业\n单独监管\n\nMiCA + MiFID 双轨\n加密 vs 传统金融\n各有各的规则\n\n理念：加密是\n不同的东西",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "将加密作为独立行业\n单独监管\n\nMiCA + MiFID 双轨\n加密 vs 传统金融\n各有各的规则\n\n理念：加密是\n不同的东西",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "id": "us-box",
      "type": "rectangle",
      "x": 590,
      "y": 70,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "us-title",
      "type": "text",
      "x": 645,
      "y": 80,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🇺🇸 美国",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🇺🇸 美国",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "us-desc",
      "type": "text",
      "x": 605,
      "y": 115,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "立法进程不确定\n\nClarity 法案停滞\n道德条款争议\n利率妥协、执法担忧\n\n多机构分权：\nSEC + CFTC + DOJ + ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "立法进程不确定\n\nClarity 法案停滞\n道德条款争议\n利率妥协、执法担忧\n\n多机构分权：\nSEC + CFTC + DOJ + ...",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "id": "question-box",
      "type": "text",
      "x": 260,
      "y": 290,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "整合进 TradFi 还是作为独立行业？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "整合进 TradFi 还是作为独立行业？",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
