{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wrapper-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff0e0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wrapper-title",
      "type": "text",
      "x": 100,
      "y": 110,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wrapper / 存托凭证",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Wrapper / 存托凭证",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wrapper-desc",
      "type": "text",
      "x": 75,
      "y": 145,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "股票仍在传统托管方\n代币 = 对股票的受益权\n\n无投票权等股东权利\n离岸结构或合成敞口\n\n多个公司代币化\n同一只股票 →\n谁是「真正的」代币？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "股票仍在传统托管方\n代币 = 对股票的受益权\n\n无投票权等股东权利\n离岸结构或合成敞口\n\n多个公司代币化\n同一只股票 →\n谁是\"真正的\"代币？",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "dtcc-box",
      "type": "rectangle",
      "x": 335,
      "y": 100,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dtcc-title",
      "type": "text",
      "x": 360,
      "y": 110,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DTCC 权益代币化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DTCC 权益代币化",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dtcc-desc",
      "type": "text",
      "x": 350,
      "y": 145,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "代币化实际的 DTC 权益\n= 官方所有权记录\n\nJP Morgan, Goldman,\nBlackRock, Citadel, CME\n参与实盘测试\n\n不是重新创造市场\n而是把现有市场\n搬上链",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "代币化实际的 DTC 权益\n= 官方所有权记录\n\nJP Morgan, Goldman,\nBlackRock, Citadel, CME\n参与实盘测试\n\n不是重新创造市场\n而是把现有市场\n搬上链",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "native-box",
      "type": "rectangle",
      "x": 610,
      "y": 100,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "native-title",
      "type": "text",
      "x": 645,
      "y": 110,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "链上原生 IPO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "链上原生 IPO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "native-desc",
      "type": "text",
      "x": 625,
      "y": 145,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "从第一天就在链上\nSEC 明确规则后\n数量将增长\n\n发行人控制所有权记录\n完整的股东权益\n\n真正的链上股权\n而非传统股票的镜像",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "从第一天就在链上\nSEC 明确规则后\n数量将增长\n\n发行人控制所有权记录\n完整的股东权益\n\n真正的链上股权\n而非传统股票的镜像",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "arrow-l-to-c",
      "type": "arrow",
      "x": 290,
      "y": 200,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "arrow-c-to-r",
      "type": "arrow",
      "x": 565,
      "y": 200,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "spectrum-label",
      "type": "text",
      "x": 260,
      "y": 340,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "合成敞口  ←  真实权益，逐步靠近",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "合成敞口  ←  真实权益，逐步靠近",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
