{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":8,"width":440,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"信念重构的层次","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信念重构的层次","lineHeight":1.25,"baseline":22},
    {"id":"l1","type":"rectangle","x":140,"y":70,"width":480,"height":55,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":300,"y":82,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"逻辑论层","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"逻辑论层","lineHeight":1.25,"baseline":22},
    {"id":"l1d","type":"text","x":320,"y":82,"width":280,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"软件工程方法论 → AI 驱动方法论","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"软件工程方法论 → AI 驱动方法论","lineHeight":1.25,"baseline":18},
    {"id":"l2","type":"rectangle","x":140,"y":155,"width":480,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":300,"y":167,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"定理/范式层","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"定理/范式层","lineHeight":1.25,"baseline":22},
    {"id":"l2d","type":"text","x":320,"y":167,"width":280,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"L5 永远无法到达 → L5 可能存在","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"L5 永远无法到达 → L5 可能存在","lineHeight":1.25,"baseline":18},
    {"id":"l3","type":"rectangle","x":140,"y":240,"width":480,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":300,"y":252,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"公理层（最深）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"公理层（最深）","lineHeight":1.25,"baseline":22},
    {"id":"l3d","type":"text","x":320,"y":252,"width":280,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"价值观 · 人生观 · 世界观","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"价值观 · 人生观 · 世界观","lineHeight":1.25,"baseline":18},
    {"id":"arr","type":"arrow","x":100,"y":310,"width":0,"height":-260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-260]],"endArrowhead":"arrow","startArrowhead":"arrow"},
    {"id":"arrl","type":"text","x":40,"y":140,"width":45,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"由\n浅\n入\n深","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"由\n浅\n入\n深","lineHeight":1.6,"baseline":112},
    {"id":"bot","type":"text","x":140,"y":330,"width":480,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"技术变革不是只改工具，\n而是要求 CEO 重新审视自己相信的一切\n—— 连最底层的假设都要拿出来检查","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"技术变革不是只改工具，\n而是要求 CEO 重新审视自己相信的一切\n—— 连最底层的假设都要拿出来检查","lineHeight":1.6,"baseline":36}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
