{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":8,"width":440,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"数字 AI vs 物理 AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数字 AI vs 物理 AI","lineHeight":1.25,"baseline":22},
    {"id":"dig","type":"rectangle","x":30,"y":60,"width":310,"height":420,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dh","type":"text","x":70,"y":75,"width":230,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"💻 数字 AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"💻 数字 AI","lineHeight":1.25,"baseline":18},
    {"id":"d1","type":"text","x":45,"y":125,"width":280,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 用人类语言\n• 语言即世界\n• 数据量小（几十TB）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 用人类语言\n• 语言即世界\n• 数据量小（几十TB）","lineHeight":1.6,"baseline":54},
    {"id":"d2","type":"text","x":45,"y":200,"width":280,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 核心看长板\n• 跑分比比分\n• 科研角度即可","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 核心看长板\n• 跑分比比分\n• 科研角度即可","lineHeight":1.6,"baseline":54},
    {"id":"d3","type":"text","x":45,"y":280,"width":280,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• AI coding 辅助程序员\n• 分析师、设计者\n• 效果快、路径短","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• AI coding 辅助程序员\n• 分析师\n• 效果快、路径短","lineHeight":1.6,"baseline":68},
    {"id":"d4","type":"text","x":45,"y":370,"width":280,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 小型公司适配度高\n• 大型企业需晚3天\n  成功率+15%","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 小型公司适配度高\n• 大型企业需晚3天\n  成功率+15%","lineHeight":1.6,"baseline":84},
    {"id":"phy","type":"rectangle","x":420,"y":60,"width":340,"height":420,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ph","type":"text","x":480,"y":75,"width":220,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🏭 物理 AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🏭 物理 AI","lineHeight":1.25,"baseline":18},
    {"id":"p1","type":"text","x":435,"y":125,"width":310,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 非语言驱动\n• 数据量巨大，无法用语言\n  概括/还原/复制","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 非语言驱动\n• 数据量巨大，无法用语言\n  概括/还原/复制","lineHeight":1.6,"baseline":54},
    {"id":"p2","type":"text","x":435,"y":200,"width":310,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 三块板：长板+短板+窄板\n• 跑分是可笑的\n• 从科研→工程→产品→商品","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 三块板：长板+短板+窄板\n• 跑分是可笑的\n• 从科研→工程→产品→商品","lineHeight":1.6,"baseline":54},
    {"id":"p3","type":"text","x":435,"y":280,"width":310,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 自动驾驶（17年未解）\n• 机器人（运动控制极难）\n• 比数字AI难100倍","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 自动驾驶（17年未解）\n• 机器人（运动控制极难）\n• 比数字AI难100倍","lineHeight":1.6,"baseline":68},
    {"id":"p4","type":"text","x":435,"y":370,"width":310,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 需考虑安全/法规/成本/\n  材质/商业\n• 硬件占价值>50%","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 需考虑安全/法规/成本/\n  材质/商业\n• 硬件占价值>50%","lineHeight":1.6,"baseline":84},
    {"id":"vs","type":"text","x":350,"y":240,"width":70,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"≠","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"≠","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
