{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":5,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"DigiCert Breach Attack Chain","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DigiCert Breach Attack Chain","lineHeight":1.25,"baseline":20},
    {"id":"b1","type":"rectangle","x":60,"y":60,"width":200,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":80,"y":70,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Malicious\nScreensaver File","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Malicious\nScreensaver File","lineHeight":1.25,"baseline":42},
    {"id":"b2","type":"rectangle","x":360,"y":60,"width":200,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":380,"y":70,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Portal Access\n(Customer Rep View)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Portal Access\n(Customer Rep View)","lineHeight":1.25,"baseline":42},
    {"id":"b3","type":"rectangle","x":60,"y":200,"width":200,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":80,"y":210,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Steal Activation\nCodes (IV Numbers)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Steal Activation\nCodes (IV Numbers)","lineHeight":1.25,"baseline":42},
    {"id":"b4","type":"rectangle","x":360,"y":200,"width":200,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":380,"y":210,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Activate EV\nHardware Tokens","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Activate EV\nHardware Tokens","lineHeight":1.25,"baseline":42},
    {"id":"b5","type":"rectangle","x":200,"y":340,"width":240,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ff6b6b","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b5t","type":"text","x":220,"y":350,"width":200,"height":50,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Sign Malware as\nTencent + Others","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sign Malware as\nTencent + Others","lineHeight":1.25,"baseline":42},
    {"id":"a1","type":"arrow","x":260,"y":110,"width":100,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":460,"y":130,"width":0,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":160,"y":130,"width":0,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":260,"y":270,"width":0,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":460,"y":270,"width":-200,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-200,70]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"footnote","type":"text","x":120,"y":440,"width":500,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Tencent-signed mstsc.exe: 0 AV detections","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tencent-signed mstsc.exe: 0 AV detections","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
