{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":20,"width":520,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Request vs. boundary","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Request vs. boundary","lineHeight":1.25,"baseline":24},

    {"id":"req","type":"rectangle","x":60,"y":80,"width":320,"height":300,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"reqh","type":"text","x":80,"y":95,"width":280,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"REQUEST","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"REQUEST","lineHeight":1.25,"baseline":20},
    {"id":"reqt","type":"text","x":80,"y":140,"width":280,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"don't press the buttons\"\n\n→ depends on their\n    compliance\n→ your power is handed\n    to a 2-year-old\n→ fails → you threaten\n    → you fold\n→ \"job confusion\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"don't press the buttons\"\n\n→ depends on their\n    compliance\n→ your power is handed\n    to a 2-year-old\n→ fails → you threaten\n    → you fold\n→ \"job confusion\"","lineHeight":1.25,"baseline":215},

    {"id":"bnd","type":"rectangle","x":420,"y":80,"width":320,"height":300,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bndh","type":"text","x":440,"y":95,"width":280,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"BOUNDARY","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"BOUNDARY","lineHeight":1.25,"baseline":20},
    {"id":"bndt","type":"text","x":440,"y":140,"width":280,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"I'll stand between you\n and the buttons\"\n\n→ what YOU will do\n→ requires nothing of\n    the other person\n→ tantrum = sign it\n    worked, not failure\n→ \"going according\n    to plan\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"I'll stand between you\n and the buttons\"\n\n→ what YOU will do\n→ requires nothing of\n    the other person\n→ tantrum = sign it\n    worked, not failure\n→ \"going according\n    to plan\"","lineHeight":1.25,"baseline":215}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
