{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":120,"y":20,"width":560,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Bad behavior = feelings overpower skills","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bad behavior = feelings overpower skills","lineHeight":1.25,"baseline":24},

    {"id":"fbar","type":"rectangle","x":140,"y":100,"width":120,"height":240,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"fl","type":"text","x":140,"y":350,"width":120,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"feelings","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"feelings","lineHeight":1.25,"baseline":18},
    {"id":"fl2","type":"text","x":150,"y":195,"width":100,"height":50,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"anger\njealousy\nfear","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"anger\njealousy\nfear","lineHeight":1.25,"baseline":45},

    {"id":"sbar","type":"rectangle","x":340,"y":230,"width":120,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sl","type":"text","x":340,"y":350,"width":120,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"skills","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"skills","lineHeight":1.25,"baseline":18},

    {"id":"gap","type":"text","x":290,"y":100,"width":220,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"the GAP → acting out","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the GAP → acting out","lineHeight":1.25,"baseline":20},

    {"id":"arrow1","type":"arrow","x":265,"y":160,"width":65,"height":0,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[65,0]]},

    {"id":"fix","type":"rectangle","x":540,"y":130,"width":220,"height":210,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"fixt","type":"text","x":555,"y":150,"width":195,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"fix = coach skills\n(not punish the gap)\n\n· set a boundary\n· teach what's missing\n· nobody learns by\n  being sent to their room","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"fix = coach skills\n(not punish the gap)\n\n· set a boundary\n· teach what's missing\n· nobody learns by\n  being sent to their room","lineHeight":1.25,"baseline":165}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
