{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":120,"y":20,"width":560,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Repair builds the bridge back","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Repair builds the bridge back","lineHeight":1.25,"baseline":24},

    {"id":"a","type":"ellipse","x":60,"y":150,"width":120,"height":120,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"al","type":"text","x":80,"y":195,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"you","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"you","lineHeight":1.25,"baseline":20},

    {"id":"b","type":"ellipse","x":620,"y":150,"width":120,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bl","type":"text","x":640,"y":195,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"them","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"them","lineHeight":1.25,"baseline":20},

    {"id":"bridge","type":"line","x":180,"y":210,"width":440,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[440,0]]},

    {"id":"step1","type":"rectangle","x":195,"y":90,"width":100,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step1t","type":"text","x":200,"y":100,"width":90,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1. own\nyour part","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. own\nyour part","lineHeight":1.25,"baseline":55},

    {"id":"step2","type":"rectangle","x":350,"y":90,"width":100,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step2t","type":"text","x":355,"y":100,"width":90,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"2. name\nthe impact","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. name\nthe impact","lineHeight":1.25,"baseline":55},

    {"id":"step3","type":"rectangle","x":505,"y":90,"width":100,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.4,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step3t","type":"text","x":510,"y":100,"width":90,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"3. say\nwhat's next","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. say\nwhat's next","lineHeight":1.25,"baseline":55},

    {"id":"capt","type":"text","x":60,"y":320,"width":680,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"secure attachment is defined by the presence of repair, not by getting it right","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"secure attachment is defined by the presence of repair, not by getting it right","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
