{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":20,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Three pilot announcements","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Three pilot announcements","lineHeight":1.25,"baseline":24},

    {"id":"p1","type":"rectangle","x":60,"y":80,"width":680,"height":80,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":80,"y":95,"width":640,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"1. \"Stop screaming. You're distracting me.\"\nthe dismisser — you are not safe","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1. \"Stop screaming. You're distracting me.\"\nthe dismisser — you are not safe","lineHeight":1.25,"baseline":45},

    {"id":"p2","type":"rectangle","x":60,"y":180,"width":680,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":80,"y":195,"width":640,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2. \"Does anyone want to fly the plane?\"\nthe overcorrector — their panic drives you","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2. \"Does anyone want to fly the plane?\"\nthe overcorrector — their panic drives you","lineHeight":1.25,"baseline":45},

    {"id":"p3","type":"rectangle","x":60,"y":280,"width":680,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":80,"y":295,"width":640,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"3. \"It's bumpy. It scares you, it doesn't scare me.\nI'm going to do my job. See you when we land.\"\nthe sturdy leader — sees your feelings, holds their own","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"3. \"It's bumpy. It scares you, it doesn't scare me.\nI'm going to do my job. See you when we land.\"\nthe sturdy leader — sees your feelings, holds their own","lineHeight":1.25,"baseline":75}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
