{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":460,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"机构接入 DeFi 的翻译层","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"机构接入 DeFi 的翻译层","lineHeight":1.25,"baseline":20},

    {"id":"defi","type":"rectangle","x":40,"y":60,"width":200,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"defi-label","type":"text","x":50,"y":72,"width":180,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"DeFi\n可编程 · 透明\n可组合 · 互操作","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi\n可编程 · 透明\n可组合 · 互操作","lineHeight":1.3,"baseline":46},

    {"id":"layer","type":"rectangle","x":280,"y":60,"width":170,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer-label","type":"text","x":290,"y":72,"width":150,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Vaults\n风险控制 · 合规\n用户友好界面","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vaults\n风险控制 · 合规\n用户友好界面","lineHeight":1.3,"baseline":46},

    {"id":"inst","type":"rectangle","x":490,"y":60,"width":200,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"inst-label","type":"text","x":500,"y":72,"width":180,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"机构用户\n了解风险 · 合规\n内部报告","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"机构用户\n了解风险 · 合规\n内部报告","lineHeight":1.3,"baseline":46},

    {"id":"ar1","type":"arrow","x":245,"y":100,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,0]]},
    {"id":"ar2","type":"arrow","x":455,"y":100,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,0]]},

    {"id":"insight","type":"text","x":60,"y":170,"width":580,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"机构并不想把 DeFi 变成传统金融\n机构只是想让 DeFi 变得安全\n他们看到了可编程、可组合的力量","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"机构并不想把 DeFi 变成传统金融\n机构只是想让 DeFi 变得安全\n他们看到了可编程、可组合的力量","lineHeight":1.4,"baseline":50},

    {"id":"privacy-box","type":"rectangle","x":60,"y":250,"width":580,"height":80,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"privacy-title","type":"text","x":80,"y":260,"width":200,"height":22,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🔒 隐私是商业必需品","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔒 隐私是商业必需品","lineHeight":1.25,"baseline":16},
    {"id":"privacy-desc","type":"text","x":80,"y":288,"width":540,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"ZK 群组 + 观看密钥 + 可审计性 = 隐私与合规兼得\n不需牺牲风险管理来实现隐私保护","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ZK 群组 + 观看密钥 + 可审计性 = 隐私与合规兼得\n不需牺牲风险管理来实现隐私保护","lineHeight":1.35,"baseline":26}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}