{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":300,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"技术中立监管框架","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"技术中立监管框架","lineHeight":1.25,"baseline":20},

    {"id":"goals-box","type":"rectangle","x":40,"y":60,"width":220,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"goals-title","type":"text","x":60,"y":72,"width":180,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"监管目标","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"监管目标","lineHeight":1.25,"baseline":18},
    {"id":"goal1","type":"text","x":58,"y":115,"width":184,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"投资者保护\n市场公平性\n透明度","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"投资者保护\n市场公平性\n透明度","lineHeight":1.5,"baseline":70},

    {"id":"arrow1","type":"arrow","x":270,"y":200,"width":80,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"arrow-label","type":"text","x":272,"y":170,"width":76,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"不规定方法","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"不规定方法","lineHeight":1.25,"baseline":14},

    {"id":"methods-box","type":"rectangle","x":360,"y":60,"width":300,"height":340,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"methods-title","type":"text","x":380,"y":72,"width":260,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"新型市场结构可以做到","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"新型市场结构可以做到","lineHeight":1.25,"baseline":18},
    {"id":"method1","type":"text","x":380,"y":115,"width":260,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"链上透明度 > 传统审计\n可编程风险控制\n实时可组合性","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"链上透明度 > 传统审计\n可编程风险控制\n实时可组合性","lineHeight":1.5,"baseline":70},

    {"id":"star","type":"text","x":440,"y":270,"width":140,"height":100,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"某些情况下\n比传统方式\n更高效地达成\n同一监管目标","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"某些情况下\n比传统方式\n更高效地达成\n同一监管目标","lineHeight":1.4,"baseline":90},

    {"id":"summary","type":"text","x":50,"y":430,"width":600,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"技术中立 = 关注监管目标，而非具体技术形式\n新技术 + 旧目标 = 新规则，不是旧规则","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"技术中立 = 关注监管目标，而非具体技术形式\n新技术 + 旧目标 = 新规则，不是旧规则","lineHeight":1.35,"baseline":38}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}