{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":15,"width":260,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DeFi 安全两层","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi 安全两层","lineHeight":1.25,"baseline":20},

    {"id":"sc-box","type":"rectangle","x":60,"y":70,"width":580,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sc-title","type":"text","x":80,"y":82,"width":200,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✅ 智能合约安全：已成熟","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 智能合约安全：已成熟","lineHeight":1.25,"baseline":18},
    {"id":"sc-desc","type":"text","x":80,"y":112,"width":540,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"近年黑客事件大多不是智能合约漏洞\n而是操作层面的人为问题","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"近年黑客事件大多不是智能合约漏洞\n而是操作层面的人为问题","lineHeight":1.25,"baseline":32},

    {"id":"ops-box","type":"rectangle","x":60,"y":200,"width":580,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ops-title","type":"text","x":80,"y":212,"width":240,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"⚠️ 操作安全：亟待加强","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"⚠️ 操作安全：亟待加强","lineHeight":1.25,"baseline":18},
    {"id":"ops-items","type":"text","x":80,"y":242,"width":540,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Multisig 签名者使用专用设备\n• 治理与操作安全流程\n• 不在工作电脑上下载不明文件再签名","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Multisig 签名者使用专用设备\n• 治理与操作安全流程\n• 不在工作电脑上下载不明文件再签名","lineHeight":1.35,"baseline":46},

    {"id":"arrow-up","type":"arrow","x":350,"y":195,"width":0,"height":-35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-35]]},

    {"id":"outcome","type":"text","x":180,"y":340,"width":340,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"好消息：操作安全是可解决的问题\n行业正在觉醒","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"好消息：操作安全是可解决的问题\n行业正在觉醒","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}