{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":5,"width":300,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"ARC-AGI v3 Scores","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ARC-AGI v3 Scores","lineHeight":1.25,"baseline":22},
    {"id":"human","type":"rectangle","x":110,"y":55,"width":340,"height":55,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"humant","type":"text","x":130,"y":67,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Human: ~100%  (trivial for any person)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Human: ~100%  (trivial for any person)","lineHeight":1.25,"baseline":22},
    {"id":"gap","type":"text","x":230,"y":115,"width":120,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":36,"fontFamily":1,"text":"↓","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"↓","lineHeight":1.25,"baseline":22},
    {"id":"gapt","type":"text","x":190,"y":155,"width":180,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"HUGE GAP","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"HUGE GAP","lineHeight":1.25,"baseline":22},
    {"id":"gpt","type":"rectangle","x":110,"y":190,"width":150,"height":45,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gptt","type":"text","x":120,"y":202,"width":130,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"GPT 5.5: 0.43%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPT 5.5: 0.43%","lineHeight":1.25,"baseline":22},
    {"id":"opus","type":"rectangle","x":300,"y":190,"width":150,"height":45,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#d0bfff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"opust","type":"text","x":310,"y":202,"width":130,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Opus 4.7: 0.18%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Opus 4.7: 0.18%","lineHeight":1.25,"baseline":22},
    {"id":"failmodes","type":"text","x":80,"y":265,"width":400,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"3 failure modes:\n1. True local effect, false world model\n2. Wrong abstraction from training data\n3. Solved the level, didn't reinforce reward","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"3 failure modes:\n1. True local effect, false world model\n2. Wrong abstraction from training data\n3. Solved the level, didn't reinforce reward","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize":20,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
