{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":5,"width":300,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"P/E Ratio Comparison","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"P/E Ratio Comparison","lineHeight":1.25,"baseline":22},
    {"id":"g1","type":"text","x":80,"y":45,"width":120,"height":22,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"MAG4 Today","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"MAG4 Today","lineHeight":1.25,"baseline":22},
    {"id":"m1","type":"rectangle","x":80,"y":70,"width":55,"height":50,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m1t","type":"text","x":85,"y":85,"width":45,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"17x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"17x","lineHeight":1.25,"baseline":20},
    {"id":"m2","type":"rectangle","x":145,"y":70,"width":55,"height":55,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m2t","type":"text","x":150,"y":90,"width":45,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"16x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"16x","lineHeight":1.25,"baseline":20},
    {"id":"m3","type":"rectangle","x":210,"y":70,"width":55,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m3t","type":"text","x":215,"y":92,"width":45,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"25x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"25x","lineHeight":1.25,"baseline":20},
    {"id":"g2","type":"text","x":80,"y":145,"width":140,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Dot-Com Peak","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Dot-Com Peak","lineHeight":1.25,"baseline":22},
    {"id":"d1","type":"rectangle","x":80,"y":170,"width":55,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d1t","type":"text","x":85,"y":230,"width":45,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"200x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"200x","lineHeight":1.25,"baseline":20},
    {"id":"d2","type":"rectangle","x":145,"y":170,"width":55,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d2t","type":"text","x":150,"y":265,"width":45,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"800x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"800x","lineHeight":1.25,"baseline":20},
    {"id":"d3","type":"rectangle","x":210,"y":170,"width":55,"height":160,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d3t","type":"text","x":215,"y":245,"width":45,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"200x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"200x","lineHeight":1.25,"baseline":20},
    {"id":"warning","type":"text","x":70,"y":385,"width":340,"height":40,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"但私募市场仍有大量零收入高估值 AI 公司","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"但私募市场仍有大量零收入高估值 AI 公司","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize":20,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
