{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":320,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Interface Evolution","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Interface Evolution","lineHeight":1.25,"baseline":20},

    {"id":"cli","type":"rectangle","x":100,"y":70,"width":160,"height":100,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cli-t","type":"text","x":115,"y":85,"width":130,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"CLI\n1980s\nText commands\nExperts only","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CLI\n1980s\nText commands\nExperts only","lineHeight":1.25,"baseline":62},

    {"id":"arrow1","type":"arrow","x":260,"y":120,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"gui","type":"rectangle","x":320,"y":70,"width":160,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gui-t","type":"text","x":335,"y":85,"width":130,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"GUI\n1990-2020s\nWindows · Icons\nEveryone","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GUI\n1990-2020s\nWindows · Icons\nEveryone","lineHeight":1.25,"baseline":62},

    {"id":"arrow2","type":"arrow","x":480,"y":120,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"ai-ui","type":"rectangle","x":160,"y":250,"width":240,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ai-ui-t","type":"text","x":175,"y":265,"width":210,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI Interface\n2026+\nVoice in, Visual out\nDynamic layouts","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Interface\n2026+\nVoice in, Visual out\nDynamic layouts","lineHeight":1.25,"baseline":62},

    {"id":"arrow-down","type":"arrow","x":280,"y":175,"width":0,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"note","type":"rectangle","x":160,"y":390,"width":240,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"note-t","type":"text","x":175,"y":405,"width":210,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Voice 4-5x faster than typing\nReading 4x faster than listening\n→ Voice in + Visual out = optimal","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Voice 4-5x faster than typing\nReading 4x faster than listening\n→ Voice in + Visual out = optimal","lineHeight":1.25,"baseline":42}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
