{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":300,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Hard Tech: Two Paths","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hard Tech: Two Paths","lineHeight":1.25,"baseline":20},

    {"id":"old-path","type":"rectangle","x":60,"y":60,"width":200,"height":240,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"old-t","type":"text","x":75,"y":75,"width":170,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Old School ❌","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Old School ❌","lineHeight":1.25,"baseline":16},
    {"id":"old-detail","type":"text","x":75,"y":110,"width":170,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Lab → Lab → Lab\nCaveats everywhere\nPhD defense mindset\n\"What could go wrong\"\nNo market contact\nRaise → Burn → Raise\nNever ships","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Lab → Lab → Lab\nCaveats everywhere\nPhD defense mindset\n\"What could go wrong\"\nNo market contact\nRaise → Burn → Raise\nNever ships","lineHeight":1.25,"baseline":162},

    {"id":"new-path","type":"rectangle","x":300,"y":60,"width":200,"height":240,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"new-t","type":"text","x":315,"y":75,"width":170,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"New Paradigm ✅","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"New Paradigm ✅","lineHeight":1.25,"baseline":16},
    {"id":"new-detail","type":"text","x":315,"y":110,"width":170,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Ship → Break → Fix\nFast iteration loops\n1 week = 1 month\nField testing early\nCommercialize fast\nLearn from breakage\nGun on the truck!","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Ship → Break → Fix\nFast iteration loops\n1 week = 1 month\nField testing early\nCommercialize fast\nLearn from breakage\nGun on the truck!","lineHeight":1.25,"baseline":162},

    {"id":"vs","type":"text","x":245,"y":165,"width":30,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"vs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vs","lineHeight":1.25,"baseline":16},

    {"id":"key-metric","type":"rectangle","x":120,"y":340,"width":320,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"key-metric-t","type":"text","x":135,"y":355,"width":290,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Key metric: Iteration cycle time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key metric: Iteration cycle time","lineHeight":1.25,"baseline":22},

    {"id":"examples","type":"rectangle","x":120,"y":420,"width":320,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"examples-t","type":"text","x":135,"y":435,"width":290,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Shinkei · Castellian · Radiant · Anduril","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Shinkei · Castellian · Radiant · Anduril","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
