{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":320,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Inference: Prefill vs Decode","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Inference: Prefill vs Decode","lineHeight":1.25,"baseline":20},

    {"id":"prefill","type":"rectangle","x":140,"y":60,"width":280,"height":150,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"prefill-t","type":"text","x":160,"y":75,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Prefill (Compute-Bound)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Prefill (Compute-Bound)","lineHeight":1.25,"baseline":16},
    {"id":"prefill-detail","type":"text","x":155,"y":110,"width":250,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Bottleneck: FLOPS\nGPU limited to ~50%\nby thermals\n\nEtched: Low Voltage\n→ More flops, less heat","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bottleneck: FLOPS\nGPU limited to ~50%\nby thermals\n\nEtched: Low Voltage\n→ More flops, less heat","lineHeight":1.25,"baseline":72},

    {"id":"decode","type":"rectangle","x":140,"y":240,"width":280,"height":150,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"decode-t","type":"text","x":160,"y":255,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Decode (Bandwidth-Bound)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Decode (Bandwidth-Bound)","lineHeight":1.25,"baseline":16},
    {"id":"decode-detail","type":"text","x":155,"y":290,"width":250,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Bottleneck: Bandwidth\nChip-to-chip communication\nis the limiting factor\n\nEtched: Cluster-Scale Memory\n→ Unified HBM pool","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bottleneck: Bandwidth\nChip-to-chip communication\nis the limiting factor\n\nEtched: Cluster-Scale Memory\n→ Unified HBM pool","lineHeight":1.25,"baseline":72},

    {"id":"arrow","type":"arrow","x":430,"y":135,"width":50,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0],[50,110],[0,110]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"arrow-label","type":"text","x":440,"y":175,"width":40,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Both\nneeded","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Both\nneeded","lineHeight":1.25,"baseline":16},

    {"id":"bottom","type":"rectangle","x":140,"y":420,"width":280,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bottom-t","type":"text","x":155,"y":435,"width":250,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Faster tokens, lower cost","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Faster tokens, lower cost","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
