{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mainspring-box",
      "type": "rectangle",
      "x": 40, "y": 60, "width": 160, "height": 80,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "mainspring-label",
      "type": "text",
      "x": 55, "y": 72, "width": 130, "height": 56,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Mainspring\n主发条(储能)",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Mainspring\n主发条(储能)",
      "lineHeight": 1.25, "baseline": 46
    },
    {
      "id": "arrow-ms",
      "type": "arrow",
      "x": 200, "y": 100, "width": 80, "height": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]]
    },
    {
      "id": "gears-box",
      "type": "rectangle",
      "x": 280, "y": 60, "width": 160, "height": 80,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gears-label",
      "type": "text",
      "x": 295, "y": 72, "width": 130, "height": 56,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Gear Train\n齿轮组(传动)",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Gear Train\n齿轮组(传动)",
      "lineHeight": 1.25, "baseline": 46
    },
    {
      "id": "arrow-gears",
      "type": "arrow",
      "x": 440, "y": 100, "width": 80, "height": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,0]]
    },
    {
      "id": "hands-box",
      "type": "rectangle",
      "x": 520, "y": 60, "width": 140, "height": 80,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "hands-label",
      "type": "text",
      "x": 535, "y": 80, "width": 110, "height": 40,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Hands\n指针(显示)",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Hands\n指针(显示)",
      "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "escapement-box",
      "type": "rectangle",
      "x": 160, "y": 240, "width": 340, "height": 120,
      "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "escapement-label",
      "type": "text",
      "x": 180, "y": 255, "width": 300, "height": 40,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "Escapement 擒纵机构",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Escapement 擒纵机构",
      "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "escapement-desc",
      "type": "text",
      "x": 180, "y": 295, "width": 300, "height": 50,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1,
      "text": "Pallet Fork + Balance Wheel\n+ Hairspring\n控制能量以固定间隔释放",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Pallet Fork + Balance Wheel\n+ Hairspring\n控制能量以固定间隔释放",
      "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "arrow-down",
      "type": "arrow",
      "x": 330, "y": 140, "width": 0, "height": 100,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,100]]
    },
    {
      "id": "heart-note",
      "type": "text",
      "x": 160, "y": 400, "width": 340, "height": 30,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "这一切完全依赖材料的物理属性",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "这一切完全依赖材料的物理属性",
      "lineHeight": 1.25, "baseline": 20
    },
    {
      "id": "heart-note2",
      "type": "text",
      "x": 160, "y": 430, "width": 340, "height": 30,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "弹性 + 抗拉强度 + 惯性 + 势能",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "弹性 + 抗拉强度 + 惯性 + 势能",
      "lineHeight": 1.25, "baseline": 20
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
