{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 65, "y": 5, "width": 350, "height": 28,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 16, "fontFamily": 1,
      "text": "Rolex = Porsche — 平行对比",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rolex-header",
      "type": "rectangle",
      "x": 25, "y": 42, "width": 210, "height": 30,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false
    },
    {
      "id": "rolex-header-text",
      "type": "text",
      "x": 35, "y": 47, "width": 190, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 14, "fontFamily": 1,
      "text": "Rolex",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rolex-1-box",
      "type": "rectangle",
      "x": 25, "y": 78, "width": 210, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false
    },
    {
      "id": "rolex-1-text",
      "type": "text",
      "x": 30, "y": 82, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "不做纯奢侈品  ·  Not pure luxury",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rolex-2-box",
      "type": "rectangle",
      "x": 25, "y": 110, "width": 210, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false
    },
    {
      "id": "rolex-2-text",
      "type": "text",
      "x": 30, "y": 114, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "六款核心产品  ·  6 core products",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rolex-3-box",
      "type": "rectangle",
      "x": 25, "y": 142, "width": 210, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false
    },
    {
      "id": "rolex-3-text",
      "type": "text",
      "x": 30, "y": 146, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "工程驱动  ·  Engineering-driven",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rolex-4-box",
      "type": "rectangle",
      "x": 25, "y": 174, "width": 210, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false
    },
    {
      "id": "rolex-4-text",
      "type": "text",
      "x": 30, "y": 178, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "自营零售极少  ·  Few owned stores",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rolex-5-box",
      "type": "rectangle",
      "x": 25, "y": 206, "width": 210, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false
    },
    {
      "id": "rolex-5-text",
      "type": "text",
      "x": 30, "y": 210, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "基金会所有权  ·  Foundation-owned",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rolex-6-box",
      "type": "rectangle",
      "x": 25, "y": 238, "width": 210, "height": 28,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false
    },
    {
      "id": "rolex-6-text",
      "type": "text",
      "x": 30, "y": 242, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "等待名单管理供需  ·  Waitlist mgmt",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "porsche-header",
      "type": "rectangle",
      "x": 265, "y": 42, "width": 210, "height": 30,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false
    },
    {
      "id": "porsche-header-text",
      "type": "text",
      "x": 275, "y": 47, "width": 190, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 14, "fontFamily": 1,
      "text": "Porsche",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "porsche-1-box",
      "type": "rectangle",
      "x": 265, "y": 78, "width": 210, "height": 28,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false
    },
    {
      "id": "porsche-1-text",
      "type": "text",
      "x": 270, "y": 82, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "不做纯跑车  ·  Not pure sports car",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "porsche-2-box",
      "type": "rectangle",
      "x": 265, "y": 110, "width": 210, "height": 28,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false
    },
    {
      "id": "porsche-2-text",
      "type": "text",
      "x": 270, "y": 114, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "四款核心产品  ·  4 core products",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "porsche-3-box",
      "type": "rectangle",
      "x": 265, "y": 142, "width": 210, "height": 28,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false
    },
    {
      "id": "porsche-3-text",
      "type": "text",
      "x": 270, "y": 146, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "工程驱动  ·  Engineering-driven",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "porsche-4-box",
      "type": "rectangle",
      "x": 265, "y": 174, "width": 210, "height": 28,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false
    },
    {
      "id": "porsche-4-text",
      "type": "text",
      "x": 270, "y": 178, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "自营零售极少  ·  Few owned stores",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "porsche-5-box",
      "type": "rectangle",
      "x": 265, "y": 206, "width": 210, "height": 28,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false
    },
    {
      "id": "porsche-5-text",
      "type": "text",
      "x": 270, "y": 210, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "家族控股  ·  Family-controlled",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "porsche-6-box",
      "type": "rectangle",
      "x": 265, "y": 238, "width": 210, "height": 28,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false
    },
    {
      "id": "porsche-6-text",
      "type": "text",
      "x": 270, "y": 242, "width": 200, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "911 等待名单管理供需  ·  911 waitlist",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "shared-box",
      "type": "rectangle",
      "x": 25, "y": 290, "width": 450, "height": 65,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false
    },
    {
      "id": "shared-text",
      "type": "text",
      "x": 35, "y": 294, "width": 430, "height": 56,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 13, "fontFamily": 1,
      "text": "共同点 · Shared Traits\n工程精度 · 品牌恒定性 · 可控稀缺性\n反奢侈品的奢侈品 · Every-day luxury",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "bottom-quote",
      "type": "text",
      "x": 80, "y": 375, "width": 340, "height": 25,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 14, "fontFamily": 1,
      "text": "\"Rolex is the Porsche of the watch world.\"",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "vert-divider",
      "type": "line",
      "x": 250, "y": 75, "width": 0, "height": 205,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 50,
      "points": [[0,0],[0,205]]
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
