{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "omega-box",
      "type": "rectangle",
      "x": 30, "y": 40, "width": 170, "height": 180,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "omega-label",
      "type": "text", "x": 45, "y": 55, "width": 140, "height": 30,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 18, "fontFamily": 1,
      "text": "Omega 做什么",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Omega 做什么",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "omega-desc",
      "type": "text", "x": 45, "y": 90, "width": 140, "height": 110,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "X 疯狂推新\nX 全面转石英\nX 价格战\nX 品牌授权\nX 各地自定表壳\n= 灾难",
      "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "X 疯狂推新\nX 全面转石英\nX 价格战\nX 品牌授权\nX 各地自定表壳\n= 灾难",
      "lineHeight": 1.25, "baseline": 102
    },
    {
      "id": "blancpain-box",
      "type": "rectangle",
      "x": 240, "y": 40, "width": 170, "height": 180,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "blancpain-label",
      "type": "text", "x": 255, "y": 55, "width": 140, "height": 30,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 18, "fontFamily": 1,
      "text": "Blancpain 做什么",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Blancpain 做什么",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "blancpain-desc",
      "type": "text", "x": 255, "y": 90, "width": 140, "height": 110,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "Since 1735,\nthere has never\nbeen a quartz\nBlancpain watch,\nand there never\nwill be.",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Since 1735,\nthere has never\nbeen a quartz\nBlancpain watch,\nand there never\nwill be.",
      "lineHeight": 1.25, "baseline": 102
    },
    {
      "id": "rolex-box",
      "type": "rectangle",
      "x": 120, "y": 280, "width": 200, "height": 100,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "rolex-label",
      "type": "text", "x": 135, "y": 300, "width": 170, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 18, "fontFamily": 1,
      "text": "Rolex: 先观察",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Rolex: 先观察",
      "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "rolex-desc",
      "type": "text", "x": 135, "y": 330, "width": 170, "height": 35,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 13, "fontFamily": 1,
      "text": "Oyster Quartz 作为备选\n不急，现金充裕",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Oyster Quartz 作为备选\n不急，现金充裕",
      "lineHeight": 1.25, "baseline": 25
    },
    {
      "id": "arrow-o2r",
      "type": "arrow", "x": 115, "y": 220, "width": 90, "height": 60,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[90,60]]
    },
    {
      "id": "arrow-b2r",
      "type": "arrow", "x": 325, "y": 220, "width": -90, "height": 60,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-90,60]]
    },
    {
      "id": "arrow-label1",
      "type": "text", "x": 60, "y": 225, "width": 80, "height": 20,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "不要这样做",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-label2",
      "type": "text", "x": 300, "y": 225, "width": 80, "height": 20,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "这样做",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "result-box2",
      "type": "rectangle",
      "x": 80, "y": 430, "width": 280, "height": 50,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "result2-label",
      "type": "text", "x": 95, "y": 445, "width": 250, "height": 20,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 14, "fontFamily": 1,
      "text": "选择 All in 机械 = All in 奢侈品",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-r2r",
      "type": "arrow", "x": 220, "y": 380, "width": 0, "height": 50,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,50]]
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
