{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pillar1",
      "type": "rectangle",
      "x": 60, "y": 100, "width": 160, "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pillar1-label",
      "type": "text",
      "x": 70, "y": 120, "width": 140, "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1,
      "text": "Oyster\n防水",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Oyster\n防水",
      "lineHeight": 1.25, "baseline": 70
    },
    {
      "id": "pillar1-desc",
      "type": "text",
      "x": 70, "y": 220, "width": 140, "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Screw-down\ncrown\n旋入式表冠\n= 防尘/防潮\n/防水",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Screw-down\ncrown\n旋入式表冠\n= 防尘/防潮\n/防水",
      "lineHeight": 1.25, "baseline": 110
    },
    {
      "id": "pillar2",
      "type": "rectangle",
      "x": 260, "y": 100, "width": 160, "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pillar2-label",
      "type": "text",
      "x": 270, "y": 120, "width": 140, "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1,
      "text": "Perpetual\n自动上链",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Perpetual\n自动上链",
      "lineHeight": 1.25, "baseline": 70
    },
    {
      "id": "pillar2-desc",
      "type": "text",
      "x": 270, "y": 220, "width": 140, "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Rotor 系统\n手腕运动\n带动半圆摆陀\n= 永不需要\n手动上链",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Rotor 系统\n手腕运动\n带动半圆摆陀\n= 永不需要\n手动上链",
      "lineHeight": 1.25, "baseline": 110
    },
    {
      "id": "pillar3",
      "type": "rectangle",
      "x": 460, "y": 100, "width": 160, "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pillar3-label",
      "type": "text",
      "x": 470, "y": 120, "width": 140, "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1,
      "text": "Chronometer\n精准",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Chronometer\n精准",
      "lineHeight": 1.25, "baseline": 70
    },
    {
      "id": "pillar3-desc",
      "type": "text",
      "x": 470, "y": 220, "width": 140, "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "天文台认证\nKew Class A\n1914 年首张\n腕表精密\n计时证书",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "天文台认证\nKew Class A\n1914 年首张\n腕表精密\n计时证书",
      "lineHeight": 1.25, "baseline": 110
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 160, "y": 430, "width": 360, "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "result-label",
      "type": "text",
      "x": 175, "y": 440, "width": 330, "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "= 完美的腕表产品 [1934]",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "= 完美的腕表产品 [1934]",
      "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 140, "y": 380, "width": 50, "height": 50,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[50,50]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 340, "y": 380, "width": 0, "height": 50,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,50]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 540, "y": 380, "width": -50, "height": 50,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-50,50]]
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
