{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100, "y": 5, "width": 300, "height": 28,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 16, "fontFamily": 1,
      "text": "Rolex 垂直整合 · Vertical Integration",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "layer5",
      "type": "rectangle",
      "x": 60, "y": 98, "width": 260, "height": 40,
      "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false
    },
    {
      "id": "layer5-text",
      "type": "text",
      "x": 65, "y": 101, "width": 250, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "全球 1,500 家授权经销商\n1,500+ Authorized Dealers",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-u4",
      "type": "arrow",
      "x": 184, "y": 138, "width": 12, "height": 15,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[6,15],[6,0]]
    },
    {
      "id": "layer4",
      "type": "rectangle",
      "x": 60, "y": 153, "width": 260, "height": 40,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false
    },
    {
      "id": "layer4-text",
      "type": "text",
      "x": 65, "y": 156, "width": 250, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "Rolex 组装 & 测试\nAssembly & Testing (日内瓦)",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-u3",
      "type": "arrow",
      "x": 184, "y": 193, "width": 12, "height": 15,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[6,15],[6,0]]
    },
    {
      "id": "layer3",
      "type": "rectangle",
      "x": 60, "y": 208, "width": 260, "height": 40,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false
    },
    {
      "id": "layer3-text",
      "type": "text",
      "x": 65, "y": 211, "width": 250, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "表壳 & 表链制造\nCase & Bracelet Manufacturing",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-u2",
      "type": "arrow",
      "x": 184, "y": 248, "width": 12, "height": 15,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[6,15],[6,0]]
    },
    {
      "id": "layer2",
      "type": "rectangle",
      "x": 60, "y": 263, "width": 260, "height": 40,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false
    },
    {
      "id": "layer2-text",
      "type": "text",
      "x": 65, "y": 266, "width": 250, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "Aegler 机芯制造\nMovement Manufacturing",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-u1",
      "type": "arrow",
      "x": 184, "y": 303, "width": 12, "height": 15,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[6,15],[6,0]]
    },
    {
      "id": "layer1",
      "type": "rectangle",
      "x": 60, "y": 318, "width": 260, "height": 40,
      "strokeColor": "#adb5bd", "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false
    },
    {
      "id": "layer1-text",
      "type": "text",
      "x": 65, "y": 321, "width": 250, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "金属冶炼\nRolesor · Oystersteel · Everose",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "vert-arrow",
      "type": "arrow",
      "x": 35, "y": 365, "width": 0, "height": -280,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,-280]]
    },
    {
      "id": "vert-label",
      "type": "text",
      "x": 3, "y": 175, "width": 30, "height": 80,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 13, "fontFamily": 1,
      "text": "垂\n直\n整\n合\nVertical\nIntegration",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "right-note1",
      "type": "text",
      "x": 340, "y": 155, "width": 145, "height": 55,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "从 27 家供应商\n→ 4 个巨型工厂\n27 suppliers →\n4 mega factories",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "right-note2",
      "type": "text",
      "x": 340, "y": 260, "width": 145, "height": 50,
      "strokeColor": "#862e9c", "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "2004: 收购 Aegler\n(~10亿 CHF)\n~$1B acquisition",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "bucherer-box",
      "type": "rectangle",
      "x": 340, "y": 96, "width": 145, "height": 24,
      "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false
    },
    {
      "id": "bucherer-text",
      "type": "text",
      "x": 345, "y": 99, "width": 135, "height": 18,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 11, "fontFamily": 1,
      "text": "含 Bucherer 直营零售",
      "textAlign": "center", "verticalAlign": "middle"
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
