{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "foundation-box",
      "type": "rectangle",
      "x": 130, "y": 30, "width": 280, "height": 70,
      "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "foundation-label",
      "type": "text",
      "x": 145, "y": 42, "width": 250, "height": 46,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 18, "fontFamily": 1,
      "text": "Hans Wilsdorf\nFoundation (1944)",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Hans Wilsdorf\nFoundation (1944)",
      "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200, "y": 100, "width": 0, "height": 50,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,50]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 340, "y": 100, "width": 0, "height": 50,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[0,50]]
    },
    {
      "id": "rolex-opbox",
      "type": "rectangle",
      "x": 120, "y": 150, "width": 160, "height": 70,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "rolex-oplabel",
      "type": "text",
      "x": 135, "y": 168, "width": 130, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 14, "fontFamily": 1,
      "text": "Rolex SA\n手表制造",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "charity-box",
      "type": "rectangle",
      "x": 330, "y": 150, "width": 160, "height": 70,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "charity-label",
      "type": "text",
      "x": 345, "y": 168, "width": 130, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 14, "fontFamily": 1,
      "text": "慈善事业\n~3亿 CHF/年",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "realestate-box",
      "type": "rectangle",
      "x": 220, "y": 270, "width": 160, "height": 70,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "realestate-label",
      "type": "text",
      "x": 235, "y": 288, "width": 130, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 14, "fontFamily": 1,
      "text": "全球地产\n~$50B+ 资产",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 200, "y": 220, "width": 80, "height": 50,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[80,50]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 390, "y": 220, "width": -80, "height": 50,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[-80,50]]
    },
    {
      "id": "aegler-box",
      "type": "rectangle",
      "x": 30, "y": 270, "width": 120, "height": 70,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e9ecef",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "aegler-label",
      "type": "text",
      "x": 42, "y": 288, "width": 96, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "Aegler 机芯\n(2004收购)",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "tudor-box",
      "type": "rectangle",
      "x": 460, "y": 270, "width": 120, "height": 70,
      "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tudor-label",
      "type": "text",
      "x": 475, "y": 288, "width": 90, "height": 34,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 12, "fontFamily": 1,
      "text": "Tudor\n(子品牌)",
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-aegler",
      "type": "arrow",
      "x": 90, "y": 270, "width": 50, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[50,0]]
    },
    {
      "id": "arrow-tudor",
      "type": "arrow",
      "x": 450, "y": 305, "width": 10, "height": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0,0],[10,0]]
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 120, "y": 380, "width": 340, "height": 60,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "fontSize": 13, "fontFamily": 1,
      "text": "首要使命: 确保 Rolex 持续运营\n不追求股东回报 = 以世纪为单位的决策视野",
      "textAlign": "center", "verticalAlign": "middle"
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
