{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "genius-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "genius-title",
      "type": "text",
      "x": 90,
      "y": 115,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "GENIUS Act",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GENIUS Act",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "genius-subtitle",
      "type": "text",
      "x": 90,
      "y": 155,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "稳定币监管框架\n(已签署生效)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "稳定币监管框架\n(已签署生效)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "genius-item1",
      "type": "text",
      "x": 90,
      "y": 210,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 稳定币发行与储备",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 稳定币发行与储备",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "genius-item2",
      "type": "text",
      "x": 90,
      "y": 240,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 美元代币化支付",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 美元代币化支付",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "genius-item3",
      "type": "text",
      "x": 90,
      "y": 270,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 消费者奖励机制",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 消费者奖励机制",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "genius-item4",
      "type": "text",
      "x": 90,
      "y": 300,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 链上美元结算工具",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 链上美元结算工具",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "clarity-box",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 340,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "clarity-title",
      "type": "text",
      "x": 410,
      "y": 115,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Clarity Act",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clarity Act",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "clarity-subtitle",
      "type": "text",
      "x": 410,
      "y": 155,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "全面加密监管框架\n(立法进行中)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "全面加密监管框架\n(立法进行中)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "clarity-item1",
      "type": "text",
      "x": 410,
      "y": 210,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 代币分类：证券/商品",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 代币分类：证券/商品",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "clarity-item2",
      "type": "text",
      "x": 410,
      "y": 240,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• SEC/CFTC 监管分工",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• SEC/CFTC 监管分工",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "clarity-item3",
      "type": "text",
      "x": 410,
      "y": 270,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 开发者法律确定性",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 开发者法律确定性",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "clarity-item4",
      "type": "text",
      "x": 410,
      "y": 300,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• DeFi 应用监管边界",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• DeFi 应用监管边界",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "overlap-box",
      "type": "rectangle",
      "x": 280,
      "y": 350,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "overlap-label",
      "type": "text",
      "x": 295,
      "y": 357,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "⚠ 稳定币收益之争\n银行试图在Clarity中\n推翻Genius条款",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 稳定币收益之争\n银行试图在Clarity中\n推翻Genius条款",
      "lineHeight": 1.25,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
