{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 回合重量级拳击赛",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15 回合重量级拳击赛",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "bank-box",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 220,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bank-title",
      "type": "text",
      "x": 60,
      "y": 85,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🥊 银行业",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🥊 银行业",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "bank-items",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ABA 银行协会\nBPI 银行政策研究所\n消费者银行协会\n金融服务论坛\n独立社区银行协会\n\n核心论点:\n稳定币收益 = 存款外逃\n要求禁止支付利息/收益",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ABA 银行协会\nBPI 银行政策研究所\n消费者银行协会\n金融服务论坛\n独立社区银行协会\n\n核心论点:\n稳定币收益 = 存款外逃\n要求禁止支付利息/收益",
      "lineHeight": 1.25,
      "baseline": 163
    },
    {
      "id": "crypto-box",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 220,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "crypto-title",
      "type": "text",
      "x": 520,
      "y": 85,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🥊 加密行业",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🥊 加密行业",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "crypto-items",
      "type": "text",
      "x": 520,
      "y": 140,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Coinbase 及其他\n交易所/项目方\n\n核心论点:\n收益是推广链上美元的\n关键机制\nGenius 已解决此问题\n银行不应在Clarity中重诉",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Coinbase 及其他\n交易所/项目方\n\n核心论点:\n收益是推广链上美元的\n关键机制\nGenius 已解决此问题\n银行不应在Clarity中重诉",
      "lineHeight": 1.25,
      "baseline": 163
    },
    {
      "id": "vs-circle",
      "type": "ellipse",
      "x": 300,
      "y": 150,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 325,
      "y": 160,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "回合结果\n有输有赢\n妥协达成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "回合结果\n有输有赢\n妥协达成",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 300,
      "y": 340,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Tillis & Ossoff\n妥协方案\n✓ 达成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tillis & Ossoff\n妥协方案\n✓ 达成",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
