{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"5% 股权的两种分配路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"5% 股权的两种分配路径","lineHeight":1.25,"baseline":22},

    {"id":"good-box","type":"rectangle","x":60,"y":80,"width":250,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"good-title","type":"text","x":80,"y":95,"width":210,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"✅ 方案一：分发到家庭","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 方案一：分发到家庭","lineHeight":1.25,"baseline":22},
    {"id":"good-d1","type":"text","x":80,"y":135,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 人均 ~$371 等值股权","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 人均 ~$371 等值股权","lineHeight":1.25,"baseline":16},
    {"id":"good-d2","type":"text","x":80,"y":162,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 象征性参与感","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 象征性参与感","lineHeight":1.25,"baseline":16},
    {"id":"good-d3","type":"text","x":80,"y":189,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 可走 Trump Accounts","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 可走 Trump Accounts","lineHeight":1.25,"baseline":16},
    {"id":"good-d4","type":"text","x":80,"y":216,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Dean Ball: \"fine\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Dean Ball: fine","lineHeight":1.25,"baseline":16},

    {"id":"bad-box","type":"rectangle","x":370,"y":80,"width":250,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bad-title","type":"text","x":390,"y":95,"width":210,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"❌ 方案二：政府持有","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"❌ 方案二：政府持有","lineHeight":1.25,"baseline":22},
    {"id":"bad-d1","type":"text","x":390,"y":135,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 永不停止在5%","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 永不停止在5%","lineHeight":1.25,"baseline":16},
    {"id":"bad-d2","type":"text","x":390,"y":162,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 政治俘获风险","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 政治俘获风险","lineHeight":1.25,"baseline":16},
    {"id":"bad-d3","type":"text","x":390,"y":189,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 治理如噩梦","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 治理如噩梦","lineHeight":1.25,"baseline":16},
    {"id":"bad-d4","type":"text","x":390,"y":216,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Dean Ball: \"好比邀请老鼠\n在你家墙里安家繁殖\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Dean Ball: \"好比邀请老鼠\n在你家墙里安家繁殖\"","lineHeight":1.25,"baseline":28},

    {"id":"conclusion","type":"text","x":100,"y":310,"width":500,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"核心风险：政府持股 → 政府控制 → 公共事业化\n→ AI 公司被视为\"政府工具\" → 法律义务剧变","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心风险：政府持股 → 政府控制 → 公共事业化\n→ AI 公司被视为\"政府工具\" → 法律义务剧变","lineHeight":1.25,"baseline":50}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
