{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"核能 vs 天然气：规模优势","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核能 vs 天然气：规模优势","lineHeight":1.25,"baseline":22},

    {"id":"ng-box","type":"rectangle","x":60,"y":80,"width":250,"height":160,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ng-title","type":"text","x":80,"y":95,"width":210,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🔥 天然气","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🔥 天然气","lineHeight":1.25,"baseline":22},
    {"id":"ng-d1","type":"text","x":80,"y":135,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 需要管道基础设施","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 需要管道基础设施","lineHeight":1.25,"baseline":16},
    {"id":"ng-d2","type":"text","x":80,"y":162,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 选址受限（靠气源）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 选址受限（靠气源）","lineHeight":1.25,"baseline":16},
    {"id":"ng-d3","type":"text","x":80,"y":189,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 碳排放压力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 碳排放压力","lineHeight":1.25,"baseline":16},

    {"id":"nu-box","type":"rectangle","x":370,"y":80,"width":250,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nu-title","type":"text","x":390,"y":95,"width":210,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"⚛️ 核能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚛️ 核能","lineHeight":1.25,"baseline":22},
    {"id":"nu-d1","type":"text","x":390,"y":135,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• \"一卡车铀 = 一年燃料\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• \"一卡车铀 = 一年燃料\"","lineHeight":1.25,"baseline":16},
    {"id":"nu-d2","type":"text","x":390,"y":162,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 选址灵活（任意地点）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 选址灵活（任意地点）","lineHeight":1.25,"baseline":16},
    {"id":"nu-d3","type":"text","x":390,"y":189,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 零碳+超高密度","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 零碳+超高密度","lineHeight":1.25,"baseline":16},

    {"id":"survey","type":"text","x":100,"y":280,"width":480,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"民意调查：人们宁愿后院建核电站\n也不愿建数据中心 → 先建核电再建数据中心","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"民意调查：人们宁愿后院建核电站\n也不愿建数据中心 → 先建核电再建数据中心","lineHeight":1.25,"baseline":38},

    {"id":"valar","type":"text","x":180,"y":370,"width":320,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Valor Atomics → 首个核能创业公司发电","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Valor Atomics → 首个核能创业公司发电","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
