{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"lbox","type":"rectangle","x":60,"y":80,"width":300,"height":280,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt1","type":"text","x":80,"y":110,"width":260,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":26,"fontFamily":1,"text":"CPU = Cadillac","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CPU = Cadillac","lineHeight":1.25,"baseline":30},
    {"id":"lt2","type":"text","x":80,"y":170,"width":260,"height":180,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"• nice cruiser\n• never goes too fast\n• cruise control\n• everybody drives\n  it pretty well","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• nice cruiser\n• never goes too fast\n• cruise control\n• everybody drives\n  it pretty well","lineHeight":1.25,"baseline":160},
    {"id":"rbox","type":"rectangle","x":440,"y":80,"width":300,"height":280,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt1","type":"text","x":460,"y":110,"width":260,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":26,"fontFamily":1,"text":"GPU = F1 racer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU = F1 racer","lineHeight":1.25,"baseline":30},
    {"id":"rt2","type":"text","x":460,"y":170,"width":260,"height":180,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"• anyone can drive 100 mph\n• takes expertise to push\n  it to the limit\n• Nvidia engineers squeeze\n  the last 2× – 3×","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• anyone can drive 100 mph\n• takes expertise to push\n  it to the limit\n• Nvidia engineers squeeze\n  the last 2× – 3×","lineHeight":1.25,"baseline":160}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
