{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "coinbase-ellipse",
      "type": "ellipse",
      "x": 80,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coinbase-title",
      "type": "text",
      "x": 150,
      "y": 100,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Coinbase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coinbase",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "coinbase-items",
      "type": "text",
      "x": 120,
      "y": 140,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Spot Trading\nPerpetuals\nEquities\nPrediction Markets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot Trading\nPerpetuals\nEquities\nPrediction Markets",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "cb-tag",
      "type": "text",
      "x": 140,
      "y": 300,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "US-Compliant\nKYC Required",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US-Compliant\nKYC Required",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "hyperliquid-ellipse",
      "type": "ellipse",
      "x": 260,
      "y": 80,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hl-title",
      "type": "text",
      "x": 350,
      "y": 100,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hyperliquid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyperliquid",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "hl-items",
      "type": "text",
      "x": 310,
      "y": 140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Perpetuals (50% mkt)\nRWA Perps\nEquity Perps\n24/7 Markets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perpetuals (50% mkt)\nRWA Perps\nEquity Perps\n24/7 Markets",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "id": "hl-tag",
      "type": "text",
      "x": 330,
      "y": 300,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "No-KYC\nOffshore Global",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No-KYC\nOffshore Global",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "overlap-label",
      "type": "text",
      "x": 180,
      "y": 240,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "USDC\nDeal = \nAlignment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC\nDeal = \nAlignment",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 480,
      "y": 380,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Both becoming \"Everything Exchanges\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both becoming \"Everything Exchanges\"",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
