{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":120,"y":8,"width":480,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Hand-Written Assembly vs Compiler","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hand-Written Assembly vs Compiler","lineHeight":1.25,"baseline":22},

    {"id":"barC","type":"rectangle","x":120,"y":80,"width":80,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bCl","type":"text","x":130,"y":90,"width":60,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"C = 1x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"C = 1x","lineHeight":1.25,"baseline":15},

    {"id":"barASM","type":"rectangle","x":120,"y":140,"width":480,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bAl","type":"text","x":130,"y":150,"width":460,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Hand-written SIMD Assembly = 62x faster","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Hand-written SIMD Assembly = 62x faster","lineHeight":1.25,"baseline":15},

    {"id":"note1","type":"text","x":120,"y":200,"width":480,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Compiler auto-vectorization is not even close —\nnot 5% or 10% slower, but multiple times slower","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Compiler auto-vectorization is not even close —\nnot 5% or 10% slower, but multiple times slower","lineHeight":1.35,"baseline":32},

    {"id":"head2","type":"text","x":120,"y":260,"width":480,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Why Assembly Wins","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Why Assembly Wins","lineHeight":1.25,"baseline":19},

    {"id":"why1","type":"text","x":120,"y":295,"width":220,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"SIMD: 1 instruction operates on\n16 elements simultaneously\n(ideal for pixel grids)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"SIMD: 1 instruction operates on\n16 elements simultaneously\n(ideal for pixel grids)","lineHeight":1.35,"baseline":47},

    {"id":"why2","type":"text","x":380,"y":295,"width":220,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Bypass calling conventions —\ncustom function-call protocol\nwithin the library (Dav1d)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bypass calling conventions —\ncustom function-call protocol\nwithin the library (Dav1d)","lineHeight":1.35,"baseline":47},

    {"id":"why3","type":"text","x":120,"y":360,"width":220,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Runtime CPU detection —\npick optimal code path for\nAVX-512, NEON, RISC-V...","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Runtime CPU detection —\npick optimal code path for\nAVX-512, NEON, RISC-V...","lineHeight":1.35,"baseline":47},

    {"id":"why4","type":"text","x":380,"y":360,"width":220,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Abuse the hardware — use\ncryptography instructions for\nvideo processing tasks","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Abuse the hardware — use\ncryptography instructions for\nvideo processing tasks","lineHeight":1.35,"baseline":47},

    {"id":"bot","type":"text","x":150,"y":430,"width":420,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Dav1d: 240K lines of handwritten assembly — \"Every cycle matters\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Dav1d: 240K lines of handwritten assembly — \"Every cycle matters\"","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
