{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":8,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Binary Star System: FFmpeg + VLC","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Binary Star System: FFmpeg + VLC","lineHeight":1.25,"baseline":22},

    {"id":"c1","type":"ellipse","x":160,"y":100,"width":180,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":190,"y":160,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"FFmpeg\n(libavcodec\nlibavformat)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"FFmpeg\n(libavcodec\nlibavformat)","lineHeight":1.35,"baseline":52},

    {"id":"c2","type":"ellipse","x":440,"y":100,"width":180,"height":180,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":470,"y":160,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"VLC / VideoLAN\n(x264, Dav1d,\nlibdvdcss)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VLC / VideoLAN\n(x264, Dav1d,\nlibdvdcss)","lineHeight":1.35,"baseline":52},

    {"id":"a1","type":"arrow","x":350,"y":155,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"a1l","type":"text","x":360,"y":135,"width":60,"height":15,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"codecs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"codecs","lineHeight":1.25,"baseline":10},

    {"id":"a2","type":"arrow","x":350,"y":220,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[80,0],[0,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"a2l","type":"text","x":360,"y":233,"width":60,"height":15,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"reach","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"reach","lineHeight":1.25,"baseline":10},

    {"id":"l1","type":"text","x":50,"y":290,"width":190,"height":76,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"FFmpeg provides low-level\ncodec libraries used by\nVLC, Chrome, YouTube,\nNetflix, OBS...","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"FFmpeg provides low-level\ncodec libraries used by\nVLC, Chrome, YouTube,\nNetflix, OBS...","lineHeight":1.35,"baseline":68},

    {"id":"l2","type":"text","x":520,"y":290,"width":190,"height":76,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"VLC gives FFmpeg reach,\nexposure to weird files,\nfunding, and reverse\nengineering needs","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"VLC gives FFmpeg reach,\nexposure to weird files,\nfunding, and reverse\nengineering needs","lineHeight":1.35,"baseline":68},

    {"id":"bot","type":"text","x":200,"y":380,"width":380,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"VLC : FFmpeg :: Android : Linux  —  shared developers, virtuous cycle","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VLC : FFmpeg :: Android : Linux  —  shared developers, virtuous cycle","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
