{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":8,"width":420,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Video Decoding Pipeline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Video Decoding Pipeline","lineHeight":1.25,"baseline":22},

    {"id":"box1","type":"rectangle","x":30,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":50,"y":78,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"URL / File / DVD\n→ byte stream","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"URL / File / DVD\n→ byte stream","lineHeight":1.25,"baseline":28},

    {"id":"a1","type":"arrow","x":200,"y":95,"width":45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[45,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"box2","type":"rectangle","x":255,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":275,"y":78,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Demux\n→ audio/video tracks","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Demux\n→ audio/video tracks","lineHeight":1.25,"baseline":28},

    {"id":"a2","type":"arrow","x":425,"y":95,"width":45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[45,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"box3","type":"rectangle","x":480,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":500,"y":78,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Decode\n→ raw pixels/audio","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Decode\n→ raw pixels/audio","lineHeight":1.25,"baseline":28},

    {"id":"a3","type":"arrow","x":650,"y":95,"width":45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[45,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"box4","type":"rectangle","x":705,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":725,"y":78,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Render\n→ screen + speakers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Render\n→ screen + speakers","lineHeight":1.25,"baseline":28},

    {"id":"detail1","type":"text","x":50,"y":155,"width":140,"height":76,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"HTTP, file, DVD, UDP\nTrust nothing — input\nmay be broken or\ncorrupted","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"HTTP, file, DVD, UDP\nTrust nothing — input\nmay be broken or\ncorrupted","lineHeight":1.35,"baseline":68},

    {"id":"detail2","type":"text","x":260,"y":155,"width":150,"height":76,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Separate audio, video,\nsubtitle tracks\nIgnore file extension;\nprobe contents","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Separate audio, video,\nsubtitle tracks\nIgnore file extension;\nprobe contents","lineHeight":1.35,"baseline":68},

    {"id":"detail3","type":"text","x":480,"y":155,"width":160,"height":76,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"De-entropy → inverse\ntransform → motion comp\nGPU or software fallback\n45% not GPU-decodable","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"De-entropy → inverse\ntransform → motion comp\nGPU or software fallback\n45% not GPU-decodable","lineHeight":1.35,"baseline":68},

    {"id":"detail4","type":"text","x":700,"y":155,"width":150,"height":60,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"16ms per frame deadline\nMiss one frame →\ncascade of glitches","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"16ms per frame deadline\nMiss one frame →\ncascade of glitches","lineHeight":1.35,"baseline":52},

    {"id":"note","type":"text","x":230,"y":260,"width":430,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Compression ratio: 100x–200x  ·  Each stage = someone's lifetime of work","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Compression ratio: 100x–200x  ·  Each stage = someone's lifetime of work","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
