{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":8,"width":420,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"VLC Origin Timeline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VLC Origin Timeline","lineHeight":1.25,"baseline":22},

    {"id":"vline","type":"line","x":80,"y":60,"width":0,"height":280,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,280]]},

    {"id":"d1","type":"ellipse","x":72,"y":60,"width":16,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#1971c2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t1","type":"text","x":110,"y":55,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1995 — Network 2000 project: satellite TV streamed over LAN (École Centrale Paris)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1995 — Network 2000 project: satellite TV streamed over LAN (École Centrale Paris)","lineHeight":1.25,"baseline":22},

    {"id":"d2","type":"ellipse","x":72,"y":130,"width":16,"height":16,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2","type":"text","x":110,"y":125,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1996 — VideoLAN project founded by students Christophe Massiot & others","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1996 — VideoLAN project founded by students Christophe Massiot & others","lineHeight":1.25,"baseline":22},

    {"id":"d3","type":"ellipse","x":72,"y":200,"width":16,"height":16,"angle":0,"strokeColor":"#74b816","backgroundColor":"#74b816","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t3","type":"text","x":110,"y":195,"width":600,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"2001 — VLC open-sourced after 3-year negotiation with university","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2001 — VLC open-sourced after 3-year negotiation with university","lineHeight":1.25,"baseline":22},

    {"id":"d4","type":"ellipse","x":72,"y":270,"width":16,"height":16,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#c92a2a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t4","type":"text","x":110,"y":265,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"2003 — JB joins project; 2005 — only 2 active devs, near death","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2003 — JB joins project; 2005 — only 2 active devs, near death","lineHeight":1.25,"baseline":22},

    {"id":"d5","type":"ellipse","x":72,"y":340,"width":16,"height":16,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#862e9c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t5","type":"text","x":110,"y":335,"width":600,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"2009–2010 — VLC 1.0 released → explodes. Now: 6B+ downloads, billions of users","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2009–2010 — VLC 1.0 released → explodes. Now: 6B+ downloads, billions of users","lineHeight":1.25,"baseline":22},

    {"id":"bot","type":"text","x":180,"y":390,"width":400,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"10 years before YouTube  ·  Student-run campus  ·  Built for Doom lag","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"10 years before YouTube  ·  Student-run campus  ·  Built for Doom lag","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
