{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Learning Composition Shift","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Learning Composition Shift","lineHeight":1.25,"baseline":22},

    {"id":"bar1-bg","type":"rectangle","x":60,"y":80,"width":80,"height":280,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar1-30","type":"rectangle","x":60,"y":276,"width":80,"height":84,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar1-30t","type":"text","x":60,"y":305,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"30%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"30%","lineHeight":1.25,"baseline":18},
    {"id":"bar1-70","type":"rectangle","x":60,"y":80,"width":80,"height":196,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar1-70t","type":"text","x":60,"y":160,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"70%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"70%","lineHeight":1.25,"baseline":18},

    {"id":"bar1-label","type":"text","x":50,"y":60,"width":100,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"课程·教材","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"课程·教材","lineHeight":1.25,"baseline":16},
    {"id":"bar2-label","type":"text","x":185,"y":60,"width":100,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"AI对话·项目","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI对话·项目","lineHeight":1.25,"baseline":16},

    {"id":"note1","type":"text","x":70,"y":370,"width":80,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"语法\n基础原理","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"语法\n基础原理","lineHeight":1.25,"baseline":16},
    {"id":"note2","type":"text","x":70,"y":410,"width":80,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"多轮深度对话\n项目实践\n复盘反思","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"多轮深度对话\n项目实践\n复盘反思","lineHeight":1.25,"baseline":16},

    {"id":"old","type":"text","x":80,"y":490,"width":60,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"common\nsense","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"common\nsense","lineHeight":1.25,"baseline":18},
    {"id":"new","type":"text","x":65,"y":320,"width":70,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"应用\n加速\n创造","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"应用\n加速\n创造","lineHeight":1.25,"baseline":18},

    {"id":"arrow-r","type":"arrow","x":160,"y":260,"width":200,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[200,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow-label","type":"text","x":190,"y":240,"width":140,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"AI 加速了 70%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 加速了 70%","lineHeight":1.25,"baseline":16},

    {"id":"result","type":"rectangle","x":380,"y":220,"width":260,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"resultt","type":"text","x":395,"y":232,"width":230,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Alfred: 从5-6个项目中\n见证了AI coding能力\n的每一次跃迁","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Alfred: 从5-6个项目中\n见证了AI coding能力\n的每一次跃迁","lineHeight":1.25,"baseline":18},

    {"id":"bottom","type":"text","x":160,"y":430,"width":380,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"30% 知其然（common sense）→ 课程 + 教材 + 公开课\n70% 知其所以然（应用加速）→ AI 多轮深度对话 + 项目实践 + 复盘","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"30% 知其然（common sense）→ 课程 + 教材 + 公开课\n70% 知其所以然（应用加速）→ AI 多轮深度对话 + 项目实践 + 复盘","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
