{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":130,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Top-Down vs Bottom-Up Learning","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Top-Down vs Bottom-Up Learning","lineHeight":1.25,"baseline":22},

    {"id":"b-arrow","type":"arrow","x":140,"y":480,"width":0,"height":-370,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-370]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bl","type":"text","x":20,"y":280,"width":100,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Bottom-Up","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bottom-Up","lineHeight":1.25,"baseline":18},

    {"id":"b1","type":"rectangle","x":100,"y":410,"width":200,"height":45,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":115,"y":420,"width":170,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"数学基础 →","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"数学基础 →","lineHeight":1.25,"baseline":18},

    {"id":"b2","type":"rectangle","x":100,"y":340,"width":200,"height":45,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":115,"y":350,"width":170,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"机器学习 →","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"机器学习 →","lineHeight":1.25,"baseline":18},

    {"id":"b3","type":"rectangle","x":100,"y":270,"width":200,"height":45,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":115,"y":280,"width":170,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"深度学习 →","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"深度学习 →","lineHeight":1.25,"baseline":18},

    {"id":"b4","type":"rectangle","x":100,"y":200,"width":200,"height":45,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":115,"y":210,"width":170,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Transformer ← 终点","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Transformer ← 终点","lineHeight":1.25,"baseline":18},

    {"id":"bnote","type":"text","x":100,"y":155,"width":200,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"大多数人走到一半迷失\n不知道为什么要学","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大多数人走到一半迷失\n不知道为什么要学","lineHeight":1.25,"baseline":16},

    {"id":"t-arrow","type":"arrow","x":560,"y":480,"width":0,"height":-370,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-370]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"tl","type":"text","x":620,"y":280,"width":80,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Top-Down","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Top-Down","lineHeight":1.25,"baseline":18},

    {"id":"t1","type":"rectangle","x":410,"y":200,"width":250,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t1t","type":"text","x":425,"y":210,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"1. 先看顶点：顶级专家怎么理解","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. 先看顶点：顶级专家怎么理解","lineHeight":1.25,"baseline":18},

    {"id":"t2","type":"rectangle","x":410,"y":275,"width":250,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2t","type":"text","x":425,"y":285,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2. 找到关键区分点（不是全部）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. 找到关键区分点（不是全部）","lineHeight":1.25,"baseline":18},

    {"id":"t3","type":"rectangle","x":410,"y":350,"width":250,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t3t","type":"text","x":425,"y":360,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"3. 哪个不懂直接问AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. 哪个不懂直接问AI","lineHeight":1.25,"baseline":18},

    {"id":"t4","type":"rectangle","x":410,"y":425,"width":250,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t4t","type":"text","x":425,"y":435,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"4. 可验证奖励：上网搜/问真人","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4. 可验证奖励：上网搜/问真人","lineHeight":1.25,"baseline":18},

    {"id":"tn","type":"text","x":360,"y":130,"width":330,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"先建立好的鉴赏能力 → 再深度学习\n逆向了教材设计者预设的路径，找到个性化的最短路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"先建立好的鉴赏能力 → 再深度学习\n逆向了教材设计者预设的路径，找到个性化的最短路径","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
