{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"University's Two Values","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"University's Two Values","lineHeight":1.25,"baseline":22},

    {"id":"inner","type":"rectangle","x":60,"y":80,"width":260,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"innert","type":"text","x":80,"y":95,"width":220,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"对内价值 ✦","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"对内价值 ✦","lineHeight":1.25,"baseline":20},
    {"id":"inner1","type":"text","x":75,"y":135,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"我是谁？","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"我是谁？","lineHeight":1.25,"baseline":18},
    {"id":"inner2","type":"text","x":75,"y":165,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"我擅长/不擅长什么？","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"我擅长/不擅长什么？","lineHeight":1.25,"baseline":18},
    {"id":"inner3","type":"text","x":75,"y":195,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"我的热情在哪？","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"我的热情在哪？","lineHeight":1.25,"baseline":18},
    {"id":"inner4","type":"text","x":75,"y":225,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI 难以替代","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"AI 难以替代","lineHeight":1.25,"baseline":18},

    {"id":"outer","type":"rectangle","x":380,"y":80,"width":260,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"outert","type":"text","x":400,"y":95,"width":220,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"对外价值 ▼","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"对外价值 ▼","lineHeight":1.25,"baseline":20},
    {"id":"outer1","type":"text","x":395,"y":135,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"专业技能与壁垒","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"专业技能与壁垒","lineHeight":1.25,"baseline":18},
    {"id":"outer2","type":"text","x":395,"y":165,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"能养家糊口的技能","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"能养家糊口的技能","lineHeight":1.25,"baseline":18},
    {"id":"outer3","type":"text","x":395,"y":195,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"被社会认可的能力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"被社会认可的能力","lineHeight":1.25,"baseline":18},
    {"id":"outer4","type":"text","x":395,"y":225,"width":230,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"正在被 AI 瓦解","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"正在被 AI 瓦解","lineHeight":1.25,"baseline":18},

    {"id":"scale","type":"arrow","x":330,"y":130,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"scalet","type":"text","x":300,"y":100,"width":100,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"大学过度偏重 →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大学过度偏重 →","lineHeight":1.25,"baseline":16},

    {"id":"crisis","type":"rectangle","x":100,"y":320,"width":500,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"crisist","type":"text","x":120,"y":332,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"当对外价值被AI击穿，大学还剩什么？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"当对外价值被AI击穿，大学还剩什么？","lineHeight":1.25,"baseline":18},

    {"id":"answer","type":"text","x":120,"y":400,"width":460,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Alfred的答案：同侪 × 师资 × people connection\n批判性思维  ×  价值判断能力  ×  建立信任与说服他人的能力","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Alfred的答案：同侪 × 师资 × people connection\n批判性思维  ×  价值判断能力  ×  建立信任与说服他人的能力","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
