{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":5,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"问责真空","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"问责真空","lineHeight":1.25,"baseline":18},

    {"id":"center","type":"ellipse","x":180,"y":60,"width":200,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ct","type":"text","x":195,"y":75,"width":170,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Consensus 官方 After-Party\n在有脱衣舞者的俱乐部","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Consensus 官方 After-Party\n在有脱衣舞者的俱乐部","lineHeight":1.25,"baseline":32},

    {"id":"org","type":"rectangle","x":20,"y":170,"width":170,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"orgt","type":"text","x":30,"y":180,"width":150,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"主办方\n零声明 零道歉","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"主办方\n零声明 零道歉","lineHeight":1.25,"baseline":27},

    {"id":"trades","type":"rectangle","x":210,"y":170,"width":170,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tradest","type":"text","x":220,"y":180,"width":150,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"行业协会\n集体沉默","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"行业协会\n集体沉默","lineHeight":1.25,"baseline":27},

    {"id":"voices","type":"rectangle","x":400,"y":170,"width":170,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"voicest","type":"text","x":410,"y":180,"width":150,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"行业大V\n日常刷屏 此事失声","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"行业大V\n日常刷屏 此事失声","lineHeight":1.25,"baseline":27},

    {"id":"good","type":"rectangle","x":150,"y":265,"width":280,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"goodt","type":"text","x":160,"y":275,"width":260,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"MetaMask/ConsenSys 发声谴责 唯一例外","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MetaMask/ConsenSys 发声谴责 唯一例外","lineHeight":1.25,"baseline":18},

    {"id":"impact","type":"text","x":60,"y":335,"width":440,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"→ 这个叙事直接损害 CLARITY 等政策努力的公信力","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→ 这个叙事直接损害 CLARITY 等政策努力的公信力","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
