{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":5,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DeFi 可组合性 = AI 攻击面","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi 可组合性 = AI 攻击面","lineHeight":1.25,"baseline":18},

    {"id":"oracle","type":"rectangle","x":30,"y":55,"width":110,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ot","type":"text","x":40,"y":65,"width":90,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Oracle","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Oracle","lineHeight":1.25,"baseline":14},

    {"id":"bridge","type":"rectangle","x":180,"y":55,"width":110,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt","type":"text","x":190,"y":65,"width":90,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Bridge","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bridge","lineHeight":1.25,"baseline":14},

    {"id":"lending","type":"rectangle","x":330,"y":55,"width":110,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":340,"y":65,"width":90,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Lending","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Lending","lineHeight":1.25,"baseline":14},

    {"id":"dex","type":"rectangle","x":480,"y":55,"width":110,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dt","type":"text","x":490,"y":65,"width":90,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"DEX / AMM","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DEX / AMM","lineHeight":1.25,"baseline":14},

    {"id":"scan","type":"arrow","x":30,"y":120,"width":560,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[560,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"scant","type":"text","x":130,"y":108,"width":340,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI 扫描跨协议攻击路径 → 零日漏洞","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 扫描跨协议攻击路径 → 零日漏洞","lineHeight":1.25,"baseline":14},

    {"id":"quote","type":"text","x":80,"y":150,"width":400,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"一个层的弱点就是另一个层的紧急事件\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"一个层的弱点就是另一个层的紧急事件","lineHeight":1.25,"baseline":22},

    {"id":"legend","type":"text","x":80,"y":190,"width":400,"height":30,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"开放式、可组合、透明 = 对攻击者来说是\"冰淇淋\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"开放式、可组合、透明 = 对攻击者来说是\"冰淇淋\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
