{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":5,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"信息披露范式对比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"信息披露范式对比","lineHeight":1.25,"baseline":18},

    {"id":"left","type":"rectangle","x":20,"y":60,"width":230,"height":200,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lht","type":"text","x":45,"y":72,"width":180,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"传统金融市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统金融市场","lineHeight":1.25,"baseline":18},
    {"id":"l1","type":"text","x":40,"y":105,"width":190,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 每季度披露 (10-Q)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 每季度披露 (10-Q)","lineHeight":1.25,"baseline":12},
    {"id":"l2","type":"text","x":40,"y":130,"width":190,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 管理层筛选信息","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 管理层筛选信息","lineHeight":1.25,"baseline":12},
    {"id":"l3","type":"text","x":40,"y":155,"width":190,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 依赖中介机构","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 依赖中介机构","lineHeight":1.25,"baseline":12},
    {"id":"l4","type":"text","x":40,"y":180,"width":190,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 延迟结算","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 延迟结算","lineHeight":1.25,"baseline":12},
    {"id":"l5","type":"text","x":40,"y":205,"width":190,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"机构投资者有: 管理层接触\n专有数据、分析师网络","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"机构投资者有: 管理层接触\n专有数据、分析师网络","lineHeight":1.25,"baseline":28},

    {"id":"right","type":"rectangle","x":310,"y":60,"width":230,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rht","type":"text","x":335,"y":72,"width":180,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"链上市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"链上市场","lineHeight":1.25,"baseline":18},
    {"id":"r1","type":"text","x":330,"y":105,"width":190,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 持续、实时披露","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 持续、实时披露","lineHeight":1.25,"baseline":12},
    {"id":"r2","type":"text","x":330,"y":130,"width":190,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 机器可读数据","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 机器可读数据","lineHeight":1.25,"baseline":12},
    {"id":"r3","type":"text","x":330,"y":155,"width":190,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 可互操作、可编程","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 可互操作、可编程","lineHeight":1.25,"baseline":12},
    {"id":"r4","type":"text","x":330,"y":180,"width":190,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 即时结算","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 即时结算","lineHeight":1.25,"baseline":12},
    {"id":"r5","type":"text","x":330,"y":205,"width":190,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"实时准备金证明、链上余额\n资金流向透明、实时市场数据","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"实时准备金证明、链上余额\n资金流向透明、实时市场数据","lineHeight":1.25,"baseline":28},

    {"id":"q","type":"text","x":80,"y":280,"width":380,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"如果股票代币化并 24/7 全球交易\n季度报告还有意义吗？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"如果股票代币化并 24/7 全球交易\n季度报告还有意义吗？","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
