{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"the hiring blackbox  (FICO for humans)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the hiring blackbox  (FICO for humans)","lineHeight":1.25,"baseline":22},

    {"id":"p1","type":"ellipse","x":40,"y":110,"width":70,"height":70,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":50,"y":130,"width":50,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"age 35\n+ data","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"age 35\n+ data","lineHeight":1.25,"baseline":18},

    {"id":"p2","type":"ellipse","x":40,"y":200,"width":70,"height":70,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":50,"y":220,"width":50,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"age 35\n+ data","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"age 35\n+ data","lineHeight":1.25,"baseline":18},

    {"id":"p3","type":"ellipse","x":40,"y":290,"width":70,"height":70,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":45,"y":310,"width":60,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"age 22\nno data","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"age 22\nno data","lineHeight":1.25,"baseline":18},

    {"id":"box","type":"rectangle","x":200,"y":120,"width":260,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.8,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"boxt","type":"text","x":230,"y":160,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Meta · Google\nBlock · Coinbase\nhomogeneous filter","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Meta · Google\nBlock · Coinbase\nhomogeneous filter","lineHeight":1.25,"baseline":22},

    {"id":"a1","type":"arrow","x":115,"y":145,"width":80,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"a2","type":"arrow","x":115,"y":235,"width":80,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"a3","type":"arrow","x":115,"y":325,"width":80,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},

    {"id":"o1","type":"arrow","x":465,"y":145,"width":80,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"o2","type":"arrow","x":465,"y":235,"width":80,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"o3","type":"arrow","x":465,"y":325,"width":80,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},

    {"id":"out1","type":"text","x":560,"y":130,"width":170,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"score: average","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"score: average","lineHeight":1.25,"baseline":18},
    {"id":"out2","type":"text","x":560,"y":220,"width":170,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"score: average","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"score: average","lineHeight":1.25,"baseline":18},
    {"id":"out3","type":"text","x":560,"y":310,"width":180,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"ERROR  (can't score)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"ERROR  (can't score)","lineHeight":1.25,"baseline":18},
    {"id":"out3b","type":"text","x":560,"y":340,"width":180,"height":22,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"= alpha for you","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"= alpha for you","lineHeight":1.25,"baseline":16},

    {"id":"foot","type":"text","x":40,"y":390,"width":720,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"the fewer data points a person has, the less a homogeneous blackbox can process them","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the fewer data points a person has, the less a homogeneous blackbox can process them","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
