{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"David Sacks' leverage rule","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"David Sacks' leverage rule","lineHeight":1.25,"baseline":22},

    {"id":"eq","type":"text","x":200,"y":90,"width":400,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":56,"fontFamily":1,"text":"1 + 1  ≥  3","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1 + 1  ≥  3","lineHeight":1.25,"baseline":60},

    {"id":"sub","type":"text","x":100,"y":200,"width":600,"height":26,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"each incremental hire must produce nonlinear returns","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"each incremental hire must produce nonlinear returns","lineHeight":1.25,"baseline":20},

    {"id":"me","type":"ellipse","x":140,"y":260,"width":80,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"me-t","type":"text","x":165,"y":285,"width":30,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"me","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"me","lineHeight":1.25,"baseline":24},

    {"id":"plus","type":"text","x":245,"y":285,"width":30,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":32,"fontFamily":1,"text":"+","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+","lineHeight":1.25,"baseline":32},

    {"id":"h","type":"ellipse","x":300,"y":260,"width":80,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"h-t","type":"text","x":315,"y":285,"width":50,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"hire","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"hire","lineHeight":1.25,"baseline":22},

    {"id":"arrow","type":"arrow","x":395,"y":300,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},

    {"id":"three","type":"text","x":470,"y":265,"width":220,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":56,"fontFamily":1,"text":"≥ 3","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"≥ 3","lineHeight":1.25,"baseline":60},

    {"id":"foot","type":"text","x":60,"y":370,"width":680,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"the test Keith failed on at PayPal — and why he stopped hiring strangers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the test Keith failed on at PayPal — and why he stopped hiring strangers","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
