{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"operating tempo","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"operating tempo","lineHeight":1.25,"baseline":22},

    {"id":"axis","type":"line","x":40,"y":240,"width":720,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[720,0]]},

    {"id":"m1","type":"line","x":100,"y":230,"width":0,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"id":"m1t","type":"text","x":60,"y":260,"width":120,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"board meeting X","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"board meeting X","lineHeight":1.25,"baseline":18},

    {"id":"m2","type":"line","x":700,"y":230,"width":0,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"id":"m2t","type":"text","x":640,"y":260,"width":140,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"next board meeting","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"next board meeting","lineHeight":1.25,"baseline":18},

    {"id":"ev1","type":"ellipse","x":92,"y":170,"width":16,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ev1t","type":"text","x":60,"y":130,"width":120,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"identify problem","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"identify problem","lineHeight":1.25,"baseline":18},

    {"id":"ev2","type":"ellipse","x":222,"y":170,"width":16,"height":16,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ev2t","type":"text","x":188,"y":90,"width":120,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"diagnose","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"diagnose","lineHeight":1.25,"baseline":18},

    {"id":"ev3","type":"ellipse","x":352,"y":170,"width":16,"height":16,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ev3t","type":"text","x":320,"y":130,"width":80,"height":25,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"ship fix","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ship fix","lineHeight":1.25,"baseline":18},

    {"id":"ev4","type":"ellipse","x":482,"y":170,"width":16,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ev4t","type":"text","x":442,"y":90,"width":100,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"measure","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"measure","lineHeight":1.25,"baseline":18},

    {"id":"ev5","type":"ellipse","x":612,"y":170,"width":16,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ev5t","type":"text","x":580,"y":130,"width":120,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"next problem","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"next problem","lineHeight":1.25,"baseline":18},

    {"id":"wave","type":"line","x":100,"y":178,"width":600,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[130,-10],[260,10],[390,-10],[520,10],[600,0]]},

    {"id":"lbl-good","type":"text","x":40,"y":310,"width":300,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Ramp · PayPal · Square: all of this in one cycle","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Ramp · PayPal · Square: all of this in one cycle","lineHeight":1.25,"baseline":18},

    {"id":"lbl-bad","type":"text","x":40,"y":340,"width":400,"height":22,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"typical: identify → next meeting, still discussing","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"typical: identify → next meeting, still discussing","lineHeight":1.25,"baseline":18},

    {"id":"ramp","type":"text","x":40,"y":380,"width":720,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Ramp shipped its first card in ~3 months  (industry best case: 9-12)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ramp shipped its first card in ~3 months  (industry best case: 9-12)","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
