{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":190,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"联盟营销归因劫持对比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"联盟营销归因劫持对比","lineHeight":1.25,"baseline":22},

    {"id":"n1","type":"rectangle","x":40,"y":70,"width":220,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n1t","type":"text","x":55,"y":82,"width":190,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✅ 正常：用户点击推荐链接\n归因给推荐网站","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 正常：用户点击推荐链接\n归因给推荐网站","lineHeight":1.25,"baseline":28},

    {"id":"n2","type":"rectangle","x":40,"y":160,"width":220,"height":60,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n2t","type":"text","x":55,"y":172,"width":190,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"⚠️ Honey：弹窗后替换归因\n至少需要用户交互","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚠️ Honey：弹窗后替换归因\n至少需要用户交互","lineHeight":1.25,"baseline":28},

    {"id":"n3","type":"rectangle","x":40,"y":250,"width":220,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n3t","type":"text","x":55,"y":262,"width":190,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🚫 FIA：零交互静默注入\n后台标签页自动覆盖","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🚫 FIA：零交互静默注入\n后台标签页自动覆盖","lineHeight":1.25,"baseline":28},

    {"id":"arrow","type":"arrow","x":45,"y":330,"width":0,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,100]],"endArrowhead":"arrow"},
    {"id":"arrowt","type":"text","x":55,"y":370,"width":50,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"越界\n程度","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"越界\n程度","lineHeight":1.25,"baseline":18},

    {"id":"detail","type":"text","x":300,"y":80,"width":360,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"正常: horsereviews.com → clydesdalesdirect.com\n         点击 → 归因给马评网 ✅\n\nHoney: 结账弹窗 → 替换 cookie → 归因给 Honey ⚠️\n         至少用户看到了弹窗\n\nFIA:  安装即生效 → 后台标签页注入 → 归因给 FIA 🚫\n         用户完全不知情","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"正常: horsereviews.com → clydesdalesdirect.com\n         点击 → 归因给马评网 ✅\n\nHoney: 结账弹窗 → 替换 cookie → 归因给 Honey ⚠️\n         至少用户看到了弹窗\n\nFIA:  安装即生效 → 后台标签页注入 → 归因给 FIA 🚫\n         用户完全不知情","lineHeight":1.25,"baseline":88},

    {"id":"tag","type":"text","x":300,"y":380,"width":360,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Bloomberg: $1200万+ 销售被错误归属 · 潜在 Wire Fraud","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bloomberg: $1200万+ 销售被错误归属 · 潜在 Wire Fraud","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
