{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":190,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"火箭回收：两种路线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"火箭回收：两种路线","lineHeight":1.25,"baseline":22},

    {"id":"spx","type":"rectangle","x":60,"y":80,"width":280,"height":240,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"spxt","type":"text","x":80,"y":95,"width":240,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"SpaceX\nMechazilla 机械臂","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SpaceX\nMechazilla 机械臂","lineHeight":1.25,"baseline":30},
    {"id":"spxd","type":"text","x":80,"y":150,"width":240,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"发射塔上的巨型\n机械臂夹住下降中\n的助推器\n\n已大规模验证\nStarship/Super Heavy\n多次成功回收","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"发射塔上的巨型\n机械臂夹住下降中\n的助推器\n\n已大规模验证\nStarship/Super Heavy\n多次成功回收","lineHeight":1.25,"baseline":138},

    {"id":"cn","type":"rectangle","x":420,"y":80,"width":280,"height":240,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cnt","type":"text","x":440,"y":95,"width":240,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"lock":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"中国 长征十号B\n海上平台巨网","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中国 长征十号B\n海上平台巨网","lineHeight":1.25,"baseline":30},
    {"id":"cnd","type":"text","x":440,"y":150,"width":240,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"海上平台架设巨型\n耐高温网，助推器下\n降时落入网中\n\n首次成功\n前两次尝试（2025.12）\n均失败","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"海上平台架设巨型\n耐高温网，助推器下\n降时落入网中\n\n首次成功\n前两次尝试（2025.12）\n均失败","lineHeight":1.25,"baseline":138},

    {"id":"arrow","type":"arrow","x":340,"y":200,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"endArrowhead":"arrow"},

    {"id":"tag","type":"text","x":140,"y":350,"width":500,"height":56,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"共同目标：降低发射成本 → 建设巨型卫星星座\n不同路径：机械夹持 vs 网状捕获","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"共同目标：降低发射成本 → 建设巨型卫星星座\n不同路径：机械夹持 vs 网状捕获","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
