{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Crypto × AI：四个交汇点","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Crypto × AI：四个交汇点","lineHeight":1.25,"baseline":22},

    {"id":"box1","type":"rectangle","x":50,"y":80,"width":190,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":65,"y":90,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"资本形成","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"资本形成","lineHeight":1.25,"baseline":18},
    {"id":"b1d","type":"text","x":65,"y":125,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"ICO 为开源\nAI 公司融资。\n众筹我们共同\n拥有的模型。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ICO 为开源\nAI 公司融资。\n众筹我们共同\n拥有的模型。","lineHeight":1.25,"baseline":50},

    {"id":"box2","type":"rectangle","x":470,"y":80,"width":190,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":485,"y":90,"width":160,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"隐私与抗审查","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"隐私与抗审查","lineHeight":1.25,"baseline":18},
    {"id":"b2d","type":"text","x":485,"y":125,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Venice — 不屏蔽\n请求，TEE 加密\n运行私有模型。\n无审查访问。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Venice — 不屏蔽\n请求，TEE 加密\n运行私有模型。\n无审查访问。","lineHeight":1.25,"baseline":50},

    {"id":"box3","type":"rectangle","x":50,"y":270,"width":190,"height":130,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":65,"y":280,"width":160,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"数据 / Deep-in","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据 / Deep-in","lineHeight":1.25,"baseline":18},
    {"id":"b3d","type":"text","x":65,"y":315,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Grass — 300万\n全球节点抓取\n真实数据供应\nAI 实验室。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Grass — 300万\n全球节点抓取\n真实数据供应\nAI 实验室。","lineHeight":1.25,"baseline":50},

    {"id":"box4","type":"rectangle","x":470,"y":270,"width":190,"height":130,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":485,"y":280,"width":160,"height":25,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"应用 / Harness 层","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"应用 / Harness 层","lineHeight":1.25,"baseline":18},
    {"id":"b4d","type":"text","x":485,"y":315,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Nous Hermes —\n15 万 GitHub Star.\n开源社区胜过\n中心化实验室。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nous Hermes —\n15 万 GitHub Star.\n开源社区胜过\n中心化实验室。","lineHeight":1.25,"baseline":50},

    {"id":"center-label","type":"text","x":310,"y":215,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"开源\n精神","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"开源\n精神","lineHeight":1.25,"baseline":18},

    {"id":"note","type":"text","x":80,"y":440,"width":540,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"去中心化训练（DiLoCo）—— 想法很好，但目前太难实现","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"去中心化训练（DiLoCo）—— 想法很好，但目前太难实现","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
