{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Crypto × AI: Four Overlaps","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Crypto × AI: Four Overlaps","lineHeight":1.25,"baseline":22},

    {"id":"box1","type":"rectangle","x":50,"y":80,"width":190,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":65,"y":90,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Capital Formation","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Capital Formation","lineHeight":1.25,"baseline":18},
    {"id":"b1d","type":"text","x":65,"y":125,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"ICO for open-source\nAI companies.\nCrowdfund models\nwe all own.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ICO for open-source\nAI companies.\nCrowdfund models\nwe all own.","lineHeight":1.25,"baseline":50},

    {"id":"box2","type":"rectangle","x":470,"y":80,"width":190,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":485,"y":90,"width":160,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Privacy & Censorship","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Privacy & Censorship","lineHeight":1.25,"baseline":18},
    {"id":"b2d","type":"text","x":485,"y":125,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Venice — no blocking,\nprivate models on\nTEEs. Uncensored\nopen-source access.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Venice — no blocking,\nprivate models on\nTEEs. Uncensored\nopen-source access.","lineHeight":1.25,"baseline":50},

    {"id":"box3","type":"rectangle","x":50,"y":270,"width":190,"height":130,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":65,"y":280,"width":160,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Data / Deep-in","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Data / Deep-in","lineHeight":1.25,"baseline":18},
    {"id":"b3d","type":"text","x":65,"y":315,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Grass — 3M global\nnodes scraping real\ndata for AI labs.\nDecentralized web.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Grass — 3M global\nnodes scraping real\ndata for AI labs.\nDecentralized web.","lineHeight":1.25,"baseline":50},

    {"id":"box4","type":"rectangle","x":470,"y":270,"width":190,"height":130,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":485,"y":280,"width":160,"height":25,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"App / Harness Layer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"App / Harness Layer","lineHeight":1.25,"baseline":18},
    {"id":"b4d","type":"text","x":485,"y":315,"width":160,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Nous Hermes —\n150K GitHub stars.\nOpen community\nbeats centralized.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nous Hermes —\n150K GitHub stars.\nOpen community\nbeats centralized.","lineHeight":1.25,"baseline":50},

    {"id":"center-label","type":"text","x":310,"y":215,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Open source\nethos","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Open source\nethos","lineHeight":1.25,"baseline":18},

    {"id":"note","type":"text","x":120,"y":440,"width":460,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Decentralized training (DiLoCo) — interesting idea, too hard right now","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Decentralized training (DiLoCo) — interesting idea, too hard right now","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
