{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"互联网产品 vs AI Native 产品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"互联网产品 vs AI Native 产品","lineHeight":1.25,"baseline":22},
    {"id":"left-box","type":"rectangle","x":40,"y":70,"width":260,"height":190,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-title","type":"text","x":70,"y":85,"width":200,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"互联网产品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"互联网产品","lineHeight":1.25,"baseline":20},
    {"id":"left-items","type":"text","x":55,"y":120,"width":230,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 以流程为中心\n• 确定性的体验设计\n• 先设计交互流程\n• 线性工程：需求→设计→开发\n• 分阶段串行推进\n• 妙鸭就是这种思维的代表","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• 以流程为中心\n• 确定性的体验设计\n• 先设计交互流程\n• 线性工程：需求→设计→开发\n• 分阶段串行推进\n• 妙鸭就是这种思维的代表","lineHeight":1.25,"baseline":112},
    {"id":"right-box","type":"rectangle","x":400,"y":70,"width":260,"height":190,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-title","type":"text","x":425,"y":85,"width":210,"height":28,"angle":0,"strokeColor":"#0c5db8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"AI Native 产品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Native 产品","lineHeight":1.25,"baseline":20},
    {"id":"right-items","type":"text","x":415,"y":120,"width":230,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 以上下文(context)为中心\n• 面向不确定性的设计\n• 先打磨效果，再设计流程\n• 两段式：context定义→工作流设计\n• 效果优先，交互后置\n• Doky就是这种思维的代表","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• 以上下文(context)为中心\n• 面向不确定性的设计\n• 先打磨效果，再设计流程\n• 两段式：context定义→工作流设计\n• 效果优先，交互后置\n• Doky就是这种思维的代表","lineHeight":1.25,"baseline":112},
    {"id":"arrow","type":"arrow","x":320,"y":165,"width":60,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"endArrowhead":"arrow"},
    {"id":"arrow-label","type":"text","x":310,"y":140,"width":80,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"范式迁移","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"范式迁移","lineHeight":1.25,"baseline":18},
    {"id":"bottom","type":"text","x":120,"y":290,"width":460,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"核心差异：前者先定义「用户怎么用」，后者先验证「AI能做到什么效果」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心差异：前者先定义「用户怎么用」，后者先验证「AI能做到什么效果」","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
