{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"IP跷跷板：大明星 vs 互动型IP","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"IP跷跷板：大明星 vs 互动型IP","lineHeight":1.25,"baseline":22},
    {"id":"seesaw","type":"line","x":80,"y":250,"width":540,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[540,0]]},
    {"id":"pivot","type":"rectangle","x":335,"y":240,"width":30,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-box","type":"rectangle","x":70,"y":120,"width":220,"height":110,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":90,"y":130,"width":180,"height":25,"angle":0,"strokeColor":"#0c5db8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"⭐ 大明星型IP","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⭐ 大明星型IP","lineHeight":1.25,"baseline":18},
    {"id":"ld","type":"text","x":85,"y":160,"width":190,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"低频次、高质量内容输出\n降低交互频次，保持距离感\n代表：恋与深空、爱马仕","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"低频次、高质量内容输出\n降低交互频次，保持距离感\n代表：恋与深空、爱马仕","lineHeight":1.25,"baseline":44},
    {"id":"right-box","type":"rectangle","x":410,"y":300,"width":220,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":430,"y":310,"width":180,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"💬 互动型IP","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"💬 互动型IP","lineHeight":1.25,"baseline":18},
    {"id":"rd","type":"text","x":425,"y":340,"width":190,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"高频次、高可得感的互动\n需要更多内容输出和用户接触\n代表：主播、AKB48、星棉","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"高频次、高可得感的互动\n需要更多内容输出和用户接触\n代表：主播、AKB48、星棉","lineHeight":1.25,"baseline":44},
    {"id":"left-mid","type":"text","x":100,"y":80,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"越贵的IP →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"越贵的IP →","lineHeight":1.25,"baseline":18},
    {"id":"right-up","type":"text","x":440,"y":270,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"← AI带来的新机会","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"← AI带来的新机会","lineHeight":1.25,"baseline":18},
    {"id":"cannot","type":"text","x":160,"y":430,"width":380,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"大明星不能加AI聊天（人设会崩） — 这是两种不同的物种","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大明星不能加AI聊天（人设会崩） — 这是两种不同的物种","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
