{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":20,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Information Asymmetry","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Information Asymmetry","lineHeight":1.25,"baseline":22},
    {"id":"company","type":"rectangle","x":50,"y":80,"width":250,"height":340,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ct","type":"text","x":90,"y":100,"width":170,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Company (Werewolf)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Company (Werewolf)","lineHeight":1.25,"baseline":22},
    {"id":"c1","type":"text","x":75,"y":150,"width":200,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✓ Knows all salaries\n✓ Knows competitors\n✓ Knows budget flex\n✓ Negotiates 1000x/day\n✓ Controls the rules","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ Knows all salaries\n✓ Knows competitors\n✓ Knows budget flex\n✓ Negotiates 1000x/day\n✓ Controls the rules","lineHeight":1.25,"baseline":110},
    {"id":"you","type":"rectangle","x":440,"y":80,"width":250,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"yt","type":"text","x":490,"y":100,"width":150,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"You (Villager)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"You (Villager)","lineHeight":1.25,"baseline":22},
    {"id":"y1","type":"text","x":465,"y":150,"width":200,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✗ 4-5 negotiations ever\n✗ Doesn't know budget\n✗ Doesn't know bands\n✗ Emotional pressure\n✗ Plays by their rules","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 4-5 negotiations ever\n✗ Doesn't know budget\n✗ Doesn't know bands\n✗ Emotional pressure\n✗ Plays by their rules","lineHeight":1.25,"baseline":110},
    {"id":"vs","type":"text","x":330,"y":220,"width":80,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":32},
    {"id":"bottom","type":"text","x":130,"y":440,"width":480,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Even outnumbered 5:1, werewolves win 60-70% of the time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Even outnumbered 5:1, werewolves win 60-70% of the time","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
