{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":15,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Gay Rams vs. Typical Rams","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Gay Rams vs. Typical Rams","lineHeight":1.25,"baseline":20},

    {"id":"box1","type":"rectangle","x":40,"y":70,"width":200,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t1","type":"text","x":60,"y":85,"width":160,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Typical Ram\n✓ mounts females\n✓ mounts males\n   (opportunistic)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Typical Ram\n✓ mounts females\n✓ mounts males\n   (opportunistic)","lineHeight":1.25,"baseline":14},

    {"id":"box2","type":"rectangle","x":420,"y":70,"width":200,"height":120,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2","type":"text","x":440,"y":85,"width":160,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Gay Ram (~8%)\n✓ mounts males\n✗ NEVER mounts\n   females (aversion)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Gay Ram (~8%)\n✓ mounts males\n✗ NEVER mounts\n   females (aversion)","lineHeight":1.25,"baseline":14},

    {"id":"vs","type":"text","x":290,"y":110,"width":80,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"vs.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vs.","lineHeight":1.25,"baseline":14},

    {"id":"brain1","type":"ellipse","x":80,"y":220,"width":120,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt1","type":"text","x":95,"y":240,"width":90,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Preoptic area\n(typical size)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Preoptic area\n(typical size)","lineHeight":1.25,"baseline":14},

    {"id":"brain2","type":"ellipse","x":470,"y":230,"width":80,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt2","type":"text","x":478,"y":243,"width":65,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Preoptic area\n(smaller)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Preoptic area\n(smaller)","lineHeight":1.25,"baseline":14},

    {"id":"note","type":"text","x":180,"y":330,"width":320,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Same brain region (preoptic area) where\nSimon LeVay found differences in humans","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Same brain region (preoptic area) where\nSimon LeVay found differences in humans","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}