{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":15,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Push-Pull Model of Orientation","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Push-Pull Model of Orientation","lineHeight":1.25,"baseline":22},

    {"id":"attract","type":"rectangle","x":80,"y":80,"width":260,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"at","type":"text","x":130,"y":95,"width":160,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"ATTRACTION","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ATTRACTION","lineHeight":1.25,"baseline":22},
    {"id":"at2","type":"text","x":100,"y":130,"width":220,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• desire for specific sex\n• first crush (age 6-10)\n• appetitive drive\n• libido, fantasy, arousal","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• desire for specific sex\n• first crush (age 6-10)\n• appetitive drive\n• libido, fantasy, arousal","lineHeight":1.25,"baseline":14},

    {"id":"avert","type":"rectangle","x":420,"y":80,"width":260,"height":160,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"avt","type":"text","x":490,"y":95,"width":120,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"AVERSION","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AVERSION","lineHeight":1.25,"baseline":22},
    {"id":"av2","type":"text","x":440,"y":130,"width":220,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• rejection of other sex\n• active avoidance\n• stronger in males?\n• gay rams: NEVER mount ♀","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• rejection of other sex\n• active avoidance\n• stronger in males?\n• gay rams: NEVER mount ♀","lineHeight":1.25,"baseline":14},

    {"id":"seesaw","type":"line","x":340,"y":260,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]]},
    {"id":"pivot","type":"diamond","x":355,"y":260,"width":50,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd43b","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"pivott","type":"text","x":345,"y":310,"width":70,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"seesaw","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"seesaw","lineHeight":1.25,"baseline":14},

    {"id":"note","type":"text","x":100,"y":350,"width":560,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Huberman's hypothesis: males may have a stronger aversion circuit;\nfemales may lack it — explaining greater female sexual fluidity.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Huberman's hypothesis: males may have a stronger aversion circuit;\nfemales may lack it — explaining greater female sexual fluidity.","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}