{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Ecosystems Are Like Cities","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ecosystems Are Like Cities","lineHeight":1.25,"baseline":22},

    {"id":"city","type":"rectangle","x":140,"y":60,"width":440,"height":460,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#f0f6ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"citylabel","type":"text","x":340,"y":70,"width":80,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Chain = City","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Chain = City","lineHeight":1.25,"baseline":16},

    {"id":"boardwalk","type":"rectangle","x":160,"y":110,"width":400,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bwlabel","type":"text","x":175,"y":122,"width":370,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Boardwalk = DeFi Apps\n\"if I have a city with a lot of foot traffic,\nthen my promenades and boardwalks will have a lot of good stores\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Boardwalk = DeFi Apps\n\"if I have a city with a lot of foot traffic,\nthen my promenades and boardwalks will have a lot of good stores\"","lineHeight":1.3,"baseline":28},

    {"id":"store1","type":"rectangle","x":170,"y":210,"width":110,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":185,"y":225,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"DEX","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DEX","lineHeight":1.25,"baseline":12},

    {"id":"store2","type":"rectangle","x":310,"y":210,"width":110,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":325,"y":225,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Lending","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Lending","lineHeight":1.25,"baseline":12},

    {"id":"store3","type":"rectangle","x":450,"y":210,"width":110,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":465,"y":225,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Perps","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Perps","lineHeight":1.25,"baseline":12},

    {"id":"foot","type":"text","x":160,"y":300,"width":400,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"👥 Foot Traffic = Users\n\"The blockchain business is an\nincredibly hard business to do right.\nIt's really easy to sell a story.\nIt's really hard to actually be performant.\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Foot Traffic = Users\n\"The blockchain business is an\nincredibly hard business to do right.\nIt's really easy to sell a story.\nIt's really hard to actually be performant.\"","lineHeight":1.35,"baseline":72},

    {"id":"chainjob","type":"text","x":160,"y":400,"width":400,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Chain's Job = Distribution + Performance\n→ Not grants. Not money.\n→ Provide foot traffic. That's the\n  compelling reason an app goes on a chain.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Chain's Job = Distribution + Performance\n→ Not grants. Not money.\n→ Provide foot traffic. That's the\n  compelling reason an app goes on a chain.","lineHeight":1.35,"baseline":72}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
