{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Stablecoin Freeze Policies","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Stablecoin Freeze Policies","lineHeight":1.25,"baseline":22},

    {"id":"circleb","type":"rectangle","x":30,"y":70,"width":300,"height":420,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"clabel","type":"text","x":50,"y":80,"width":260,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Circle (USDC)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Circle (USDC)","lineHeight":1.25,"baseline":16},

    {"id":"c1","type":"text","x":45,"y":130,"width":270,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Policy: \"If a judge orders us\nto freeze, we will.\"\n\n→ Delegates responsibility\nto courts completely\n→ No case-by-case discretion","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Policy: \"If a judge orders us\nto freeze, we will.\"\n\n→ Delegates responsibility\nto courts completely\n→ No case-by-case discretion","lineHeight":1.35,"baseline":72},

    {"id":"c2","type":"text","x":45,"y":230,"width":270,"height":80,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Zama case: Ex parte TRO\n→ Judge hears one side only\n→ Freeze entire commingled pool\n→ Third-party depositors frozen","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Zama case: Ex parte TRO\n→ Judge hears one side only\n→ Freeze entire commingled pool\n→ Third-party depositors frozen","lineHeight":1.35,"baseline":72},

    {"id":"c3","type":"text","x":45,"y":330,"width":270,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Risk: \"Friday afternoon attacks\"\n→ Ex parte TRO → freeze commingled\n  pool → exploit protocol → crater","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Risk: \"Friday afternoon attacks\"\n→ Ex parte TRO → freeze commingled\n  pool → exploit protocol → crater","lineHeight":1.35,"baseline":52},

    {"id":"tetherb","type":"rectangle","x":370,"y":70,"width":300,"height":420,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tlabel","type":"text","x":390,"y":80,"width":260,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Tether (USDT)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tether (USDT)","lineHeight":1.25,"baseline":16},

    {"id":"t1","type":"text","x":385,"y":130,"width":270,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Policy: Thresholds + discretion\n→ Has rules, but retains\n  final say on all decisions\n→ \"We just happened to voluntarily\n  freeze this\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Policy: Thresholds + discretion\n→ Has rules, but retains\n  final say on all decisions\n→ \"We just happened to voluntarily\n  freeze this\"","lineHeight":1.35,"baseline":72},

    {"id":"t2","type":"text","x":385,"y":230,"width":270,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Even with court order:\n→ Claims it's voluntary\n→ Maintains narrative control\n→ If court orders a bad freeze,\n  they can say no","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Even with court order:\n→ Claims it's voluntary\n→ Maintains narrative control\n→ If court orders a bad freeze,\n  they can say no","lineHeight":1.35,"baseline":72},

    {"id":"t3","type":"text","x":385,"y":330,"width":270,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Advantage: Can't say no to courts\nif you've already delegated all\nresponsibility to them.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Advantage: Can't say no to courts\nif you've already delegated all\nresponsibility to them.","lineHeight":1.35,"baseline":52},

    {"id":"key","type":"text","x":100,"y":505,"width":500,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Key difference: Tether can say no to a bad freeze. Circle cannot.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key difference: Tether can say no to a bad freeze. Circle cannot.","lineHeight":1.25,"baseline":12}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
