{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Prediction Market Oracle Flow","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Prediction Market Oracle Flow","lineHeight":1.25,"baseline":22},

    {"id":"b1","type":"rectangle","x":30,"y":70,"width":180,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":45,"y":82,"width":150,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Poorly Worded\nMarket Created","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Poorly Worded\nMarket Created","lineHeight":1.25,"baseline":38},

    {"id":"b2","type":"rectangle","x":260,"y":70,"width":180,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":275,"y":82,"width":150,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Event Occurs\n(but not announced)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Event Occurs\n(but not announced)","lineHeight":1.25,"baseline":38},

    {"id":"b3","type":"rectangle","x":490,"y":70,"width":180,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":505,"y":82,"width":150,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Dispute Arises\n→ Volume 20x","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Dispute Arises\n→ Volume 20x","lineHeight":1.25,"baseline":38},

    {"id":"ar1","type":"arrow","x":215,"y":105,"width":42,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[42,0]],"endArrowhead":"arrow"},
    {"id":"ar2","type":"arrow","x":445,"y":105,"width":42,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[42,0]],"endArrowhead":"arrow"},

    {"id":"b4","type":"rectangle","x":130,"y":200,"width":200,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":145,"y":212,"width":170,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"UMA Token Holders\nVote on Resolution","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"UMA Token Holders\nVote on Resolution","lineHeight":1.25,"baseline":58},

    {"id":"b5","type":"rectangle","x":390,"y":200,"width":200,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b5t","type":"text","x":405,"y":212,"width":170,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Nasdaq Resolution\n(New Approach)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nasdaq Resolution\n(New Approach)","lineHeight":1.25,"baseline":58},

    {"id":"ar3","type":"arrow","x":250,"y":170,"width":90,"height":27,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[90,27]],"endArrowhead":"arrow"},
    {"id":"ar4","type":"arrow","x":430,"y":170,"width":70,"height":27,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,27]],"endArrowhead":"arrow"},

    {"id":"outcome","type":"rectangle","x":190,"y":340,"width":320,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"outcomet","type":"text","x":205,"y":352,"width":290,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Erosion of Trust\n\"You're never just betting on the\nevent, you're betting on who scores it\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Erosion of Trust\n\"You're never just betting on the\nevent, you're betting on who scores it\"","lineHeight":1.25,"baseline":38},

    {"id":"ar5","type":"arrow","x":350,"y":295,"width":0,"height":42,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,42]],"endArrowhead":"arrow"},

    {"id":"note","type":"text","x":140,"y":440,"width":420,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"MicroStrategy sold 32 BTC by May 31 — filed 8-K June 1\nMarket still open June 3. Resolution: yes/no? The game IS the oracle.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MicroStrategy sold 32 BTC by May 31 — filed 8-K June 1\nMarket still open June 3. Resolution: yes/no? The game IS the oracle.","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
