{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Fee Burn: Solana vs Ethereum","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fee Burn: Solana vs Ethereum","lineHeight":1.25,"baseline":22},

    {"id":"ethbox","type":"rectangle","x":30,"y":70,"width":280,"height":380,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ethlabel","type":"text","x":50,"y":80,"width":240,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Ethereum (EIP 1559)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ethereum (EIP 1559)","lineHeight":1.25,"baseline":20},
    {"id":"ethdesc","type":"text","x":50,"y":130,"width":240,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Few transactions\n(~hundreds per block)\n\n$500 per complex tx\nBurning $2,000 per tx\n\n\"This is not sustainable\"\n— Su Zhu","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Few transactions\n(~hundreds per block)\n\n$500 per complex tx\nBurning $2,000 per tx\n\n\"This is not sustainable\"\n— Su Zhu","lineHeight":1.35,"baseline":92},

    {"id":"vs","type":"ellipse","x":310,"y":220,"width":80,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vstext","type":"text","x":335,"y":250,"width":30,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"vs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vs","lineHeight":1.25,"baseline":12},

    {"id":"solbox","type":"rectangle","x":390,"y":70,"width":280,"height":380,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sollabel","type":"text","x":410,"y":80,"width":240,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Solana (SIMD Burn)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Solana (SIMD Burn)","lineHeight":1.25,"baseline":20},
    {"id":"soldesc","type":"text","x":410,"y":130,"width":240,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Massive volume\n(tens of millions of txs)\n\nFraction of a cent per tx\n0.001 cent burned per tx\n\nSustainable fee model\nfrom real usage","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Massive volume\n(tens of millions of txs)\n\nFraction of a cent per tx\n0.001 cent burned per tx\n\nSustainable fee model\nfrom real usage","lineHeight":1.35,"baseline":92},

    {"id":"ethburn","type":"text","x":50,"y":360,"width":240,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Burn from EXPENSIVE txs\n→ fragile, UX-sacrificing","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Burn from EXPENSIVE txs\n→ fragile, UX-sacrificing","lineHeight":1.25,"baseline":38},
    {"id":"solburn","type":"text","x":410,"y":360,"width":240,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Burn from MANY cheap txs\n→ more sustainable","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Burn from MANY cheap txs\n→ more sustainable","lineHeight":1.25,"baseline":38}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
