{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "blood-box",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "blood-title",
      "type": "text",
      "x": 55,
      "y": 58,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "血液瘤",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "血液瘤",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cancer-in-blood",
      "type": "ellipse",
      "x": 80,
      "y": 90,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cancer-in-blood2",
      "type": "ellipse",
      "x": 120,
      "y": 95,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "car-in-blood",
      "type": "ellipse",
      "x": 155,
      "y": 88,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "blood-notes",
      "type": "text",
      "x": 50,
      "y": 118,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "✓ 癌细胞在循环中\n✓ CAR-T直接接触\n✓ 无免疫抑制\n→ 90%有效率",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ 癌细胞在循环中\n✓ CAR-T直接接触\n✓ 无免疫抑制\n→ 90%有效率",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "solid-box",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "solid-title",
      "type": "text",
      "x": 325,
      "y": 58,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "实体瘤",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实体瘤",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "solid-lump",
      "type": "ellipse",
      "x": 330,
      "y": 88,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wall-lines",
      "type": "line",
      "x": 300,
      "y": 95,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "wall-label",
      "type": "text",
      "x": 285,
      "y": 140,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "浸润障碍",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浸润障碍",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "solid-notes",
      "type": "text",
      "x": 295,
      "y": 118,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "✗ 需要突破组织屏障\n✗ 兵力对比 1:100+\n✗ 肿瘤微环境免疫抑制\n→ 临床尚未突破",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ 需要突破组织屏障\n✗ 兵力对比 1:100+\n✗ 肿瘤微环境免疫抑制\n→ 临床尚未突破",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 230,
      "y": 75,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 420,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "90%以上的癌症患者是实体瘤——CAR-T最大的未解难题",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%以上的癌症患者是实体瘤——CAR-T最大的未解难题",
      "lineHeight": 1.25,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
