{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "society-circle",
      "type": "ellipse",
      "x": 120,
      "y": 40,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "society-label",
      "type": "text",
      "x": 145,
      "y": 48,
      "width": 230,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "40万亿细胞的和谐社会",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40万亿细胞的和谐社会",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "normal-cell",
      "type": "rectangle",
      "x": 155,
      "y": 85,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "normal-label",
      "type": "text",
      "x": 160,
      "y": 90,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "肝",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "肝",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "normal-cell2",
      "type": "rectangle",
      "x": 230,
      "y": 100,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "normal-cell2-label",
      "type": "text",
      "x": 235,
      "y": 105,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "心",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "心",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "normal-cell3",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "normal-cell3-label",
      "type": "text",
      "x": 305,
      "y": 155,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "肺",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "肺",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "cancer-cluster",
      "type": "ellipse",
      "x": 180,
      "y": 140,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cancer-label",
      "type": "text",
      "x": 185,
      "y": 153,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "癌\n不劳动\n只繁殖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "癌\n不劳动\n只繁殖",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "description",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "癌症细胞：不干活，不停吃喝，不停繁殖，还到处乱跑\n\n特点：\n• 是\"自己人\"——免疫系统不攻击\n• 消耗资源但不提供贡献\n• 大到一定程度阻断器官功能 → 衰竭死亡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "癌症细胞：不干活，不停吃喝，不停繁殖，还到处乱跑\n\n特点：\n• 是\"自己人\"——免疫系统不攻击\n• 消耗资源但不提供贡献\n• 大到一定程度阻断器官功能 → 衰竭死亡",
      "lineHeight": 1.25,
      "baseline": 80
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
