{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-cell",
      "type": "ellipse",
      "x": 60,
      "y": 180,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cell-label",
      "type": "text",
      "x": 80,
      "y": 205,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T Cell\n免疫细胞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "T Cell\n免疫细胞",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "car-receptor",
      "type": "rectangle",
      "x": 190,
      "y": 120,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "car-label",
      "type": "text",
      "x": 195,
      "y": 134,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "CAR\n导航系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CAR\n导航系统",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "antibody-arm",
      "type": "line",
      "x": 265,
      "y": 145,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -30]]
    },
    {
      "id": "antibody-label",
      "type": "text",
      "x": 270,
      "y": 80,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "嵌合抗体\n识别靶点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "嵌合抗体\n识别靶点",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "cancer-cell",
      "type": "ellipse",
      "x": 360,
      "y": 90,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cancer-label",
      "type": "text",
      "x": 370,
      "y": 108,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "癌细胞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "癌细胞",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "antigen",
      "type": "rectangle",
      "x": 350,
      "y": 65,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "antigen-label",
      "type": "text",
      "x": 340,
      "y": 42,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "靶点/抗原",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "靶点/抗原",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "step1",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 420,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "① 基因编辑：给T细胞装上嵌合抗体（CAR）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 基因编辑：给T细胞装上嵌合抗体（CAR）",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "step2",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 420,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "② CAR识别癌细胞表面的靶点（抗原）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② CAR识别癌细胞表面的靶点（抗原）",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "step3",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 420,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "③ T细胞激活 → 杀死癌细胞 + 自我扩增",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ T细胞激活 → 杀死癌细胞 + 自我扩增",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
