{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":10,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Attack-Defense Asymmetry","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Attack-Defense Asymmetry","lineHeight":1.25,"baseline":22},

    {"id":"atk-box","type":"rectangle","x":30,"y":80,"width":280,"height":400,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"atk-title","type":"text","x":60,"y":95,"width":220,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"ATTACKER","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ATTACKER","lineHeight":1.25,"baseline":20},

    {"id":"atk1","type":"text","x":50,"y":145,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"5+ different AI models","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"5+ different AI models","lineHeight":1.25,"baseline":18},
    {"id":"atk2","type":"text","x":50,"y":195,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"thousands of people","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"thousands of people","lineHeight":1.25,"baseline":18},
    {"id":"atk3","type":"text","x":50,"y":245,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"unlimited time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"unlimited time","lineHeight":1.25,"baseline":18},
    {"id":"atk4","type":"text","x":50,"y":295,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"run RL on exploits","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"run RL on exploits","lineHeight":1.25,"baseline":18},
    {"id":"atk5","type":"text","x":50,"y":345,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"open-source models","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"open-source models","lineHeight":1.25,"baseline":18},
    {"id":"atk6","type":"text","x":50,"y":395,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"never tells provider","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"never tells provider","lineHeight":1.25,"baseline":18},

    {"id":"def-box","type":"rectangle","x":390,"y":80,"width":280,"height":400,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"def-title","type":"text","x":420,"y":95,"width":220,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DEFENDER","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DEFENDER","lineHeight":1.25,"baseline":20},

    {"id":"def1","type":"text","x":410,"y":145,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"one project","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"one project","lineHeight":1.25,"baseline":18},
    {"id":"def2","type":"text","x":410,"y":195,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"limited team","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"limited team","lineHeight":1.25,"baseline":18},
    {"id":"def3","type":"text","x":410,"y":245,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"one audit at a time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"one audit at a time","lineHeight":1.25,"baseline":18},
    {"id":"def4","type":"text","x":410,"y":295,"width":240,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"must be right\nevery single time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"must be right\nevery single time","lineHeight":1.25,"baseline":34},
    {"id":"def5","type":"text","x":410,"y":365,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"can't take offline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"can't take offline","lineHeight":1.25,"baseline":18},

    {"id":"vs","type":"text","x":310,"y":270,"width":80,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":30},

    {"id":"only-solve","type":"text","x":120,"y":440,"width":460,"height":28,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"→ Only formal verification can balance this","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→ Only formal verification can balance this","lineHeight":1.25,"baseline":20}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
