{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Code Quality Evolution","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Code Quality Evolution","lineHeight":1.25,"baseline":22},

    {"id":"boat-box","type":"rectangle","x":30,"y":80,"width":290,"height":380,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff8f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"boat-t","type":"text","x":60,"y":100,"width":230,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Old Way: Build a Boat","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Old Way: Build a Boat","lineHeight":1.25,"baseline":22},

    {"id":"boat-items","type":"text","x":50,"y":160,"width":250,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"▸ Expect leaks\n▸ Install a pump\n▸ Try your best\n▸ Accept some water\n▸ Patch when sink\n▸ Multiple audits still missed bugs","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"▸ Expect leaks\n▸ Install a pump\n▸ Try your best\n▸ Accept some water\n▸ Patch when sink\n▸ Multiple audits still missed bugs","lineHeight":1.5,"baseline":110},

    {"id":"vs-label","type":"text","x":310,"y":270,"width":80,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"→","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→","lineHeight":1.25,"baseline":30},

    {"id":"ship-box","type":"rectangle","x":380,"y":80,"width":290,"height":380,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ship-t","type":"text","x":400,"y":100,"width":250,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"New Way: Spaceship","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"New Way: Spaceship","lineHeight":1.25,"baseline":22},

    {"id":"ship-items","type":"text","x":400,"y":160,"width":250,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"▸ Must be fully sealed\n▸ No holes allowed\n▸ Formal verification\n▸ Math proves correctness\n▸ Three separate teams verify\n▸ Can't fix after launch","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"▸ Must be fully sealed\n▸ No holes allowed\n▸ Formal verification\n▸ Math proves correctness\n▸ Three separate teams verify\n▸ Can't fix after launch","lineHeight":1.5,"baseline":110},

    {"id":"quote","type":"text","x":120,"y":460,"width":460,"height":28,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"You can't build a spaceship with some holes in it — it has to be completely sealed or it's fucked","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"You can't build a spaceship with some holes in it — it has to be completely sealed or it's fucked","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
