{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":100,"y":8,"width":560,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Ramparts: 浏览器本地 PII 防护","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ramparts: 浏览器本地 PII 防护","lineHeight":1.25,"baseline":20},

    {"id":"browser","type":"rectangle","x":180,"y":60,"width":400,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"browser-t","type":"text","x":260,"y":70,"width":240,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🌐 浏览器 (本地)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🌐 浏览器 (本地)","lineHeight":1.25,"baseline":18},

    {"id":"model","type":"rectangle","x":230,"y":105,"width":300,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"model-t","type":"text","x":250,"y":115,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Ramparts 15MB 模型","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ramparts 15MB 模型","lineHeight":1.25,"baseline":22},

    {"id":"in","type":"text","x":200,"y":170,"width":160,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"📄 含 PII 的文档","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"📄 含 PII 的文档","lineHeight":1.25,"baseline":14},
    {"id":"out","type":"text","x":400,"y":170,"width":160,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"📋 红化后文本 →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"📋 红化后文本 →","lineHeight":1.25,"baseline":14},

    {"id":"cloud","type":"rectangle","x":180,"y":280,"width":400,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cloud-t","type":"text","x":260,"y":290,"width":240,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"☁️ 云端 AI (安全传输)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"☁️ 云端 AI (安全传输)","lineHeight":1.25,"baseline":18},
    {"id":"cloud-sub","type":"text","x":220,"y":325,"width":320,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"不含姓名/电话/地址 → 可信任","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"不含姓名/电话/地址 → 可信任","lineHeight":1.25,"baseline":14},

    {"id":"key","type":"text","x":140,"y":390,"width":480,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🔑 关键：个人数据从不离开设备\n✅ 编译时配置：可自定义保留或删除哪些字段\n👥 团队：2 人 (1 设计师 + 1 工程师)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔑 关键：个人数据从不离开设备\n✅ 编译时配置：可自定义保留或删除哪些字段\n👥 团队：2 人 (1 设计师 + 1 工程师)","lineHeight":1.5,"baseline":54}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
