{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":8,"width":480,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Sigletree 量子加速 AI 服务器","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sigletree 量子加速 AI 服务器","lineHeight":1.25,"baseline":20},

    {"id":"gpu","type":"rectangle","x":50,"y":60,"width":280,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gpu-t","type":"text","x":70,"y":70,"width":240,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"GPU / XPU Pod","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU / XPU Pod","lineHeight":1.25,"baseline":22},
    {"id":"gpu-items","type":"text","x":70,"y":110,"width":240,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"经典计算\n矩阵乘法 · 推理\n训练 · 数据预处理","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"经典计算\n矩阵乘法 · 推理\n训练 · 数据预处理","lineHeight":1.5,"baseline":68},

    {"id":"quantum","type":"rectangle","x":430,"y":60,"width":280,"height":140,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"quantum-t","type":"text","x":450,"y":70,"width":240,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"量子协处理器","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"量子协处理器","lineHeight":1.25,"baseline":22},
    {"id":"quantum-items","type":"text","x":450,"y":110,"width":240,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"量子加速\n训练关键路径\n指数级速度提升","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"量子加速\n训练关键路径\n指数级速度提升","lineHeight":1.5,"baseline":68},

    {"id":"arrow-lr","type":"arrow","x":340,"y":130,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"lr-label","type":"text","x":345,"y":110,"width":70,"height":15,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"数据交换","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据交换","lineHeight":1.25,"baseline":9},

    {"id":"modes","type":"text","x":50,"y":230,"width":660,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"多模态量子硬件策略\n▶ 超导 (IBM, Google)    ▶ 离子阱 (IonQ, Quantinuum)\n▶ 光子    ▶ 中性原子    ▶ 自旋量子比特\n→ 不押注单一模态 → 根据 AI 负载需求组合\n→ 从市场应用逆向推导系统规格","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"多模态量子硬件策略\n▶ 超导 (IBM, Google)    ▶ 离子阱 (IonQ, Quantinuum)\n▶ 光子    ▶ 中性原子    ▶ 自旋量子比特\n→ 不押注单一模态 → 根据 AI 负载需求组合\n→ 从市场应用逆向推导系统规格","lineHeight":1.5,"baseline":112},

    {"id":"target","type":"rectangle","x":140,"y":370,"width":480,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"target-t","type":"text","x":160,"y":380,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🎯 目标：数据中心 1:1 GPU Pod 配比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🎯 目标：数据中心 1:1 GPU Pod 配比","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
