{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":5,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI & Jobs: Two Narratives, One Reality","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI & Jobs: Two Narratives, One Reality","lineHeight":1.25,"baseline":22},

    {"id":"left-bad","type":"rectangle","x":60,"y":70,"width":220,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-bad-t","type":"text","x":80,"y":82,"width":180,"height":36,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Oppenheim: 80% unemployment\n\"500 hours of podcasts\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Oppenheim: 80% unemployment\n\"500 hours of podcasts\"","lineHeight":1.25,"baseline":14},

    {"id":"right-good","type":"rectangle","x":300,"y":70,"width":220,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-good-t","type":"text","x":320,"y":82,"width":180,"height":36,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Sløk: 0% AI job loss\nADP data says hiring is up","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sløk: 0% AI job loss\nADP data says hiring is up","lineHeight":1.25,"baseline":14},

    {"id":"curly","type":"line","x":290,"y":100,"width":20,"height":120,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,120]]},

    {"id":"mid","type":"text","x":240,"y":155,"width":120,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Reality: in between","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Reality: in between","lineHeight":1.25,"baseline":14},

    {"id":"e1","type":"rectangle","x":60,"y":200,"width":460,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e1t","type":"text","x":80,"y":210,"width":420,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"📊 Evidence: Hiring freezes, not layoffs\nBenioff: no new engineers. Sirus customer: didn't hire 5 people.\nHealthcare hiring masks sector-specific shifts.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"📊 Evidence: Hiring freezes, not layoffs\nBenioff: no new engineers. Sirus customer: didn't hire 5 people.\nHealthcare hiring masks sector-specific shifts.","lineHeight":1.25,"baseline":14},

    {"id":"e2","type":"rectangle","x":60,"y":290,"width":460,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e2t","type":"text","x":80,"y":305,"width":420,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"💡 Jevons Paradox: cheaper tech → more demand → more jobs","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"💡 Jevons Paradox: cheaper tech → more demand → more jobs","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
