{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":170,"y":5,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI in the Real Economy: Three Stories","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI in the Real Economy: Three Stories","lineHeight":1.25,"baseline":22},

    {"id":"s1b","type":"rectangle","x":40,"y":60,"width":220,"height":150,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1h","type":"text","x":55,"y":70,"width":190,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🏦 Sirus AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🏦 Sirus AI","lineHeight":1.25,"baseline":14},
    {"id":"s1d","type":"text","x":55,"y":100,"width":190,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Bank back-office agents\n$28.8M Series A (a16z)\n8,000 US banks/credit unions\n\n\"300 loan docs, 5pm-9:30pm\n→ now home by 6:20.\"\nDignity of work.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bank back-office agents\n$28.8M Series A (a16z)\n8,000 US banks/credit unions\n\n\"300 loan docs, 5pm-9:30pm\n→ now home by 6:20.\"\nDignity of work.","lineHeight":1.25,"baseline":14},

    {"id":"s2b","type":"rectangle","x":280,"y":60,"width":220,"height":150,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2h","type":"text","x":295,"y":70,"width":190,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"📊 Default","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"📊 Default","lineHeight":1.25,"baseline":14},
    {"id":"s2d","type":"text","x":295,"y":100,"width":190,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Inbound routing & data layer\n$10M Series A\n\n\"The Frankenstack\": systems\nthat don't talk to each other.\nEvery extra $ of revenue\n= more ops overhead.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Inbound routing & data layer\n$10M Series A\n\n\"The Frankenstack\": systems\nthat don't talk to each other.\nEvery extra $ of revenue\n= more ops overhead.","lineHeight":1.25,"baseline":14},

    {"id":"s3b","type":"rectangle","x":520,"y":60,"width":220,"height":150,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3f0ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3h","type":"text","x":540,"y":70,"width":180,"height":25,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🧠 Brilliant","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🧠 Brilliant","lineHeight":1.25,"baseline":14},
    {"id":"s3d","type":"text","x":540,"y":100,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"AI Tutor \"Koji\"\nGraphical, interactive\n\nDesigned for \"moment of\nunderstanding\" not\n\"moment of explanation\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"AI Tutor \"Koji\"\nGraphical, interactive\n\nDesigned for \"moment of\nunderstanding\" not\n\"moment of explanation\"","lineHeight":1.25,"baseline":14},

    {"id":"bot","type":"text","x":80,"y":240,"width":600,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Common thread: AI isn't replacing humans — it's eliminating the \"data soup\" between systems,\nshrinking backlogs from 4.5hrs to zero, and designing experiences where the AI works for\nthe learner, not the other way around.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Common thread: AI isn't replacing humans — it's eliminating the \"data soup\" between systems,\nshrinking backlogs from 4.5hrs to zero, and designing experiences where the AI works for\nthe learner, not the other way around.","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
