{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":5,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Hollywood vs YouTube Economics","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hollywood vs YouTube Economics","lineHeight":1.25,"baseline":22},

    {"id":"l1","type":"rectangle","x":40,"y":55,"width":320,"height":320,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"l1h","type":"text","x":65,"y":65,"width":270,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🎬 Traditional Hollywood","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🎬 Traditional Hollywood","lineHeight":1.25,"baseline":22},

    {"id":"l1i1","type":"text","x":65,"y":110,"width":270,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• ~50 big movies/year\n• $100M+ budgets common\n• Gatekeepers: studio execs\n• IP-driven (sequels, reboots)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• ~50 big movies/year\n• $100M+ budgets common\n• Gatekeepers: studio execs\n• IP-driven (sequels, reboots)","lineHeight":1.25,"baseline":14},

    {"id":"l1i2","type":"text","x":65,"y":190,"width":270,"height":75,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• Star Wars / Marvel safe bets\n• New IP = too risky\n• Segmented teams: writer,\n  director, DP, sound — siloed\n• \"Shove supply through tubes\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Star Wars / Marvel safe bets\n• New IP = too risky\n• Segmented teams: writer,\n  director, DP, sound — siloed\n• \"Shove supply through tubes\"","lineHeight":1.25,"baseline":14},

    {"id":"l1bot","type":"text","x":65,"y":290,"width":270,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Weakness: Distribution gate\ncollapses when discovery\nhappens elsewhere","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Weakness: Distribution gate\ncollapses when discovery\nhappens elsewhere","lineHeight":1.25,"baseline":14},

    {"id":"r1","type":"rectangle","x":400,"y":55,"width":360,"height":320,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r1h","type":"text","x":425,"y":65,"width":310,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"📱 YouTube Creator Economy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"📱 YouTube Creator Economy","lineHeight":1.25,"baseline":22},

    {"id":"r1i1","type":"text","x":420,"y":110,"width":320,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• Millions of videos/month\n• $0 to start (phone camera)\n• Distribution = free (algorithm)\n• Monetized: ads, sponsors, merch","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Millions of videos/month\n• $0 to start (phone camera)\n• Distribution = free (algorithm)\n• Monetized: ads, sponsors, merch","lineHeight":1.25,"baseline":14},

    {"id":"r1i2","type":"text","x":420,"y":190,"width":320,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• Full-stack: write, act, edit,\n  VFX, sound — one person\n• Feedback loop: comments in hrs\n• \"Audition tape\" for Hollywood\n• Proven on merit, not pitch","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Full-stack: write, act, edit,\n  VFX, sound — one person\n• Feedback loop: comments in hrs\n• \"Audition tape\" for Hollywood\n• Proven on merit, not pitch","lineHeight":1.25,"baseline":14},

    {"id":"r1bot","type":"text","x":420,"y":290,"width":320,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Strength: Merit-based discovery.\n99.99% unseen → top 0.01%\nare genuinely world-class.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Strength: Merit-based discovery.\n99.99% unseen → top 0.01%\nare genuinely world-class.","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
