{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":5,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Prediction Market Participants","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Prediction Market Participants","lineHeight":1.25,"baseline":22},

    {"id":"tier1","type":"rectangle","x":100,"y":60,"width":560,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tier1t","type":"text","x":120,"y":70,"width":520,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🟡 Average Trader — \"Joining, betting, losing, leaving\"\nRetail users who follow headlines. Most are negative-sum.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🟡 Average Trader — \"Joining, betting, losing, leaving\"\nRetail users who follow headlines. Most are negative-sum.","lineHeight":1.25,"baseline":14},

    {"id":"tier2","type":"rectangle","x":100,"y":155,"width":560,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tier2t","type":"text","x":120,"y":165,"width":520,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🟠 Wall Street — Citadel, SIG, hedge fund desks\nInstitutional capital. But bound by corporate policy, compliance.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🟠 Wall Street — Citadel, SIG, hedge fund desks\nInstitutional capital. But bound by corporate policy, compliance.","lineHeight":1.25,"baseline":14},

    {"id":"tier3","type":"rectangle","x":100,"y":250,"width":560,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tier3t","type":"text","x":120,"y":260,"width":520,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🟢 Sharps — Individual quants, scraper-builders, Rotten Tomatoes traders\n\"$200 → $500K on a $600 Lenovo.\" Out-compete Wall St. on niche markets.","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🟢 Sharps — Individual quants, scraper-builders, Rotten Tomatoes traders\n\"$200 → $500K on a $600 Lenovo.\" Out-compete Wall St. on niche markets.","lineHeight":1.25,"baseline":14},

    {"id":"note","type":"text","x":140,"y":360,"width":480,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"SIG told Adam Iscoe: \"We're getting taken for a ride by these sharps.\"\nIndividuals can web-scrape, build niche models — things Big Finance compliance can't allow.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SIG told Adam Iscoe: \"We're getting taken for a ride by these sharps.\"\nIndividuals can web-scrape, build niche models — things Big Finance compliance can't allow.","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
