{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"1990s Hacker Community: Both Sides","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1990s Hacker Community: Both Sides","lineHeight":1.25,"baseline":22},

    {"id":"left-box","type":"rectangle","x":50,"y":80,"width":250,"height":420,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":50,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-head","type":"text","x":100,"y":95,"width":150,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"The Good ✨","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Good ✨","lineHeight":1.25,"baseline":22},

    {"id":"l1","type":"text","x":70,"y":145,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Weirdos Welcome","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Weirdos Welcome","lineHeight":1.25,"baseline":16},
    {"id":"l2","type":"text","x":70,"y":180,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"LGBTQ Community","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"LGBTQ Community","lineHeight":1.25,"baseline":16},
    {"id":"l3","type":"text","x":70,"y":215,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Friendship & Camaraderie","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Friendship & Camaraderie","lineHeight":1.25,"baseline":16},
    {"id":"l4","type":"text","x":70,"y":250,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Shared Knowledge","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Shared Knowledge","lineHeight":1.25,"baseline":16},
    {"id":"l5","type":"text","x":70,"y":285,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Self-Taught Ethos","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Self-Taught Ethos","lineHeight":1.25,"baseline":16},
    {"id":"l6","type":"text","x":70,"y":320,"width":210,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Judged by What\nyou Type, Not Looks","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Judged by What\nyou Type, Not Looks","lineHeight":1.25,"baseline":36},

    {"id":"right-box","type":"rectangle","x":380,"y":80,"width":250,"height":420,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":50,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-head","type":"text","x":430,"y":95,"width":150,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"The Bad ⚠️","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Bad ⚠️","lineHeight":1.25,"baseline":22},

    {"id":"r1","type":"text","x":400,"y":145,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Egos & One-Upmanship","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Egos & One-Upmanship","lineHeight":1.25,"baseline":16},
    {"id":"r2","type":"text","x":400,"y":180,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Slurs & Bad Behavior","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Slurs & Bad Behavior","lineHeight":1.25,"baseline":16},
    {"id":"r3","type":"text","x":400,"y":215,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Racing for Credit","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Racing for Credit","lineHeight":1.25,"baseline":16},
    {"id":"r4","type":"text","x":400,"y":250,"width":210,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Disagreements & Fights","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Disagreements & Fights","lineHeight":1.25,"baseline":16},
    {"id":"r5","type":"text","x":400,"y":285,"width":210,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Brutal Bandwidth\nJudgment","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Brutal Bandwidth\nJudgment","lineHeight":1.25,"baseline":36},
    {"id":"r6","type":"text","x":400,"y":330,"width":210,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Clique-ish / Mean\nGirls Behavior","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Clique-ish / Mean\nGirls Behavior","lineHeight":1.25,"baseline":36},

    {"id":"center-note","type":"text","x":140,"y":400,"width":400,"height":44,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"I don't want to make it sound like it was all\nkumbaya rosy. Because it wasn't.\" — Chris Wysopal","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"I don't want to make it sound like it was all\nkumbaya rosy. Because it wasn't.\" — Chris Wysopal","lineHeight":1.5,"baseline":36}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
