{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":10,"width":260,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"监管双轨市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"监管双轨市场","lineHeight":1.25,"baseline":28},

    {"id":"line","type":"line","x":50,"y":240,"width":600,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[600,0]]},

    {"id":"noc","type":"text","x":210,"y":55,"width":180,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🌍 无 KYC 市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🌍 无 KYC 市场","lineHeight":1.25,"baseline":22},

    {"id":"tether","type":"rectangle","x":60,"y":100,"width":240,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tethert","type":"text","x":80,"y":115,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tether\nUSDT · 国际 · 规模巨大","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tether\nUSDT · 国际 · 规模巨大","lineHeight":1.25,"baseline":32},

    {"id":"hypeb","type":"rectangle","x":380,"y":100,"width":240,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"hypebt","type":"text","x":400,"y":115,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Hyperliquid\n无 KYC · 全金融产品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hyperliquid\n无 KYC · 全金融产品","lineHeight":1.25,"baseline":32},

    {"id":"binance","type":"rectangle","x":200,"y":190,"width":300,"height":35,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"binancet","type":"text","x":220,"y":197,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Binance = 最大交易所，从未在美国成功","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Binance = 最大交易所，从未在美国成功","lineHeight":1.25,"baseline":16},

    {"id":"kyc","type":"text","x":210,"y":255,"width":180,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🇺🇸 受监管市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🇺🇸 受监管市场","lineHeight":1.25,"baseline":22},

    {"id":"circle","type":"rectangle","x":60,"y":300,"width":240,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"circlet","type":"text","x":80,"y":315,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Circle\nUSDC · 合规 · 机构友好","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Circle\nUSDC · 合规 · 机构友好","lineHeight":1.25,"baseline":32},

    {"id":"cb","type":"rectangle","x":380,"y":300,"width":240,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cbt","type":"text","x":400,"y":315,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Coinbase / 传统交易所\nKYC · 合规框架","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Coinbase / 传统交易所\nKYC · 合规框架","lineHeight":1.25,"baseline":32},

    {"id":"upside","type":"text","x":200,"y":410,"width":260,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"美国合规 = 未定价的潜在上行\n但默认预期不依赖美国市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"美国合规 = 未定价的潜在上行\n但默认预期不依赖美国市场","lineHeight":1.25,"baseline":42}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
