{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":340,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"加密 AI 价值捕获层次","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"加密 AI 价值捕获层次","lineHeight":1.25,"baseline":28},

    {"id":"l1","type":"rectangle","x":140,"y":70,"width":440,"height":75,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":160,"y":85,"width":400,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"L1 协议层\nAgent 高频交易 → 大量费用 → 直接价值捕获\n(Solana / Hyperliquid)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"L1 协议层\nAgent 高频交易 → 大量费用 → 直接价值捕获\n(Solana / Hyperliquid)","lineHeight":1.25,"baseline":35},

    {"id":"app","type":"rectangle","x":140,"y":170,"width":440,"height":75,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"appt","type":"text","x":160,"y":185,"width":400,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"DEX / 应用层\n差异化困难 · 过往 DEX 价值捕获有限\n仍在探索能否捕获显著交易量","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"DEX / 应用层\n差异化困难 · 过往 DEX 价值捕获有限\n仍在探索能否捕获显著交易量","lineHeight":1.25,"baseline":35},

    {"id":"fe","type":"rectangle","x":140,"y":270,"width":440,"height":75,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"fet","type":"text","x":160,"y":285,"width":400,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Frontend / 界面层\n最清晰的价值捕获位置\nMemecoin 时代前端可抽 1%+ 每笔交易","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Frontend / 界面层\n最清晰的价值捕获位置\nMemecoin 时代前端可抽 1%+ 每笔交易","lineHeight":1.25,"baseline":35},

    {"id":"ai","type":"rectangle","x":140,"y":370,"width":440,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ait","type":"text","x":160,"y":382,"width":400,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"AI 研究实验室 (未来)\n帮你执行复杂策略 · 媲美顶级算法交易员\n服务收费模型 → 触达终端用户","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"AI 研究实验室 (未来)\n帮你执行复杂策略 · 媲美顶级算法交易员\n服务收费模型 → 触达终端用户","lineHeight":1.25,"baseline":42},

    {"id":"arr1","type":"arrow","x":700,"y":107,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"id":"l1r","type":"text","x":710,"y":90,"width":90,"height":35,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"费用收入\n价格不敏感","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"费用收入\n价格不敏感","lineHeight":1.25,"baseline":27},

    {"id":"arr2","type":"arrow","x":700,"y":207,"width":40,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"id":"apr","type":"text","x":710,"y":195,"width":90,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"不确定","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"不确定","lineHeight":1.25,"baseline":18},

    {"id":"arr3","type":"arrow","x":700,"y":307,"width":40,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"id":"fer","type":"text","x":710,"y":295,"width":90,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"已证明","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"已证明","lineHeight":1.25,"baseline":18},

    {"id":"note","type":"text","x":80,"y":470,"width":520,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"注：Payments 方向难度极高 — Visa / Mastercard / Stripe\n拥有已有客户群、信任、风控算法，新进入者极难挑战","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"注：Payments 方向难度极高 — Visa / Mastercard / Stripe\n拥有已有客户群、信任、风控算法，新进入者极难挑战","lineHeight":1.25,"baseline":42}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
