{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Morris 蠕虫 — 数据一览","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Morris 蠕虫 — 数据一览","lineHeight":1.25,"baseline":22},

    {"id":"date","type":"text","x":200,"y":60,"width":300,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"1988 年 11 月 2 日  20:30","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1988 年 11 月 2 日  20:30","lineHeight":1.25,"baseline":22},

    {"id":"big","type":"rectangle","x":120,"y":110,"width":460,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bigt","type":"text","x":140,"y":130,"width":420,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"约 6,000 台计算机被感染\n\n占当时联网计算机约 10%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"约 6,000 台计算机被感染\n\n占当时联网计算机约 10%","lineHeight":1.25,"baseline":68},

    {"id":"loss","type":"rectangle","x":120,"y":260,"width":220,"height":80,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"losst","type":"text","x":130,"y":278,"width":200,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"损失估量\n高达数千万美元","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"损失估量\n高达数千万美元","lineHeight":1.25,"baseline":34},

    {"id":"law","type":"rectangle","x":360,"y":260,"width":220,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lawt","type":"text","x":370,"y":272,"width":200,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"CFAA 首起公诉\n「互联网上的\n一次兜风失误了」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CFAA 首起公诉\n「互联网上的\n一次兜风失误了」","lineHeight":1.25,"baseline":44},

    {"id":"sent","type":"rectangle","x":120,"y":370,"width":460,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sentt","type":"text","x":140,"y":388,"width":420,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"判决: 1 项重罪, 缓刑 3 年, 400 小时社区服务\n主审法官明确不适用量刑指南","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"判决: 1 项重罪, 缓刑 3 年, 400 小时社区服务\n主审法官明确不适用量刑指南","lineHeight":1.25,"baseline":34},

    {"id":"source","type":"text","x":140,"y":480,"width":420,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"来源: Mark Rasch (本案检察官), 采访于 HTWGO E1","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"来源: Mark Rasch (本案检察官), 采访于 HTWGO E1","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
