{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"NSA 80 年代的文化分裂","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NSA 80 年代的文化分裂","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":50,"y":80,"width":260,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e3f2fd","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leftt","type":"text","x":70,"y":95,"width":220,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"硬件 · 密码学","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"硬件 · 密码学","lineHeight":1.25,"baseline":18},
    {"id":"left1","type":"text","x":70,"y":140,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"定制加密硬件","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"定制加密硬件","lineHeight":1.25,"baseline":18},
    {"id":"left2","type":"text","x":70,"y":180,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"数学导向","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"数学导向","lineHeight":1.25,"baseline":18},
    {"id":"left3","type":"text","x":70,"y":220,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"涉密信息保护","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"涉密信息保护","lineHeight":1.25,"baseline":18},
    {"id":"left4","type":"text","x":70,"y":260,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"「我们才是真正的安全」","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"「我们才是真正的安全」","lineHeight":1.25,"baseline":18},
    {"id":"left5","type":"text","x":70,"y":300,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"10 年定制硬件周期","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"10 年定制硬件周期","lineHeight":1.25,"baseline":18},

    {"id":"right","type":"rectangle","x":350,"y":80,"width":260,"height":340,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rightt","type":"text","x":370,"y":95,"width":220,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"软件 · 黑客","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"软件 · 黑客","lineHeight":1.25,"baseline":18},
    {"id":"right1","type":"text","x":370,"y":140,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"商品化 PC 革命","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"商品化 PC 革命","lineHeight":1.25,"baseline":18},
    {"id":"right2","type":"text","x":370,"y":180,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Apple II+ 办公桌","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Apple II+ 办公桌","lineHeight":1.25,"baseline":18},
    {"id":"right3","type":"text","x":370,"y":220,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"被视为「业余」","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"被视为「业余」","lineHeight":1.25,"baseline":18},
    {"id":"right4","type":"text","x":370,"y":260,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"「烦人的小孩子」","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"「烦人的小孩子」","lineHeight":1.25,"baseline":18},
    {"id":"right5","type":"text","x":370,"y":300,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"即时可用 · 成本极低","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"即时可用 · 成本极低","lineHeight":1.25,"baseline":18},

    {"id":"vs","type":"text","x":290,"y":230,"width":80,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":28},

    {"id":"bottom","type":"text","x":80,"y":450,"width":540,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"经济学最终胜出 — 「我可以等 10 年造一块定制硬件，或者现在就写程序。」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"经济学最终胜出 — 「我可以等 10 年造一块定制硬件，或者现在就写程序。」","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
