{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iceberg-water",
      "type": "rectangle", "x": 100, "y": 280, "width": 620, "height": 180,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "iceberg-tip",
      "type": "rectangle", "x": 260, "y": 100, "width": 300, "height": 70,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "iceberg-tip-label", "type": "text", "x": 280, "y": 110, "width": 260, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 17, "fontFamily": 1, "text": "Vibe-Code: 构建很快\n(可见成本 = 10%)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Vibe-Code: 构建很快\n(可见成本 = 10%)", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "hidden1", "type": "rectangle", "x": 160, "y": 310, "width": 170, "height": 50,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "hidden1-label", "type": "text", "x": 170, "y": 322, "width": 150, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1, "text": "持续测试 & 评估",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "持续测试 & 评估", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "hidden2", "type": "rectangle", "x": 360, "y": 310, "width": 170, "height": 50,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff3bf",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "hidden2-label", "type": "text", "x": 370, "y": 322, "width": 150, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1, "text": "质量保证 (QA)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "质量保证 (QA)", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "hidden3", "type": "rectangle", "x": 560, "y": 310, "width": 170, "height": 50,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "hidden3-label", "type": "text", "x": 570, "y": 322, "width": 150, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1, "text": "维护 & 迭代",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "维护 & 迭代", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "hidden4", "type": "rectangle", "x": 260, "y": 390, "width": 300, "height": 45,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "hidden4-label", "type": "text", "x": 280, "y": 398, "width": 260, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1, "text": "人员跳槽后无人维护 ≈ 零",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "人员跳槽后无人维护 ≈ 零", "lineHeight": 1.25, "baseline": 23
    },
    {
      "id": "label-top", "type": "text", "x": 180, "y": 55, "width": 460, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "实际成本冰山：Vibe-Code 的水下部分",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "实际成本冰山：Vibe-Code 的水下部分", "lineHeight": 1.25, "baseline": 18
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
