{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "timeline-left",
      "type": "arrow", "x": 100, "y": 80, "width": 0, "height": 360,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 370]]
    },
    {
      "id": "timeline-right",
      "type": "arrow", "x": 660, "y": 80, "width": 0, "height": 360,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 370]]
    },
    {
      "id": "phase1-left", "type": "rectangle", "x": 20, "y": 110, "width": 160, "height": 55,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase1-left-label", "type": "text", "x": 30, "y": 120, "width": 140, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "AI Code Gen",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "AI Code Gen", "lineHeight": 1.25, "baseline": 28
    },
    {
      "id": "phase1-right", "type": "rectangle", "x": 580, "y": 110, "width": 160, "height": 55,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase1-right-label", "type": "text", "x": 590, "y": 120, "width": 140, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "AI Alert Triage",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "AI Alert Triage", "lineHeight": 1.25, "baseline": 28
    },
    {
      "id": "phase2-left", "type": "rectangle", "x": 20, "y": 230, "width": 160, "height": 55,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase2-left-label", "type": "text", "x": 30, "y": 240, "width": 140, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "AI Code Review",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "AI Code Review", "lineHeight": 1.25, "baseline": 28
    },
    {
      "id": "phase2-right", "type": "rectangle", "x": 580, "y": 230, "width": 160, "height": 55,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase2-right-label", "type": "text", "x": 590, "y": 240, "width": 140, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "Threat Hunting\nAgents",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Threat Hunting\nAgents", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "phase3-left", "type": "rectangle", "x": 20, "y": 350, "width": 160, "height": 55,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase3-left-label", "type": "text", "x": 30, "y": 358, "width": 140, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "Multi-Agent\nSWE Teams",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Multi-Agent\nSWE Teams", "lineHeight": 1.25, "baseline": 33
    },
    {
      "id": "phase3-right", "type": "rectangle", "x": 580, "y": 350, "width": 160, "height": 55,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "phase3-right-label", "type": "text", "x": 590, "y": 360, "width": 140, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "Agentic SOC\n(7+ Agents)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Agentic SOC\n(7+ Agents)", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "label-left-top", "type": "text", "x": 30, "y": 55, "width": 180, "height": 25,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "AI Coding (领先 2-3 年)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "AI Coding (领先 2-3 年)", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "label-right-top", "type": "text", "x": 570, "y": 55, "width": 180, "height": 25,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 16, "version": 1, "versionNonce": 16,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Agentic SOC (追赶中)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Agentic SOC (追赶中)", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "arrow-across-1", "type": "arrow", "x": 190, "y": 138, "width": 380, "height": 0,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 1, "opacity": 70, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 17, "version": 1, "versionNonce": 17,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": null, "points": [[0, 0], [380, 0]]
    },
    {
      "id": "arrow-across-2", "type": "arrow", "x": 190, "y": 258, "width": 380, "height": 0,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 1, "opacity": 70, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 18, "version": 1, "versionNonce": 18,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": null, "points": [[0, 0], [380, 0]]
    },
    {
      "id": "arrow-across-3", "type": "arrow", "x": 190, "y": 378, "width": 380, "height": 0,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 1, "opacity": 70, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 19, "version": 1, "versionNonce": 19,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": null, "points": [[0, 0], [380, 0]]
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
