{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-ai",
      "type": "rectangle",
      "x": 60, "y": 60, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box-ai-label",
      "type": "text", "x": 80, "y": 75, "width": 160, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 19, "fontFamily": 1, "text": "AI-Generated\nVulnerabilities",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "AI-Generated\nVulnerabilities", "lineHeight": 1.25, "baseline": 33
    },
    {
      "id": "box-zerodays",
      "type": "rectangle",
      "x": 350, "y": 60, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box-zerodays-label",
      "type": "text", "x": 370, "y": 70, "width": 160, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 19, "fontFamily": 1, "text": "More Zero-Days\nMore Exploits",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "More Zero-Days\nMore Exploits", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "box-foothold",
      "type": "rectangle",
      "x": 640, "y": 60, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box-foothold-label",
      "type": "text", "x": 660, "y": 70, "width": 160, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 19, "fontFamily": 1, "text": "Easier Initial\nFoothold",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Easier Initial\nFoothold", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "arrow1",
      "type": "arrow", "x": 265, "y": 95, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow2",
      "type": "arrow", "x": 555, "y": 95, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [80, 0]]
    },
    {
      "id": "big-arrow-down",
      "type": "arrow", "x": 450, "y": 150, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 60]]
    },
    {
      "id": "box-dnr",
      "type": "rectangle",
      "x": 250, "y": 230, "width": 400, "height": 90,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "box-dnr-label",
      "type": "text", "x": 310, "y": 245, "width": 280, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1, "text": "Detection & Response\n= Enterprise Immune System",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Detection & Response\n= Enterprise Immune System", "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "label-left",
      "type": "text", "x": 60, "y": 170, "width": 200, "height": 25,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1, "text": "The Vompocalypse",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "The Vompocalypse", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "label-bottom",
      "type": "text", "x": 310, "y": 340, "width": 280, "height": 25,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1, "text": "D&R becomes the frontier of defense",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "D&R becomes the frontier of defense", "lineHeight": 1.25, "baseline": 18
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
