{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"做好 Coding 的两大支柱","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"做好 Coding 的两大支柱","lineHeight":1.25,"baseline":22},

    {"id":"p1","type":"rectangle","x":80,"y":60,"width":250,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":100,"y":75,"width":210,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"组织与文化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"组织与文化","lineHeight":1.25,"baseline":18},
    {"id":"p1d","type":"text","x":90,"y":110,"width":230,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"• 几百个最聪明的人 all-in 一件事\n• Top-Down 专注 vs Bottom-Up 发散\n• Founder hands-on 带队搞数据\n• 放弃什么比做什么更重要\n• AGI-mission 驱动 vs 个人 ego","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 几百个最聪明的人 all-in 一件事\n• Top-Down 专注 vs Bottom-Up 发散\n• Founder hands-on 带队搞数据\n• 放弃什么比做什么更重要\n• AGI-mission 驱动 vs 个人 ego","lineHeight":1.4,"baseline":112},

    {"id":"p2","type":"rectangle","x":370,"y":60,"width":250,"height":180,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":390,"y":75,"width":210,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"数据壁垒","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据壁垒","lineHeight":1.25,"baseline":18},
    {"id":"p2d","type":"text","x":380,"y":110,"width":230,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":false,"fontSize":12,"fontFamily":1,"text":"• Coding + Agentic = 任务+环境+评估\n• 比 chatbot 的数据复杂得多\n• 需要大量造数据\n• 首席科学家亲自干这活\n• 模型及应用，数据及模型","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Coding + Agentic = 任务+环境+评估\n• 比 chatbot 的数据复杂得多\n• 需要大量造数据\n• 首席科学家亲自干这活\n• 模型及应用，数据及模型","lineHeight":1.4,"baseline":112},

    {"id":"note","type":"text","x":80,"y":260,"width":540,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"作者概括: Coding 不只是技术 know-how，更是战略组织问题","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"作者概括: Coding 不只是技术 know-how，更是战略组织问题","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
