{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"白领通缩与失业窗口","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"白领通缩与失业窗口","lineHeight":1.25,"baseline":22},

    {"id":"timeline","type":"line","x":80,"y":100,"width":600,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[600,0]]},

    {"id":"t1","type":"ellipse","x":100,"y":92,"width":16,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t1t","type":"text","x":60,"y":110,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"2026\n白领通缩元年","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2026\n白领通缩元年","lineHeight":1.3,"baseline":34},

    {"id":"t2","type":"ellipse","x":260,"y":92,"width":16,"height":16,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2t","type":"text","x":225,"y":110,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"~30%\n岗位消失","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~30%\n岗位消失","lineHeight":1.3,"baseline":34},

    {"id":"t3","type":"ellipse","x":500,"y":92,"width":16,"height":16,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t3t","type":"text","x":468,"y":110,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"更多\n中产消失","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"更多\n中产消失","lineHeight":1.3,"baseline":34},

    {"id":"d1","type":"text","x":70,"y":170,"width":180,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Junior程序员自动化\nMeta裁1.6万人","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Junior程序员自动化\nMeta裁1.6万人","lineHeight":1.3,"baseline":42},
    {"id":"d2","type":"text","x":285,"y":170,"width":180,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"印度IT外包消亡\nSaaS公司缩减","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"印度IT外包消亡\nSaaS公司缩减","lineHeight":1.3,"baseline":42},
    {"id":"d3","type":"text","x":490,"y":170,"width":180,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"研究员担心失业\n人类智力贬值","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"研究员担心失业\n人类智力贬值","lineHeight":1.3,"baseline":42},

    {"id":"note","type":"text","x":60,"y":240,"width":640,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"AI 过去一个季度智商的进步，可能比人类过去两百年智商的进步要快","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 过去一个季度智商的进步，可能比人类过去两百年智商的进步要快","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
