{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"EUV Tools → Gigawatts Math","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"EUV Tools → Gigawatts Math","lineHeight":1.25,"baseline":24},

    {"id":"gw","type":"rectangle","x":40,"y":60,"width":200,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gwt","type":"text","x":55,"y":72,"width":170,"height":36,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"1 GW of AI Compute","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1 GW of AI Compute","lineHeight":1.25,"baseline":28},

    {"id":"eq","type":"text","x":260,"y":78,"width":20,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"=","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"=","lineHeight":1.25,"baseline":18},

    {"id":"passes","type":"rectangle","x":300,"y":60,"width":220,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"passest","type":"text","x":315,"y":72,"width":190,"height":36,"angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"~2M EUV passes","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~2M EUV passes","lineHeight":1.25,"baseline":28},

    {"id":"eq2","type":"text","x":540,"y":78,"width":20,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"=","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"=","lineHeight":1.25,"baseline":18},

    {"id":"tools","type":"rectangle","x":580,"y":60,"width":200,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"toolst","type":"text","x":600,"y":72,"width":160,"height":36,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"3.5 EUV tools","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3.5 EUV tools","lineHeight":1.25,"baseline":28},

    {"id":"divider","type":"line","x":40,"y":150,"width":740,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[740,0]]},

    {"id":"now","type":"rectangle","x":40,"y":175,"width":220,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nowt","type":"text","x":55,"y":185,"width":190,"height":60,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Today: ~300 EUV tools\n+70/yr → +80/yr → +100/yr\nBy 2030: ~700 total","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Today: ~300 EUV tools\n+70/yr → +80/yr → +100/yr\nBy 2030: ~700 total","lineHeight":1.25,"baseline":52},

    {"id":"arrow","type":"arrow","x":280,"y":215,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},

    {"id":"cap","type":"rectangle","x":380,"y":175,"width":220,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"capt","type":"text","x":395,"y":185,"width":190,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"700 tools ÷ 3.5/GW\n= ~200 GW ceiling\n(if ALL went to AI)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"700 tools ÷ 3.5/GW\n= ~200 GW ceiling\n(if ALL went to AI)","lineHeight":1.25,"baseline":52},

    {"id":"cost","type":"text","x":40,"y":280,"width":560,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"$50B data center capex per GW — held up by just $1.2B of EUV tooling","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"$50B data center capex per GW — held up by just $1.2B of EUV tooling","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}