{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Scale-Up Domain Comparison","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Scale-Up Domain Comparison","lineHeight":1.25,"baseline":24},

    {"id":"nv","type":"rectangle","x":40,"y":60,"width":200,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nvt","type":"text","x":55,"y":75,"width":170,"height":110,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Nvidia NVL72\n\n72 GPUs all-to-all\nTB/s bandwidth\nSwitched topology\n\nH100: 8 → B200: 72","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nvidia NVL72\n\n72 GPUs all-to-all\nTB/s bandwidth\nSwitched topology\n\nH100: 8 → B200: 72","lineHeight":1.25,"baseline":100},

    {"id":"goog","type":"rectangle","x":280,"y":60,"width":200,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"googt","type":"text","x":295,"y":75,"width":170,"height":110,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Google TPU Pods\n\n4000-9000 chips\nTorus topology\n6 neighbors each\n\nMust bounce hops","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Google TPU Pods\n\n4000-9000 chips\nTorus topology\n6 neighbors each\n\nMust bounce hops","lineHeight":1.25,"baseline":100},

    {"id":"amz","type":"rectangle","x":520,"y":60,"width":200,"height":140,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"amzt","type":"text","x":535,"y":75,"width":170,"height":110,"angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Amazon Trainium\n\nHybrid approach\nPartial all-to-all\n+ Torus elements\n\nGrowing scale-up","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Amazon Trainium\n\nHybrid approach\nPartial all-to-all\n+ Torus elements\n\nGrowing scale-up","lineHeight":1.25,"baseline":100},

    {"id":"future","type":"text","x":180,"y":220,"width":400,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"All three converging toward dragonfly topology:\nsome fully-connected groups + inter-group links","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"All three converging toward dragonfly topology:\nsome fully-connected groups + inter-group links","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}