{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":8,"width":380,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"安全范式转变","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"安全范式转变","lineHeight":1.25,"baseline":20},

    {"id":"old","type":"rectangle","x":40,"y":70,"width":280,"height":240,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":80,"y":85,"width":200,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"传统安全","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统安全","lineHeight":1.25,"baseline":16},

    {"id":"o1","type":"text","x":60,"y":130,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"假设边界不破","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"假设边界不破","lineHeight":1.25,"baseline":16},
    {"id":"o2","type":"text","x":60,"y":165,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"DLP 看数据流","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"DLP 看数据流","lineHeight":1.25,"baseline":16},
    {"id":"o3","type":"text","x":60,"y":200,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"EDR 检测恶意软件","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"EDR 检测恶意软件","lineHeight":1.25,"baseline":16},
    {"id":"o4","type":"text","x":60,"y":235,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"信任系统提示词","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"信任系统提示词","lineHeight":1.25,"baseline":16},
    {"id":"o5","type":"text","x":60,"y":270,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Prompt & Pray","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Prompt & Pray","lineHeight":1.25,"baseline":16},

    {"id":"arrow","type":"arrow","x":340,"y":190,"width":80,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"endArrowhead":"arrow"},

    {"id":"new","type":"rectangle","x":420,"y":70,"width":280,"height":240,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":460,"y":85,"width":200,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Agent 安全","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Agent 安全","lineHeight":1.25,"baseline":16},

    {"id":"n1","type":"text","x":440,"y":130,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"假设必然被注入","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"假设必然被注入","lineHeight":1.25,"baseline":16},
    {"id":"n2","type":"text","x":440,"y":165,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"行为控制（像控制人）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"行为控制（像控制人）","lineHeight":1.25,"baseline":16},
    {"id":"n3","type":"text","x":440,"y":200,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Harness 检查轨迹","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Harness 检查轨迹","lineHeight":1.25,"baseline":16},
    {"id":"n4","type":"text","x":440,"y":235,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"确定性规则约束","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"确定性规则约束","lineHeight":1.25,"baseline":16},
    {"id":"n5","type":"text","x":440,"y":270,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"策略即代码","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"策略即代码","lineHeight":1.25,"baseline":16},

    {"id":"note","type":"text","x":100,"y":360,"width":500,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Assume Breach  →  Assume Prompt Inject\n人的钓鱼  →  Agent 的 Prompt 注入","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Assume Breach  →  Assume Prompt Inject\n人的钓鱼  →  Agent 的 Prompt 注入","lineHeight":1.25,"baseline":42}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
