{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"生物安全的三道防线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"生物安全的三道防线","lineHeight":1.25,"baseline":22},

    {"id":"l1","type":"rectangle","x":100,"y":70,"width":600,"height":65,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":120,"y":82,"width":560,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"❌ 现状：自愿 IGSC 筛查 → 80% 覆盖（含夸大的估计）\n→ 坏角色去不筛查的店，就像酒吧自愿查 ID","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ 现状：自愿 IGSC 筛查 → 80% 覆盖（含夸大的估计）\n→ 坏角色去不筛查的店，就像酒吧自愿查 ID","lineHeight":1.25,"baseline":32},

    {"id":"l2","type":"rectangle","x":100,"y":165,"width":600,"height":65,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":120,"y":177,"width":560,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✅ 第一层：强制 DNA 合成筛查（SecureDNA+开源工具）\n→ 设下速度障碍，过滤冲动型威胁 → 剩余的被情报部门识别","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 第一层：强制 DNA 合成筛查（SecureDNA+开源工具）\n→ 设下速度障碍，过滤冲动型威胁 → 剩余的被情报部门识别","lineHeight":1.25,"baseline":32},

    {"id":"l3","type":"rectangle","x":100,"y":260,"width":600,"height":65,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":120,"y":272,"width":560,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✅ 第二层：全球机场废水生物监控\n→ 测序检测未知基因序列的指数级增长 = 早期预警","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 第二层：全球机场废水生物监控\n→ 测序检测未知基因序列的指数级增长 = 早期预警","lineHeight":1.25,"baseline":32},

    {"id":"l4","type":"rectangle","x":100,"y":355,"width":600,"height":65,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l4t","type":"text","x":120,"y":367,"width":560,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✅ 第三层：AI 模型分类器 + 工作站合成器管控\n→ 不做「完美」方案，每道防线只需大幅提高门槛","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 第三层：AI 模型分类器 + 工作站合成器管控\n→ 不做「完美」方案，每道防线只需大幅提高门槛","lineHeight":1.25,"baseline":32},

    {"id":"analogy","type":"text","x":140,"y":450,"width":520,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"类比机场安检：\n1972 年 50+ 劫机 → 引入安检门 → 1973 年 0 起\n「不要让完美成为好的敌人」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"类比机场安检：\n1972 年 50+ 劫机 → 引入安检门 → 1973 年 0 起\n「不要让完美成为好的敌人」","lineHeight":1.25,"baseline":62}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
