{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI 时代的平台变迁 · Jake Paul 路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 时代的平台变迁 · Jake Paul 路径","lineHeight":1.25,"baseline":22},

    {"id":"p1","type":"rectangle","x":60,"y":120,"width":110,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":72,"y":132,"width":86,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Vine\n40 粉丝","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vine\n40 粉丝","lineHeight":1.25,"baseline":34},

    {"id":"p2","type":"rectangle","x":200,"y":120,"width":110,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":212,"y":132,"width":86,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"YouTube\n创作者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"YouTube\n创作者","lineHeight":1.25,"baseline":34},

    {"id":"p3","type":"rectangle","x":340,"y":120,"width":110,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":352,"y":132,"width":86,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Facebook\nSnapchat","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Facebook\nSnapchat","lineHeight":1.25,"baseline":34},

    {"id":"p4","type":"rectangle","x":480,"y":120,"width":110,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p4t","type":"text","x":492,"y":132,"width":86,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"TikTok\nReels","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TikTok\nReels","lineHeight":1.25,"baseline":34},

    {"id":"p5","type":"rectangle","x":620,"y":120,"width":110,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p5t","type":"text","x":632,"y":132,"width":86,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Netflix\n拳击","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Netflix\n拳击","lineHeight":1.25,"baseline":34},

    {"id":"arow","type":"arrow","x":175,"y":145,"width":18,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[18,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arow2","type":"arrow","x":315,"y":145,"width":18,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[18,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arow3","type":"arrow","x":455,"y":145,"width":18,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[18,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arow4","type":"arrow","x":595,"y":145,"width":18,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[18,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"bot","type":"text","x":80,"y":220,"width":640,"height":250,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"每跳一次平台 = 一次重新开始\n但文化资本和分发技能是累积的\n\n→ 现在：200M+ 粉丝 + 1 亿美元基金\n→ 投资战略：用分发能力帮助被投公司\"突破\"\n→ \"这些世界上最技术性的公司——\n   他们懂技术，但不懂如何增长用户\"\n\n→ 被投公司只需要的：30 分钟市场营销电话\n→ 这恰恰是 Jake 做了 14 年的事\n\"就从我 16 岁起，每年都在复利。\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"每跳一次平台 = 一次重新开始\n但文化资本和分发技能是累积的\n\n→ 现在：200M+ 粉丝 + 1 亿美元基金\n→ 投资战略：用分发能力帮助被投公司\"突破\"\n→ \"这些世界上最技术性的公司——\n   他们懂技术，但不懂如何增长用户\"\n\n→ 被投公司只需要的：30 分钟市场营销电话\n→ 这恰恰是 Jake 做了 14 年的事\n\"就从我 16 岁起，每年都在复利。\"","lineHeight":1.25,"baseline":244}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
