{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":15,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"From pure chat → generative UI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"From pure chat → generative UI","lineHeight":1.25,"baseline":22},

    {"id":"line","type":"line","x":60,"y":300,"width":580,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[580,0]]},

    {"id":"d1","type":"ellipse","x":80,"y":280,"width":40,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d2","type":"ellipse","x":280,"y":280,"width":40,"height":40,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d3","type":"ellipse","x":480,"y":280,"width":40,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"l1","type":"text","x":40,"y":140,"width":140,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"pure chat","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pure chat","lineHeight":1.25,"baseline":22},
    {"id":"l1d","type":"text","x":20,"y":175,"width":180,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"a huge hurdle\"\nthey don't know\nwhat to ask","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"a huge hurdle\"\nthey don't know\nwhat to ask","lineHeight":1.25,"baseline":17},

    {"id":"l2","type":"text","x":220,"y":140,"width":160,"height":30,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"chat + shortcuts","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"chat + shortcuts","lineHeight":1.25,"baseline":22},
    {"id":"l2d","type":"text","x":210,"y":175,"width":180,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"preset buttons feed\nthe chat for them\n— much clearer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"preset buttons feed\nthe chat for them\n— much clearer","lineHeight":1.25,"baseline":17},

    {"id":"l3","type":"text","x":420,"y":140,"width":160,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"generative UI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"generative UI","lineHeight":1.25,"baseline":22},
    {"id":"l3d","type":"text","x":410,"y":175,"width":180,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"agent generates the\nwidgets it needs\nto talk to you","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"agent generates the\nwidgets it needs\nto talk to you","lineHeight":1.25,"baseline":17},

    {"id":"under","type":"text","x":40,"y":350,"width":600,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"a transition step between pure chat interfaces and non-chat interfaces\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"a transition step between pure chat interfaces and non-chat interfaces\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
