{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "franchises",
      "type": "rectangle",
      "x": 60,
      "y": 30,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "franchises-label",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "8 Teams · 10 years · Min Reserve $50M/team\nSold for $724M total (avg ~$90M/team)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8 Teams · 10 years · Min Reserve $50M/team\nSold for $724M total (avg ~$90M/team)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "team1",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mumbai Indians: $112M\n(Reliance · Ambani)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mumbai Indians: $112M\n(Reliance · Ambani)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "team2",
      "type": "text",
      "x": 80,
      "y": 175,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Kolkata Knight Riders: $75M\n(Shah Rukh Khan)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kolkata Knight Riders: $75M\n(Shah Rukh Khan)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "team3",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Chennai Super Kings: $91M\n(BCCI board member!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chennai Super Kings: $91M\n(BCCI board member!)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "team4",
      "type": "text",
      "x": 80,
      "y": 265,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Rajasthan Royals: $67M\n(UK investors · won Year 1!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rajasthan Royals: $67M\n(UK investors · won Year 1!)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "deal-math",
      "type": "rectangle",
      "x": 340,
      "y": 130,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deal-label",
      "type": "text",
      "x": 355,
      "y": 140,
      "width": 170,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Year 1 Cash:\n\nPay BCCI: $5M\nReceive TV rights: $5M\nReceive sponsorships: $5M\n→ Cash positive immediately",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 1 Cash:\n\nPay BCCI: $5M\nReceive TV rights: $5M\nReceive sponsorships: $5M\n→ Cash positive immediately",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "id": "central-label",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Central revenue distribution: 80% → teams in Year 1\n(sliding to 50% by Year 10, remainder → BCCI)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central revenue distribution: 80% → teams in Year 1\n(sliding to 50% by Year 10, remainder → BCCI)",
      "lineHeight": 1.25,
      "baseline": 40
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
