{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Depth as Competitive Advantage","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Depth as Competitive Advantage","lineHeight":1.25,"baseline":20},
    {"id":"shallow","type":"rectangle","x":30,"y":60,"width":180,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"shallow-label","type":"text","x":40,"y":68,"width":160,"height":44,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Generalist / Shallow\n1x → 10x Engineer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Generalist / Shallow\n1x → 10x Engineer","lineHeight":1.25,"baseline":36},
    {"id":"deep","type":"rectangle","x":30,"y":160,"width":180,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"deep-label","type":"text","x":40,"y":168,"width":160,"height":44,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Deep Expert\n10,000x Engineer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Deep Expert\n10,000x Engineer","lineHeight":1.25,"baseline":36},
    {"id":"arrow-up","type":"arrow","x":70,"y":120,"width":80,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-40]]},
    {"id":"right-panel","type":"rectangle","x":270,"y":60,"width":330,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-label","type":"text","x":290,"y":68,"width":290,"height":18,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Max Levchin's Philosophy","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Max Levchin's Philosophy","lineHeight":1.25,"baseline":12},
    {"id":"detail1","type":"text","x":290,"y":90,"width":290,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"- Get a CS degree NOW\n- \"You are the one AIs want to learn from\"\n- Be worth your weight in smelted gold\n- Depth reveals itself the deeper you dig","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"- Get a CS degree NOW\n- You are the one AIs want to learn from","lineHeight":1.35,"baseline":52},
    {"id":"detail2","type":"text","x":290,"y":160,"width":290,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Affirm Example:\nPayments → Credit underwriting → New\nattention-mechanism model family\n\"We're just getting started\"","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Affirm Example","lineHeight":1.35,"baseline":52},
    {"id":"bottom-quote","type":"text","x":70,"y":260,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"\"If you out-depth your competitors, they just can't beat you.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"If you out-depth your competitors, they just can't beat you.","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
