{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Mythos: Two Contradictory Paths","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mythos: Two Contradictory Paths","lineHeight":1.25,"baseline":20},
    {"id":"path1-box","type":"rectangle","x":20,"y":60,"width":260,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"path1-label","type":"text","x":30,"y":68,"width":240,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Path A: Restrict","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Path A: Restrict","lineHeight":1.25,"baseline":12},
    {"id":"path1-detail","type":"text","x":30,"y":90,"width":240,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Treasury Secretary Bessent\npersonally vets each\nMythos recipient\n\nJapan 3 megabanks just\napproved (first in East Asia)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Treasury Secretary Bessent personally vets each Mythos recipient\n\nJapan 3 megabanks just approved (first in East Asia)","lineHeight":1.25,"baseline":82},
    {"id":"path2-box","type":"rectangle","x":380,"y":60,"width":260,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"path2-label","type":"text","x":390,"y":68,"width":240,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Path B: Sell Chips","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Path B: Sell Chips","lineHeight":1.25,"baseline":12},
    {"id":"path2-detail","type":"text","x":390,"y":90,"width":240,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Jensen Huang on Air Force One\nflying to Beijing to sell\nthe AI chips China will use\nto develop its own\nMythos-level model","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Jensen Huang on Air Force One flying to Beijing to sell AI chips","lineHeight":1.25,"baseline":52},
    {"id":"contradiction","type":"text","x":160,"y":210,"width":360,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"The administration's AI policy\nremains inconsistent, incoherent.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The administration's AI policy remains inconsistent, incoherent.","lineHeight":1.25,"baseline":32},
    {"id":"question","type":"text","x":90,"y":270,"width":500,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"How will China's CCP-controlled \"Mythos moment\" differ from America's?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"How will China's CCP-controlled \"Mythos moment\" differ from America's?","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
