{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":110,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Roadrunner: AI-Native CPQ Stack","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Roadrunner: AI-Native CPQ Stack","lineHeight":1.25,"baseline":20},
    {"id":"layer1","type":"rectangle","x":80,"y":55,"width":460,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer1-label","type":"text","x":100,"y":62,"width":420,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Agent Architecture (Header)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Agent Architecture (Header)","lineHeight":1.25,"baseline":18},
    {"id":"layer2","type":"rectangle","x":80,"y":110,"width":460,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer2-label","type":"text","x":100,"y":117,"width":420,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Policy Engines (Deterministic Rules)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Policy Engines (Deterministic Rules)","lineHeight":1.25,"baseline":18},
    {"id":"layer3","type":"rectangle","x":80,"y":165,"width":460,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer3-label","type":"text","x":100,"y":172,"width":420,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Flexible Data Model (Future-proof Pricing)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Flexible Data Model (Future-proof Pricing)","lineHeight":1.25,"baseline":18},
    {"id":"desc","type":"text","x":90,"y":225,"width":440,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Every ~10 years a new CPQ vendor emerges:\nSoftware → SaaS (subscription billing)\n→ AI (usage/consumption-based billing)\nAI models are great at reasoning with price books,\napprovals & discounting — but need a deterministic harness","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Every ~10 years a new CPQ vendor emerges","lineHeight":1.35,"baseline":72},
    {"id":"sticky","type":"rectangle","x":130,"y":315,"width":360,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sticky-label","type":"text","x":148,"y":321,"width":324,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Probabilistic AI → Deterministic Engine = Enterprise-grade reliability","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Probabilistic AI → Deterministic Engine = Enterprise-grade reliability","lineHeight":1.25,"baseline":12}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
