{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Orbital Data Center — The Stack","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Orbital Data Center — The Stack","lineHeight":1.25,"baseline":20},
    {"id":"sun","type":"ellipse","x":420,"y":55,"width":50,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffd43b","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sun-label","type":"text","x":425,"y":68,"width":40,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Sun","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sun","lineHeight":1.25,"baseline":17},
    {"id":"solar","type":"rectangle","x":310,"y":60,"width":90,"height":35,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"solar-label","type":"text","x":318,"y":66,"width":74,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Solar 24/7","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Solar 24/7","lineHeight":1.25,"baseline":17},
    {"id":"orbit","type":"rectangle","x":100,"y":110,"width":460,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"orbit-label","type":"text","x":130,"y":115,"width":400,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Sun-Synchronous Orbit ~400 miles (LEO)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sun-Synchronous Orbit ~400 miles (LEO)","lineHeight":1.25,"baseline":14},
    {"id":"thermal","type":"rectangle","x":30,"y":160,"width":200,"height":80,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thermal-label","type":"text","x":40,"y":165,"width":180,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Challenges:\n- Thermal louvers\n- Deployable radiators\n- Phase-change materials\n- Precision cooling","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Challenges","lineHeight":1.25,"baseline":62},
    {"id":"benefits","type":"rectangle","x":270,"y":160,"width":200,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"benefits-label","type":"text","x":280,"y":165,"width":180,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Benefits:\n- No land / nimbyism\n- No regulatory hurdles\n- Unlimited solar power\n- Potential gigawatt scale","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Benefits","lineHeight":1.25,"baseline":62},
    {"id":"players","type":"rectangle","x":30,"y":260,"width":570,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"players-label","type":"text","x":50,"y":270,"width":530,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"SpaceX (1M sats) · Google Project Suncatcher · Blue Origin + AWS · Planet Labs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SpaceX (1M sats) · Google · Blue Origin + AWS · Planet Labs","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
