{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":130,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"AI Security: Stackelberg Game Dynamics","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Security: Stackelberg Game Dynamics","lineHeight":1.25,"baseline":22},

    {"id":"defender","type":"rectangle","x":40,"y":80,"width":240,"height":65,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"deft","type":"text","x":70,"y":95,"width":180,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Defender\n(Write code, set parameters)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Defender\n(Write code, set parameters)","lineHeight":1.25,"baseline":28},

    {"id":"attacker","type":"rectangle","x":420,"y":80,"width":240,"height":65,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"attt","type":"text","x":450,"y":95,"width":180,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Attacker\n(Find cracks, adapt strategy)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Attacker\n(Find cracks, adapt strategy)","lineHeight":1.25,"baseline":28},

    {"id":"arrow-r","type":"arrow","x":420,"y":112,"width":140,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":"arrow","endArrowhead":"arrow","points":[[0,0],[-140,0]]},
    {"id":"arrow-l","type":"arrow","x":280,"y":132,"width":140,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":"arrow","endArrowhead":"arrow","points":[[0,0],[140,0]]},

    {"id":"phase1","type":"text","x":150,"y":170,"width":400,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Phase 1 (~1-2 years): Attacker wins repeatedly","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 1 (~1-2 years): Attacker wins repeatedly","lineHeight":1.25,"baseline":18},
    {"id":"phase1-bar","type":"rectangle","x":80,"y":165,"width":40,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"phase2","type":"text","x":150,"y":210,"width":400,"height":25,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Phase 2: Defender adapts, starts catching up","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 2: Defender adapts, starts catching up","lineHeight":1.25,"baseline":18},
    {"id":"phase2-bar","type":"rectangle","x":80,"y":205,"width":40,"height":35,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe0b2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"phase3","type":"text","x":150,"y":250,"width":400,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Phase 3: Defender wins — but models keep getting smarter","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 3: Defender wins — but models keep getting smarter","lineHeight":1.25,"baseline":18},
    {"id":"phase3-bar","type":"rectangle","x":80,"y":245,"width":40,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#c8e6c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"key","type":"text","x":80,"y":310,"width":540,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Key insight: Defenders eventually win, but the models keep\ngetting smarter — each generation finds new attack categories","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key insight: Defenders eventually win, but the models keep\ngetting smarter — each generation finds new attack categories","lineHeight":1.25,"baseline":32},

    {"id":"bottom","type":"text","x":120,"y":375,"width":460,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Analogy: like the original Great Depression →\nblew up, then created insurers (FDIC) →\nindustry hardened over time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Analogy: like the original Great Depression →\nblew up, then created insurers (FDIC) →\nindustry hardened over time","lineHeight":1.25,"baseline":54}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
