{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"DATs: Bitcoin vs Ether","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DATs: Bitcoin vs Ether","lineHeight":1.25,"baseline":22},

    {"id":"btc-box","type":"rectangle","x":40,"y":70,"width":290,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"btc-title","type":"text","x":80,"y":85,"width":210,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Bitcoin DAT (Strategy)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bitcoin DAT (Strategy)","lineHeight":1.25,"baseline":18},
    {"id":"btc-1","type":"text","x":55,"y":125,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Unproductive asset","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Unproductive asset","lineHeight":1.25,"baseline":14},
    {"id":"btc-2","type":"text","x":55,"y":150,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Must pay ~coupons to lever","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Must pay ~coupons to lever","lineHeight":1.25,"baseline":14},
    {"id":"btc-3","type":"text","x":55,"y":175,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"$1.4B/yr in dividends","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"$1.4B/yr in dividends","lineHeight":1.25,"baseline":14},
    {"id":"btc-4","type":"text","x":55,"y":200,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Death spiral risk","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Death spiral risk","lineHeight":1.25,"baseline":14},
    {"id":"btc-5","type":"text","x":55,"y":225,"width":260,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Unstable equilibrium","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Unstable equilibrium","lineHeight":1.25,"baseline":14},

    {"id":"eth-box","type":"rectangle","x":370,"y":70,"width":290,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"eth-title","type":"text","x":400,"y":85,"width":240,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Ether DAT (SharpLink/BMNR)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ether DAT (SharpLink/BMNR)","lineHeight":1.25,"baseline":18},
    {"id":"eth-1","type":"text","x":385,"y":125,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Productive asset","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Productive asset","lineHeight":1.25,"baseline":14},
    {"id":"eth-2","type":"text","x":385,"y":150,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"~3% risk-free yield","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"~3% risk-free yield","lineHeight":1.25,"baseline":14},
    {"id":"eth-3","type":"text","x":385,"y":175,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"No leverage","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"No leverage","lineHeight":1.25,"baseline":14},
    {"id":"eth-4","type":"text","x":385,"y":200,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Long-term permanent capital","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Long-term permanent capital","lineHeight":1.25,"baseline":14},
    {"id":"eth-5","type":"text","x":385,"y":225,"width":260,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Super solid","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Super solid","lineHeight":1.25,"baseline":14},

    {"id":"vs","type":"text","x":310,"y":150,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
