{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":20,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"蒸汽机 → 电动机：组织变革类比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"蒸汽机 → 电动机：组织变革类比","lineHeight":1.25,"baseline":22},

    {"id":"steam-era","type":"rectangle","x":60,"y":100,"width":260,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"steam-t","type":"text","x":80,"y":115,"width":220,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"蒸汽机工厂\n• 围绕一根主轴建造\n• 狭长形厂房\n• 皮带传动动力\n• 无法做流水线\n\n= 传统瀑布式开发\n  前端/后端/测试 分工明确","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"蒸汽机工厂\n• 围绕一根主轴建造\n• 狭长形厂房\n• 皮带传动动力\n• 无法做流水线\n\n= 传统瀑布式开发\n  前端/后端/测试 分工明确","lineHeight":1.4,"baseline":188},

    {"id":"elec-era","type":"rectangle","x":380,"y":100,"width":260,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"elec-t","type":"text","x":400,"y":115,"width":220,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"电动机工厂\n• 不需要主轴\n• 更大、更扁平\n• 电线灵活布局\n• 诞生了流水线\n\n= AI-native 团队\n  全栈 + Agent 协作\n  职能边界模糊","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"电动机工厂\n• 不需要主轴\n• 更大、更扁平\n• 电线灵活布局\n• 诞生了流水线\n\n= AI-native 团队\n  全栈 + Agent 协作\n  职能边界模糊","lineHeight":1.4,"baseline":188},

    {"id":"arrow-mid","type":"arrow","x":325,"y":200,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[50,0]]},

    {"id":"bottom-note","type":"text","x":60,"y":340,"width":580,"height":90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"技术不会自动带来生产力提升。\n从蒸汽机到电动机，需要厂房物理结构变化 + 流水线生产组织变化。\nAI 时代同理：不是每个人装个 Cursor 就完事了，需要组织变革。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"技术不会自动带来生产力提升。\n从蒸汽机到电动机，需要厂房物理结构变化 + 流水线生产组织变化。\nAI 时代同理：不是每个人装个 Cursor 就完事了，需要组织变革。","lineHeight":1.5,"baseline":74},

    {"id":"key-insight","type":"text","x":100,"y":460,"width":500,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"组织变化是人的变化——人的变化不是一分钟就变了，\n它可能要十年才会变。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"组织变化是人的变化——人的变化不是一分钟就变了，\n它可能要十年才会变。","lineHeight":1.4,"baseline":38}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
