{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"The Double Bottleneck","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Double Bottleneck","lineHeight":1.25,"baseline":22},

    {"id":"b1l","type":"text","x":40,"y":70,"width":140,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Bottleneck #1","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bottleneck #1","lineHeight":1.25,"baseline":22},

    {"id":"r1","type":"rectangle","x":40,"y":110,"width":760,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r1t","type":"text","x":60,"y":125,"width":720,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Slow remote read  →  Fix: cache Parquet on local SSD after first epoch","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Slow remote read  →  Fix: cache Parquet on local SSD after first epoch","lineHeight":1.25,"baseline":22},

    {"id":"sep","type":"text","x":340,"y":190,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"...still 15-20%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"...still 15-20%","lineHeight":1.25,"baseline":22},

    {"id":"b2l","type":"text","x":40,"y":230,"width":160,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Bottleneck #2","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bottleneck #2","lineHeight":1.25,"baseline":22},

    {"id":"r2","type":"rectangle","x":40,"y":270,"width":760,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r2t","type":"text","x":60,"y":285,"width":720,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"PyArrow → NumPy translation on every dequeue (the hidden cost)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"PyArrow → NumPy translation on every dequeue (the hidden cost)","lineHeight":1.25,"baseline":22},

    {"id":"fix","type":"rectangle","x":40,"y":360,"width":760,"height":70,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"fixt","type":"text","x":60,"y":380,"width":720,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Fix: cache the *transformed* output (NumPy)\nQueue now feeds GPU directly  →  85% utilization","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Fix: cache the *transformed* output (NumPy)\nQueue now feeds GPU directly  →  85% utilization","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
