{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "left-head",
      "type": "ellipse",
      "x": 60,
      "y": 200,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-label",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "EF 基金会\n(修道院)\n守护核心价值观\n隐私/安全/开源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EF 基金会\n(修道院)\n守护核心价值观\n隐私/安全/开源",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "right-head",
      "type": "ellipse",
      "x": 520,
      "y": 200,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-label",
      "type": "text",
      "x": 540,
      "y": 230,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "ETHLabs\n(教会生意)\n推动采用/DeFi\n升级/性能/市场",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ETHLabs\n(教会生意)\n推动采用/DeFi\n升级/性能/市场",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "conflict-line",
      "type": "line",
      "x": 290,
      "y": 230,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [240, 0]]
    },
    {
      "id": "conflict-label",
      "type": "text",
      "x": 330,
      "y": 210,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "⬌ 博弈与协商 ⬎\n谁控制什么？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⬌ 博弈与协商 ⬎\n谁控制什么？",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 130,
      "y": 390,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hasib 的类比：天主教会\n修道院 → 守护教义与火焰 (EF)\n教会生意 → 管理数百亿资产 + 全球运营 (ETHLabs)\n像任何宗教一样，永远存在政治、激励和妥协",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hasib 的类比：天主教会\n修道院 → 守护教义与火焰 (EF)\n教会生意 → 管理数百亿资产 + 全球运营 (ETHLabs)\n像任何宗教一样，永远存在政治、激励和妥协",
      "lineHeight": 1.35,
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
