{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pyramid-base",
      "type": "rectangle",
      "x": 180,
      "y": 440,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "base-label",
      "type": "text",
      "x": 230,
      "y": 452,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "普通股股东 (Common Stock) — 承担最大风险",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "普通股股东 (Common Stock) — 承担最大风险",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "pyramid-mid",
      "type": "rectangle",
      "x": 240,
      "y": 370,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mid-label",
      "type": "text",
      "x": 290,
      "y": 382,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "可转债持有者 (Converts)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "可转债持有者 (Converts)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "pyramid-top",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "top-label",
      "type": "text",
      "x": 330,
      "y": 312,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STRC 优先股 — 优先分红",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STRC 优先股 — 优先分红",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "cash-label",
      "type": "text",
      "x": 480,
      "y": 240,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💵 $14亿 现金\n≈ 1年分红覆盖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💵 $14亿 现金\n≈ 1年分红覆盖",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "btc-pile",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "btc-label",
      "type": "text",
      "x": 65,
      "y": 207,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "₿ $550亿\n比特币储备",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "₿ $550亿\n比特币储备",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arrow-top-to-cash",
      "type": "arrow",
      "x": 390,
      "y": 300,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, -40], [80, -55]]
    },
    {
      "id": "dilution-text",
      "type": "text",
      "x": 455,
      "y": 260,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "⬆ 分红压力\n→ 稀释普通股 / 卖币",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⬆ 分红压力\n→ 稀释普通股 / 卖币",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "trust-label",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Saylor 困境 (Trilemma)\n每做一个决定都会伤害某个利益相关方\n从未有过同时满足所有人的方案",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Saylor 困境 (Trilemma)\n每做一个决定都会伤害某个利益相关方\n从未有过同时满足所有人的方案",
      "lineHeight": 1.35,
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
