{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "swap-box",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "swap-title",
      "type": "text",
      "x": 60,
      "y": 148,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Swap（互换）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Swap（互换）",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "swap-items",
      "type": "text",
      "x": 55,
      "y": 190,
      "width": 290,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 固定到期日\n• 固定合约条款\n• 双边定制化\n• 无二级市场流动性\n• 结算周期长\n• CME 的主张：\n  Perps 就是 Swap\n\n→ 更严监管 / 更难获批",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 固定到期日\n• 固定合约条款\n• 双边定制化\n• 无二级市场流动性\n• 结算周期长\n• CME 的主张：\n  Perps 就是 Swap\n\n→ 更严监管 / 更难获批",
      "lineHeight": 1.35,
      "baseline": 161
    },
    {
      "id": "future-box",
      "type": "rectangle",
      "x": 440,
      "y": 140,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "future-title",
      "type": "text",
      "x": 460,
      "y": 148,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Future（期货）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Future（期货）",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "future-items",
      "type": "text",
      "x": 455,
      "y": 190,
      "width": 290,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 可以永久/长期\n• 每日资金费率结算\n• 标准化合约\n• 高流动性二级市场\n• 保证金 + 清算机制\n• Crypto 的立场：\n  Perps 就是 Futures\n\n→ 更轻监管 / 已获批",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 可以永久/长期\n• 每日资金费率结算\n• 标准化合约\n• 高流动性二级市场\n• 保证金 + 清算机制\n• Crypto 的立场：\n  Perps 就是 Futures\n\n→ 更轻监管 / 已获批",
      "lineHeight": 1.35,
      "baseline": 161
    },
    {
      "id": "vs-center",
      "type": "text",
      "x": 355,
      "y": 220,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "bottom-verdict",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 640,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "实际争议点：永续合约的\"资金费率定期结算\"\n让它更像期货还是更像互换？\n→ 技术细节决定法律分类，法律分类决定谁能做",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "实际争议点：永续合约的\"资金费率定期结算\"\n让它更像期货还是更像互换？\n→ 技术细节决定法律分类，法律分类决定谁能做",
      "lineHeight": 1.35,
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
