{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Two civilizations, one beach","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Two civilizations","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":80,"y":70,"width":240,"height":420,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lh","type":"text","x":100,"y":80,"width":200,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Outside world","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Outside","lineHeight":1.25,"baseline":22},
    {"id":"li","type":"text","x":100,"y":120,"width":200,"height":340,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"electricity\nsteel / aluminum\nplastic / glass\nchainsaws\nshotguns\nmachetes\nairplanes\ncameras\nantibiotics\nWorld Wars\nPeru, the country","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"outside list","lineHeight":1.25,"baseline":18},

    {"id":"right","type":"rectangle","x":380,"y":70,"width":240,"height":420,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f3fff5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rh","type":"text","x":400,"y":80,"width":200,"height":28,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"The Nomole","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Nomole","lineHeight":1.25,"baseline":22},
    {"id":"ri","type":"text","x":400,"y":120,"width":200,"height":340,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"7-foot bamboo bows\nplant-fiber rope\nfire-hardened arrows\nspoken word only\nno stones\nno clay pots\nno boats\nnaked\nnomadic\nmonkeys + turtles\noral tradition","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"nomole list","lineHeight":1.25,"baseline":18},

    {"id":"gap","type":"text","x":280,"y":480,"width":140,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"~1000 years apart","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"gap","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
