{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":130,"y":8,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Kalanick 工业 AI 全栈方案","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Kalanick 工业 AI 全栈方案","lineHeight":1.25,"baseline":22},
    {"id":"b1","type":"rectangle","x":140,"y":60,"width":480,"height":52,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":155,"y":68,"width":450,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"软件层    AI 自主决策 + 车队调度 + 远程控制","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"软件层    AI 自主决策 + 车队调度 + 远程控制","lineHeight":1.25,"baseline":28},
    {"id":"b2","type":"rectangle","x":140,"y":132,"width":480,"height":52,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":155,"y":140,"width":450,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"传感器层  激光雷达 + 摄像头 + GPS + IMU","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"传感器层  激光雷达 + 摄像头 + GPS + IMU","lineHeight":1.25,"baseline":28},
    {"id":"b3","type":"rectangle","x":140,"y":204,"width":480,"height":52,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":155,"y":212,"width":450,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"执行层    物理致动器（转向/油门/刹车）+ 线控改装","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"执行层    物理致动器（转向/油门/刹车）+ 线控改装","lineHeight":1.25,"baseline":28},
    {"id":"b4","type":"rectangle","x":140,"y":276,"width":480,"height":52,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":155,"y":284,"width":450,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"设备层    200 万磅矿车 / 20 年旧设备兼容 / 35mph 越野","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"设备层    200 万磅矿车 / 20 年旧设备兼容 / 35mph 越野","lineHeight":1.25,"baseline":28},
    {"id":"edge","type":"text","x":680,"y":70,"width":100,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"目标\n\n无人\n矿区\n\n产 量\n+30%\n\n运维\n成本\n下降","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"目标\n\n无人\n矿区\n\n产 量\n+30%\n\n运维\n成本\n下降","lineHeight":1.25,"baseline":224},
    {"id":"arr","type":"arrow","x":630,"y":195,"width":45,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[45,0]]},
    {"id":"note","type":"text","x":110,"y":360,"width":540,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"行业应用：采矿（铁矿/金矿/磷酸盐/锂矿）→ 食品制造 → 运输物流","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"行业应用：采矿（铁矿/金矿/磷酸盐/锂矿）→ 食品制造 → 运输物流","lineHeight":1.25,"baseline":28}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
