{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"影子证券交易所","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"影子证券交易所","lineHeight":1.25,"baseline":22},

    {"id":"box","type":"rectangle","x":60,"y":270,"width":420,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"boxt","type":"text","x":130,"y":280,"width":280,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"无需许可的全球交易","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"无需许可的全球交易","lineHeight":1.25,"baseline":18},

    {"id":"stocks1","type":"ellipse","x":80,"y":320,"width":100,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"stocks1t","type":"text","x":90,"y":330,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Tesla","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tesla","lineHeight":1.25,"baseline":18},

    {"id":"stocks2","type":"ellipse","x":200,"y":320,"width":100,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"stocks2t","type":"text","x":210,"y":330,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Nvidia","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nvidia","lineHeight":1.25,"baseline":18},

    {"id":"stocks3","type":"ellipse","x":80,"y":380,"width":100,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"stocks3t","type":"text","x":90,"y":390,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Apple","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Apple","lineHeight":1.25,"baseline":18},

    {"id":"stocks4","type":"ellipse","x":200,"y":380,"width":100,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"stocks4t","type":"text","x":210,"y":390,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Amazon","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Amazon","lineHeight":1.25,"baseline":18},

    {"id":"volume1","type":"text","x":330,"y":325,"width":160,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Hyperliquid OI: 250亿","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Hyperliquid OI: 250亿","lineHeight":1.25,"baseline":18},

    {"id":"volume2","type":"text","x":330,"y":350,"width":160,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Tradec 交易量: 220亿","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tradec 交易量: 220亿","lineHeight":1.25,"baseline":18},

    {"id":"volume3","type":"text","x":330,"y":375,"width":160,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"xStocks 交易量: 250亿","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"xStocks 交易量: 250亿","lineHeight":1.25,"baseline":18},

    {"id":"demand","type":"rectangle","x":60,"y":520,"width":420,"height":45,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"demandt","type":"text","x":80,"y":528,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"真正的需求 = 接入 + 杠杆 + 全球曝光","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"真正的需求 = 接入 + 杠杆 + 全球曝光","lineHeight":1.25,"baseline":22},

    {"id":"users","type":"text","x":60,"y":470,"width":420,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"用户来自: 拉各斯·布宜诺斯艾利斯·马尼拉·卡拉奇·东南亚","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"用户来自: 拉各斯·布宜诺斯艾利斯·马尼拉·卡拉奇·东南亚","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
