{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":150,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"ENS 金库构成与分配矛盾","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS 金库构成与分配矛盾","lineHeight":1.25,"baseline":22},

    {"id":"eth","type":"rectangle","x":100,"y":80,"width":200,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"etht","type":"text","x":120,"y":100,"width":160,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"ETH + 稳定币\n~$130M\n链上 · 透明\n保守策略\n年化 ~2-3%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ETH + 稳定币\n~$130M\n链上 · 透明\n保守策略\n年化 ~2-3%","lineHeight":1.3,"baseline":78},

    {"id":"ens","type":"rectangle","x":340,"y":80,"width":200,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"enst","type":"text","x":360,"y":100,"width":160,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"ENS 代币\n~$350M\n不可变现\n如被出售即归零\n\"幽灵资产\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS 代币\n~$350M\n不可变现\n如被出售即归零\n\"幽灵资产\"","lineHeight":1.3,"baseline":78},

    {"id":"problem","type":"rectangle","x":100,"y":250,"width":440,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"problemt","type":"text","x":120,"y":270,"width":400,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"三项矛盾：\n• 保守投资 = 无法跑赢通胀、无法维持 ENS 运转\n• 链上透明 = 限制了传统资产的投资选项\n• DAO 投票 = 永远倾向预算扩张、收入不匹配","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"三项矛盾：\n• 保守投资 = 无法跑赢通胀、无法维持 ENS 运转\n• 链上透明 = 限制了传统资产的投资选项\n• DAO 投票 = 永远倾向预算扩张、收入不匹配","lineHeight":1.4,"baseline":68},

    {"id":"quote","type":"text","x":100,"y":420,"width":440,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Nick：如果被迫在 100% 链上透明度\n和 ENS 永久持续运营之间选择\n→ 选后者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nick：如果被迫在 100% 链上透明度\n和 ENS 永久持续运营之间选择\n→ 选后者","lineHeight":1.4,"baseline":68}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
