{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":150,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"ENS 的可信中立支柱","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS 的可信中立支柱","lineHeight":1.25,"baseline":22},

    {"id":"p1","type":"rectangle","x":60,"y":80,"width":280,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":80,"y":93,"width":240,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"🔒 .eth 域名不可侵犯\n没人能拿走你的名字\n包括 DAO 和安全委员会","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔒 .eth 域名不可侵犯\n没人能拿走你的名字\n包括 DAO 和安全委员会","lineHeight":1.3,"baseline":36},

    {"id":"p2","type":"rectangle","x":400,"y":80,"width":280,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":420,"y":93,"width":240,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"🔑 代码开源不可逆\n任何人都可以 Fork\n但不能用 .eth 后缀","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔑 代码开源不可逆\n任何人都可以 Fork\n但不能用 .eth 后缀","lineHeight":1.3,"baseline":36},

    {"id":"p3","type":"rectangle","x":60,"y":180,"width":280,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":80,"y":193,"width":240,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"🌐 与 ICANN 协作\n代表 Web3 域名与传统\n互联网标准对话","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🌐 与 ICANN 协作\n代表 Web3 域名与传统\n互联网标准对话","lineHeight":1.3,"baseline":36},

    {"id":"p4","type":"rectangle","x":400,"y":180,"width":280,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p4t","type":"text","x":420,"y":193,"width":240,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"⛓️ 金库链上透明\n每笔支出可审计\n由 Karpatkey 管理","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"⛓️ 金库链上透明\n每笔支出可审计\n由 Karpatkey 管理","lineHeight":1.3,"baseline":36},

    {"id":"center","type":"ellipse","x":230,"y":310,"width":280,"height":120,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"centert","type":"text","x":260,"y":345,"width":220,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"ENS\n不是一家公司\n是一个公共物品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS\n不是一家公司\n是一个公共物品","lineHeight":1.3,"baseline":40},

    {"id":"bottom","type":"text","x":120,"y":470,"width":500,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"ENS ≠ .eth 后缀。即使有人控制了金库，\n也无法拿走你的 .eth 域名或阻止你 Fork 代码。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS ≠ .eth 后缀。即使有人控制了金库，\n也无法拿走你的 .eth 域名或阻止你 Fork 代码。","lineHeight":1.3,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
