{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":150,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"ENS DAO 投票参与率下降","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS DAO 投票参与率下降","lineHeight":1.25,"baseline":22},

    {"id":"bar1","type":"rectangle","x":120,"y":460,"width":160,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar1t","type":"text","x":130,"y":468,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2022 启动时 ~80%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2022 启动时 ~80%","lineHeight":1.25,"baseline":18},

    {"id":"bar2","type":"rectangle","x":320,"y":390,"width":160,"height":70,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar2t","type":"text","x":330,"y":412,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"中期 ~30%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中期 ~30%","lineHeight":1.25,"baseline":18},

    {"id":"bar3","type":"rectangle","x":520,"y":340,"width":160,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar3t","type":"text","x":530,"y":388,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2026 现在 ~7%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2026 现在 ~7%","lineHeight":1.25,"baseline":18},

    {"id":"vitalik","type":"text","x":120,"y":530,"width":560,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"结果：Nick 持有 3.2% 总供应 = 50% 有效投票\n7M 委托总量中，他占了 ~3.2M","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结果：Nick 持有 3.2% 总供应 = 50% 有效投票\n7M 委托总量中，他占了 ~3.2M","lineHeight":1.3,"baseline":50},

    {"id":"line","type":"arrow","x":80,"y":460,"width":660,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[660,0]]},

    {"id":"reason1","type":"text","x":100,"y":100,"width":260,"height":80,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"卖币动机 >> 投票动机\n空投代币 = 免费钱\n但投票没有直接回报","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"卖币动机 >> 投票动机\n空投代币 = 免费钱\n但投票没有直接回报","lineHeight":1.4,"baseline":68},

    {"id":"reason2","type":"text","x":420,"y":100,"width":300,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"代币不断分散\n持有者变多、变散\n但没人取代卖出的参与者","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"代币不断分散\n持有者变多、变散\n但没人取代卖出的参与者","lineHeight":1.4,"baseline":68},

    {"id":"reason3","type":"text","x":100,"y":220,"width":260,"height":80,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"治理疲劳\n每次决策都要委员会讨论\n消耗参与者的精力","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"治理疲劳\n每次决策都要委员会讨论\n消耗参与者的精力","lineHeight":1.4,"baseline":68},

    {"id":"reason4","type":"text","x":420,"y":220,"width":300,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"投机者不关心治理\n只想代币涨\n这是所有 DAO 的共同问题","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"投机者不关心治理\n只想代币涨\n这是所有 DAO 的共同问题","lineHeight":1.4,"baseline":68}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
