{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-box",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Costco 的两个生意",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Costco 的两个生意",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "retail-box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "retail-title",
      "type": "text",
      "x": 120,
      "y": 95,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "零售业务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "零售业务",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "retail-detail",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$2300 亿营收\n11% 毛利率\n~3% 净利润率\n占总营收 98%+\n贡献约 30% 营业利润",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$2300 亿营收\n11% 毛利率\n~3% 净利润率\n占总营收 98%+\n贡献约 30% 营业利润",
      "lineHeight": 1.3,
      "baseline": 110
    },
    {
      "id": "membership-box",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "membership-title",
      "type": "text",
      "x": 490,
      "y": 95,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员费业务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "会员费业务",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "membership-detail",
      "type": "text",
      "x": 460,
      "y": 140,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$45 亿营收\n接近 100% 毛利率\n93% 续费率\n占总营收 ~2%\n贡献约 70% 营业利润",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "$45 亿营收\n接近 100% 毛利率\n93% 续费率\n占总营收 ~2%\n贡献约 70% 营业利润",
      "lineHeight": 1.3,
      "baseline": 110
    },
    {
      "id": "conclusion-box",
      "type": "rectangle",
      "x": 180,
      "y": 340,
      "width": 440,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "conclusion-label",
      "type": "text",
      "x": 210,
      "y": 355,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "零售业务是会员费的获客引擎\n会员费才是真正的利润中心",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "零售业务是会员费的获客引擎\n会员费才是真正的利润中心",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
