{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":300,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"交互界面对感知的塑造","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"交互界面对感知的塑造","lineHeight":1.25,"baseline":20},

    {"id":"left","type":"rectangle","x":40,"y":80,"width":220,"height":260,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":60,"y":95,"width":180,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Terminal / IDE","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Terminal / IDE","lineHeight":1.25,"baseline":16},

    {"id":"l1","type":"text","x":55,"y":130,"width":190,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 工具感","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 工具感","lineHeight":1.25,"baseline":13},
    {"id":"l2","type":"text","x":55,"y":160,"width":190,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 被动响应","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 被动响应","lineHeight":1.25,"baseline":13},
    {"id":"l3","type":"text","x":55,"y":190,"width":190,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 输出文件路径","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 输出文件路径","lineHeight":1.25,"baseline":13},
    {"id":"l4","type":"text","x":55,"y":220,"width":190,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 需要技术背景","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 需要技术背景","lineHeight":1.25,"baseline":13},
    {"id":"l5","type":"text","x":55,"y":250,"width":190,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 给建议而非直接做","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 给建议而非直接做","lineHeight":1.25,"baseline":13},
    {"id":"l6","type":"text","x":55,"y":280,"width":190,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"非技术用户:\n\"What do I do with this?\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"非技术用户:\n\"What do I do with this?\"","lineHeight":1.25,"baseline":32},

    {"id":"right","type":"rectangle","x":340,"y":80,"width":220,"height":260,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":360,"y":95,"width":180,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"IM (微信/飞书)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"IM (微信/飞书)","lineHeight":1.25,"baseline":16},

    {"id":"r1","type":"text","x":355,"y":130,"width":190,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 同事感","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 同事感","lineHeight":1.25,"baseline":13},
    {"id":"r2","type":"text","x":355,"y":160,"width":190,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 主动打招呼","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 主动打招呼","lineHeight":1.25,"baseline":13},
    {"id":"r3","type":"text","x":355,"y":190,"width":190,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 直接发附件/图片","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 直接发附件/图片","lineHeight":1.25,"baseline":13},
    {"id":"r4","type":"text","x":355,"y":220,"width":190,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 零技术门槛","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 零技术门槛","lineHeight":1.25,"baseline":13},
    {"id":"r5","type":"text","x":355,"y":250,"width":190,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 倾向于直接干了","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 倾向于直接干了","lineHeight":1.25,"baseline":13},
    {"id":"r6","type":"text","x":355,"y":280,"width":190,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"非技术用户:\n直接收到成品","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"非技术用户:\n直接收到成品","lineHeight":1.25,"baseline":32},

    {"id":"arrow","type":"arrow","x":260,"y":200,"width":80,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"endArrowhead":"arrow"},
    {"id":"arrow-t","type":"text","x":270,"y":215,"width":60,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"换界面","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"换界面","lineHeight":1.25,"baseline":9},

    {"id":"bottom","type":"text","x":100,"y":370,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"同样的消息内容，不同的直觉感受\n→ 从\"使用工具\"变成\"跟人沟通\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"同样的消息内容，不同的直觉感受\n→ 从\"使用工具\"变成\"跟人沟通\"","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
