{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":5,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"以太坊生态分工版图","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"以太坊生态分工版图","lineHeight":1.25,"baseline":22},

    {"id":"ef-box","type":"rectangle","x":40,"y":70,"width":160,"height":280,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ef-title","type":"text","x":50,"y":82,"width":140,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"以太坊基金会","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"以太坊基金会","lineHeight":1.25,"baseline":20},
    {"id":"ef-items","type":"text","x":52,"y":130,"width":136,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"• 保护不变之物\n• 核心加密价值\n• 自主权\n• 隐私 DeFi\n• 开源 AI\n• 协议研究\n• 核心开发","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• 保护不变之物\n• 核心加密价值\n• 自主权\n• 隐私 DeFi\n• 开源 AI\n• 协议研究\n• 核心开发","lineHeight":1.5,"baseline":184},

    {"id":"ethlabs-box","type":"rectangle","x":220,"y":70,"width":160,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ethlabs-title","type":"text","x":230,"y":82,"width":140,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"EthLabs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"EthLabs","lineHeight":1.25,"baseline":20},
    {"id":"ethlabs-items","type":"text","x":232,"y":130,"width":136,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"• 推动进化\n• 实用性优先\n• 机构采用\n• Agentic Finance\n• DeFi 赋能\n• ETH 价值叙事\n• 竞争力导向","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• 推动进化\n• 实用性优先\n• 机构采用\n• Agentic Finance\n• DeFi 赋能\n• ETH 价值叙事\n• 竞争力导向","lineHeight":1.5,"baseline":184},

    {"id":"others-box","type":"rectangle","x":400,"y":70,"width":160,"height":280,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"others-title","type":"text","x":410,"y":82,"width":140,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Consensys / L1","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Consensys / L1","lineHeight":1.25,"baseline":20},
    {"id":"others-items","type":"text","x":412,"y":130,"width":136,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"• 客户端开发\n• 基础设施\n• 工具 & 钱包\n• 合规桥接\n• 企业合作\n• L2 开发\n• 开发者生态","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• 客户端开发\n• 基础设施\n• 工具 & 钱包\n• 合规桥接\n• 企业合作\n• L2 开发\n• 开发者生态","lineHeight":1.5,"baseline":184},

    {"id":"note","type":"text","x":80,"y":375,"width":440,"height":55,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"EthLabs 是非营利组织 → 无利润动机，\n可以纯粹代表以太坊利益，填补「应该改变」的空白","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"EthLabs 是非营利组织 → 无利润动机，\n可以纯粹代表以太坊利益，填补「应该改变」的空白","lineHeight":1.25,"baseline":47}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
