{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":5,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"从技术机制到经济意图","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"从技术机制到经济意图","lineHeight":1.25,"baseline":22},

    {"id":"left-box","type":"rectangle","x":30,"y":60,"width":250,"height":290,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-title","type":"text","x":45,"y":72,"width":220,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"❌ 现状：技术机制","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"现状：技术机制","lineHeight":1.25,"baseline":20},

    {"id":"left-1","type":"text","x":42,"y":115,"width":226,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"EIP-1559 = 拥堵定价\n仅在需求 > 供给时产生费用","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EIP-1559 = 拥堵定价\n仅在需求 > 供给时产生费用","lineHeight":1.5,"baseline":33},

    {"id":"left-2","type":"text","x":42,"y":165,"width":226,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Blob 数据同样无底价\n稀缺时才收费","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Blob 数据同样无底价\n稀缺时才收费","lineHeight":1.5,"baseline":33},

    {"id":"left-3","type":"text","x":42,"y":215,"width":226,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"费用水平 = 系统副作用\n而非刻意设计","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"费用水平 = 系统副作用\n而非刻意设计","lineHeight":1.5,"baseline":33},

    {"id":"left-4","type":"text","x":42,"y":280,"width":226,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"问题：EIP-1559 的 fee burn\n也从未被刻意设计","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"问题：EIP-1559 的 fee burn\n也从未被刻意设计","lineHeight":1.5,"baseline":42},

    {"id":"right-box","type":"rectangle","x":310,"y":60,"width":250,"height":290,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-title","type":"text","x":325,"y":72,"width":220,"height":28,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✅ 应有：经济意图","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"应有：经济意图","lineHeight":1.25,"baseline":20},

    {"id":"right-1","type":"text","x":322,"y":115,"width":226,"height":40,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"明确设计：ETH 费用最优水平\n是零还是更高？","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"明确设计：ETH 费用最优水平\n是零还是更高？","lineHeight":1.5,"baseline":33},

    {"id":"right-2","type":"text","x":322,"y":165,"width":226,"height":40,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"L1 与 L2 的费用如何分配？\n各自应贡献多少？","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"L1 与 L2 的费用分配？\n各自应贡献多少？","lineHeight":1.5,"baseline":33},

    {"id":"right-3","type":"text","x":322,"y":215,"width":226,"height":40,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"ETH 作为系统抵押品\n多种价值捕获方式","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ETH 作为系统抵押品\n多种价值捕获方式","lineHeight":1.5,"baseline":33},

    {"id":"right-4","type":"text","x":322,"y":280,"width":226,"height":50,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#e6fcec","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"关键是：选择应该是刻意的\n而不是技术决定的副产品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"关键是：选择应该是刻意的\n而不是技术决定的副产品","lineHeight":1.5,"baseline":42},

    {"id":"arrow-mid","type":"arrow","x":285,"y":200,"width":20,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[20,0]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
