{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "before-box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "before-title",
      "type": "text",
      "x": 90,
      "y": 95,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Slaughter 案之前",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slaughter 案之前",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "before-items",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Humphrey's Executor (1935)\n\n总统不能随意解雇\n独立机构委员\n\n只能因渎职/欺诈\n等「正当事由」解职\n\n委员敬畏法律与职责",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humphrey's Executor (1935)\n\n总统不能随意解雇\n独立机构委员\n\n只能因渎职/欺诈\n等「正当事由」解职\n\n委员敬畏法律与职责",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "arrow-right",
      "type": "arrow",
      "x": 310,
      "y": 200,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 320,
      "y": 175,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "推翻!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "推翻!",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "after-box",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "after-title",
      "type": "text",
      "x": 450,
      "y": 95,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Slaughter 案之后",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slaughter 案之后",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "after-items",
      "type": "text",
      "x": 440,
      "y": 145,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "最高法院 2026 裁决\n\n总统可随时解雇\n独立机构委员\n\n委员敬畏总统\n而非法律\n\n监管随选举剧烈摇摆",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最高法院 2026 裁决\n\n总统可随时解雇\n独立机构委员\n\n委员敬畏总统\n而非法律\n\n监管随选举剧烈摇摆",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "agencies-footer",
      "type": "text",
      "x": 100,
      "y": 370,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "受影响机构: SEC · CFTC · FTC · FCC · NLRB · FEC · NRC · EEOC …\n例外: 联邦储备委员会 (Fed) 独立性受宪法保护",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "受影响机构: SEC · CFTC · FTC · FCC · NLRB · FEC · NRC · EEOC …\n例外: 联邦储备委员会 (Fed) 独立性受宪法保护",
      "lineHeight": 1.5,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
