{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uk-box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 180,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uk-title",
      "type": "text",
      "x": 90,
      "y": 95,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "英国 FCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "英国 FCA",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "uk-items",
      "type": "text",
      "x": 75,
      "y": 140,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✅ 灵活 FCA 手册\n✅ 2027 秋生效\n✅ 回应行业反馈\n✅ 减半稳定币资本\n⚠️ 小型企业压力大\n⚠️ 传统金融框架\n⚠️ DeFi 仍待咨询",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 灵活 FCA 手册\n✅ 2027 秋生效\n✅ 回应行业反馈\n✅ 减半稳定币资本\n⚠️ 小型企业压力大\n⚠️ 传统金融框架\n⚠️ DeFi 仍待咨询",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "eu-box",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 180,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eu-title",
      "type": "text",
      "x": 520,
      "y": 95,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "欧盟 MiCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "欧盟 MiCA",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "eu-items",
      "type": "text",
      "x": 495,
      "y": 140,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✅ 先行者: 2023 生效\n✅ 最全面框架之一\n✅ 给行业确定性\n⚠️ 刚性立法难调整\n⚠️ 技术已迭代\n⚠️ 正考虑 MiCA 2.0\n⚠️ 未覆盖 DeFi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ 先行者: 2023 生效\n✅ 最全面框架之一\n✅ 给行业确定性\n⚠️ 刚性立法难调整\n⚠️ 技术已迭代\n⚠️ 正考虑 MiCA 2.0\n⚠️ 未覆盖 DeFi",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "mid-arrow",
      "type": "arrow",
      "x": 250,
      "y": 220,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [220, 0]]
    },
    {
      "id": "mid-label",
      "type": "text",
      "x": 290,
      "y": 195,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "监管竞赛 vs 学习效应",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "监管竞赛 vs 学习效应",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 160,
      "y": 390,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "英国：迟到但更轻量、更灵活\n欧盟：先行但刚性、正在修补",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "英国：迟到但更轻量、更灵活\n欧盟：先行但刚性、正在修补",
      "lineHeight": 1.5,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
