{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":8,"width":360,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Two Compensation Models","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Two Compensation Models","lineHeight":1.25,"baseline":22},

    {"id":"lo","type":"rectangle","x":30,"y":65,"width":240,"height":400,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"loh","type":"text","x":50,"y":78,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Loan + Option Model","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Loan + Option Model","lineHeight":1.25,"baseline":18},
    {"id":"lo1","type":"text","x":45,"y":120,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Token loan from project\n+ call option to buy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Token loan from project\n+ call option to buy","lineHeight":1.25,"baseline":34},
    {"id":"lo2","type":"text","x":45,"y":180,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Risk sits with MM\n→ delta hedging needed","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Risk sits with MM\n→ delta hedging needed","lineHeight":1.25,"baseline":34},
    {"id":"lo3","type":"text","x":45,"y":240,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Popular with bigger projects\n→ more upside potential","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Popular with bigger projects\n→ more upside potential","lineHeight":1.25,"baseline":34},
    {"id":"lo4","type":"text","x":45,"y":300,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"MM sells delta as price rises\nbuys back as price falls\n→ dampens volatility","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MM sells delta as price rises\nbuys back as price falls\n→ dampens volatility","lineHeight":1.25,"baseline":50},
    {"id":"lo5","type":"text","x":45,"y":390,"width":210,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Option ≈ VC bet\n→ paid through labor","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Option ≈ VC bet\n→ paid through labor","lineHeight":1.25,"baseline":34},

    {"id":"ret","type":"rectangle","x":290,"y":65,"width":240,"height":400,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"reth","type":"text","x":310,"y":78,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Retainer Model","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Retainer Model","lineHeight":1.25,"baseline":18},
    {"id":"r1","type":"text","x":305,"y":120,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Flat service fee\n→ $2k-$5k / month","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Flat service fee\n→ $2k-$5k / month","lineHeight":1.25,"baseline":34},
    {"id":"r2","type":"text","x":305,"y":180,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"PnL risk sits with project\n→ MM does not carry risk","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PnL risk sits with project\n→ MM does not carry risk","lineHeight":1.25,"baseline":34},
    {"id":"r3","type":"text","x":305,"y":240,"width":210,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"For smaller / newer projects\n→ predictable cost","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"For smaller / newer projects\n→ predictable cost","lineHeight":1.25,"baseline":34},
    {"id":"r4","type":"text","x":305,"y":300,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"MM synthetic-hedges toward an\noption-like layering\n→ gives project cost certainty","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MM synthetic-hedges toward an\noption-like layering\n→ gives project cost certainty","lineHeight":1.25,"baseline":50},
    {"id":"r5","type":"text","x":305,"y":390,"width":210,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Client management heavy\n→ explain PnL to project","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Client management heavy\n→ explain PnL to project","lineHeight":1.25,"baseline":34},

    {"id":"vs","type":"text","x":250,"y":280,"width":60,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":13}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
