{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":8,"width":260,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"CEX vs DeFi MM Landscape","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CEX vs DeFi MM Landscape","lineHeight":1.25,"baseline":22},

    {"id":"cex","type":"rectangle","x":30,"y":65,"width":230,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cexh","type":"text","x":50,"y":78,"width":190,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Centralized Exchange (CEX)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Centralized Exchange (CEX)","lineHeight":1.25,"baseline":18},
    {"id":"c1","type":"text","x":45,"y":120,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Limit order book\n→ familiar TradFi structure","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Limit order book\n→ familiar TradFi structure","lineHeight":1.25,"baseline":30},
    {"id":"c2","type":"text","x":45,"y":175,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Counterparty: exchange\n→ FTX scar tissue real","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Counterparty: exchange\n→ FTX scar tissue real","lineHeight":1.25,"baseline":30},
    {"id":"c3","type":"text","x":45,"y":230,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Price discovery primary venue\n→ DeFi side lags","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Price discovery primary venue\n→ DeFi side lags","lineHeight":1.25,"baseline":30},
    {"id":"c4","type":"text","x":45,"y":285,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"ADL risk:\nprofits → liquidation","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ADL risk:\nprofits → liquidation","lineHeight":1.25,"baseline":30},

    {"id":"defi","type":"rectangle","x":300,"y":65,"width":230,"height":340,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"defih","type":"text","x":320,"y":78,"width":190,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"DeFi Pools","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi Pools","lineHeight":1.25,"baseline":18},
    {"id":"d1","type":"text","x":315,"y":120,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"AMM curves / range liquidity\n→ capital inefficient","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AMM curves / range liquidity\n→ capital inefficient","lineHeight":1.25,"baseline":30},
    {"id":"d2","type":"text","x":315,"y":175,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Counterparty: smart contract\n→ exploit / audit risk","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Counterparty: smart contract\n→ exploit / audit risk","lineHeight":1.25,"baseline":30},
    {"id":"d3","type":"text","x":315,"y":230,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Trade: fee income vs.\nadverse selection from arbs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Trade: fee income vs.\nadverse selection from arbs","lineHeight":1.25,"baseline":30},
    {"id":"d4","type":"text","x":315,"y":285,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"ETH: block-auction MEV\nSOL: spam-first wins","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ETH: block-auction MEV\nSOL: spam-first wins","lineHeight":1.25,"baseline":30},

    {"id":"bridge","type":"rectangle","x":120,"y":435,"width":320,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bridget","type":"text","x":135,"y":445,"width":290,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"CEX↔DeFi arb: key profit source","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CEX↔DeFi arb: key profit source","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
