{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":8,"width":320,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Bifurcated Market Outcomes","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bifurcated Market Outcomes","lineHeight":1.25,"baseline":22},

    {"id":"start","type":"ellipse","x":230,"y":50,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"startt","type":"text","x":240,"y":58,"width":80,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Token lists","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Token lists","lineHeight":1.25,"baseline":18},

    {"id":"patha","type":"arrow","x":250,"y":92,"width":0,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"endArrowhead":"arrow"},
    {"id":"pathb","type":"arrow","x":310,"y":92,"width":0,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"endArrowhead":"arrow"},

    {"id":"labela","type":"text","x":195,"y":105,"width":50,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Path A","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Path A","lineHeight":1.25,"baseline":12},
    {"id":"labelb","type":"text","x":320,"y":105,"width":50,"height":16,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Path B","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Path B","lineHeight":1.25,"baseline":12},

    {"id":"good","type":"rectangle","x":40,"y":200,"width":230,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"goodh","type":"text","x":55,"y":212,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Self-Sustaining Market","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Self-Sustaining Market","lineHeight":1.25,"baseline":18},
    {"id":"g1","type":"text","x":55,"y":250,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Enough organic trading\n→ MM can trade for profit","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Enough organic trading\n→ MM can trade for profit","lineHeight":1.25,"baseline":34},
    {"id":"g2","type":"text","x":55,"y":310,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Distributed ownership\n→ Interest & mindshare","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Distributed ownership\n→ Interest & mindshare","lineHeight":1.25,"baseline":34},
    {"id":"g3","type":"text","x":55,"y":370,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Price discovery settles\n→ Reliable venue","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Price discovery settles\n→ Reliable venue","lineHeight":1.25,"baseline":34},

    {"id":"bad","type":"rectangle","x":290,"y":200,"width":230,"height":280,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"badh","type":"text","x":305,"y":212,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Ghost Town","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ghost Town","lineHeight":1.25,"baseline":18},
    {"id":"b1","type":"text","x":305,"y":250,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"No organic trading\n→ Only MM present","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"No organic trading\n→ Only MM present","lineHeight":1.25,"baseline":34},
    {"id":"b2","type":"text","x":305,"y":310,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Tightly controlled inventory\n→ Insider risk","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tightly controlled inventory\n→ Insider risk","lineHeight":1.25,"baseline":34},
    {"id":"b3","type":"text","x":305,"y":370,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Hard for MM to stay\n→ Pay model becomes critical","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hard for MM to stay\n→ Pay model becomes critical","lineHeight":1.25,"baseline":34},

    {"id":"spectrum","type":"text","x":160,"y":510,"width":240,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"← spectrum, not binary →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"← spectrum, not binary →","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
