{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":8,"width":280,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Two-Bucket Risk Model","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Two-Bucket Risk Model","lineHeight":1.25,"baseline":22},

    {"id":"b1","type":"rectangle","x":30,"y":80,"width":240,"height":260,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1h","type":"text","x":50,"y":92,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Bucket 1: Market Risk","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bucket 1: Market Risk","lineHeight":1.25,"baseline":18},
    {"id":"b1t","type":"text","x":45,"y":135,"width":210,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"BTC · ETH\nlarge market-cap tokens\n\nPortfolio-level skew\nfrom macro exposures\n\nCorrelation = liquidity\nphenomenon — same\nholders → same decisions\n\nDirectional sign measure\n(not numerical estimate)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"BTC · ETH\nlarge market-cap tokens\n\nPortfolio-level skew\nfrom macro exposures\n\nCorrelation = liquidity\nphenomenon — same\nholders → same decisions\n\nDirectional sign measure\n(not numerical estimate)","lineHeight":1.25,"baseline":160},

    {"id":"b2","type":"rectangle","x":290,"y":80,"width":240,"height":260,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2h","type":"text","x":310,"y":92,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Bucket 2: Idiosyncratic","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bucket 2: Idiosyncratic","lineHeight":1.25,"baseline":18},
    {"id":"b2t","type":"text","x":305,"y":135,"width":210,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Small / new tokens\n200+ positions\n\nDominated by day 1-10\ndynamics still playing out\n\nNo macro correlation\n→ each has own story\n\nTighter position bounds\nbecause we can't diversify\nthese away","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Small / new tokens\n200+ positions\n\nDominated by day 1-10\ndynamics still playing out\n\nNo macro correlation\n→ each has own story\n\nTighter position bounds\nbecause we can't diversify\nthese away","lineHeight":1.25,"baseline":160},

    {"id":"why","type":"rectangle","x":100,"y":390,"width":360,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"whyt","type":"text","x":115,"y":402,"width":330,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Why this works: fast position turnover","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Why this works: fast position turnover","lineHeight":1.25,"baseline":22},
    {"id":"whynote","type":"text","x":120,"y":460,"width":320,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"no crypto factor models — factor decomposition is immature","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"no crypto factor models — factor decomposition is immature","lineHeight":1.25,"baseline":15}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
