{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Cultural Export Power","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cultural Export Power","lineHeight":1.25,"baseline":22},

    {"id":"jp","type":"rectangle","x":50,"y":70,"width":150,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"jpt","type":"text","x":65,"y":80,"width":120,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Japan\n\nAnime embeds\nramen culture\nfor 50+ years\n\nSushi global\nby 1980s","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Japan\n\nAnime embeds\nramen culture\nfor 50+ years\n\nSushi global\nby 1980s","lineHeight":1.25,"baseline":100},

    {"id":"kr","type":"rectangle","x":230,"y":70,"width":150,"height":130,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"krt","type":"text","x":245,"y":80,"width":120,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Korea\n\nKCON + K-Pop\ndrives Bibigo\n& Shin Ramyun\n\nCelebrity\nendorsements","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Korea\n\nKCON + K-Pop\ndrives Bibigo\n& Shin Ramyun\n\nCelebrity\nendorsements","lineHeight":1.25,"baseline":100},

    {"id":"th","type":"rectangle","x":410,"y":70,"width":150,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tht","type":"text","x":425,"y":80,"width":120,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Thailand\n\nGov food\ndiplomacy\n\nTrain chefs\nfund restaurants\nsince 2000s","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Thailand\n\nGov food\ndiplomacy\n\nTrain chefs\nfund restaurants\nsince 2000s","lineHeight":1.25,"baseline":100},

    {"id":"cn","type":"rectangle","x":590,"y":70,"width":150,"height":130,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cnt","type":"text","x":600,"y":80,"width":130,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"China\n\nHistorical dramas\n& CEO dramas\n-> no food tie-in\n\nNo organized\ncapital or\ngov push","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"China\n\nHistorical dramas\n& CEO dramas\n-> no food tie-in\n\nNo organized\ncapital or\ngov push","lineHeight":1.25,"baseline":98},

    {"id":"thai11","type":"text","x":50,"y":250,"width":250,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Thai restaurants: 11% of US Asian","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Thai restaurants: 11% of US Asian","lineHeight":1.25,"baseline":18},
    {"id":"thai2","type":"text","x":50,"y":275,"width":280,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Thais only 2% of Asian Americans","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Thais only 2% of Asian Americans","lineHeight":1.25,"baseline":18},
    {"id":"bibigo","type":"text","x":50,"y":320,"width":350,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Bibigo: 42% US frozen dumpling share (2024)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bibigo: 42% US frozen dumpling share (2024)","lineHeight":1.25,"baseline":18},

    {"id":"conc","type":"text","x":180,"y":390,"width":400,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Key gap: China's strongest cultural exports\n(period dramas, micro-dramas)\ndon't showcase modern Chinese food","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key gap: China's strongest cultural exports\n(period dramas, micro-dramas)\ndon't showcase modern Chinese food","lineHeight":1.25,"baseline":38}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
