{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eth-header",
      "type": "rectangle",
      "x": 130,
      "y": 20,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eth-header-label",
      "type": "text",
      "x": 205,
      "y": 30,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Ethereum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ethereum",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "sol-header",
      "type": "rectangle",
      "x": 490,
      "y": 20,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sol-header-label",
      "type": "text",
      "x": 565,
      "y": 30,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Solana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Solana",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row1-label",
      "type": "text",
      "x": 20,
      "y": 95,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "验证者",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "验证者",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row1-eth",
      "type": "text",
      "x": 180,
      "y": 95,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100 万+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "100 万+",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row1-sol",
      "type": "text",
      "x": 540,
      "y": 95,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "< 800",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "< 800",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row2-label",
      "type": "text",
      "x": 20,
      "y": 145,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row2-eth",
      "type": "text",
      "x": 180,
      "y": 145,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5-6 个独立客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5-6 个独立客户端",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row2-sol",
      "type": "text",
      "x": 540,
      "y": 145,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "92% 单一客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "92% 单一客户端",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row3-label",
      "type": "text",
      "x": 20,
      "y": 195,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "稳定币",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "稳定币",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row3-eth",
      "type": "text",
      "x": 180,
      "y": 195,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50%+ 市场份额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "50%+ 市场份额",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row3-sol",
      "type": "text",
      "x": 540,
      "y": 195,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10x 差距",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10x 差距",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row4-label",
      "type": "text",
      "x": 20,
      "y": 245,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "RWA",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RWA",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row4-eth",
      "type": "text",
      "x": 180,
      "y": 245,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "55%+ 市场份额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "55%+ 市场份额",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row4-sol",
      "type": "text",
      "x": 540,
      "y": 245,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "远落后",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "远落后",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row5-label",
      "type": "text",
      "x": 20,
      "y": 295,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "攻击成本",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "攻击成本",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row5-eth",
      "type": "text",
      "x": 180,
      "y": 295,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "> 500 亿美元",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "> 500 亿美元",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row5-sol",
      "type": "text",
      "x": 540,
      "y": 295,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "低得多",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "低得多",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row6-label",
      "type": "text",
      "x": 20,
      "y": 345,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "宕机记录",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "宕机记录",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row6-eth",
      "type": "text",
      "x": 180,
      "y": 345,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "从未宕机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "从未宕机",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "row6-sol",
      "type": "text",
      "x": 540,
      "y": 345,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多次宕机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "多次宕机",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "conclusion",
      "type": "text",
      "x": 180,
      "y": 430,
      "width": 540,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "所有关键维度上，以太坊遥遥领先",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "所有关键维度上，以太坊遥遥领先",
      "lineHeight": 1.25,
      "baseline": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
