{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box1", "type": "rectangle",
      "x": 60, "y": 60, "width": 160, "height": 70,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "roundness": {"type": 3},
      "seed": 1, "version": 1, "isDeleted": false
    },
    {
      "id": "box1-label", "type": "text",
      "x": 75, "y": 73, "width": 130, "height": 44,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "seed": 2, "version": 1, "isDeleted": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "加密套利", "textAlign": "center", "verticalAlign": "middle",
      "lineHeight": 1.25, "baseline": 34
    },
    {
      "id": "box2", "type": "rectangle",
      "x": 270, "y": 60, "width": 160, "height": 70,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "roundness": {"type": 3},
      "seed": 3, "version": 1, "isDeleted": false
    },
    {
      "id": "box2-label", "type": "text",
      "x": 285, "y": 73, "width": 130, "height": 44,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "seed": 4, "version": 1, "isDeleted": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Amazon品牌", "textAlign": "center", "verticalAlign": "middle",
      "lineHeight": 1.25, "baseline": 34
    },
    {
      "id": "box3", "type": "rectangle",
      "x": 480, "y": 60, "width": 160, "height": 70,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "roundness": {"type": 3},
      "seed": 5, "version": 1, "isDeleted": false
    },
    {
      "id": "box3-label", "type": "text",
      "x": 495, "y": 73, "width": 130, "height": 44,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "seed": 6, "version": 1, "isDeleted": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "AI获客代理", "textAlign": "center", "verticalAlign": "middle",
      "lineHeight": 1.25, "baseline": 34
    },
    {
      "id": "box4", "type": "rectangle",
      "x": 60, "y": 190, "width": 160, "height": 70,
      "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "roundness": {"type": 3},
      "seed": 7, "version": 1, "isDeleted": false
    },
    {
      "id": "box4-label", "type": "text",
      "x": 75, "y": 203, "width": 130, "height": 44,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "seed": 8, "version": 1, "isDeleted": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "太阳能补贴", "textAlign": "center", "verticalAlign": "middle",
      "lineHeight": 1.25, "baseline": 34
    },
    {
      "id": "box5", "type": "rectangle",
      "x": 270, "y": 190, "width": 160, "height": 70,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "roundness": {"type": 3},
      "seed": 9, "version": 1, "isDeleted": false
    },
    {
      "id": "box5-label", "type": "text",
      "x": 285, "y": 203, "width": 130, "height": 44,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "seed": 10, "version": 1, "isDeleted": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "教育课程", "textAlign": "center", "verticalAlign": "middle",
      "lineHeight": 1.25, "baseline": 34
    },
    {
      "id": "box6", "type": "rectangle",
      "x": 480, "y": 190, "width": 160, "height": 70,
      "strokeColor": "#087f5b", "backgroundColor": "#96f2d7",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "roundness": {"type": 3},
      "seed": 11, "version": 1, "isDeleted": false
    },
    {
      "id": "box6-label", "type": "text",
      "x": 495, "y": 203, "width": 130, "height": 44,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "seed": 12, "version": 1, "isDeleted": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "数据标注", "textAlign": "center", "verticalAlign": "middle",
      "lineHeight": 1.25, "baseline": 34
    },
    {
      "id": "center-ellipse", "type": "ellipse",
      "x": 240, "y": 320, "width": 320, "height": 60,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "seed": 13, "version": 1, "isDeleted": false
    },
    {
      "id": "center-text", "type": "text",
      "x": 260, "y": 330, "width": 280, "height": 40,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "seed": 14, "version": 1, "isDeleted": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "真正的生意：\n\"早入场\"的能力",
      "textAlign": "center", "verticalAlign": "middle",
      "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "arrow-a", "type": "arrow",
      "x": 220, "y": 130, "width": 120, "height": 60,
      "strokeColor": "#868e96", "strokeWidth": 1.5, "roughness": 1, "opacity": 60,
      "seed": 15, "version": 1, "isDeleted": false,
      "endArrowhead": "arrow", "points": [[0, 0], [120, 60]]
    },
    {
      "id": "arrow-b", "type": "arrow",
      "x": 400, "y": 130, "width": 0, "height": 60,
      "strokeColor": "#868e96", "strokeWidth": 1.5, "roughness": 1, "opacity": 60,
      "seed": 16, "version": 1, "isDeleted": false,
      "endArrowhead": "arrow", "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow-c", "type": "arrow",
      "x": 560, "y": 130, "width": -80, "height": 60,
      "strokeColor": "#868e96", "strokeWidth": 1.5, "roughness": 1, "opacity": 60,
      "seed": 17, "version": 1, "isDeleted": false,
      "endArrowhead": "arrow", "points": [[0, 0], [-80, 60]]
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
