{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":460,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI 垃圾信息 vs 司法系统的结构性矛盾","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 垃圾信息 vs 司法系统的结构性矛盾","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":30,"y":70,"width":240,"height":180,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leftt","type":"text","x":50,"y":85,"width":200,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI 生产端\n成本趋近于零\n\n一个人+一个AI\n→ 每天数百份\n\"看起来像真的\"\n法律文件/漏洞报告","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 生产端\n成本趋近于零\n\n一个人+一个AI\n→ 每天数百份\n\"看起来像真的\"\n法律文件/漏洞报告","lineHeight":1.25,"baseline":18},

    {"id":"right","type":"rectangle","x":430,"y":70,"width":240,"height":180,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rightt","type":"text","x":450,"y":85,"width":200,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"人类审查端\n成本无法降低\n\n法官/工程师/审核员\n→ 每件都需要\n真人逐件审查\n处理能力有限","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"人类审查端\n成本无法降低\n\n法官/工程师/审核员\n→ 每件都需要\n真人逐件审查\n处理能力有限","lineHeight":1.25,"baseline":18},

    {"id":"vs","type":"ellipse","x":310,"y":110,"width":80,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vst","type":"text","x":325,"y":118,"width":50,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":18},

    {"id":"down","type":"rectangle","x":100,"y":330,"width":500,"height":90,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"downt","type":"text","x":120,"y":345,"width":460,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"解决方案预测\n· 法院/Bug Bounty → 部署自己的AI过滤器\n· 自动标记垃圾、检查引用、发出罚单\n· 生产端AI vs 审查端AI → 对称战争","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"解决方案预测\n· 法院/Bug Bounty → 部署自己的AI过滤器\n· 自动标记垃圾、检查引用、发出罚单\n· 生产端AI vs 审查端AI → 对称战争","lineHeight":1.25,"baseline":18},

    {"id":"darrow","type":"arrow","x":350,"y":260,"width":0,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"endArrowhead":"arrow"},

    {"id":"old","type":"text","x":140,"y":500,"width":420,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"当前的对策是\"手写\"——从数字时代退回到前数字时代","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"当前的对策是\"手写\"——从数字时代退回到前数字时代","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
