{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":170,"y":10,"width":360,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"MEV 陷阱：四步反杀 Jared","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MEV 陷阱：四步反杀 Jared","lineHeight":1.25,"baseline":22},

    {"id":"s1","type":"rectangle","x":250,"y":70,"width":200,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":265,"y":78,"width":170,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① 布饵\n66+虚假代币合约","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"① 布饵\n66+虚假代币合约","lineHeight":1.25,"baseline":18},

    {"id":"s2","type":"rectangle","x":250,"y":155,"width":200,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":265,"y":163,"width":170,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"② 培养信任\n逐步升级→诱使入场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"② 培养信任\n逐步升级→诱使入场","lineHeight":1.25,"baseline":18},

    {"id":"s3","type":"rectangle","x":250,"y":240,"width":200,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":265,"y":248,"width":170,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"③ 收割授权\n收集open approvals","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"③ 收割授权\n收集open approvals","lineHeight":1.25,"baseline":18},

    {"id":"s4","type":"rectangle","x":250,"y":325,"width":200,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4t","type":"text","x":265,"y":333,"width":170,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"④ 一次性清算\n≈$7M 被卷走","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"④ 一次性清算\n≈$7M 被卷走","lineHeight":1.25,"baseline":18},

    {"id":"arrow1","type":"arrow","x":350,"y":125,"width":0,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]],"endArrowhead":"arrow"},
    {"id":"arrow2","type":"arrow","x":350,"y":210,"width":0,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]],"endArrowhead":"arrow"},
    {"id":"arrow3","type":"arrow","x":350,"y":295,"width":0,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]],"endArrowhead":"arrow"},

    {"id":"time","type":"text","x":470,"y":95,"width":80,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"数月","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"数月","lineHeight":1.25,"baseline":18},

    {"id":"key","type":"rectangle","x":60,"y":200,"width":160,"height":120,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"keyt","type":"text","x":75,"y":215,"width":130,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"关键漏洞\n以太坊的\napproval 机制\n授权未被消耗\n= 开放式提款许可","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"关键漏洞\n以太坊的\napproval 机制\n授权未被消耗\n= 开放式提款许可","lineHeight":1.25,"baseline":18},

    {"id":"keyarrow","type":"arrow","x":225,"y":260,"width":20,"height":0,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[20,0]],"endArrowhead":"arrow"},

    {"id":"note","type":"text","x":100,"y":440,"width":500,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Kane: \"在MEV的泥潭里玩PvP的游戏 → 被人揍了就立刻跑去法院 —— 这太荒谬了\"\n攻击者行为有错，但Jared的应对暴露出掠食者被猎时的自我欺骗心理","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Kane: \"在MEV的泥潭里玩PvP的游戏 → 被人揍了就立刻跑去法院 —— 这太荒谬了\"\n攻击者行为有错，但Jared的应对暴露出掠食者被猎时的自我欺骗心理","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
