{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":10,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"两条相反的构建路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两条相反的构建路径","lineHeight":1.25,"baseline":22},

    {"id":"wallet_path","type":"text","x":60,"y":55,"width":200,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"传统路径: 钱包优先","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统路径: 钱包优先","lineHeight":1.25,"baseline":18},

    {"id":"trade_path","type":"text","x":440,"y":55,"width":200,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Fomo路径: 交易优先","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fomo路径: 交易优先","lineHeight":1.25,"baseline":18},

    {"id":"w1","type":"rectangle","x":50,"y":90,"width":220,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w1t","type":"text","x":65,"y":98,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"保管资产","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"保管资产","lineHeight":1.25,"baseline":18},

    {"id":"w2","type":"rectangle","x":50,"y":150,"width":220,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w2t","type":"text","x":65,"y":158,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"助记词+安全边缘场景","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"助记词+安全边缘场景","lineHeight":1.25,"baseline":18},

    {"id":"w3","type":"rectangle","x":50,"y":210,"width":220,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w3t","type":"text","x":65,"y":218,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"交易作为附加功能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"交易作为附加功能","lineHeight":1.25,"baseline":18},

    {"id":"w4","type":"rectangle","x":50,"y":270,"width":220,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w4t","type":"text","x":65,"y":278,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"面向巨鲸(存$10M的用户)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"面向巨鲸(存$10M的用户)","lineHeight":1.25,"baseline":18},

    {"id":"wallet_final","type":"rectangle","x":50,"y":340,"width":220,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"wallet_finalt","type":"text","x":65,"y":352,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"结果是钱包→交易体验差","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结果是钱包→交易体验差","lineHeight":1.25,"baseline":18},

    {"id":"t1","type":"rectangle","x":430,"y":90,"width":220,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t1t","type":"text","x":445,"y":98,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"用户想交易","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"用户想交易","lineHeight":1.25,"baseline":18},

    {"id":"t2","type":"rectangle","x":430,"y":150,"width":220,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2t","type":"text","x":445,"y":158,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Apple Pay充$50→开玩","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Apple Pay充$50→开玩","lineHeight":1.25,"baseline":18},

    {"id":"t3","type":"rectangle","x":430,"y":210,"width":220,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t3t","type":"text","x":445,"y":218,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"安全退居第二优先级","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"安全退居第二优先级","lineHeight":1.25,"baseline":18},

    {"id":"t4","type":"rectangle","x":430,"y":270,"width":220,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t4t","type":"text","x":445,"y":278,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"面向普通用户(存$500)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"面向普通用户(存$500)","lineHeight":1.25,"baseline":18},

    {"id":"trade_final","type":"rectangle","x":430,"y":340,"width":220,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"trade_finalt","type":"text","x":445,"y":352,"width":190,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"结果是钱包→但每个决策不同","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结果是钱包→但每个决策不同","lineHeight":1.25,"baseline":18},

    {"id":"w_arrow","type":"arrow","x":270,"y":110,"width":150,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[150,0]],"startArrowhead":null,"endArrowhead":null}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
