{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":190,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI 治理中的三方信任困境","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 治理中的三方信任困境","lineHeight":1.25,"baseline":22},
    {"id":"gov","type":"rectangle","x":60,"y":80,"width":180,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"govt","type":"text","x":80,"y":95,"width":140,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"政府\n秘密程序关停\n无技术评估","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"政府\n秘密程序关停\n无技术评估","lineHeight":1.25,"baseline":62},
    {"id":"ai","type":"rectangle","x":320,"y":80,"width":180,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ait","type":"text","x":340,"y":95,"width":140,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"AI 公司\n\"这很可怕\n但请相信我\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 公司\n\"这很可怕\n但请相信我\"","lineHeight":1.25,"baseline":62},
    {"id":"consumer","type":"rectangle","x":580,"y":80,"width":180,"height":100,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"consumert","type":"text","x":600,"y":95,"width":140,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"普通用户\n不懂技术\n无法判断","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"普通用户\n不懂技术\n无法判断","lineHeight":1.25,"baseline":62},
    {"id":"q1","type":"text","x":135,"y":220,"width":200,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"↕ 互不信任,说不同语言","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"↕ 互不信任,说不同语言","lineHeight":1.25,"baseline":22},
    {"id":"q2","type":"text","x":395,"y":220,"width":200,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"↕ \"相信我\" vs \"凭什么?\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"↕ \"相信我\" vs \"凭什么?\"","lineHeight":1.25,"baseline":22},
    {"id":"center-text","type":"text","x":210,"y":290,"width":340,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"三种语言, 零信任\n谁来建立规则?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"三种语言, 零信任\n谁来建立规则?","lineHeight":1.25,"baseline":42},
    {"id":"solution","type":"rectangle","x":230,"y":370,"width":300,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"solutiont","type":"text","x":250,"y":380,"width":260,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"密码学可验证执行\n可能是唯一出路","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"密码学可验证执行\n可能是唯一出路","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
