{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"前沿模型的安全拐点悖论","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"前沿模型的安全拐点悖论","lineHeight":1.25,"baseline":22},
    {"id":"curve-bg","type":"line","x":60,"y":400,"width":580,"height":280,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,280],[580,0]]},
    {"id":"left-label","type":"text","x":40,"y":490,"width":100,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"时间 →","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"时间 →","lineHeight":1.25,"baseline":14},
    {"id":"top-label","type":"text","x":620,"y":390,"width":80,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"访问人数 ↑","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"访问人数 ↑","lineHeight":1.25,"baseline":14},
    {"id":"inflection","type":"ellipse","x":300,"y":205,"width":20,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"inflection-label","type":"text","x":250,"y":165,"width":120,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"拐点\n攻击者＞防御者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"拐点\n攻击者＞防御者","lineHeight":1.25,"baseline":28},
    {"id":"zone1","type":"rectangle","x":50,"y":80,"width":200,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"zone1t","type":"text","x":65,"y":100,"width":170,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"阶段 1：有限发布\n少数企业有权限\n(Glasswing)\n白帽先到","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"阶段 1：有限发布\n少数企业有权限\n(Glasswing)\n白帽先到","lineHeight":1.25,"baseline":66},
    {"id":"zone2","type":"rectangle","x":450,"y":80,"width":200,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"zone2t","type":"text","x":465,"y":100,"width":170,"height":90,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"阶段 2：大规模发布\n大量用户/企业有权限\n黑帽也进来了","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"阶段 2：大规模发布\n大量用户/企业有权限\n黑帽也进来了","lineHeight":1.25,"baseline":66},
    {"id":"arrow1","type":"arrow","x":250,"y":145,"width":195,"height":0,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[195,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"solution","type":"text","x":100,"y":470,"width":500,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"答案：在拐点之前撕掉创可贴 → 让更多人同时获得防御能力","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"答案：在拐点之前撕掉创可贴 → 让更多人同时获得防御能力","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
