{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"定价模型改变使用行为","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"定价模型改变使用行为","lineHeight":1.25,"baseline":22},
    {"id":"left-box","type":"rectangle","x":40,"y":70,"width":280,"height":420,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-icon","type":"ellipse","x":135,"y":85,"width":80,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-icon-t","type":"text","x":142,"y":93,"width":66,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"订阅制","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"订阅制","lineHeight":1.25,"baseline":16},
    {"id":"left1","type":"text","x":60,"y":150,"width":240,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"→ 无成本意识\n→ 大胆实验、反复尝试\n→ \"无用的探索\"是创新之源\n→ 不关心 token 消耗","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 无成本意识\n→ 大胆实验、反复尝试\n→ \"无用的探索\"是创新之源\n→ 不关心 token 消耗","lineHeight":1.25,"baseline":56},
    {"id":"left-mood","type":"text","x":100,"y":270,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"心态：能做什么？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"心态：能做什么？","lineHeight":1.25,"baseline":18},
    {"id":"right-box","type":"rectangle","x":380,"y":70,"width":280,"height":420,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff4f4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-icon","type":"ellipse","x":475,"y":85,"width":80,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-icon-t","type":"text","x":482,"y":93,"width":66,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"计量制","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"计量制","lineHeight":1.25,"baseline":16},
    {"id":"right1","type":"text","x":400,"y":150,"width":240,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"→ 每步计算成本\n→ 自我审查\"真需要吗\"\n→ 减少实验、倾向确定性\n→ 成本焦虑阻碍探索","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 每步计算成本\n→ 自我审查\"真需要吗\"\n→ 减少实验、倾向确定性\n→ 成本焦虑阻碍探索","lineHeight":1.25,"baseline":56},
    {"id":"right-mood","type":"text","x":440,"y":270,"width":160,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"心态：值不值得？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"心态：值不值得？","lineHeight":1.25,"baseline":18},
    {"id":"vs","type":"ellipse","x":310,"y":270,"width":60,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vst","type":"text","x":318,"y":278,"width":44,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":16},
    {"id":"bottom","type":"text","x":100,"y":500,"width":500,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"从订阅切到计量，不只是付更多钱——是完全改变使用行为","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"从订阅切到计量，不只是付更多钱——是完全改变使用行为","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
