{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"两种 AI 安全范式","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"两种 AI 安全范式","lineHeight":1.25,"baseline":22},
    {"id":"left-box","type":"rectangle","x":40,"y":70,"width":300,"height":380,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-title","type":"text","x":60,"y":85,"width":260,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Opus 时代：意图检测","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Opus 时代：意图检测","lineHeight":1.25,"baseline":18},
    {"id":"left1","type":"text","x":60,"y":130,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"判断：你想做坏事吗？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"判断：你想做坏事吗？","lineHeight":1.25,"baseline":14},
    {"id":"left2","type":"text","x":55,"y":170,"width":270,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 可以绕过\n\"我是白帽，这是我的代码\"\n可以通过话术重构来欺骗","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 可以绕过\n\"我是白帽，这是我的代码\"\n可以通过话术重构来欺骗","lineHeight":1.25,"baseline":36},
    {"id":"left3","type":"text","x":60,"y":250,"width":260,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"易被越狱\n没有持久安全保证","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"易被越狱\n没有持久安全保证","lineHeight":1.25,"baseline":28},
    {"id":"right-box","type":"rectangle","x":360,"y":70,"width":300,"height":380,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-title","type":"text","x":380,"y":85,"width":260,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Fable 时代：话题检测","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fable 时代：话题检测","lineHeight":1.25,"baseline":18},
    {"id":"right1","type":"text","x":380,"y":130,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"判断：你在谈安全吗？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"判断：你在谈安全吗？","lineHeight":1.25,"baseline":14},
    {"id":"right2","type":"text","x":375,"y":170,"width":270,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"→ 无法绕过\n只要话题涉及安全，立即触发\n不考虑意图","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ 无法绕过\n只要话题涉及安全，立即触发\n不考虑意图","lineHeight":1.25,"baseline":36},
    {"id":"right3","type":"text","x":380,"y":250,"width":260,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"更难越狱\n但合法安全工作也无法进行","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"更难越狱\n但合法安全工作也无法进行","lineHeight":1.25,"baseline":28},
    {"id":"vs","type":"ellipse","x":300,"y":270,"width":60,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vst","type":"text","x":308,"y":278,"width":44,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":16},
    {"id":"bottom-note","type":"text","x":100,"y":470,"width":500,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"结果：白帽无法审计自己的合约\n但黑帽可能已经越狱成功","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结果：白帽无法审计自己的合约\n但黑帽可能已经越狱成功","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
