{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI 补贴悬崖","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 补贴悬崖","lineHeight":1.25,"baseline":22},
    {"id":"bar1","type":"rectangle","x":100,"y":380,"width":120,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar1-label","type":"text","x":110,"y":525,"width":100,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"$200/月","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$200/月","lineHeight":1.25,"baseline":14},
    {"id":"bar1-tag","type":"text","x":110,"y":390,"width":100,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Max 订阅","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Max 订阅","lineHeight":1.25,"baseline":14},
    {"id":"bar2","type":"rectangle","x":290,"y":60,"width":120,"height":460,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar2-label","type":"text","x":300,"y":525,"width":100,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"$20,000","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$20,000","lineHeight":1.25,"baseline":14},
    {"id":"bar2-tag","type":"text","x":300,"y":70,"width":100,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"API 实际成本","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"API 实际成本","lineHeight":1.25,"baseline":14},
    {"id":"mult","type":"text","x":470,"y":270,"width":120,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"100×\n补贴","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"100×\n补贴","lineHeight":1.25,"baseline":44},
    {"id":"note","type":"text","x":60,"y":485,"width":200,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Kain 的实验数据\n4 小时 2 亿 token\n一周可烧 $5000+","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Kain 的实验数据\n4 小时 2 亿 token\n一周可烧 $5000+","lineHeight":1.25,"baseline":28}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
