{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":190,"y":8,"width":420,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"碳板 vs 碳柱 vs 碳环","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"碳板 vs 碳柱 vs 碳环","lineHeight":1.25,"baseline":20},

    {"id":"panel1","type":"rectangle","x":40,"y":55,"width":230,"height":260,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":55,"y":68,"width":200,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"碳板（Carbon Plate）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"碳板（Carbon Plate）","lineHeight":1.25,"baseline":14},
    {"id":"p1d","type":"rectangle","x":80,"y":100,"width":150,"height":10,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#1971c2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1f1","type":"rectangle","x":80,"y":112,"width":150,"height":18,"angle":0,"strokeColor":"#a5d8ff","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1f2","type":"rectangle","x":80,"y":95,"width":150,"height":18,"angle":0,"strokeColor":"#a5d8ff","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1note","type":"text","x":55,"y":145,"width":200,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"整块弧形板材\n置于中底中间\n弯曲变形提供推进力\nNike Vaporfly / Alphafly","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"整块弧形板材\n置于中底中间\n弯曲变形提供推进力\nNike Vaporfly / Alphafly","lineHeight":1.25,"baseline":23},

    {"id":"panel2","type":"rectangle","x":285,"y":55,"width":230,"height":260,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":300,"y":68,"width":200,"height":22,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"碳柱（Energy Rods）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"碳柱（Energy Rods）","lineHeight":1.25,"baseline":14},
    {"id":"p2d1","type":"rectangle","x":340,"y":100,"width":8,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2d2","type":"rectangle","x":353,"y":102,"width":8,"height":23,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2d3","type":"rectangle","x":366,"y":101,"width":8,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2d4","type":"rectangle","x":379,"y":100,"width":8,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2d5","type":"rectangle","x":392,"y":102,"width":8,"height":23,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2note","type":"text","x":300,"y":145,"width":200,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"五根柱状结构\n仿生脚趾形状\nAdidas早期碳板替代方案\n避Nike专利","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"五根柱状结构\n仿生脚趾形状\nAdidas早期碳板替代方案\n避Nike专利","lineHeight":1.25,"baseline":23},

    {"id":"panel3","type":"rectangle","x":530,"y":55,"width":230,"height":260,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":545,"y":68,"width":200,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"碳环（Carbon Ring）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"碳环（Carbon Ring）","lineHeight":1.25,"baseline":14},
    {"id":"p3ring","type":"ellipse","x":580,"y":100,"width":100,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3note","type":"text","x":545,"y":145,"width":200,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"环形结构分布在外围\n中间让给泡棉自由形变\nAdios Pro Evo 3首发\n极致轻量化","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"环形结构分布在外围\n中间让给泡棉自由形变\nAdios Pro Evo 3首发\n极致轻量化","lineHeight":1.25,"baseline":23},

    {"id":"bottomnote","type":"text","x":140,"y":330,"width":520,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"核心差异：碳板是支撑+推进一体化 · 碳环是让泡棉自己发挥弹性 · 专利战驱动技术分化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心差异：碳板是支撑+推进一体化 · 碳环是让泡棉自己发挥弹性 · 专利战驱动技术分化","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
