{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":220,"y":8,"width":360,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"中底基材与发泡工艺进化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中底基材与发泡工艺进化","lineHeight":1.25,"baseline":20},

    {"id":"l1","type":"rectangle","x":100,"y":55,"width":500,"height":55,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":120,"y":68,"width":460,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"EVA（乙烯-醋酸乙烯酯）→ 化学发泡","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"EVA（乙烯-醋酸乙烯酯）→ 化学发泡","lineHeight":1.25,"baseline":22},
    {"id":"l1note","type":"text","x":120,"y":92,"width":460,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"1970s Brooks Vanguard首次量产 · 便宜但重 · 缓震与回弹不可兼得","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1970s Brooks Vanguard首次量产 · 便宜但重 · 缓震与回弹不可兼得","lineHeight":1.25,"baseline":6},

    {"id":"l2","type":"rectangle","x":100,"y":125,"width":500,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":120,"y":138,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"TPU（热塑性聚氨酯）→ 超临界发泡","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"TPU（热塑性聚氨酯）→ 超临界发泡","lineHeight":1.25,"baseline":22},
    {"id":"l2note","type":"text","x":120,"y":162,"width":460,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"2015 Adidas UltraBoost · 巴斯夫合作 · 弹软但偏重 · 统治通勤而非赛场","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2015 Adidas UltraBoost · 巴斯夫合作 · 弹软但偏重 · 统治通勤而非赛场","lineHeight":1.25,"baseline":6},

    {"id":"l3","type":"rectangle","x":100,"y":195,"width":500,"height":55,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":120,"y":208,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"PEBA（聚醚嵌段酰胺）→ 超临界发泡","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"PEBA（聚醚嵌段酰胺）→ 超临界发泡","lineHeight":1.25,"baseline":22},
    {"id":"l3note","type":"text","x":120,"y":232,"width":460,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"2017 Nike ZoomX · 阿科玛合作 · 极轻极弹 · 配合碳板革命马拉松","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2017 Nike ZoomX · 阿科玛合作 · 极轻极弹 · 配合碳板革命马拉松","lineHeight":1.25,"baseline":6},

    {"id":"l4","type":"rectangle","x":100,"y":265,"width":500,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l4t","type":"text","x":120,"y":278,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"TPEE（热塑性聚酯弹性体）→ 超临界发泡","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"TPEE（热塑性聚酯弹性体）→ 超临界发泡","lineHeight":1.25,"baseline":22},
    {"id":"l4note","type":"text","x":120,"y":302,"width":460,"height":14,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"2026 Adidas Adios Pro Evo 3 · TPU迭代升级 · 单只<100g 助力破二","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2026 Adidas Adios Pro Evo 3 · TPU迭代升级 · 单只<100g 助力破二","lineHeight":1.25,"baseline":6},

    {"id":"arrow","type":"arrow","x":70,"y":82,"width":0,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,240]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrowt","type":"text","x":55,"y":190,"width":25,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"进\n化\n方\n向","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"进化方向","lineHeight":1.25,"baseline":17},
    {"id":"keypoint","type":"text","x":140,"y":340,"width":420,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"关键转变：基材从EVA→TPU→PEBA→TPEE | 工艺从化学发泡→超临界发泡","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"关键转变：基材从EVA→TPU→PEBA→TPEE | 工艺从化学发泡→超临界发泡","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
