{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":8,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"跑鞋技术迭代时间线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"跑鞋技术迭代时间线","lineHeight":1.25,"baseline":20},

    {"id":"line","type":"line","x":40,"y":100,"width":720,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[720,0]]},

    {"id":"m1","type":"rectangle","x":50,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m1t","type":"text","x":30,"y":140,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"1960s\nTrackster","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1960s\nTrackster","lineHeight":1.25,"baseline":17},

    {"id":"m2","type":"rectangle","x":140,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m2t","type":"text","x":120,"y":140,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"1970s\nEVA中底","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1970s\nEVA中底","lineHeight":1.25,"baseline":17},

    {"id":"m3","type":"rectangle","x":230,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m3t","type":"text","x":205,"y":140,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"1980s\nNike Air","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1980s\nNike Air","lineHeight":1.25,"baseline":17},

    {"id":"m4","type":"rectangle","x":320,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m4t","type":"text","x":300,"y":140,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"1990s\nASICS GEL","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1990s\nASICS GEL","lineHeight":1.25,"baseline":17},

    {"id":"m5","type":"rectangle","x":410,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m5t","type":"text","x":390,"y":140,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"2010\nNike Free","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2010\nNike Free","lineHeight":1.25,"baseline":17},

    {"id":"m6","type":"rectangle","x":500,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m6t","type":"text","x":478,"y":140,"width":60,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"2015\nUltraBoost","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2015\nUltraBoost","lineHeight":1.25,"baseline":17},

    {"id":"m7","type":"rectangle","x":590,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m7t","type":"text","x":565,"y":140,"width":70,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"2017\nVaporfly4%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2017\nVaporfly4%","lineHeight":1.25,"baseline":17},

    {"id":"m8","type":"rectangle","x":690,"y":65,"width":8,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m8t","type":"text","x":668,"y":140,"width":70,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"2026\nPro Evo3","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2026\nPro Evo3","lineHeight":1.25,"baseline":17},

    {"id":"bottom1","type":"text","x":30,"y":175,"width":60,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"波纹鞋底","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"波纹鞋底","lineHeight":1.25,"baseline":8},
    {"id":"bottom2","type":"text","x":115,"y":175,"width":70,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"化学发泡","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"化学发泡","lineHeight":1.25,"baseline":8},
    {"id":"bottom3","type":"text","x":200,"y":175,"width":70,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"结构缓震","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结构缓震","lineHeight":1.25,"baseline":8},
    {"id":"bottom4","type":"text","x":295,"y":175,"width":70,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"材料缓震","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"材料缓震","lineHeight":1.25,"baseline":8},
    {"id":"bottom5","type":"text","x":385,"y":175,"width":70,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"赤足理念","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"赤足理念","lineHeight":1.25,"baseline":8},
    {"id":"bottom6","type":"text","x":475,"y":175,"width":70,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"超临界TPU","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"超临界TPU","lineHeight":1.25,"baseline":8},
    {"id":"bottom7","type":"text","x":560,"y":175,"width":80,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"碳板+ZoomX","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"碳板+ZoomX","lineHeight":1.25,"baseline":8},
    {"id":"bottom8","type":"text","x":660,"y":175,"width":80,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"<100g 碳环","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"<100g 碳环","lineHeight":1.25,"baseline":8},

    {"id":"larrow","type":"line","x":90,"y":215,"width":0,"height":85,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,85]]},
    {"id":"rarrow","type":"line","x":710,"y":215,"width":0,"height":85,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,85]]},
    {"id":"oldlabel","type":"text","x":30,"y":290,"width":120,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"旧时代：机械优先","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"旧时代：机械优先","lineHeight":1.25,"baseline":10},
    {"id":"newlabel","type":"text","x":670,"y":290,"width":120,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"新时代：材料革命","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"新时代：材料革命","lineHeight":1.25,"baseline":10}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
