{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI 泡沫 vs Dot-Com 泡沫","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 泡沫 vs Dot-Com 泡沫","lineHeight":1.25,"baseline":22},

    {"id":"left-col","type":"rectangle","x":40,"y":60,"width":320,"height":460,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-title","type":"text","x":80,"y":70,"width":240,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Dot-Com (2000)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Dot-Com (2000)","lineHeight":1.25,"baseline":22},
    {"id":"l1","type":"text","x":60,"y":120,"width":280,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✗ 无实际效用的\n   工程叠加","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 无实际效用的\n   工程叠加","lineHeight":1.4,"baseline":54},
    {"id":"l2","type":"text","x":60,"y":210,"width":280,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✗ globe.com IPO\n   当日涨 600%","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ globe.com IPO\n   当日涨 600%","lineHeight":1.4,"baseline":54},
    {"id":"l3","type":"text","x":60,"y":300,"width":280,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✗ 电信+VC过度投资\n   暗光纤过剩","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 电信+VC过度投资\n   暗光纤过剩","lineHeight":1.4,"baseline":54},
    {"id":"l4","type":"text","x":60,"y":400,"width":280,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✗ 主要投资者：\n   电信+VC基金","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 主要投资者：\n   电信+VC基金","lineHeight":1.4,"baseline":54},

    {"id":"right-col","type":"rectangle","x":400,"y":60,"width":380,"height":460,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-title","type":"text","x":470,"y":70,"width":240,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"AI 时代 (2025)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 时代 (2025)","lineHeight":1.25,"baseline":22},
    {"id":"r1","type":"text","x":420,"y":120,"width":340,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✓ 真正改变文明的\n   基础性创新","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 真正改变文明的\n   基础性创新","lineHeight":1.4,"baseline":54},
    {"id":"r2","type":"text","x":420,"y":210,"width":340,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✓ 最大的开支方是\n   全球最盈利的公司+政府","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 最大的开支方是\n   全球最盈利的公司+政府","lineHeight":1.4,"baseline":54},
    {"id":"r3","type":"text","x":420,"y":300,"width":340,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✓ 盈利公司已在云业务\n   上展现回报","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 盈利公司已在云业务\n   上展现回报","lineHeight":1.4,"baseline":54},
    {"id":"r4","type":"text","x":420,"y":400,"width":340,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"⚠ 但泡沫在私募市场\n   63家独角兽零收入","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"⚠ 但泡沫在私募市场\n   63家独角兽零收入","lineHeight":1.4,"baseline":54},

    {"id":"vs","type":"ellipse","x":355,"y":280,"width":50,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vst","type":"text","x":365,"y":293,"width":30,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
