{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Token 价值 vs 股权价值","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Token 价值 vs 股权价值","lineHeight":1.25,"baseline":22},

    {"id":"circle-box","type":"rectangle","x":200,"y":70,"width":360,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"circle-t","type":"text","x":240,"y":85,"width":280,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Circle (上市公司)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Circle (上市公司)","lineHeight":1.25,"baseline":22},

    {"id":"arrow-left","type":"arrow","x":280,"y":150,"width":120,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-120,70]],"endArrowhead":"arrow"},
    {"id":"arrow-right","type":"arrow","x":480,"y":150,"width":120,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,70]],"endArrowhead":"arrow"},

    {"id":"stock-box","type":"rectangle","x":40,"y":250,"width":280,"height":180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"stock-title","type":"text","x":80,"y":265,"width":200,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"股权 CRCL","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"股权 CRCL","lineHeight":1.25,"baseline":20},
    {"id":"stock-list","type":"text","x":60,"y":310,"width":240,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 公告后涨 15%\n• 市值增 $4.5B-5B\n• Coinbase 永久\n  独家 USDC 收入权","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 公告后涨 15%\n• 市值增 $4.5B-5B\n• Coinbase 永久\n  独家 USDC 收入权","lineHeight":1.5,"baseline":92},

    {"id":"token-box","type":"rectangle","x":440,"y":250,"width":310,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"token-title","type":"text","x":480,"y":265,"width":230,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Token ARC","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Token ARC","lineHeight":1.25,"baseline":20},
    {"id":"token-list","type":"text","x":460,"y":310,"width":270,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• $222M 预售\n• $3B FDV\n• a16z 领投 $75M\n• BlackRock/Apollo/\n  ICE 等 TradFi","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• $222M 预售\n• $3B FDV\n• a16z 领投 $75M\n• BlackRock/Apollo/\n  ICE 等 TradFi","lineHeight":1.5,"baseline":92},

    {"id":"question","type":"text","x":140,"y":460,"width":480,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"价值最终归谁？目前的一个理论：\nARC 可能从 Circle 分拆 — 否则两边同时涨无法解释","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"价值最终归谁？目前的一个理论：\nARC 可能从 Circle 分拆 — 否则两边同时涨无法解释","lineHeight":1.4,"baseline":42}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
