{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "btc",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "btc-label",
      "type": "text",
      "x": 120,
      "y": 432,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bitcoin Holdings: $57B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bitcoin Holdings: $57B",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "debt",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 420,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe0cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "debt-label",
      "type": "text",
      "x": 120,
      "y": 350,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Debt Holders: $6.7B (highest priority)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Debt Holders: $6.7B (highest priority)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "pref",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 420,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pref-label",
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Preferred Stock: ~$15B (10-12% dividend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Preferred Stock: ~$15B (10-12% dividend)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "equity",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 420,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "equity-label",
      "type": "text",
      "x": 120,
      "y": 190,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MSTR Equity: $48B mkt cap (last paid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MSTR Equity: $48B mkt cap (last paid)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "btc-h", "type": "text", "x": 100, "y": 500, "width": 420, "height": 20,
      "text": "4% of all BTC outstanding", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "seed": 9, "version": 1, "isDeleted": false
    },
    {
      "id": "title-label", "type": "text", "x": 100, "y": 100, "width": 420, "height": 40,
      "text": "Strategy Capital Structure — Who Gets Paid First",
      "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "seed": 10, "version": 1, "isDeleted": false
    },
    {
      "id": "arrow-up1", "type": "arrow",
      "x": 310, "y": 240, "width": 0, "height": -40,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "seed": 11, "version": 1, "isDeleted": false,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,-40]]
    },
    {
      "id": "arrow-up2", "type": "arrow",
      "x": 310, "y": 320, "width": 0, "height": -40,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "seed": 12, "version": 1, "isDeleted": false,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,-40]]
    },
    {
      "id": "arrow-up3", "type": "arrow",
      "x": 310, "y": 400, "width": 0, "height": -40,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "seed": 13, "version": 1, "isDeleted": false,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,-40]]
    },
    {
      "id": "priority-label", "type": "text", "x": 100, "y": 155, "width": 420, "height": 20,
      "text": "↑ Priority in liquidation / default",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 80,
      "groupIds": [], "frameId": null, "seed": 14, "version": 1, "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
