{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":10,"width":280,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Buffett's Million-Dollar Bet","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Buffett's Million-Dollar Bet","lineHeight":1.25,"baseline":20},

    {"id":"sbar","type":"rectangle","x":50,"y":70,"width":160,"height":320,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"h1","type":"text","x":60,"y":80,"width":140,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Vanguard 500","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vanguard 500","lineHeight":1.25,"baseline":18},
    {"id":"v1","type":"text","x":60,"y":180,"width":140,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"+126%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+126%","lineHeight":1.25,"baseline":41},
    {"id":"v2","type":"text","x":60,"y":230,"width":140,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"(零费率的 market beta)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"(零费率的 market beta)","lineHeight":1.25,"baseline":24},

    {"id":"hbar","type":"rectangle","x":240,"y":70,"width":160,"height":320,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"h2","type":"text","x":250,"y":80,"width":140,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Hedge Funds","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hedge Funds","lineHeight":1.25,"baseline":18},
    {"id":"v3","type":"text","x":250,"y":180,"width":140,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"+36%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+36%","lineHeight":1.25,"baseline":41},
    {"id":"v4","type":"text","x":250,"y":230,"width":140,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"(5 FoFs, ~100 funds)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"(5 FoFs, ~100 funds)","lineHeight":1.25,"baseline":24},

    {"id":"vs","type":"text","x":210,"y":190,"width":30,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"white","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":22},

    {"id":"ctx","type":"text","x":50,"y":400,"width":350,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"2008-2017 | Ted Seides 提前认输 | Girls Inc. of Omaha","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2008-2017 | Ted Seides 提前认输 | Girls Inc. of Omaha","lineHeight":1.25,"baseline":24}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
