{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"box1","type":"rectangle","x":60,"y":60,"width":180,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":70,"y":72,"width":160,"height":56,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Sales Load\n8.5%\n一次买入即扣","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sales Load\n8.5%\n一次买入即扣","lineHeight":1.25,"baseline":46},

    {"id":"box2","type":"rectangle","x":60,"y":175,"width":180,"height":80,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff8e8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":70,"y":188,"width":160,"height":56,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Management Fee\n1.5% — 2%\n每年收取","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Management Fee\n1.5% — 2%\n每年收取","lineHeight":1.25,"baseline":46},

    {"id":"box3","type":"rectangle","x":60,"y":290,"width":180,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f0ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":70,"y":302,"width":160,"height":56,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Trading Costs\n高交易佣金\n换手产生","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Trading Costs\n高交易佣金\n换手产生","lineHeight":1.25,"baseline":46},

    {"id":"eq","type":"text","x":280,"y":200,"width":200,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"= 投资前已损失 ~10%\n+ 每年约 2% 拖累","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"= 投资前已损失 ~10%\n+ 每年约 2% 拖累","lineHeight":1.25,"baseline":42},

    {"id":"pct","type":"text","x":290,"y":100,"width":180,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"投 $100 → 只有 $91.50","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"投 $100 → 只有 $91.50","lineHeight":1.25,"baseline":22},

    {"id":"arrow","type":"arrow","x":240,"y":215,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"id":"bg","type":"text","x":130,"y":390,"width":280,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Bogle: 降低费用 = 最大化回报","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bogle: 降低费用 = 最大化回报","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
