{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":10,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"Why Mutual Ownership Is Rare","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Why Mutual Ownership Is Rare","lineHeight":1.25,"baseline":20},

    {"id":"b1","type":"rectangle","x":30,"y":60,"width":180,"height":75,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe0e0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":35,"y":70,"width":170,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Rare Person Required\nCapitalist enough to operate,\nbut not capitalist enough\nto want benefits","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Rare Person Required","lineHeight":1.25,"baseline":45},

    {"id":"b2","type":"rectangle","x":240,"y":60,"width":180,"height":75,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":245,"y":70,"width":170,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Product = Capital\nCustomers invest money = \nworking capital. Most\nbusinesses need investors","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Product = Capital","lineHeight":1.25,"baseline":45},

    {"id":"b3","type":"rectangle","x":130,"y":170,"width":180,"height":75,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":135,"y":180,"width":170,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Infinite Scalability\nLike software, once fixed costs\nare covered, marginal cost\napproaches zero","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Infinite Scalability","lineHeight":1.25,"baseline":45},

    {"id":"b4","type":"rectangle","x":30,"y":285,"width":180,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":35,"y":295,"width":170,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"No Need to Raise VC\nVanguard bootstrapped off\nWellington's legacy. Most\ncan't self-fund","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"No Need to Raise VC","lineHeight":1.25,"baseline":45},

    {"id":"b5","type":"rectangle","x":240,"y":285,"width":180,"height":75,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#e5dbff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b5t","type":"text","x":245,"y":295,"width":170,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Fate-Binding Event\nJack was fired — no other\noption left. Most founders\nkeep equity","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fate-Binding Event","lineHeight":1.25,"baseline":45}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
