{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":60,"y":8,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"The Passive Investing Debate","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Passive Investing Debate","lineHeight":1.25,"baseline":20},

    {"id":"c1","type":"text","x":30,"y":55,"width":340,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Criticism                      Rebuttal","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Criticism                      Rebuttal","lineHeight":1.25,"baseline":32},

    {"id":"r1","type":"text","x":30,"y":100,"width":150,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"No price discovery\nif all passive","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"No price discovery","lineHeight":1.25,"baseline":34},
    {"id":"r1r","type":"text","x":200,"y":100,"width":180,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Marginal trader sets price.\nProfit opportunity grows\nas passive share grows","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Marginal trader sets price","lineHeight":1.25,"baseline":34},

    {"id":"r2","type":"text","x":30,"y":155,"width":150,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Common ownership\n= collusion","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Common ownership = collusion","lineHeight":1.25,"baseline":34},
    {"id":"r2r","type":"text","x":200,"y":155,"width":180,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"CEOs won't stop competing\nbecause an index fund\nmanager asks them to","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"CEOs won't stop competing","lineHeight":1.25,"baseline":34},

    {"id":"r3","type":"text","x":30,"y":210,"width":150,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Indexing = voting\npower concentration","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Voting power concentration","lineHeight":1.25,"baseline":34},
    {"id":"r3r","type":"text","x":200,"y":210,"width":180,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Legitimate concern.\nThis will be a governance\nflashpoint","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Legitimate governance concern","lineHeight":1.25,"baseline":34},

    {"id":"r4","type":"text","x":30,"y":265,"width":150,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Too big to fail\nsystemic risk","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Too big to fail","lineHeight":1.25,"baseline":34},
    {"id":"r4r","type":"text","x":200,"y":265,"width":180,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"Index funds passed the 2008\ntest. But they're much\nbigger now","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2008 pass but bigger now","lineHeight":1.25,"baseline":34},

    {"id":"bottom","type":"text","x":60,"y":320,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Self-correcting equilibrium seems most likely","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Self-correcting equilibrium","lineHeight":1.25,"baseline":24}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
