{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":60,"y":15,"width":180,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Vanguard 规模飞轮","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vanguard 规模飞轮","lineHeight":1.25,"baseline":20},

    {"id":"c1","type":"ellipse","x":160,"y":80,"width":120,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[{"id":"a1","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":170,"y":95,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"更多客户\n加入","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"更多客户加入","lineHeight":1.25,"baseline":32},

    {"id":"c2","type":"ellipse","x":320,"y":200,"width":120,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[{"id":"a2","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":330,"y":215,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AUM\n增长","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AUM 增长","lineHeight":1.25,"baseline":32},

    {"id":"c3","type":"ellipse","x":160,"y":330,"width":120,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[{"id":"a3","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":170,"y":345,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"规模经济\n→ 降低费用","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"规模经济\n→ 降低费用","lineHeight":1.25,"baseline":32},

    {"id":"c4","type":"ellipse","x":20,"y":200,"width":120,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#e5dbff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[{"id":"a4","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"c4t","type":"text","x":25,"y":210,"width":110,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"长期表现\n超越竞争者","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"长期表现超越竞争者","lineHeight":1.25,"baseline":42},

    {"id":"a1","type":"arrow","x":280,"y":115,"width":60,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,80]]},
    {"id":"a2","type":"arrow","x":320,"y":270,"width":-140,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-140,50]]},
    {"id":"a3","type":"arrow","x":140,"y":365,"width":-70,"height":-90,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-70,-90]]},
    {"id":"a4","type":"arrow","x":80,"y":200,"width":75,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[75,0]]},

    {"id":"note","type":"text","x":80,"y":420,"width":300,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Scale Economies Shared · 类似 Costco","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Scale Economies Shared · 类似 Costco","lineHeight":1.25,"baseline":24}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
