{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"rectangle","x":140,"y":40,"width":240,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"a1","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"t1-text","type":"text","x":150,"y":47,"width":220,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Management Company\n(外部股东拥有)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Management Company\n(外部股东拥有)","lineHeight":1.25,"baseline":38},

    {"id":"t2","type":"rectangle","x":140,"y":200,"width":240,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"a2","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"t2-text","type":"text","x":150,"y":207,"width":220,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Mutual Fund\n(基金持有人 = 公司所有者)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mutual Fund\n(基金持有人 = 公司所有者)","lineHeight":1.25,"baseline":38},

    {"id":"a1","type":"arrow","x":260,"y":100,"width":0,"height":95,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":{"elementId":"t1","focus":0,"gap":1},"endBinding":{"elementId":"t2","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,95]]},

    {"id":"c1","type":"text","x":280,"y":120,"width":180,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"传统: 收取费用 → 产生利润\n→ 流向股东","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"传统: 收取费用 → 产生利润\n→ 流向股东","lineHeight":1.25,"baseline":34},

    {"id":"c2","type":"text","x":280,"y":280,"width":200,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Vanguard: 运营成本 → 剩余\n→ 降低费用返还客户","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Vanguard: 运营成本 → 剩余\n→ 降低费用返还客户","lineHeight":1.25,"baseline":34},

    {"id":"x","type":"text","x":500,"y":60,"width":40,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":30,"fontFamily":1,"text":"✗","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✗","lineHeight":1.25,"baseline":20},
    {"id":"y","type":"text","x":500,"y":215,"width":40,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":30,"fontFamily":1,"text":"✓","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✓","lineHeight":1.25,"baseline":20},

    {"id":"title","type":"text","x":80,"y":320,"width":360,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Mutualization: 消除利润层","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mutualization: 消除利润层","lineHeight":1.25,"baseline":18},
    {"id":"sub","type":"text","x":60,"y":350,"width":400,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Structure → Strategy\n\"Your margin is my opportunity\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Structure → Strategy\n\"Your margin is my opportunity\"","lineHeight":1.25,"baseline":34}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
