{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":5,"width":280,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"同一源头，两条分叉路","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"同一源头，两条分叉路","lineHeight":1.25,"baseline":18},

    {"id":"root","type":"ellipse","x":160,"y":50,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f0f0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"id":"roott","type":"text","x":175,"y":59,"width":70,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Wellington\n1974 分家","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Wellington\n1974 分家","lineHeight":1.25,"baseline":16},

    {"id":"a1","type":"arrow","x":190,"y":50,"width":0,"height":-5,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,0]]},

    {"id":"vg","type":"rectangle","x":30,"y":100,"width":150,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vgt","type":"text","x":40,"y":108,"width":130,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Vanguard Group","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vanguard Group","lineHeight":1.25,"baseline":14},
    {"id":"vg1","type":"text","x":40,"y":135,"width":130,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"客户共同所有\n零利润运营","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"客户共同所有\n零利润运营","lineHeight":1.25,"baseline":24},
    {"id":"vg2","type":"text","x":40,"y":175,"width":130,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"1976 推出首支指数基金\n→ 如今 $12T AUM\n→ 50M 投资者\n→ 0.07% 平均费率","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1976 推出首支指数基金\n→ 如今 $12T AUM\n→ 50M 投资者\n→ 0.07% 平均费率","lineHeight":1.25,"baseline":52},

    {"id":"wl","type":"rectangle","x":240,"y":100,"width":150,"height":200,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"wlt","type":"text","x":250,"y":108,"width":130,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Wellington Mgmt","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Wellington Mgmt","lineHeight":1.25,"baseline":14},
    {"id":"wl1","type":"text","x":250,"y":135,"width":130,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"4位 Ivest 合伙人接管\n纯主动管理","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4位 Ivest 合伙人接管\n纯主动管理","lineHeight":1.25,"baseline":34},
    {"id":"wl2","type":"text","x":250,"y":185,"width":130,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"MBO 私有化\n→ 年轻合伙人接替机制\n→ 如今 $1.3T AUM\n→ 仍管理 Wellington Fund","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MBO 私有化\n→ 年轻合伙人接替机制\n→ 如今 $1.3T AUM\n→ 仍管理 Wellington Fund","lineHeight":1.25,"baseline":52},

    {"id":"bridge","type":"line","x":210,"y":100,"width":30,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[30,0]]},

    {"id":"note","type":"text","x":80,"y":310,"width":300,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"1990s初 Jack与Ivest合伙人和解聚餐","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1990s初 Jack与Ivest合伙人和解聚餐","lineHeight":1.25,"baseline":24}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
