{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":250,"y":10,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"怀疑者 vs 现实","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"怀疑者 vs 现实","lineHeight":1.25,"baseline":22},

    {"id":"hate1","type":"text","x":30,"y":70,"width":320,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"❌ \"私营公司永远不可能\n   把液体燃料火箭送入轨道\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ \"私营公司永远不可能\n   把液体燃料火箭送入轨道\"","lineHeight":1.4,"baseline":41},
    {"id":"love1","type":"text","x":440,"y":70,"width":320,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✅ 2008 Falcon 1\n   全球首个私人轨道火箭","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 2008 Falcon 1\n   全球首个私人轨道火箭","lineHeight":1.4,"baseline":41},

    {"id":"hate2","type":"text","x":30,"y":145,"width":320,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"❌ \"你们永远拿不到\n   NASA 的宇航员运输合同\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ \"你们永远拿不到\n   NASA 的宇航员运输合同\"","lineHeight":1.4,"baseline":41},
    {"id":"love2","type":"text","x":440,"y":145,"width":320,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✅ 2020 Crew Dragon\n   终结美国 9 年依赖俄罗斯","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 2020 Crew Dragon\n   终结美国 9 年依赖俄罗斯","lineHeight":1.4,"baseline":41},

    {"id":"hate3","type":"text","x":30,"y":220,"width":320,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"❌ \"Falcon 9 做不到\n   高频复用和高产能\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ \"Falcon 9 做不到\n   高频复用和高产能\"","lineHeight":1.4,"baseline":41},
    {"id":"love3","type":"text","x":440,"y":220,"width":320,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✅ 2025 年 65 次发射\n   全球超过一半的载荷","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 2025 年 65 次发射\n   全球超过一半的载荷","lineHeight":1.4,"baseline":41},

    {"id":"hate4","type":"text","x":30,"y":295,"width":320,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"❌ \"星舰太大了，\n   永远不可能入轨\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ \"星舰太大了，\n   永远不可能入轨\"","lineHeight":1.4,"baseline":41},
    {"id":"love4","type":"text","x":440,"y":295,"width":320,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✅ 2026 年已发射并回收一级\n   预计年内入轨","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 2026 年已发射并回收一级\n   预计年内入轨","lineHeight":1.4,"baseline":41},

    {"id":"hate5","type":"text","x":30,"y":370,"width":320,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"❌ \"Elon 公司的估值\n   跟基本面完全脱节\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ \"Elon 公司的估值\n   跟基本面完全脱节\"","lineHeight":1.4,"baseline":41},
    {"id":"love5","type":"text","x":440,"y":370,"width":320,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✅ 2026 IPO $2.28T\n   史上最大 IPO","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 2026 IPO $2.28T\n   史上最大 IPO","lineHeight":1.4,"baseline":41},

    {"id":"tagline","type":"text","x":100,"y":455,"width":600,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"每一次被说\"不可能\" → 几年后打钩完成 → 然后进入下一个循环","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"每一次被说\"不可能\" → 几年后打钩完成 → 然后进入下一个循环","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
