{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":260,"y":10,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"残余能力 Residual Capability","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"残余能力 Residual Capability","lineHeight":1.25,"baseline":22},

    {"id":"build","type":"rectangle","x":310,"y":70,"width":180,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"buildt","type":"text","x":320,"y":80,"width":160,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"超前建设\nBuild Ahead of Demand","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"超前建设\nBuild Ahead of Demand","lineHeight":1.25,"baseline":30},

    {"id":"arr1","type":"arrow","x":400,"y":135,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"endArrowhead":"arrow"},

    {"id":"excess","type":"rectangle","x":310,"y":180,"width":180,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"excesst","type":"text","x":320,"y":190,"width":160,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"发射产能过剩\nExcess Launch Capacity","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"发射产能过剩\nExcess Launch Capacity","lineHeight":1.25,"baseline":30},

    {"id":"arr2","type":"arrow","x":400,"y":245,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"endArrowhead":"arrow"},

    {"id":"demand","type":"rectangle","x":310,"y":290,"width":180,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"demandt","type":"text","x":320,"y":300,"width":160,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"发现新需求\nStarlink 卫星互联网","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"发现新需求\nStarlink 卫星互联网","lineHeight":1.25,"baseline":30},

    {"id":"arr3","type":"arrow","x":400,"y":355,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"endArrowhead":"arrow"},

    {"id":"result","type":"rectangle","x":260,"y":400,"width":280,"height":65,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"resultt","type":"text","x":270,"y":410,"width":260,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"新帝国诞生\n全球最大卫星运营商 + AI 算力平台","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"新帝国诞生\n全球最大卫星运营商 + AI 算力平台","lineHeight":1.25,"baseline":35},

    {"id":"side","type":"text","x":30,"y":120,"width":200,"height":180,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Shotwell 的核心理念：\n先建产能\n发现新机会\n催生新业务\n\n\"不是先有需求再建，\n而是建了之后 \n需求会自己找上门\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Shotwell 的核心理念：\n先建产能\n发现新机会\n催生新业务\n\n\"不是先有需求再建，\n而是建了之后 \n需求会自己找上门\"","lineHeight":1.25,"baseline":168}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
