{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":8,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"地面估值 vs Elon 宇宙估值","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"地面估值 vs Elon 宇宙估值","lineHeight":1.25,"baseline":20},

    {"id":"tradline","type":"line","x":80,"y":380,"width":300,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[300,-80]]},
    {"id":"tradlabel","type":"text","x":100,"y":320,"width":240,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Morningstar 估值\n$780B (DCF + 乐观假设)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Morningstar 估值\n$780B (DCF + 乐观假设)","lineHeight":1.25,"baseline":30},

    {"id":"elonline","type":"line","x":80,"y":380,"width":300,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[300,-280]]},
    {"id":"elonlabel","type":"text","x":85,"y":85,"width":260,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"IPO 实际估值\n$2.28T (95x 营收)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"IPO 实际估值\n$2.28T (95x 营收)","lineHeight":1.25,"baseline":30},

    {"id":"goldman","type":"text","x":420,"y":180,"width":260,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"高盛: 2030 营收增长 25×","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"高盛: 2030 营收增长 25×","lineHeight":1.25,"baseline":30},

    {"id":"morgan","type":"text","x":420,"y":235,"width":260,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"摩根士丹利: 2030 营收 $0.5T","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"摩根士丹利: 2030 营收 $0.5T","lineHeight":1.25,"baseline":30},

    {"id":"disconnect","type":"text","x":400,"y":340,"width":250,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Elon 公司可以在脱离基本面的\n情况下运行得比你能保持\n偿付能力的时间更久","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Elon 公司可以在脱离基本面的\n情况下运行得比你能保持\n偿付能力的时间更久","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
