{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":10,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"2004 → 2026: 一场 22 年的验证","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2004 → 2026: 一场 22 年的验证","lineHeight":1.25,"baseline":20},

    {"id":"el2004","type":"rectangle","x":60,"y":80,"width":200,"height":100,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e2004t","type":"text","x":70,"y":90,"width":180,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2004 参议院听证会\n32 岁的 Elon\n- 一家成立两年的火箭公司\n- 还没发射过任何东西\n- 被视为 \"聪明的局外人\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2004 参议院听证会\n32 岁的 Elon\n- 一家成立两年的火箭公司\n- 还没发射过任何东西\n- 被视为 \"聪明的局外人\"","lineHeight":1.35,"baseline":66},

    {"id":"arrow","type":"arrow","x":270,"y":130,"width":200,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[200,0]],"endArrowhead":"arrow"},

    {"id":"label","type":"text","x":305,"y":110,"width":120,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"22 年","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"22 年","lineHeight":1.25,"baseline":14},

    {"id":"el2026","type":"rectangle","x":480,"y":60,"width":220,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e2026t","type":"text","x":490,"y":70,"width":200,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2026 NASDAQ IPO\n史上最大 IPO\n- $2.28T 市值\n- 全球一半以上载荷\n- 22,000 员工\n- 星链 + AI 算力 + 火星","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2026 NASDAQ IPO\n史上最大 IPO\n- $2.28T 市值\n- 全球一半以上载荷\n- 22,000 员工\n- 星链 + AI 算力 + 火星","lineHeight":1.35,"baseline":106},

    {"id":"quote","type":"text","x":130,"y":380,"width":500,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Elon 2004: \"过去几十年是人类航天的黑暗时代\"\n2026: SpaceX 发射全球超过一半的载荷，创下史上最大 IPO","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Elon 2004: \"过去几十年是人类航天的黑暗时代\"\n2026: SpaceX 发射全球超过一半的载荷，创下史上最大 IPO","lineHeight":1.35,"baseline":46}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
