{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hl-box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hl-title",
      "type": "text",
      "x": 100,
      "y": 95,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "🚀 Hyperliquid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🚀 Hyperliquid",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "hl-items",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• 11 employees\n• >Nasdaq by volume\n• 24/7 trading\n• $800M revenue\n• 99% fees → token buybacks\n• Perps + prediction markets\n• No US access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 11 employees\n• >Nasdaq by volume\n• 24/7 trading\n• $800M revenue\n• 99% fees → token buybacks\n• Perps + prediction markets\n• No US access",
      "lineHeight": 1.35,
      "baseline": 152
    },
    {
      "id": "ice-box",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ice-title",
      "type": "text",
      "x": 560,
      "y": 95,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "🏛 ICE / NYSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🏛 ICE / NYSE",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "ice-items",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• $90B market cap\n• Bought NYSE\n• Thousands of employees\n• Regulated onshore\n• Limited trading hours\n• IPO + equity focus\n• Full US access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• $90B market cap\n• Bought NYSE\n• Thousands of employees\n• Regulated onshore\n• Limited trading hours\n• IPO + equity focus\n• Full US access",
      "lineHeight": 1.35,
      "baseline": 152
    },
    {
      "id": "vs-arrow",
      "type": "arrow",
      "x": 390,
      "y": 200,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 405,
      "y": 170,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disruption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Disruption",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "sprecher-quote",
      "type": "text",
      "x": 130,
      "y": 360,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "\"I salute these guys for doing it.\nI don't think you could ignore it.\"\n— Jeff Sprecher, ICE CEO, on Hyperliquid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"I salute these guys for doing it.\nI don't think you could ignore it.\"\n— Jeff Sprecher, ICE CEO, on Hyperliquid",
      "lineHeight": 1.3,
      "baseline": 48
    },
    {
      "id": "founder-note",
      "type": "text",
      "x": 180,
      "y": 450,
      "width": 540,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "\"Founder-led companies are wired differently —\nyou're a lot more paranoid because you know what a disruptor can do\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"Founder-led companies are wired differently —\nyou're a lot more paranoid because you know what a disruptor can do\"",
      "lineHeight": 1.3,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
