{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "stage1-box",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage1-label",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Voice & Paper\n\nOpen outcry\nPaper certificates\nT+5 settlement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Voice & Paper\n\nOpen outcry\nPaper certificates\nT+5 settlement",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 290,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "stage2-box",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage2-label",
      "type": "text",
      "x": 360,
      "y": 130,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Electronic\n\nComputer matching\nDematerialized\nT+2 settlement\nICE/NYSE/CME\nNasdaq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Electronic\n\nComputer matching\nDematerialized\nT+2 settlement\nICE/NYSE/CME\nNasdaq",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 570,
      "y": 210,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "stage3-box",
      "type": "rectangle",
      "x": 620,
      "y": 90,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage3-label",
      "type": "text",
      "x": 640,
      "y": 115,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Blockchain\n\n24/7 trading\nReal-time settlement\nTokenized assets\nDTCC on Stellar\nHyperliquid, DeFi\nPre-IPO discovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blockchain\n\n24/7 trading\nReal-time settlement\nTokenized assets\nDTCC on Stellar\nHyperliquid, DeFi\nPre-IPO discovery",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "quote-bottom",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 700,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"This is the next phase of markets beyond electronification.\nSo we went from voice, manual, paper to electronification.\nNow we're going to go to blockchain-based finance.\"\n— Chris Perkins, CoinFund",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"This is the next phase of markets beyond electronification.\nSo we went from voice, manual, paper to electronification.\nNow we're going to go to blockchain-based finance.\"\n— Chris Perkins, CoinFund",
      "lineHeight": 1.3,
      "baseline": 76
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
