{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"攻击链 vs 白名单阻断","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"攻击链 vs 白名单阻断","lineHeight":1.25,"baseline":22},

    {"id":"s1","type":"rectangle","x":80,"y":70,"width":160,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":95,"y":80,"width":130,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"VB Script\n邮件附件","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VB Script\n邮件附件","lineHeight":1.25,"baseline":18},

    {"id":"ar1","type":"arrow","x":245,"y":95,"width":65,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[65,0]],"endArrowhead":"arrow"},

    {"id":"s2","type":"rectangle","x":310,"y":70,"width":160,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":325,"y":80,"width":130,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Batch File\n下载器","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Batch File\n下载器","lineHeight":1.25,"baseline":18},

    {"id":"ar2","type":"arrow","x":475,"y":95,"width":65,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[65,0]],"endArrowhead":"arrow"},

    {"id":"s3","type":"rectangle","x":540,"y":70,"width":160,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":555,"y":80,"width":130,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"DLL 注入\n内存执行","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DLL 注入\n内存执行","lineHeight":1.25,"baseline":18},

    {"id":"x1","type":"text","x":155,"y":140,"width":10,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✕","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✕","lineHeight":1.25,"baseline":12},
    {"id":"x2","type":"text","x":385,"y":140,"width":10,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✕","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✕","lineHeight":1.25,"baseline":12},
    {"id":"x3","type":"text","x":615,"y":140,"width":10,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✕","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✕","lineHeight":1.25,"baseline":12},

    {"id":"blocklabel","type":"text","x":260,"y":160,"width":180,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Airlock 在每个执行点阻断","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Airlock 在每个执行点阻断","lineHeight":1.25,"baseline":16},

    {"id":"div","type":"line","x":50,"y":200,"width":700,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[700,0]]},

    {"id":"edr","type":"rectangle","x":300,"y":230,"width":180,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"edrt","type":"text","x":315,"y":240,"width":150,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"EDR 只能在末端\n检测已知行为","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"EDR 只能在末端\n检测已知行为","lineHeight":1.25,"baseline":18},

    {"id":"note1","type":"text","x":120,"y":310,"width":460,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"攻击者改变任何一个环节，EDR 就可能失效","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"攻击者改变任何一个环节，EDR 就可能失效","lineHeight":1.25,"baseline":16},

    {"id":"note2","type":"text","x":120,"y":350,"width":460,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"白名单不管攻击者怎么变 — 只要不认识的代码就不执行","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"白名单不管攻击者怎么变 — 只要不认识的代码就不执行","lineHeight":1.25,"baseline":16},

    {"id":"mid","type":"text","x":280,"y":400,"width":140,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"核心差异：\n阻断 vs 检测","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心差异：\n阻断 vs 检测","lineHeight":1.25,"baseline":28}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
