{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":5,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"F1 三层经济生态系统","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"F1 三层经济生态系统","lineHeight":1.25,"baseline":20},
    {"id":"layer1","type":"rectangle","x":40,"y":50,"width":680,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer1t1","type":"text","x":60,"y":65,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"F1 集团 (FWONK)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"F1 集团 (FWONK)","lineHeight":1.25,"baseline":18},
    {"id":"layer1t2","type":"text","x":540,"y":65,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"$3.4B 收入 | $25B EV","textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"$3.4B 收入 | $25B EV","lineHeight":1.25,"baseline":16},
    {"id":"layer2","type":"rectangle","x":40,"y":160,"width":680,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer2t1","type":"text","x":60,"y":175,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"10 支车队","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"10 支车队","lineHeight":1.25,"baseline":18},
    {"id":"layer2t2","type":"text","x":520,"y":175,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"合计 $36B+ | 收入 ~$2B","textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"合计 $36B+ | 收入 ~$2B","lineHeight":1.25,"baseline":16},
    {"id":"layer3","type":"rectangle","x":40,"y":270,"width":680,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer3t1","type":"text","x":60,"y":285,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"22 条赛道","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"22 条赛道","lineHeight":1.25,"baseline":18},
    {"id":"layer3t2","type":"text","x":520,"y":285,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"估算 ~$11B+","textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"估算 ~$11B+","lineHeight":1.25,"baseline":16},
    {"id":"arrow-down1","type":"arrow","x":380,"y":115,"width":0,"height":35,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,35]]},
    {"id":"arrow-label1","type":"text","x":420,"y":120,"width":200,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"37% 收入分配给车队","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"37% 收入分配给车队","lineHeight":1.25,"baseline":15},
    {"id":"arrow-down2","type":"arrow","x":380,"y":225,"width":0,"height":35,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,35]]},
    {"id":"arrow-label2","type":"text","x":420,"y":230,"width":200,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"推广费 + 赛事合作","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"推广费 + 赛事合作","lineHeight":1.25,"baseline":15},
    {"id":"total","type":"text","x":100,"y":370,"width":580,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"F1 生态系统总值：~$70B+","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"F1 生态系统总值：~$70B+","lineHeight":1.25,"baseline":12},
    {"id":"note","type":"text","x":60,"y":435,"width":660,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"注：F1 是\"厚联盟\"——联盟本身保留利润 ($492M OI) 并有独立 EV ($25B)\nNFL 是\"薄联盟\"——所有收入归球队均分，联盟是 32 支球队的公用事业","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"注：F1 是\"厚联盟\"——联盟本身保留利润 ($492M OI) 并有独立 EV ($25B)\nNFL 是\"薄联盟\"——所有收入归球队均分，联盟是 32 支球队的公用事业","lineHeight":1.4,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
