{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":5,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"F1 vs NFL：粉丝变现效率","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"F1 vs NFL：粉丝变现效率","lineHeight":1.25,"baseline":20},
    {"id":"f1box","type":"rectangle","x":40,"y":55,"width":310,"height":150,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"f1-label","type":"text","x":60,"y":70,"width":270,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🏎️ Formula 1","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🏎️ Formula 1","lineHeight":1.25,"baseline":18},
    {"id":"f1-fans","type":"text","x":60,"y":105,"width":270,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"830M 粉丝","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"830M 粉丝","lineHeight":1.25,"baseline":16},
    {"id":"f1-rev","type":"text","x":60,"y":140,"width":270,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"~$5.5B 总收入 (含车队)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~$5.5B 总收入 (含车队)","lineHeight":1.25,"baseline":16},
    {"id":"f1-per","type":"text","x":60,"y":170,"width":270,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"= $7 / 粉丝 / 年","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"= $7 / 粉丝 / 年","lineHeight":1.25,"baseline":16},
    {"id":"nflbox","type":"rectangle","x":430,"y":55,"width":310,"height":150,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nfl-label","type":"text","x":450,"y":70,"width":270,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🏈 NFL","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🏈 NFL","lineHeight":1.25,"baseline":18},
    {"id":"nfl-fans","type":"text","x":450,"y":105,"width":270,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"180M 粉丝","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"180M 粉丝","lineHeight":1.25,"baseline":16},
    {"id":"nfl-rev","type":"text","x":450,"y":140,"width":270,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"$23B 总收入","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$23B 总收入","lineHeight":1.25,"baseline":16},
    {"id":"nfl-per","type":"text","x":450,"y":170,"width":270,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"= $127 / 粉丝 / 年","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"= $127 / 粉丝 / 年","lineHeight":1.25,"baseline":16},
    {"id":"ratio","type":"text","x":140,"y":240,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"NFL 每位粉丝变现效率是 F1 的 18 倍","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NFL 每位粉丝变现效率是 F1 的 18 倍","lineHeight":1.25,"baseline":14},
    {"id":"reasons","type":"text","x":60,"y":300,"width":660,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"差距原因：库存 (22站 vs 272场) · 美国渗透率低 · 多数粉丝不观看直播\n变现机遇：即使仅提升到 $15/粉丝（仍不到 NFL 的 12%），也是翻倍以上增长\n科技公司竞标 (Apple, Netflix, Amazon) + 美国市场增长 → 逐步缩小差距","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"差距原因：库存 (22站 vs 272场) · 美国渗透率低 · 多数粉丝不观看直播\n变现机遇：即使仅提升到 $15/粉丝（仍不到 NFL 的 12%），也是翻倍以上增长\n科技公司竞标 (Apple, Netflix, Amazon) + 美国市场增长 → 逐步缩小差距","lineHeight":1.5,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
