{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":5,"width":450,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Red Bull：营销机器 vs 传统车队","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Red Bull：营销机器 vs 传统车队","lineHeight":1.25,"baseline":20},
    {"id":"left","type":"rectangle","x":20,"y":60,"width":280,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-title","type":"text","x":60,"y":72,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"传统车队","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统车队","lineHeight":1.25,"baseline":16},
    {"id":"left-items","type":"text","x":40,"y":110,"width":240,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"目标：赢比赛\n收入：赞助 + 引擎销售\n盈利模型：追求利润\n价值链：赛车 → 品牌 → 卖车\n围场文化：严肃排外\n受众：中年男性","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"目标：赢比赛\n收入：赞助 + 引擎销售\n盈利模型：追求利润\n价值链：赛车 → 品牌 → 卖车\n围场文化：严肃排外\n受众：中年男性","lineHeight":1.5,"baseline":176},
    {"id":"right","type":"rectangle","x":480,"y":60,"width":280,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-title","type":"text","x":520,"y":72,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Red Bull Racing","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Red Bull Racing","lineHeight":1.25,"baseline":16},
    {"id":"right-items","type":"text","x":500,"y":110,"width":240,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"目标：卖能量饮料\n收入：饮料 $10B/年 补贴\n盈利模型：刻意 ≦1% 利润率\n价值链：F1 → 生活方式 → 卖饮料\n围场文化：开放 + 派对\n受众：年轻人","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"目标：卖能量饮料\n收入：饮料 $10B/年 补贴\n盈利模型：刻意 ≦1% 利润率\n价值链：F1 → 生活方式 → 卖饮料\n围场文化：开放 + 派对\n受众：年轻人","lineHeight":1.5,"baseline":176},
    {"id":"vs","type":"text","x":330,"y":140,"width":110,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":14},
    {"id":"result","type":"text","x":100,"y":290,"width":580,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"结果：Red Bull 用 1 英镑买下 Jaguar，5 年后 4 连冠\n现在是自己的引擎制造商（Red Bull Powertrains × Ford）\n还造了自己的超跑（RB17）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结果：Red Bull 用 1 英镑买下 Jaguar，5 年后 4 连冠\n现在是自己的引擎制造商（Red Bull Powertrains × Ford）\n还造了自己的超跑（RB17）","lineHeight":1.4,"baseline":36}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
