{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":5,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"现代 F1 车队的价值创造路径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"现代 F1 车队的价值创造路径","lineHeight":1.25,"baseline":20},
    {"id":"box1","type":"rectangle","x":20,"y":60,"width":170,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box1t","type":"text","x":40,"y":72,"width":130,"height":106,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Mercedes\n─────────\n£1 → $6B\n年利润 $200M\n25% 利润率\n纯商业成功","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mercedes\n─────────\n£1 → $6B\n年利润 $200M\n25% 利润率\n纯商业成功","lineHeight":1.35,"baseline":94},
    {"id":"box2","type":"rectangle","x":210,"y":60,"width":170,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box2t","type":"text","x":230,"y":72,"width":130,"height":106,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Ferrari\n─────────\n$6.5B\n30% 全球车迷最爱\n亏钱也要赢\n奢侈品引擎","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ferrari\n─────────\n$6.5B\n30% 全球车迷最爱\n亏钱也要赢\n奢侈品引擎","lineHeight":1.35,"baseline":94},
    {"id":"box3","type":"rectangle","x":400,"y":60,"width":170,"height":130,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box3t","type":"text","x":420,"y":72,"width":130,"height":106,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Red Bull\n─────────\n$4.35B\n~1% 利润率\n卖饮料才是目的\n自建引擎 + 造超跑","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Red Bull\n─────────\n$4.35B\n~1% 利润率\n卖饮料才是目的\n自建引擎 + 造超跑","lineHeight":1.35,"baseline":94},
    {"id":"box4","type":"rectangle","x":590,"y":60,"width":170,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box4t","type":"text","x":610,"y":72,"width":130,"height":106,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"McLaren\n─────────\n$4.4B\n~$70M 利润\n均衡发展\nCEO = 车队领队","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"McLaren\n─────────\n$4.4B\n~$70M 利润\n均衡发展\nCEO = 车队领队","lineHeight":1.35,"baseline":94},
    {"id":"key","type":"text","x":60,"y":250,"width":650,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"共同点：10 年前这四支车队全都在亏损。成本上限一夜之间改变了方程。\n平均车队收入 $430M，成本上限 $170M → 利润空间巨大。\n所有车队估值 ≥ $1.5B。Cadillac 付 $450M 入场费仅为了加入。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"共同点：10 年前这四支车队全都在亏损。成本上限一夜之间改变了方程。\n平均车队收入 $430M，成本上限 $170M → 利润空间巨大。\n所有车队估值 ≥ $1.5B。Cadillac 付 $450M 入场费仅为了加入。","lineHeight":1.4,"baseline":24}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
