{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"ctr","type":"line","x":450,"y":60,"width":0,"height":320,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,320]]},

    {"id":"left","type":"rectangle","x":50,"y":100,"width":340,"height":130,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leftt1","type":"text","x":120,"y":115,"width":200,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"强加密 Strong Crypto","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"强加密 Strong Crypto","lineHeight":1.25,"baseline":22},
    {"id":"leftt2","type":"text","x":70,"y":155,"width":300,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"DeFi · NFT · 密码朋克文化\n去中心化金融 · 无许可创新\n「去他妈的华尔街」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DeFi · NFT · 密码朋克文化\n去中心化金融 · 无许可创新\n「去他妈的华尔街」","lineHeight":1.25,"baseline":48},

    {"id":"right","type":"rectangle","x":510,"y":100,"width":340,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rightt1","type":"text","x":570,"y":115,"width":220,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"弱加密 Weak Crypto","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"弱加密 Weak Crypto","lineHeight":1.25,"baseline":22},
    {"id":"rightt2","type":"text","x":530,"y":155,"width":300,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"稳定币 · 代币化 RWA · 企业链\n后端效率升级 · 华尔街入场\n合规至上","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"稳定币 · 代币化 RWA · 企业链\n后端效率升级 · 华尔街入场\n合规至上","lineHeight":1.25,"baseline":48},

    {"id":"title","type":"text","x":200,"y":30,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"加密世界的两条路","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"加密世界的两条路","lineHeight":1.25,"baseline":22},

    {"id":"bot1","type":"text","x":100,"y":260,"width":300,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Ethereum 的核心地盘 · 但正在衰落","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ethereum 的核心地盘 · 但正在衰落","lineHeight":1.25,"baseline":16},

    {"id":"bot2","type":"text","x":550,"y":260,"width":260,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"增长最快 · Ethereum 被迫转型适应","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"增长最快 · Ethereum 被迫转型适应","lineHeight":1.25,"baseline":16},

    {"id":"bot3","type":"text","x":120,"y":330,"width":650,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Ethereum 目前的困境：既不是强加密的领袖，也不甘心只做弱加密的基础设施","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ethereum 目前的困境：既不是强加密的领袖，也不甘心只做弱加密的基础设施","lineHeight":1.25,"baseline":30}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}