{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":110,"y":8,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"仿生手三大设计原则","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"仿生手三大设计原则","lineHeight":1.25,"baseline":20},

    {"id":"p1","type":"rectangle","x":30,"y":60,"width":160,"height":110,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":45,"y":75,"width":130,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"1. 安全性\n= 学习能力\n\n柔性系统 力\n可以双向流动","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. 安全性\n= 学习能力\n\n柔性系统 力\n可以双向流动","lineHeight":1.25,"baseline":68},

    {"id":"p2","type":"rectangle","x":220,"y":60,"width":160,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":235,"y":75,"width":130,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2. 对齐人类\n行为\n\n非线性柔性\n= 人手指","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. 对齐人类\n行为\n\n非线性柔性\n= 人手指","lineHeight":1.25,"baseline":68},

    {"id":"p3","type":"rectangle","x":410,"y":60,"width":160,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":425,"y":75,"width":130,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"3. 最简复杂性\n\n无齿轮\n无快速运动件","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. 最简复杂性\n\n无齿轮\n无快速运动件","lineHeight":1.25,"baseline":68},

    {"id":"result","type":"ellipse","x":170,"y":230,"width":240,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"resultt","type":"text","x":185,"y":248,"width":210,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"互联网上所有人类操作视频\n都可以成为训练数据","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"互联网上所有人类操作视频\n都可以成为训练数据","lineHeight":1.25,"baseline":23},

    {"id":"data","type":"text","x":120,"y":335,"width":380,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"力重比 ≈ 人类 | 市场现有三倍力量\n加州工厂自研全链：电机+肌腱+传感器+电子件\n2026年内发货","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"力重比 ≈ 人类 | 市场现有三倍力量\n加州工厂自研全链：电机+肌腱+传感器+电子件\n2026年内发货","lineHeight":1.25,"baseline":48}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
