{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":8,"width":360,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"开放 vs 前沿：振荡中的收敛","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"开放 vs 前沿：振荡中的收敛","lineHeight":1.25,"baseline":20},

    {"id":"axis-h","type":"line","x":50,"y":350,"width":460,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[460,0]]},
    {"id":"axis-v","type":"line","x":50,"y":50,"width":0,"height":300,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,300]]},

    {"id":"ylbl","type":"text","x":10,"y":180,"width":30,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"差\n距","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"差距","lineHeight":1.25,"baseline":52},
    {"id":"xlbl","type":"text","x":250,"y":365,"width":100,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"时间 →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"时间 →","lineHeight":1.25,"baseline":14},

    {"id":"frontier","type":"line","x":80,"y":100,"width":400,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[400,0]]},
    {"id":"frontierlbl","type":"text","x":350,"y":80,"width":120,"height":15,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"前沿模型能力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"前沿模型能力","lineHeight":1.25,"baseline":9},

    {"id":"open-line","type":"line","x":80,"y":250,"width":100,"height":15,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,15],[200,-20],[300,10],[400,-5]]},
    {"id":"openlbl","type":"text","x":350,"y":220,"width":120,"height":15,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"开放模型能力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"开放模型能力","lineHeight":1.25,"baseline":9},

    {"id":"gap-arrows","type":"text","x":430,"y":155,"width":90,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"差距\n总体趋势\n↓ 缩小","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"差距\n总体趋势\n↓ 缩小","lineHeight":1.25,"baseline":43},

    {"id":"bottom","type":"text","x":80,"y":390,"width":400,"height":55,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"每3个月 → 新突破 → 开放模型追赶到新水平\n企业正在定制开放模型 → 定制后表现常优于标准前沿模型\n开放模型适合大批量、低成本 → 前沿模型解决最难问题","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"每3个月 → 新突破 → 开放模型追赶到新水平\n企业正在定制开放模型 → 定制后表现常优于标准前沿模型\n开放模型适合大批量、低成本 → 前沿模型解决最难问题","lineHeight":1.25,"baseline":43}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
