{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":8,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"从生产约束到分发约束","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"从生产约束到分发约束","lineHeight":1.25,"baseline":20},

    {"id":"old","type":"rectangle","x":30,"y":60,"width":200,"height":120,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":50,"y":75,"width":160,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"1958 富裕社会\n\n生产 = 瓶颈\n大公司 大众广告\n标准化商品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1958 富裕社会\n\n生产 = 瓶颈\n大公司 大众广告\n标准化商品","lineHeight":1.25,"baseline":78},

    {"id":"new","type":"rectangle","x":310,"y":60,"width":200,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":330,"y":75,"width":160,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2026 繁荣社会\n\n分发 = 瓶颈\nAI 精准推荐\n长尾商品","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2026 繁荣社会\n\n分发 = 瓶颈\nAI 精准推荐\n长尾商品","lineHeight":1.25,"baseline":78},

    {"id":"arrow","type":"arrow","x":235,"y":120,"width":70,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"endArrowhead":"arrow"},
    {"id":"arrow-label","type":"text","x":245,"y":128,"width":50,"height":15,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"AI 赋能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 赋能","lineHeight":1.25,"baseline":9},

    {"id":"niche","type":"ellipse","x":140,"y":230,"width":200,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nichet","type":"text","x":155,"y":245,"width":170,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"50,000 人小众市场\n成为可行生意","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"50,000 人小众市场\n成为可行生意","lineHeight":1.25,"baseline":18},

    {"id":"examples","type":"text","x":50,"y":330,"width":420,"height":90,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"AI 广告系统 → 找到50000个番茄种植爱好者\nAI 库存预测 → 不需要猜爆款\nAI 生产 → 按需柔性制造\n\n结果：消费者剩余消失 → 每个人获得恰好想要的东西","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"AI 广告系统 → 找到50000个番茄种植爱好者\nAI 库存预测 → 不需要猜爆款\nAI 生产 → 按需柔性制造\n\n结果：消费者剩余消失 → 每个人获得恰好想要的东西","lineHeight":1.25,"baseline":78}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
