{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":120,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI in Security Ops — 3 Approaches","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI in Security Ops — 3 Approaches","lineHeight":1.25,"baseline":22},

    {"id":"arrow","type":"arrow","x":60,"y":260,"width":580,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[580,0]],"endArrowhead":"arrow"},
    {"id":"atl","type":"text","x":280,"y":275,"width":140,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Prevention → Response → Remediation","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Prevention → Response → Remediation","lineHeight":1.25,"baseline":15},

    {"id":"b1","type":"rectangle","x":70,"y":120,"width":180,"height":110,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":85,"y":133,"width":150,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Ent AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ent AI","lineHeight":1.25,"baseline":18},
    {"id":"b1d","type":"text","x":85,"y":165,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Intent-aware\nendpoint prevention\nEdge AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Intent-aware\nendpoint prevention\nEdge AI","lineHeight":1.25,"baseline":42},

    {"id":"b2","type":"rectangle","x":270,"y":120,"width":180,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":285,"y":133,"width":150,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Spacewalk AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Spacewalk AI","lineHeight":1.25,"baseline":18},
    {"id":"b2d","type":"text","x":285,"y":165,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Autonomous IR\nIntelligence layer\nEvidence-based","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Autonomous IR\nIntelligence layer\nEvidence-based","lineHeight":1.25,"baseline":42},

    {"id":"b3","type":"rectangle","x":470,"y":120,"width":180,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":485,"y":133,"width":150,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Mondoo","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mondoo","lineHeight":1.25,"baseline":18},
    {"id":"b3d","type":"text","x":485,"y":165,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Vuln Remediation\nService-as-software\nInfra-as-code","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vuln Remediation\nService-as-software\nInfra-as-code","lineHeight":1.25,"baseline":42},

    {"id":"nl","type":"text","x":80,"y":420,"width":540,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Shared themes:\nAll 3 use deterministic guardrails + AI augmentation\nAll 3 target enterprise (Fortune 500 / Global 2000)\nAll 3 position AI as an accelerator, not a replacement for expertise","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Shared themes:\nAll 3 use deterministic guardrails + AI augmentation\nAll 3 target enterprise (Fortune 500 / Global 2000)\nAll 3 position AI as an accelerator, not a replacement for expertise","lineHeight":1.25,"baseline":72}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
