{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "future-box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 370,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "future-title",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 330,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "传统期货 Future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "传统期货 Future",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "future-items",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 310,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✓ 固定到期日\n✓ 到期时交割标的物\n✓ 「未来交割」是核心特征\n✓ 法律上有 「future delivery」\n✓ 已有完善监管框架",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ 固定到期日\n✓ 到期时交割标的物\n✓ 「未来交割」是核心特征\n✓ 法律上有 「future delivery」\n✓ 已有完善监管框架",
      "lineHeight": 1.25,
      "baseline": 147
    },
    {
      "id": "perp-box",
      "type": "rectangle",
      "x": 490,
      "y": 60,
      "width": 370,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "perp-title",
      "type": "text",
      "x": 510,
      "y": 80,
      "width": 330,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "永续合约 Perp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "永续合约 Perp",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "perp-items",
      "type": "text",
      "x": 520,
      "y": 150,
      "width": 310,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✗ 无到期日\n✗ 无交割机制\n✗ 资金费率滚动维持价格\n✗ 海外市场规模巨大\n✗ 监管框架尚在建立中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ 无到期日\n✗ 无交割机制\n✗ 资金费率滚动维持价格\n✗ 海外市场规模巨大\n✗ 监管框架尚在建立中",
      "lineHeight": 1.25,
      "baseline": 147
    },
    {
      "id": "vs-divider",
      "type": "line",
      "x": 440,
      "y": 100,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 200]]
    },
    {
      "id": "vs-label",
      "type": "ellipse",
      "x": 415,
      "y": 175,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vs-text",
      "type": "text",
      "x": 420,
      "y": 185,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "question",
      "type": "text",
      "x": 180,
      "y": 420,
      "width": 540,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "核心争议：法律是否要求 「future delivery」？\nCEA 中其实没有明确定义 「future」，法律留有灰色空间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "核心争议：法律是否要求 「future delivery」？\nCEA 中其实没有明确定义 「future」，法律留有灰色空间",
      "lineHeight": 1.25,
      "baseline": 40
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
