{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Senra：垂直整合重塑线束制造","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Senra：垂直整合重塑线束制造","lineHeight":1.25,"baseline":22},

    {"id":"old","type":"rectangle","x":50,"y":60,"width":300,"height":160,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":70,"y":72,"width":260,"height":136,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"传统方式 ✗\n• Excel + PowerPoint 画图\n• 纯手工组装\n• 无标准化\n• 6 个月+ 交付周期\n• 质量不可预测\n→ 像没有菜谱的\n  Cheesecake Factory","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"传统方式 ✗\n• Excel + PowerPoint 画图\n• 纯手工组装\n• 无标准化\n• 6 个月+ 交付周期\n• 质量不可预测\n→ 像没有菜谱的\n  Cheesecake Factory","lineHeight":1.25,"baseline":120},

    {"id":"new","type":"rectangle","x":420,"y":60,"width":300,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":440,"y":72,"width":260,"height":136,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Senra 方式 ✓\n• 设计工具 + AI BOM 优化\n• 4 周培训 (非数年)\n• 99%+ 首件合格率\n• 速度 + 质量 + 成本\n• 前置部署工程师\n→ 设计→原型→量产\n  全链条","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Senra 方式 ✓\n• 设计工具 + AI BOM 优化\n• 4 周培训 (非数年)\n• 99%+ 首件合格率\n• 速度 + 质量 + 成本\n• 前置部署工程师\n→ 设计→原型→量产\n  全链条","lineHeight":1.25,"baseline":120},

    {"id":"market","type":"ellipse","x":240,"y":270,"width":320,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"markett","type":"text","x":260,"y":290,"width":280,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"$165B 市场\n航空航天 · 国防 · 数据中心 · 核能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$165B 市场\n航空航天 · 国防 · 数据中心 · 核能","lineHeight":1.25,"baseline":36}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
