{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":8,"width":420,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Modern Quant Tech Stack","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Modern Quant Tech Stack","lineHeight":1.25,"baseline":22},

    {"id":"l1","type":"rectangle","x":80,"y":60,"width":540,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":100,"y":74,"width":500,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Data Infrastructure — cloud-native, multi-asset, point-in-time","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Data Infrastructure — cloud-native, multi-asset, point-in-time","lineHeight":1.25,"baseline":18},

    {"id":"l2","type":"rectangle","x":80,"y":125,"width":540,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":100,"y":139,"width":500,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Feature Stores — no look-ahead bias, data lineage tracking","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Feature Stores — no look-ahead bias, data lineage tracking","lineHeight":1.25,"baseline":18},

    {"id":"l3","type":"rectangle","x":80,"y":190,"width":540,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":100,"y":204,"width":500,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Signal Research — 100s/1000s of signals, evaluated independently","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Signal Research — 100s/1000s of signals, evaluated independently","lineHeight":1.25,"baseline":18},

    {"id":"l4","type":"rectangle","x":80,"y":255,"width":540,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l4t","type":"text","x":100,"y":269,"width":500,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Portfolio Construction — ML to size signals, combine factors","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Portfolio Construction — ML to size signals, combine factors","lineHeight":1.25,"baseline":18},

    {"id":"l5","type":"rectangle","x":80,"y":320,"width":540,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l5t","type":"text","x":100,"y":334,"width":500,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Execution & Monitoring — feedback loops into signal health","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Execution & Monitoring — feedback loops into signal health","lineHeight":1.25,"baseline":18},

    {"id":"fb","type":"arrow","x":620,"y":205,"width":0,"height":140,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,140]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"fbt","type":"text","x":625,"y":250,"width":120,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Feedback\nLoops","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Feedback\nLoops","lineHeight":1.25,"baseline":18},

    {"id":"quote","type":"text","x":100,"y":400,"width":500,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"\"You could hand someone your model code and they still cannot replicate your\nresults if they didn't have the same sophisticated data machinery underneath.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"You could hand someone your model code and they still cannot replicate your\nresults if they didn't have the same sophisticated data machinery underneath.\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
