{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":8,"width":380,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Data Pipeline Evolution","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Data Pipeline Evolution","lineHeight":1.25,"baseline":22},

    {"id":"then","type":"text","x":60,"y":55,"width":180,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"~2008 — Disposable","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"~2008 — Disposable","lineHeight":1.25,"baseline":16},

    {"id":"then-box","type":"rectangle","x":40,"y":85,"width":300,"height":170,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"then-items","type":"text","x":60,"y":100,"width":260,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"• One-off ad-hoc scripts\n• Survivorship bias common\n• Point-in-time often broken\n• Backtests forgiving\n• Single asset class, single vendor\n• \"Clean enough to test\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• One-off ad-hoc scripts\n• Survivorship bias common\n• Point-in-time often broken\n• Backtests forgiving\n• Single asset class, single vendor\n• \"Clean enough to test\"","lineHeight":1.35,"baseline":18},

    {"id":"now","type":"text","x":420,"y":55,"width":220,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2026 — Industrialized","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2026 — Industrialized","lineHeight":1.25,"baseline":16},

    {"id":"now-box","type":"rectangle","x":400,"y":85,"width":300,"height":170,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"now-items","type":"text","x":420,"y":100,"width":260,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"• Explicit standardized pipelines\n• Point-in-time by construction\n• Data versioning & ownership\n• Feature stores (no look-ahead)\n• Multi-asset, cloud-native\n• \"Long-living production assets\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Explicit standardized pipelines\n• Point-in-time by construction\n• Data versioning & ownership\n• Feature stores (no look-ahead)\n• Multi-asset, cloud-native\n• \"Long-living production assets\"","lineHeight":1.35,"baseline":18},

    {"id":"arrow-mid","type":"arrow","x":340,"y":170,"width":60,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"result","type":"rectangle","x":190,"y":290,"width":360,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"result-t","type":"text","x":210,"y":303,"width":320,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Fewer signals survive, but dramatically more resilient","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fewer signals survive, but dramatically more resilient","lineHeight":1.25,"baseline":18},

    {"id":"quote","type":"text","x":100,"y":370,"width":540,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"\"The data has to survive people moves, data updates, restatements and evolving interpretations.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"The data has to survive people moves, data updates, restatements and evolving interpretations.\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
