{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"GameStop + eBay — Physical x Digital","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GameStop + eBay — Physical x Digital","lineHeight":1.25,"baseline":22},
    {"id":"gamestop","type":"rectangle","x":40,"y":80,"width":200,"height":220,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gmet","type":"text","x":55,"y":95,"width":170,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"GameStop\n\n1,600 retail stores\nCollectibles expertise\nLive authentication\nRetro gaming\nShort-term leases\n$9B cash on hand","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GameStop\n\n1,600 retail stores\nCollectibles expertise\nLive authentication\nRetro gaming\nShort-term leases\n$9B cash on hand","lineHeight":1.25,"baseline":22},
    {"id":"ebay","type":"rectangle","x":420,"y":80,"width":200,"height":220,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ebayt","type":"text","x":435,"y":95,"width":170,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"eBay\n\n130M active users\n$11B revenue\n$2B+ earnings\nCollectibles stronghold\nLive commerce potential\nTrust problem","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"eBay\n\n130M active users\n$11B revenue\n$2B+ earnings\nCollectibles stronghold\nLive commerce potential\nTrust problem","lineHeight":1.25,"baseline":22},
    {"id":"arrow","type":"arrow","x":240,"y":160,"width":180,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[180,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"arrt","type":"text","x":250,"y":135,"width":160,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"in-store authentication","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"in-store authentication","lineHeight":1.25,"baseline":18},
    {"id":"syn","type":"rectangle","x":120,"y":340,"width":420,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"synt","type":"text","x":140,"y":350,"width":380,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Combined: $0 capex to add live authentication\nfor collectibles at 1,600 locations.\nSeller drops off → GME authenticates → ships.\n\"It's a natural fit\" — Ryan Cohen","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Combined: $0 capex to add live authentication\nfor collectibles at 1,600 locations.\nSeller drops off → GME authenticates → ships.\n\"It's a natural fit\" — Ryan Cohen","lineHeight":1.25,"baseline":22},
    {"id":"bottom","type":"text","x":160,"y":450,"width":340,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Live commerce + creator partnerships = new growth","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Live commerce + creator partnerships = new growth","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
