{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Nuclear Power Timeline — US","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nuclear Power Timeline — US","lineHeight":1.25,"baseline":22},
    {"id":"now","type":"rectangle","x":50,"y":80,"width":560,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nowt","type":"text","x":70,"y":90,"width":520,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Now → 5 GW from upgrading existing 56 plants\nGE Vernova SMR: 1st in Canada (under construction)\nNRC approval for 1st US plant expected Summer 2026","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Now → 5 GW from upgrading existing 56 plants\nGE Vernova SMR: 1st in Canada (under construction)\nNRC approval for 1st US plant expected Summer 2026","lineHeight":1.25,"baseline":22},
    {"id":"mid","type":"rectangle","x":50,"y":180,"width":560,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"midt","type":"text","x":70,"y":190,"width":520,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2031-32 → 1st new SMR electrons in the US\n300 MW per unit (fits inside a football field)\n4-year construction cycle from ground-breaking","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2031-32 → 1st new SMR electrons in the US\n300 MW per unit (fits inside a football field)\n4-year construction cycle from ground-breaking","lineHeight":1.25,"baseline":22},
    {"id":"late","type":"rectangle","x":50,"y":280,"width":560,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"latet","type":"text","x":70,"y":290,"width":520,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2035+ → Scale SMR deployment: every 2 years, add 300 MW\nMove from snowflake plants → standardized blocks\nvs. traditional 10-year large reactor the old way","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2035+ → Scale SMR deployment: every 2 years, add 300 MW\nMove from snowflake plants → standardized blocks\nvs. traditional 10-year large reactor the old way","lineHeight":1.25,"baseline":22},
    {"id":"note","type":"text","x":100,"y":380,"width":460,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Nuclear is CapEx heavy, but life-cycle cost is compelling.\n\"Every nuclear plant historically was a snowflake\" — Scott Strazik","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Nuclear is CapEx heavy, but life-cycle cost is compelling.\n\"Every nuclear plant historically was a snowflake\" — Scott Strazik","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
