{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "链上治理攻击模式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "链上治理攻击模式",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-label",
      "type": "text",
      "x": 55,
      "y": 105,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "① 买入治理代币\n获取投票权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① 买入治理代币\n获取投票权",
      "lineHeight": 1.3,
      "baseline": 32
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 125,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-label",
      "type": "text",
      "x": 315,
      "y": 105,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "② 提交治理提案\n伪装正常议题",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② 提交治理提案\n伪装正常议题",
      "lineHeight": 1.3,
      "baseline": 32
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 125,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 560,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 575,
      "y": 105,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "③ 99% 投票通过\n低投票率掩护",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ 99% 投票通过\n低投票率掩护",
      "lineHeight": 1.3,
      "baseline": 32
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 660,
      "y": 160,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 560,
      "y": 215,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-label",
      "type": "text",
      "x": 570,
      "y": 230,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "④ 国库资产转走\n$20M 到手",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "④ 国库资产转走\n$20M 到手",
      "lineHeight": 1.3,
      "baseline": 32
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "why-label",
      "type": "text",
      "x": 55,
      "y": 265,
      "width": 370,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "为什么 Bonk 特别脆弱？\n\n· 18,000 合格投票者，仅 7 人投票\n· 无最低法定人数、无时间锁\n· 国库提取无金额上限\n· Solana 生态治理基础设施不足",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "为什么 Bonk 特别脆弱？\n\n· 18,000 合格投票者，仅 7 人投票\n· 无最低法定人数、无时间锁\n· 国库提取无金额上限\n· Solana 生态治理基础设施不足",
      "lineHeight": 1.3,
      "baseline": 82
    },
    {
      "id": "delaware-box",
      "type": "rectangle",
      "x": 560,
      "y": 310,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "del-label",
      "type": "text",
      "x": 575,
      "y": 320,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Delaware 公司法\n→ 法院保护\n少数股东权益",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Delaware 公司法\n→ 法院保护\n少数股东权益",
      "lineHeight": 1.3,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
