{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "三种代币-股权模式对比",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "三种代币-股权模式对比",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "uniswap-box",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uniswap-label",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Uniswap 模式\n\n协议 + 基金会\n代币=治理权\n\nLabs 另融资\n→ 两个主人\n利益分裂",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Uniswap 模式\n\n协议 + 基金会\n代币=治理权\n\nLabs 另融资\n→ 两个主人\n利益分裂",
      "lineHeight": 1.3,
      "baseline": 142
    },
    {
      "id": "venice-box",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "venice-label",
      "type": "text",
      "x": 340,
      "y": 95,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Venice 模式\n\n公司+实用代币\n50%空投社区\nVVV=算力使用权\n\n创始人自掏腰包\n代币非融资工具",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Venice 模式\n\n公司+实用代币\n50%空投社区\nVVV=算力使用权\n\n创始人自掏腰包\n代币非融资工具",
      "lineHeight": 1.3,
      "baseline": 142
    },
    {
      "id": "lighter-box",
      "type": "rectangle",
      "x": 610,
      "y": 80,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lighter-label",
      "type": "text",
      "x": 630,
      "y": 95,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Lighter 模式\n\n单一 US C-Corp\n无基金会/无分离\n\n程序化买回\n100%收入归代币\n股权=代币期权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lighter 模式\n\n单一 US C-Corp\n无基金会/无分离\n\n程序化买回\n100%收入归代币\n股权=代币期权",
      "lineHeight": 1.3,
      "baseline": 142
    },
    {
      "id": "arrow-uns-to-ven",
      "type": "arrow",
      "x": 290,
      "y": 170,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-ven-to-lit",
      "type": "arrow",
      "x": 580,
      "y": 170,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "complexity-label",
      "type": "text",
      "x": 600,
      "y": 280,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "← 结构越简单，利益越对齐 →",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← 结构越简单，利益越对齐 →",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 180,
      "y": 340,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "核心问题：代币持有者和股权持有者的利益是否一致？\nLighter 的解法最直接：让股权成为代币的期权，最终合二为一。\nVenice 更诚实：代币就是代币，股权就是股权，各司其职。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "核心问题：代币持有者和股权持有者的利益是否一致？\nLighter 的解法最直接：让股权成为代币的期权，最终合二为一。\nVenice 更诚实：代币就是代币，股权就是股权，各司其职。",
      "lineHeight": 1.4,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
