{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Approximate vs. real cause","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Approximate vs. real cause","lineHeight":1.25,"baseline":20},

    {"id":"b1","type":"rectangle","x":140,"y":60,"width":420,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1","type":"text","x":160,"y":65,"width":380,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"approximate cause","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"approximate cause","lineHeight":1.25,"baseline":14},
    {"id":"t1","type":"text","x":160,"y":83,"width":380,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"patient stopped breathing","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"patient stopped breathing","lineHeight":1.25,"baseline":20},

    {"id":"a1","type":"arrow","x":350,"y":115,"width":0,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,30]]},

    {"id":"b2","type":"rectangle","x":140,"y":150,"width":420,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2","type":"text","x":160,"y":160,"width":380,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"ran car into telephone pole","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ran car into telephone pole","lineHeight":1.25,"baseline":18},

    {"id":"a2","type":"arrow","x":350,"y":195,"width":0,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":68,"version":1,"versionNonce":68,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,25]]},

    {"id":"b3","type":"rectangle","x":140,"y":225,"width":420,"height":40,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#e5dbff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":69,"version":1,"versionNonce":69,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t3","type":"text","x":160,"y":235,"width":380,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"passed out at the wheel","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"passed out at the wheel","lineHeight":1.25,"baseline":18},

    {"id":"a3","type":"arrow","x":350,"y":270,"width":0,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,25]]},

    {"id":"b4","type":"rectangle","x":140,"y":300,"width":420,"height":50,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l4","type":"text","x":160,"y":306,"width":380,"height":20,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"now we're getting somewhere","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"now we're getting somewhere","lineHeight":1.25,"baseline":14},
    {"id":"t4","type":"text","x":160,"y":324,"width":380,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"undiagnosed diabetes","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"undiagnosed diabetes","lineHeight":1.25,"baseline":20},

    {"id":"note","type":"text","x":140,"y":370,"width":420,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":75,"version":1,"versionNonce":75,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"too expensive\" → stopped breathing.  keep asking why.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"too expensive\" → stopped breathing.  keep asking why.","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
