{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Pricing selects the market","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pricing selects the market","lineHeight":1.25,"baseline":20},

    {"id":"yaxis","type":"line","x":120,"y":70,"width":0,"height":320,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[0,320]]},
    {"id":"xaxis","type":"line","x":120,"y":390,"width":460,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[460,0]]},

    {"id":"ylabel","type":"text","x":40,"y":200,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":84,"version":1,"versionNonce":84,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"demand","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"demand","lineHeight":1.25,"baseline":18},
    {"id":"xlabel","type":"text","x":500,"y":400,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":85,"version":1,"versionNonce":85,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"price →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"price →","lineHeight":1.25,"baseline":18},

    {"id":"textbook","type":"line","x":140,"y":100,"width":400,"height":260,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":86,"version":1,"versionNonce":86,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[400,260]]},
    {"id":"textbookLabel","type":"text","x":400,"y":130,"width":180,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":87,"version":1,"versionNonce":87,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"textbook","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"textbook","lineHeight":1.25,"baseline":18},

    {"id":"mesa","type":"line","x":140,"y":350,"width":400,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.8,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":88,"version":1,"versionNonce":88,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[60,-40],[150,-200],[240,-210],[320,-60],[400,-10]]},

    {"id":"label1","type":"text","x":130,"y":340,"width":100,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":89,"version":1,"versionNonce":89,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"\"looks cheap\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"looks cheap\"","lineHeight":1.25,"baseline":14},
    {"id":"label2","type":"text","x":240,"y":130,"width":120,"height":25,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"real buyers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"real buyers","lineHeight":1.25,"baseline":18},
    {"id":"label3","type":"text","x":460,"y":340,"width":120,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"priced out","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"priced out","lineHeight":1.25,"baseline":14},

    {"id":"note","type":"text","x":140,"y":410,"width":420,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":92,"version":1,"versionNonce":92,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"more like a mesa than a line","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"more like a mesa than a line","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
