{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":141,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Why NRR lies a little","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Why NRR lies a little","lineHeight":1.25,"baseline":20},

    {"id":"box1","type":"rectangle","x":140,"y":80,"width":100,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":142,"version":1,"versionNonce":142,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box1Label","type":"text","x":150,"y":160,"width":80,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":143,"version":1,"versionNonce":143,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"$100","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$100","lineHeight":1.25,"baseline":24},
    {"id":"box1Note","type":"text","x":150,"y":270,"width":80,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":144,"version":1,"versionNonce":144,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"start","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"start","lineHeight":1.25,"baseline":16},

    {"id":"a1","type":"arrow","x":250,"y":170,"width":70,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":145,"version":1,"versionNonce":145,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[70,0]]},
    {"id":"a1Label","type":"text","x":245,"y":130,"width":80,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":146,"version":1,"versionNonce":146,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"-20%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"-20%","lineHeight":1.25,"baseline":17},

    {"id":"box2","type":"rectangle","x":330,"y":140,"width":100,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":147,"version":1,"versionNonce":147,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box2Label","type":"text","x":340,"y":185,"width":80,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":148,"version":1,"versionNonce":148,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"$80","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$80","lineHeight":1.25,"baseline":24},
    {"id":"box2Note","type":"text","x":340,"y":270,"width":80,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":149,"version":1,"versionNonce":149,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"churn","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"churn","lineHeight":1.25,"baseline":16},

    {"id":"a2","type":"arrow","x":440,"y":170,"width":70,"height":0,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":150,"version":1,"versionNonce":150,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[70,0]]},
    {"id":"a2Label","type":"text","x":435,"y":130,"width":80,"height":25,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":151,"version":1,"versionNonce":151,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"+20%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+20%","lineHeight":1.25,"baseline":17},

    {"id":"box3","type":"rectangle","x":520,"y":150,"width":100,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":152,"version":1,"versionNonce":152,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box3Label","type":"text","x":530,"y":185,"width":80,"height":30,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":153,"version":1,"versionNonce":153,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"$96","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$96","lineHeight":1.25,"baseline":24},
    {"id":"box3Note","type":"text","x":530,"y":270,"width":80,"height":25,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":154,"version":1,"versionNonce":154,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"not 100","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"not 100","lineHeight":1.25,"baseline":16},

    {"id":"note","type":"text","x":120,"y":330,"width":500,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":155,"version":1,"versionNonce":155,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"A 20% loss needs a 25% gain to recover","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"A 20% loss needs a 25% gain to recover","lineHeight":1.25,"baseline":18},
    {"id":"note2","type":"text","x":120,"y":360,"width":500,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":156,"version":1,"versionNonce":156,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"NRR = 100% looks flat. It isn't.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NRR = 100% looks flat. It isn't.","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
