{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Plant-one-foot expansion","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Plant-one-foot expansion","lineHeight":1.25,"baseline":20},

    {"id":"circle1","type":"ellipse","x":90,"y":170,"width":240,"height":240,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"label1","type":"text","x":110,"y":210,"width":200,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"what you know","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"what you know","lineHeight":1.25,"baseline":22},
    {"id":"label1b","type":"text","x":110,"y":245,"width":200,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"target market · asset","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"target market · asset","lineHeight":1.25,"baseline":17},
    {"id":"foot1","type":"text","x":160,"y":280,"width":100,"height":25,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"foot #1","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"foot #1","lineHeight":1.25,"baseline":20},
    {"id":"foot1b","type":"text","x":160,"y":308,"width":100,"height":25,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"(planted)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"(planted)","lineHeight":1.25,"baseline":16},

    {"id":"arrow","type":"arrow","x":330,"y":290,"width":80,"height":0,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":127,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},

    {"id":"circle2","type":"ellipse","x":410,"y":170,"width":240,"height":240,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":128,"version":1,"versionNonce":128,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"label2","type":"text","x":430,"y":220,"width":200,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":129,"version":1,"versionNonce":129,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"the new bet","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the new bet","lineHeight":1.25,"baseline":22},
    {"id":"label2b","type":"text","x":430,"y":255,"width":200,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"new channel · new product","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"new channel · new product","lineHeight":1.25,"baseline":17},
    {"id":"foot2","type":"text","x":480,"y":290,"width":100,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"foot #2","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"foot #2","lineHeight":1.25,"baseline":20},
    {"id":"foot2b","type":"text","x":480,"y":318,"width":100,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":132,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"(risky)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"(risky)","lineHeight":1.25,"baseline":16},

    {"id":"note","type":"text","x":120,"y":440,"width":460,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":133,"version":1,"versionNonce":133,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"one foot in strength → other foot in risk","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"one foot in strength → other foot in risk","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
