{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":15,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Derivatives vs Tokenized Spot","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Derivatives vs Tokenized Spot","lineHeight":1.25,"baseline":22},

    {"id":"d-box","type":"rectangle","x":30,"y":80,"width":290,"height":220,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d-label","type":"text","x":45,"y":90,"width":260,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"✅ Pre-IPO Perps (Derivatives)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pre-IPO Perps (Derivatives)","lineHeight":1.25,"baseline":17},
    {"id":"d-1","type":"text","x":40,"y":125,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• No US 6-month holding period issue","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• No US 6-month holding period issue","lineHeight":1.25,"baseline":27},
    {"id":"d-2","type":"text","x":40,"y":160,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• No \"key man risk\" — contract failure","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• No \"key man risk\" — contract failure","lineHeight":1.25,"baseline":27},
    {"id":"d-3","type":"text","x":40,"y":195,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Hedging use case: fam offices, VCs","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Hedging use case: fam offices, VCs","lineHeight":1.25,"baseline":27},
    {"id":"d-4","type":"text","x":40,"y":230,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Only market risk (acceptable)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Only market risk (acceptable)","lineHeight":1.25,"baseline":27},
    {"id":"d-5","type":"text","x":40,"y":265,"width":270,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 24/7 trading on Hyperliquid","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 24/7 trading on Hyperliquid","lineHeight":1.25,"baseline":22},

    {"id":"s-box","type":"rectangle","x":360,"y":80,"width":290,"height":220,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s-label","type":"text","x":375,"y":90,"width":260,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"⚠️ Tokenized Spot / SPVs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tokenized Spot / SPVs","lineHeight":1.25,"baseline":17},
    {"id":"s-1","type":"text","x":370,"y":125,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• US Reg D 6-month holding period","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• US Reg D 6-month holding period","lineHeight":1.25,"baseline":27},
    {"id":"s-2","type":"text","x":370,"y":160,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• \"Legal hot potato\" risk at 2nd/3rd layer","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• \"Legal hot potato\" risk at 2nd/3rd layer","lineHeight":1.25,"baseline":27},
    {"id":"s-3","type":"text","x":370,"y":195,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Bank/brokerage compliance blocks","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Bank/brokerage compliance blocks","lineHeight":1.25,"baseline":27},
    {"id":"s-4","type":"text","x":370,"y":230,"width":270,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Key man risk: someone messes up SPV","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Key man risk: someone messes up SPV","lineHeight":1.25,"baseline":27},
    {"id":"s-5","type":"text","x":370,"y":265,"width":270,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Illiquid until major liquidity event","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Illiquid until major liquidity event","lineHeight":1.25,"baseline":22},

    {"id":"conclusion","type":"text","x":120,"y":530,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Dio: \"I'm much more bullish on the Perp side\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Dio: \"I'm much more bullish on the Perp side\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
