{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":15,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Why Companies Block Secondaries","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Why Companies Block Secondaries","lineHeight":1.25,"baseline":22},

    {"id":"cash-box","type":"rectangle","x":50,"y":90,"width":250,"height":200,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cash-label","type":"text","x":65,"y":100,"width":220,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"💰 Cash Control","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cash Control","lineHeight":1.25,"baseline":17},
    {"id":"cash-1","type":"text","x":60,"y":140,"width":230,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI companies are \"cash\nincinerators\" — burning billions","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI companies are \"cash incinerators\" — burning billions","lineHeight":1.25,"baseline":32},
    {"id":"cash-2","type":"text","x":60,"y":190,"width":230,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Want all supply to go\ninto primary rounds","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Want all supply to go into primary rounds","lineHeight":1.25,"baseline":32},
    {"id":"cash-3","type":"text","x":60,"y":240,"width":230,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Create \"genuine fear\"\namong secondary buyers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Create \"genuine fear\" among secondary buyers","lineHeight":1.25,"baseline":32},

    {"id":"liab-box","type":"rectangle","x":380,"y":90,"width":250,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"liab-label","type":"text","x":390,"y":100,"width":230,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"⚖️ Liability Shield","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Liability Shield","lineHeight":1.25,"baseline":17},
    {"id":"liab-1","type":"text","x":390,"y":140,"width":230,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Hundreds of SPVs with\nconvoluted structures","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hundreds of SPVs with convoluted structures","lineHeight":1.25,"baseline":32},
    {"id":"liab-2","type":"text","x":390,"y":190,"width":230,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Waterfall issues at IPO\n= liability headaches","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Waterfall issues at IPO = liability headaches","lineHeight":1.25,"baseline":32},
    {"id":"liab-3","type":"text","x":390,"y":240,"width":230,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"This is not our problem\"\n— preemptive denial","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"This is not our problem\" — preemptive denial","lineHeight":1.25,"baseline":32},

    {"id":"bottom","type":"text","x":100,"y":530,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Maximizing cash while minimizing liability — a dual strategy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Maximizing cash while minimizing liability — a dual strategy","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
