{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Luce Design: Love vs Hate","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Luce Design: Love vs Hate","lineHeight":1.25,"baseline":22},

    {"id":"line","type":"arrow","x":370,"y":80,"width":0,"height":340,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,340]],"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"left-t","type":"text","x":80,"y":100,"width":250,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"❤️ Pro-Design","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Pro-Design","lineHeight":1.25,"baseline":18},
    {"id":"l1","type":"text","x":80,"y":150,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Johnny Ive interior = unique","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Johnny Ive interior = unique","lineHeight":1.25,"baseline":14},
    {"id":"l2","type":"text","x":80,"y":190,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Daily interaction OCD satisfying","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Daily interaction OCD satisfying","lineHeight":1.25,"baseline":14},
    {"id":"l3","type":"text","x":80,"y":230,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Safari wrap = cult classic potential","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Safari wrap = cult classic potential","lineHeight":1.25,"baseline":14},

    {"id":"right-t","type":"text","x":430,"y":100,"width":250,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"👎 Anti-Design","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Anti-Design","lineHeight":1.25,"baseline":18},
    {"id":"r1","type":"text","x":430,"y":150,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Too boxy, too friendly","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Too boxy, too friendly","lineHeight":1.25,"baseline":14},
    {"id":"r2","type":"text","x":430,"y":190,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Not aggressive enough for Ferrari","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Not aggressive enough for Ferrari","lineHeight":1.25,"baseline":14},
    {"id":"r3","type":"text","x":430,"y":230,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"Millennial coated car\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"Millennial coated car\"","lineHeight":1.25,"baseline":14},

    {"id":"agree","type":"ellipse","x":280,"y":310,"width":180,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"agreet","type":"text","x":295,"y":326,"width":150,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"consensus:\ndesign ≠ problem\nprice = problem","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"consensus:\ndesign ≠ problem\nprice = problem","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
