{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":170,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Ferrari Luce vs Tesla/BYD","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ferrari Luce vs Tesla/BYD","lineHeight":1.25,"baseline":22},

    {"id":"f-box","type":"rectangle","x":80,"y":80,"width":200,"height":360,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ft","type":"text","x":120,"y":95,"width":120,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Ferrari Luce","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ferrari Luce","lineHeight":1.25,"baseline":18},
    {"id":"f1","type":"text","x":100,"y":150,"width":160,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"$640,000","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$640,000","lineHeight":1.25,"baseline":14},
    {"id":"f2","type":"text","x":100,"y":190,"width":160,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"330 mi range","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"330 mi range","lineHeight":1.25,"baseline":14},
    {"id":"f3","type":"text","x":100,"y":230,"width":160,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"0-60 < 2.5s","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"0-60 < 2.5s","lineHeight":1.25,"baseline":14},
    {"id":"f4","type":"text","x":100,"y":270,"width":160,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"190 mph top","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"190 mph top","lineHeight":1.25,"baseline":14},

    {"id":"gap","type":"text","x":290,"y":240,"width":140,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"10x\ngap","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"10x\ngap","lineHeight":1.25,"baseline":50},
    {"id":"gaparrow","type":"arrow","x":285,"y":265,"width":20,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[20,0]],"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"t-box","type":"rectangle","x":440,"y":80,"width":220,"height":360,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tt","type":"text","x":480,"y":95,"width":140,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Tesla / BYD","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tesla / BYD","lineHeight":1.25,"baseline":18},
    {"id":"t1","type":"text","x":460,"y":150,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"$50K — $60K","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$50K — $60K","lineHeight":1.25,"baseline":14},
    {"id":"t2","type":"text","x":460,"y":190,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"400-500+ mi range","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"400-500+ mi range","lineHeight":1.25,"baseline":14},
    {"id":"t3","type":"text","x":460,"y":230,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"0-60 < 2.0s (Plaid)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"0-60 < 2.0s (Plaid)","lineHeight":1.25,"baseline":14},
    {"id":"t4","type":"text","x":460,"y":270,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"200 mph top (Plaid)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"200 mph top (Plaid)","lineHeight":1.25,"baseline":14},
    {"id":"t5","type":"text","x":460,"y":310,"width":180,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"+ self-driving","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+ self-driving","lineHeight":1.25,"baseline":14},
    {"id":"t6","type":"text","x":460,"y":350,"width":180,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"+ supercharger network","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+ supercharger network","lineHeight":1.25,"baseline":14},

    {"id":"bot","type":"text","x":200,"y":460,"width":350,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"price/performance gap is too wide to justify","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"price/performance gap is too wide to justify","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
