{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Shareholder vs Mission Primacy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Shareholder vs Mission Primacy","lineHeight":1.25,"baseline":22},

    {"id":"line","type":"arrow","x":350,"y":80,"width":0,"height":330,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,330]],"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"left","type":"rectangle","x":80,"y":80,"width":230,"height":180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":120,"y":95,"width":150,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Shareholder Primacy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Shareholder Primacy","lineHeight":1.25,"baseline":18},
    {"id":"l1","type":"text","x":95,"y":140,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Only since ~1980s","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Only since ~1980s","lineHeight":1.25,"baseline":14},
    {"id":"l2","type":"text","x":95,"y":180,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Treat employees/customers as","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Treat employees/customers as","lineHeight":1.25,"baseline":14},
    {"id":"l3","type":"text","x":95,"y":200,"width":200,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ \"resource to be mined\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ \"resource to be mined\"","lineHeight":1.25,"baseline":14},

    {"id":"right","type":"rectangle","x":400,"y":80,"width":250,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f5fff5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":450,"y":95,"width":150,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Mission Primacy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mission Primacy","lineHeight":1.25,"baseline":18},
    {"id":"r1","type":"text","x":415,"y":140,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Historical norm (pre-1980)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Historical norm (pre-1980)","lineHeight":1.25,"baseline":14},
    {"id":"r2","type":"text","x":415,"y":180,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Purpose = built into charter","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Purpose = built into charter","lineHeight":1.25,"baseline":14},
    {"id":"r3","type":"text","x":415,"y":200,"width":220,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ \"fiduciary to the customer\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ \"fiduciary to the customer\"","lineHeight":1.25,"baseline":14},

    {"id":"ex","type":"rectangle","x":145,"y":310,"width":400,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#f0f8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ext","type":"text","x":180,"y":325,"width":330,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Proof: Costco, Patagonia, Vanguard","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Proof: Costco, Patagonia, Vanguard","lineHeight":1.25,"baseline":14},
    {"id":"ex1","type":"text","x":165,"y":360,"width":170,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"All violate \"best practices\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"All violate \"best practices\"","lineHeight":1.25,"baseline":14},
    {"id":"ex2","type":"text","x":350,"y":360,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Decades/centuries old","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Decades/centuries old","lineHeight":1.25,"baseline":14},
    {"id":"ex3","type":"text","x":210,"y":400,"width":280,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"= mission can drive profit, not destroy it","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"= mission can drive profit, not destroy it","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
