{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Olympics vs Enhanced Games","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Olympics vs Enhanced Games","lineHeight":1.25,"baseline":22},

    {"id":"o","type":"rectangle","x":60,"y":70,"width":250,"height":360,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#f0f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ot","type":"text","x":100,"y":85,"width":170,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Olympics","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Olympics","lineHeight":1.25,"baseline":18},
    {"id":"o1","type":"text","x":75,"y":130,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"national pride","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"national pride","lineHeight":1.25,"baseline":14},
    {"id":"o2","type":"text","x":75,"y":170,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"lifetime pursuit, 5 min spotlight","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"lifetime pursuit, 5 min spotlight","lineHeight":1.25,"baseline":14},
    {"id":"o3","type":"text","x":75,"y":210,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"gold = glory / silver = agony","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"gold = glory / silver = agony","lineHeight":1.25,"baseline":14},
    {"id":"o4","type":"text","x":75,"y":250,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"not about money","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"not about money","lineHeight":1.25,"baseline":14},
    {"id":"o5","type":"text","x":75,"y":290,"width":220,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"world record overlays","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"world record overlays","lineHeight":1.25,"baseline":14},

    {"id":"e","type":"rectangle","x":410,"y":70,"width":250,"height":360,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"et","type":"text","x":450,"y":85,"width":170,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Enhanced Games","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Enhanced Games","lineHeight":1.25,"baseline":18},
    {"id":"e1","type":"text","x":425,"y":130,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"supplement marketing channel","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"supplement marketing channel","lineHeight":1.25,"baseline":14},
    {"id":"e2","type":"text","x":425,"y":170,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"for-profit athlete payday","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"for-profit athlete payday","lineHeight":1.25,"baseline":14},
    {"id":"e3","type":"text","x":425,"y":210,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"no national storylines","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"no national storylines","lineHeight":1.25,"baseline":14},
    {"id":"e4","type":"text","x":425,"y":250,"width":220,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"one record broken (last event)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"one record broken (last event)","lineHeight":1.25,"baseline":14},
    {"id":"e5","type":"text","x":425,"y":290,"width":220,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"first-time production issues","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"first-time production issues","lineHeight":1.25,"baseline":14},

    {"id":"result","type":"text","x":210,"y":450,"width":300,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"→ human spirit > drugs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→ human spirit > drugs","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
