{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":90,"y":8,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"超长链条淘汰赛","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"超长链条淘汰赛","lineHeight":1.25,"baseline":22},

    {"id":"b1","type":"rectangle","x":60,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":80,"y":72,"width":120,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"原始技术\n创新","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"原始技术\n创新","lineHeight":1.25,"baseline":38},

    {"id":"a1","type":"arrow","x":220,"y":95,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[30,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"b2","type":"rectangle","x":250,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":270,"y":72,"width":120,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"技术\n产品化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"技术\n产品化","lineHeight":1.25,"baseline":38},

    {"id":"a2","type":"arrow","x":410,"y":95,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[30,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"b3","type":"rectangle","x":440,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":460,"y":72,"width":120,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"商业化\n落地","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"商业化\n落地","lineHeight":1.25,"baseline":38},

    {"id":"a3","type":"arrow","x":600,"y":95,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[30,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"b4","type":"rectangle","x":630,"y":60,"width":160,"height":70,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b4t","type":"text","x":650,"y":72,"width":120,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"商业闭环\n& 盈利","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"商业闭环\n& 盈利","lineHeight":1.25,"baseline":38},

    {"id":"c1t","type":"text","x":170,"y":155,"width":500,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"技术底层仍在快速变革，基础不牢固","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"技术底层仍在快速变革，基础不牢固","lineHeight":1.25,"baseline":22},

    {"id":"c2t","type":"text","x":170,"y":190,"width":500,"height":46,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"技术一变，上层产品全部推倒重来","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"技术一变，上层产品全部推倒重来","lineHeight":1.25,"baseline":38},

    {"id":"c3t","type":"text","x":170,"y":230,"width":500,"height":28,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"哪些行业先被变革？节奏高度不确定","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"哪些行业先被变革？节奏高度不确定","lineHeight":1.25,"baseline":22},

    {"id":"c4t","type":"text","x":170,"y":265,"width":500,"height":28,"angle":0,"strokeColor":"#74b816","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"商业模式能不能算过账？","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"商业模式能不能算过账？","lineHeight":1.25,"baseline":22},

    {"id":"summary","type":"text","x":90,"y":315,"width":600,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":2,"text":"高度竞争 + 极大资源 + 极度不确定 = 史上最残酷","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"高度竞争 + 极大资源 + 极度不确定 = 史上最残酷","lineHeight":1.25,"baseline":40},

    {"id":"bottom","type":"text","x":130,"y":380,"width":550,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":2,"text":"印奇: \"速度比想象更快，竞争强度更大\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"印奇: \"速度比想象更快，竞争强度更大\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
