{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":60,"y":8,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"聪明 ≠ 智慧","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"聪明 ≠ 智慧","lineHeight":1.25,"baseline":22},

    {"id":"smart","type":"rectangle","x":40,"y":70,"width":180,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"smartt","type":"text","x":55,"y":80,"width":150,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":2,"text":"❌ 聪明","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"❌ 聪明","lineHeight":1.25,"baseline":22},
    {"id":"smart1","type":"text","x":55,"y":120,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 想走捷径","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 想走捷径","lineHeight":1.25,"baseline":16},
    {"id":"smart2","type":"text","x":55,"y":145,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 快速变现","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 快速变现","lineHeight":1.25,"baseline":16},
    {"id":"smart3","type":"text","x":55,"y":170,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· ego 大","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· ego 大","lineHeight":1.25,"baseline":16},
    {"id":"smart4","type":"text","x":55,"y":195,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 做火箭→金融","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 做火箭→金融","lineHeight":1.25,"baseline":16},
    {"id":"smart5","type":"text","x":55,"y":220,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 每段工作很短","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 每段工作很短","lineHeight":1.25,"baseline":16},

    {"id":"vs","type":"text","x":230,"y":155,"width":40,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":2,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":30},

    {"id":"wise","type":"rectangle","x":280,"y":70,"width":180,"height":200,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"wiset","type":"text","x":295,"y":80,"width":150,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":2,"text":"✅ 智慧","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 智慧","lineHeight":1.25,"baseline":22},
    {"id":"wise1","type":"text","x":295,"y":120,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 用\"笨办法\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 用\"笨办法\"","lineHeight":1.25,"baseline":16},
    {"id":"wise2","type":"text","x":295,"y":145,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 长期积累","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 长期积累","lineHeight":1.25,"baseline":16},
    {"id":"wise3","type":"text","x":295,"y":170,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· ego 小","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· ego 小","lineHeight":1.25,"baseline":16},
    {"id":"wise4","type":"text","x":295,"y":195,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 找\"大坑\"深耕","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 找\"大坑\"深耕","lineHeight":1.25,"baseline":16},
    {"id":"wise5","type":"text","x":295,"y":220,"width":150,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"· 享受复利","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 享受复利","lineHeight":1.25,"baseline":16},

    {"id":"key","type":"rectangle","x":40,"y":300,"width":420,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"keyt","type":"text","x":60,"y":312,"width":380,"height":56,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"稀缺的是：技术好 + 使命感 + 智慧\n愿意做长期的事、享受复利、能团队协同","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"稀缺的是：技术好 + 使命感 + 智慧\n愿意做长期的事、享受复利、能团队协同","lineHeight":1.25,"baseline":48},

    {"id":"bottom","type":"text","x":70,"y":400,"width":380,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"印奇: \"聪明人太多对组织来说会成为一个问题\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"印奇: \"聪明人太多对组织来说会成为一个问题\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
