{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":60,"y":8,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"战略取舍：想做 × 能做 × 可做","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"战略取舍：想做 × 能做 × 可做","lineHeight":1.25,"baseline":22},

    {"id":"c1","type":"ellipse","x":50,"y":70,"width":170,"height":170,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":65,"y":90,"width":140,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":2,"text":"想做\n（内心热爱）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"想做\n（内心热爱）","lineHeight":1.25,"baseline":22},

    {"id":"c2","type":"ellipse","x":160,"y":70,"width":170,"height":170,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":175,"y":90,"width":140,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":2,"text":"能做\n（核心能力）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"能做\n（核心能力）","lineHeight":1.25,"baseline":22},

    {"id":"c3","type":"ellipse","x":105,"y":160,"width":170,"height":170,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":120,"y":180,"width":140,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":2,"text":"可做\n（市场机会）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"可做\n（市场机会）","lineHeight":1.25,"baseline":22},

    {"id":"center","type":"ellipse","x":155,"y":140,"width":70,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"centert","type":"text","x":162,"y":155,"width":55,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":2,"text":"交集\n= 战略\n选择","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"交集\n= 战略\n选择","lineHeight":1.25,"baseline":34},

    {"id":"ex1","type":"text","x":320,"y":60,"width":280,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"安防之战：想做=否（内心不想做）\n市场最大→选了，但能力只占其一\n结果：窗口期没抓住，最遗憾","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"安防之战：想做=否（内心不想做）\n市场最大→选了，但能力只占其一\n结果：窗口期没抓住，最遗憾","lineHeight":1.25,"baseline":64},

    {"id":"ex2","type":"text","x":320,"y":150,"width":300,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":2,"text":"车+具身：想做=是\nAI原生+软硬结合=能做\n技术收敛+市场分散=可做\n→ 三家交集，阶跃+千里的选择","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"车+具身：想做=是\nAI原生+软硬结合=能做\n技术收敛+市场分散=可做\n→ 三家交集，阶跃+千里的选择","lineHeight":1.25,"baseline":64},

    {"id":"bottom","type":"text","x":120,"y":370,"width":400,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":2,"text":"AI这把大菜刀，得等待三者的交集，这个交集不是一直出现的","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"AI这把大菜刀，得等待三者的交集，这个交集不是一直出现的","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
