{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":120,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"上下分层架构","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"上下分层架构","lineHeight":1.25,"baseline":22},

    {"id":"dline","type":"line","x":340,"y":60,"width":0,"height":420,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,420]]},

    {"id":"ltop","type":"text","x":120,"y":60,"width":180,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"上层 / 高级推理","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"上层 / 高级推理","lineHeight":1.25,"baseline":18},

    {"id":"ul1","type":"rectangle","x":50,"y":95,"width":270,"height":55,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ul1t","type":"text","x":70,"y":108,"width":230,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"任务分解 · 场景理解\n步骤规划 · 常识推理","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"任务分解 · 场景理解\n步骤规划 · 常识推理","lineHeight":1.25,"baseline":22},

    {"id":"ul2","type":"rectangle","x":50,"y":165,"width":270,"height":55,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ul2t","type":"text","x":70,"y":178,"width":230,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"硅谷强项：PI / DeepMind\n擅长做上层 reasoning","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"硅谷强项：PI / DeepMind\n擅长做上层 reasoning","lineHeight":1.25,"baseline":22},

    {"id":"lbot","type":"text","x":115,"y":250,"width":180,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"下层 / 基础操作","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"下层 / 基础操作","lineHeight":1.25,"baseline":18},

    {"id":"ll1","type":"rectangle","x":50,"y":285,"width":270,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ll1t","type":"text","x":70,"y":298,"width":230,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"抓取 · 放置 · 拧开 · 插拔\n每个技能稳定可靠","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"抓取 · 放置 · 拧开 · 插拔\n每个技能稳定可靠","lineHeight":1.25,"baseline":22},

    {"id":"ll2","type":"rectangle","x":50,"y":355,"width":270,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ll2t","type":"text","x":70,"y":368,"width":230,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"必须软硬件强绑定\nSim2Real 填补 Gap","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"必须软硬件强绑定\nSim2Real 填补 Gap","lineHeight":1.25,"baseline":22},

    {"id":"right","type":"text","x":390,"y":140,"width":270,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"示例：「倒水」任务\n\n上层：理解杯子空了\n→ 找冰箱→开门→取瓶\n→ 移动到桌→倒水\n\n下层：每个动作的\n精确物理执行","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"示例：「倒水」任务\n\n上层：理解杯子空了\n→ 找冰箱→开门→取瓶\n→ 移动到桌→倒水\n\n下层：每个动作的\n精确物理执行","lineHeight":1.35,"baseline":190}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
