{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "enterprise",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "enterprise-label",
      "type": "text",
      "x": 60,
      "y": 72,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🏢 Enterprise\n\n• Compliance issues\n• Legacy systems\n• Many stakeholders\n• Slow decision making",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🏢 Enterprise\n\n• Compliance issues\n• Legacy systems\n• Many stakeholders\n• Slow decision making",
      "lineHeight": 1.35,
      "baseline": 88
    },
    {
      "id": "smb",
      "type": "rectangle",
      "x": 320,
      "y": 40,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "smb-label",
      "type": "text",
      "x": 340,
      "y": 52,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🚀 SMB (30 people)\n\n• No legacy baggage\n• Fast iteration\n• Trust AI quickly\n• First to adopt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🚀 SMB (30 people)\n\n• No legacy baggage\n• Fast iteration\n• Trust AI quickly\n• First to adopt",
      "lineHeight": 1.35,
      "baseline": 68
    },
    {
      "id": "arrow-in",
      "type": "arrow",
      "x": 260,
      "y": 120,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 260,
      "y": 100,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "transition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "transition",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "key-box",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "key-label",
      "type": "text",
      "x": 100,
      "y": 255,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🔑 Key: Founder must truly believe\nNot just \"use AI tools\"\nBut \"let AI drive the organization\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔑 Key: Founder must truly believe\nNot just \"use AI tools\"\nBut \"let AI drive the organization\"",
      "lineHeight": 1.35,
      "baseline": 42
    },
    {
      "id": "both-type",
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tech companies ✅  Traditional companies ✅\nBoth can transform — difficulty is not industry, it's mindset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tech companies ✅  Traditional companies ✅\nBoth can transform — difficulty is not industry, it's mindset",
      "lineHeight": 1.4,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
