{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pyramid1", "type": "rectangle",
      "x": 280, "y": 60, "width": 260, "height": 75,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pyramid1-label", "type": "text",
      "x": 310, "y": 74, "width": 200, "height": 46,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1,
      "text": "🥇 受众第一\n问他们想知道的",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "🥇 受众第一\n问他们想知道的",
      "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "pyramid2", "type": "rectangle",
      "x": 240, "y": 170, "width": 340, "height": 65,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 85,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pyramid2-label", "type": "text",
      "x": 270, "y": 183, "width": 280, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "🥈 赞助商\n商业可持续性",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "🥈 赞助商\n商业可持续性",
      "lineHeight": 1.25, "baseline": 30
    },
    {
      "id": "pyramid3", "type": "rectangle",
      "x": 200, "y": 265, "width": 420, "height": 55,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 70,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pyramid3-label", "type": "text",
      "x": 230, "y": 274, "width": 360, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "🥉 嘉宾\n（付费专访例外）",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "🥉 嘉宾\n（付费专访例外）",
      "lineHeight": 1.25, "baseline": 26
    },
    {
      "id": "note", "type": "text",
      "x": 100, "y": 370, "width": 620, "height": 60,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 70,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Laura 的采访哲学：面对棘手问题不退让\n不做“友好型”记者，但也不做“攻击型”记者",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Laura 的采访哲学：面对棘手问题不退让\n不做“友好型”记者，但也不做“攻击型”记者",
      "lineHeight": 1.35, "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
