{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-line",
      "type": "line",
      "x": 40, "y": 250, "width": 740, "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0.5,
      "opacity": 60,
      "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [740, 0]]
    },
    {
      "id": "node1", "type": "ellipse",
      "x": 60, "y": 235, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label1", "type": "text",
      "x": 20, "y": 170, "width": 120, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "2015\n买第一笔 BTC\n$200",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2015\n买第一笔 BTC\n$200",
      "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "node2", "type": "ellipse",
      "x": 230, "y": 235, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label2", "type": "text",
      "x": 170, "y": 170, "width": 150, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "2018\n为 NYT 写作\n卖掉所有 crypto",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2018\n为 NYT 写作\n卖掉所有 crypto",
      "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "node3", "type": "ellipse",
      "x": 420, "y": 235, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label3", "type": "text",
      "x": 350, "y": 170, "width": 170, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "2022\n出书后被 Wired\n拒绝撰稿",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2022\n出书后被 Wired\n拒绝撰稿",
      "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "node4", "type": "ellipse",
      "x": 630, "y": 235, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label4", "type": "text",
      "x": 560, "y": 170, "width": 170, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Trump 当选后\n重新买回\n不再在乎限制",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Trump 当选后\n重新买回\n不再在乎限制",
      "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "arrow1", "type": "arrow",
      "x": 90, "y": 250, "width": 140, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "arrow2", "type": "arrow",
      "x": 260, "y": 250, "width": 160, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [160, 0]]
    },
    {
      "id": "arrow3", "type": "arrow",
      "x": 450, "y": 250, "width": 180, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [180, 0]]
    },
    {
      "id": "label-bg", "type": "text",
      "x": 100, "y": 320, "width": 600, "height": 40,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 70,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "一个记者在加密世界的身份之旅",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "一个记者在加密世界的身份之旅",
      "lineHeight": 1.25, "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
