{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "laura-box", "type": "rectangle",
      "x": 25, "y": 50, "width": 370, "height": 200,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#fff0f0",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "laura-label", "type": "text",
      "x": 75, "y": 55, "width": 270, "height": 35,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1,
      "text": "Laura 的观点",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Laura 的观点",
      "lineHeight": 1.25, "baseline": 27
    },
    {
      "id": "laura-content", "type": "text",
      "x": 45, "y": 100, "width": 330, "height": 140,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "EA 给了自己一张\n「扮演上帝」的执照\n\n没人给他这个权力\n他只是自己拿了\n\n人不应该替别人做决定\n自由主义 > 中央计划",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EA 给了自己一张\n「扮演上帝」的执照\n\n没人给他这个权力\n他只是自己拿了\n\n人不应该替别人做决定\n自由主义 > 中央计划",
      "lineHeight": 1.3, "baseline": 130
    },
    {
      "id": "haseeb-box", "type": "rectangle",
      "x": 420, "y": 50, "width": 370, "height": 200,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#f0f8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "haseeb-label", "type": "text",
      "x": 470, "y": 55, "width": 270, "height": 35,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1,
      "text": "Haseeb 的辩护",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Haseeb 的辩护",
      "lineHeight": 1.25, "baseline": 27
    },
    {
      "id": "haseeb-content", "type": "text",
      "x": 440, "y": 100, "width": 330, "height": 140,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "EA 核心：用自己的资源\n做最大善事\n\nEA 没说要去控制别人\nSBF 的行为是「人」的问题\n\n大多数 EA 人在做普通工作\n赚钱捐款，而非操控",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EA 核心：用自己的资源\n做最大善事\n\nEA 没说要去控制别人\nSBF 的行为是「人」的问题\n\n大多数 EA 人在做普通工作\n赚钱捐款，而非操控",
      "lineHeight": 1.3, "baseline": 130
    },
    {
      "id": "vs-arrow", "type": "arrow",
      "x": 395, "y": 140, "width": 25, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [25, 0]]
    },
    {
      "id": "bottom-note", "type": "text",
      "x": 120, "y": 280, "width": 580, "height": 60,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 70,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "共识：SBF 的行为不可被 EA 哲学辩护\n分歧：这是哲学本身的缺陷，还是个别人的傲慢？",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "共识：SBF 的行为不可被 EA 哲学辩护\n分歧：这是哲学本身的缺陷，还是个别人的傲慢？",
      "lineHeight": 1.35, "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
