{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "old-box", "type": "rectangle",
      "x": 30, "y": 60, "width": 340, "height": 340,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "old-label", "type": "text",
      "x": 80, "y": 78, "width": 240, "height": 35,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1,
      "text": "旧世界——建制媒体",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "旧世界——建制媒体",
      "lineHeight": 1.25, "baseline": 27
    },
    {
      "id": "old-items", "type": "text",
      "x": 50, "y": 130, "width": 300, "height": 250,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "• 少数机构掌控叙事\n• 记者不能持有报道对象资产\n• 「正确的」消息源\n• 集中化审核与编辑\n• 建制叙事 = 默认真理\n• 异见者的信息无法传播\n• 腐败的滞后指标",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• 少数机构掌控叙事\n• 记者不能持有报道对象资产\n• 「正确的」消息源\n• 集中化审核与编辑\n• 建制叙事 = 默认真理\n• 异见者的信息无法传播\n• 腐败的滞后指标",
      "lineHeight": 1.5, "baseline": 238
    },
    {
      "id": "arrow-evo", "type": "arrow",
      "x": 375, "y": 230, "width": 60, "height": 0,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "new-box", "type": "rectangle",
      "x": 440, "y": 60, "width": 340, "height": 340,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#f4fce3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "new-label", "type": "text",
      "x": 490, "y": 78, "width": 240, "height": 35,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1,
      "text": "新世界——独立媒体",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "新世界——独立媒体",
      "lineHeight": 1.25, "baseline": 27
    },
    {
      "id": "new-items", "type": "text",
      "x": 460, "y": 130, "width": 300, "height": 250,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "• 普通人可以自创媒体\n• 多样化的声音与选择\n• Substack / 播客 / Twitter\n• 去中心化的信息传播\n• 不依赖建制认可\n• 最被忽视的角落出真知\n• 独立记者 = 企业主",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "• 普通人可以自创媒体\n• 多样化的声音与选择\n• Substack / 播客 / Twitter\n• 去中心化的信息传播\n• 不依赖建制认可\n• 最被忽视的角落出真知\n• 独立记者 = 企业主",
      "lineHeight": 1.5, "baseline": 238
    },
    {
      "id": "bottom-label", "type": "text",
      "x": 100, "y": 420, "width": 620, "height": 50,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 70,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Laura: “这对人类来说是 500 万倍的好事”",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Laura: “这对人类来说是 500 万倍的好事”",
      "lineHeight": 1.35, "baseline": 40
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
