{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Fox + Roku 合并逻辑","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fox + Roku 合并逻辑","lineHeight":1.25,"baseline":22},

    {"id":"fox","type":"rectangle","x":60,"y":80,"width":220,"height":110,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"foxt","type":"text","x":80,"y":90,"width":180,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Fox 现有资产\n· Tubi（~$10亿+ 收入）\n· Fox News / Sports\n· 直播内容优势","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fox 现有资产\n· Tubi（~$10亿+ 收入）\n· Fox News / Sports\n· 直播内容优势","lineHeight":1.25,"baseline":80},

    {"id":"roku","type":"rectangle","x":440,"y":80,"width":220,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rokut","type":"text","x":460,"y":90,"width":180,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Roku 平台实力\n· 25% 智能电视市场份额\n· 40%+ 观看时长占比\n· 1亿+ 全球家庭","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Roku 平台实力\n· 25% 智能电视市场份额\n· 40%+ 观看时长占比\n· 1亿+ 全球家庭","lineHeight":1.25,"baseline":80},

    {"id":"plus","type":"text","x":330,"y":125,"width":60,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"+","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"+","lineHeight":1.25,"baseline":18},

    {"id":"arrow1","type":"arrow","x":170,"y":230,"width":0,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow2","type":"arrow","x":550,"y":230,"width":0,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"merged","type":"rectangle","x":140,"y":280,"width":440,"height":90,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"mergedt","type":"text","x":160,"y":292,"width":400,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"合并后 · ~$220-250亿 · 现金+股票\n平台 (Roku) + 产品 (Tubi) 组合拳\n年轻用户群 + 广告驱动模型 + 重新捆绑潜力","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"合并后 · ~$220-250亿 · 现金+股票\n平台 (Roku) + 产品 (Tubi) 组合拳\n年轻用户群 + 广告驱动模型 + 重新捆绑潜力","lineHeight":1.25,"baseline":58},

    {"id":"synergy","type":"text","x":120,"y":400,"width":480,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"协同：$4亿/年 成本削减 + 广告定价权\n从传统电视 → 联网电视的广告迁移仍在加速\nRoku 是这场转移中最大的单一平台","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"协同：$4亿/年 成本削减 + 广告定价权\n从传统电视 → 联网电视的广告迁移仍在加速\nRoku 是这场转移中最大的单一平台","lineHeight":1.25,"baseline":52}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
