{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"悬浮森林：一个独立的生态系统","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"悬浮森林：一个独立的生态系统","autoResize":true,"lineHeight":1.25},
    {"id":"water-surface","type":"line","x":60,"y":170,"width":390,"height":2,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[390,0]]},
    {"id":"floating-island","type":"rectangle","x":120,"y":120,"width":200,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"palm","type":"line","x":150,"y":100,"width":5,"height":25,"angle":0,"strokeColor":"#5c940d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]]},
    {"id":"palm2","type":"line","x":250,"y":95,"width":4,"height":30,"angle":0,"strokeColor":"#5c940d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]]},
    {"id":"anaconda","type":"line","x":180,"y":130,"width":80,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":6,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,10],[20,0],[40,15],[60,5],[80,10]]},
    {"id":"anaconda-label","type":"text","x":190,"y":90,"width":60,"height":15,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"绿森蚺","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"绿森蚺","autoResize":true,"lineHeight":1.25},
    {"id":"dark-water","type":"text","x":120,"y":190,"width":200,"height":45,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"水下：腐殖质黑暗水域\n缺氧环境 | 未知昆虫与蜥蜴\n\"噩梦般的汤\" —— Paul","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"水下：腐殖质黑暗水域\n缺氧环境 | 未知昆虫与蜥蜴\n\"噩梦般的汤\" —— Paul","autoResize":true,"lineHeight":1.4},
    {"id":"facts-right","type":"text","x":60,"y":250,"width":400,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"绿森蚺 = 地球上最大最重的蛇\n已捕获的最大个体近 6 米（19 英尺）\n悬浮森林中可能存在 30+ 英尺的个体\n顶级掠食者，数十年来在一个隐秘的水潭中捕食","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"绿森蚺 = 地球上最大最重的蛇\n已捕获的最大个体近 6 米（19 英尺）\n悬浮森林中可能存在 30+ 英尺的个体\n顶级掠食者，数十年来在一个隐秘的水潭中捕食","autoResize":true,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
