{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":20,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"七英尺竹箭 vs 现代技术","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"七英尺竹箭 vs 现代技术","autoResize":true,"lineHeight":1.25},
    {"id":"arrow","type":"line","x":250,"y":80,"width":2,"height":260,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,260]]},
    {"id":"arrow-head","type":"line","x":235,"y":80,"width":30,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,25],[15,0],[30,25]]},
    {"id":"arrow-label","type":"text","x":260,"y":170,"width":120,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2.1米竹箭\n竹制弓发射\n300米射程","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2.1米竹箭\n竹制弓发射\n300米射程","autoResize":true,"lineHeight":1.25},
    {"id":"arrow-detail","type":"text","x":40,"y":120,"width":180,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"火烤硬化竹尖\n植物纤维编织尾羽\n旋转稳定飞行的箭\n可在40米外射中蜘蛛猴","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"火烤硬化竹尖\n植物纤维编织尾羽\n旋转稳定飞行的箭\n可在40米外射中蜘蛛猴","autoResize":true,"lineHeight":1.5},
    {"id":"modern-side","type":"line","x":400,"y":250,"width":200,"height":2,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[200,0]]},
    {"id":"modern-label","type":"text","x":420,"y":270,"width":180,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"现代人类有的：\n· 电力与电网\n· 金属与合金\n· 塑料与复合材料\n· 枪械与机器\n· 互联网与手机\n→ 他们全都没有","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"现代人类有的：\n· 电力与电网\n· 金属与合金\n· 塑料与复合材料\n· 枪械与机器\n· 互联网与手机\n→ 他们全都没有","autoResize":true,"lineHeight":1.5}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
