{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Jungle Keepers 保护模型","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Jungle Keepers 保护模型","autoResize":true,"lineHeight":1.25},
    {"id":"box1","type":"rectangle","x":60,"y":65,"width":140,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box1-text","type":"text","x":75,"y":75,"width":110,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"非法伐木者\n日薪$30\n破坏森林","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"非法伐木者\n日薪$30\n破坏森林","autoResize":true,"lineHeight":1.25},
    {"id":"arrow1","type":"arrow","x":205,"y":92,"width":70,"height":2,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]]},
    {"id":"arrow1-label","type":"text","x":215,"y":98,"width":50,"height":15,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"雇佣转化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"雇佣转化","autoResize":true,"lineHeight":1.25},
    {"id":"box2","type":"rectangle","x":280,"y":65,"width":140,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box2-text","type":"text","x":295,"y":75,"width":110,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"保护区巡护员\n稳定工资\n守护森林","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"保护区巡护员\n稳定工资\n守护森林","autoResize":true,"lineHeight":1.25},
    {"id":"box3","type":"rectangle","x":60,"y":145,"width":140,"height":55,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box3-text","type":"text","x":75,"y":155,"width":110,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"土地所有者\n出售或保护\n两难选择","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"土地所有者\n出售或保护\n两难选择","autoResize":true,"lineHeight":1.25},
    {"id":"arrow2","type":"arrow","x":205,"y":170,"width":70,"height":2,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]]},
    {"id":"box4","type":"rectangle","x":280,"y":145,"width":140,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box4-text","type":"text","x":295,"y":155,"width":110,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"购买土地\n永久保护\n希望成为国家公园","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"购买土地\n永久保护\n希望成为国家公园","autoResize":true,"lineHeight":1.25},
    {"id":"bottom-text","type":"text","x":60,"y":240,"width":380,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"资金流：全球捐赠者 → 土地购买 → 巡护员雇佣 → 森林保护\n已保护 130,000 英亩 | 目标再加 200,000 英亩 | 需要 $2000万","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"资金流：全球捐赠者 → 土地购买 → 巡护员雇佣 → 森林保护\n已保护 130,000 英亩 | 目标再加 200,000 英亩 | 需要 $2000万","autoResize":true,"lineHeight":1.5}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
