{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"铁木树与金刚鹦鹉的共生","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"铁木树与金刚鹦鹉的共生","autoResize":true,"lineHeight":1.25},
    {"id":"tree","type":"line","x":80,"y":70,"width":15,"height":200,"angle":0,"strokeColor":"#5c940d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":10,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,200]]},
    {"id":"branch1","type":"line","x":95,"y":110,"width":80,"height":4,"angle":-10,"strokeColor":"#5c940d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":6,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]]},
    {"id":"hollow","type":"ellipse","x":145,"y":100,"width":45,"height":30,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"hollow-label","type":"text","x":145,"y":115,"width":45,"height":15,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"巢穴","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"巢穴","autoResize":true,"lineHeight":1.25},
    {"id":"macaw1","type":"line","x":160,"y":85,"width":25,"height":15,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,7],[12,0],[25,7]]},
    {"id":"macaw2","type":"line","x":180,"y":80,"width":20,"height":12,"angle":5,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,6],[10,0],[20,6]]},
    {"id":"facts","type":"text","x":230,"y":80,"width":230,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"铁木树（Shihuahuaco）\n· 高可达 50 米（160 英尺）\n· 树龄可达 1200 年以上\n· 达芬奇时代发芽的树仍活着\n· 一根树枝有橡树树干那么粗\n\n金刚鹦鹉\n· 终身一夫一妻\n· 仅 17-20% 种群在给定年份繁殖\n· 巢穴资源稀缺——依赖老树的空间","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"铁木树（Shihuahuaco）\n· 高可达 50 米（160 英尺）\n· 树龄可达 1200 年以上\n· 达芬奇时代发芽的树仍活着\n· 一根树枝有橡树树干那么粗\n\n金刚鹦鹉\n· 终身一夫一妻\n· 仅 17-20% 种群在给定年份繁殖\n· 巢穴资源稀缺——依赖老树的空间","autoResize":true,"lineHeight":1.4},
    {"id":"chain","type":"text","x":60,"y":290,"width":400,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"砍伐一棵千年铁木 = 同时毁灭数百个物种的栖息地和金刚鹦鹉的繁殖地","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"砍伐一棵千年铁木 = 同时毁灭数百个物种的栖息地和金刚鹦鹉的繁殖地","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
