{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":10,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"树冠上的雾河","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"树冠上的雾河","autoResize":true,"lineHeight":1.25},
    {"id":"tree-trunk","type":"line","x":280,"y":80,"width":10,"height":150,"angle":0,"strokeColor":"#5c940d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":8,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,150]]},
    {"id":"canopy","type":"ellipse","x":200,"y":60,"width":170,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"canopy2","type":"ellipse","x":170,"y":50,"width":120,"height":60,"angle":-10,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":50,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"canopy3","type":"ellipse","x":310,"y":55,"width":110,"height":55,"angle":5,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":50,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"mist1","type":"line","x":120,"y":95,"width":320,"height":15,"angle":0,"strokeColor":"#a5d8ff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":2,"opacity":50,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,5],[200,-3],[320,2]]},
    {"id":"mist2","type":"line","x":100,"y":85,"width":350,"height":12,"angle":0,"strokeColor":"#a5d8ff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,4],[180,0],[300,-2],[350,3]]},
    {"id":"sun","type":"ellipse","x":450,"y":30,"width":60,"height":60,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sun-rays","type":"line","x":450,"y":95,"width":2,"height":25,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]]},
    {"id":"ground","type":"line","x":50,"y":250,"width":420,"height":2,"angle":0,"strokeColor":"#5c940d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[420,0]]},
    {"id":"climber","type":"text","x":40,"y":160,"width":100,"height":18,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Paul @ 36米","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Paul @ 36米","autoResize":true,"lineHeight":1.25},
    {"id":"quote","type":"text","x":60,"y":285,"width":400,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"亚马逊上空流动的水比河流中更多。\n晨光将雾河点燃，金刚鹦鹉飞入金色光束——\n\"那一刻我仿佛看见了神\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"亚马逊上空流动的水比河流中更多。\n晨光将雾河点燃，金刚鹦鹉飞入金色光束——\n\"那一刻我仿佛看见了神\"","autoResize":true,"lineHeight":1.5}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
