{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"五个世纪的掠夺性接触","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"五个世纪的掠夺性接触","autoResize":true,"lineHeight":1.25},
    {"id":"line","type":"line","x":80,"y":70,"width":440,"height":2,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[440,0]]},
    {"id":"t1","type":"text","x":90,"y":85,"width":120,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"16-18世纪\n殖民传教士\n强制传教与奴役","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"16-18世纪\n殖民传教士\n强制传教与奴役","autoResize":true,"lineHeight":1.4},
    {"id":"t2","type":"text","x":230,"y":85,"width":120,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"19-20世纪初\n橡胶大亨\n私军屠杀","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"19-20世纪初\n橡胶大亨\n私军屠杀","autoResize":true,"lineHeight":1.4},
    {"id":"t3","type":"text","x":370,"y":85,"width":120,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"21世纪\n毒品卡特尔\n伐木与淘金","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"21世纪\n毒品卡特尔\n伐木与淘金","autoResize":true,"lineHeight":1.4},
    {"id":"tribe-response","type":"text","x":80,"y":180,"width":180,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"部落学到的教训：\n\"外面的人来了，先开枪\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"部落学到的教训：\n\"外面的人来了，先开枪\"","autoResize":true,"lineHeight":1.25},
    {"id":"arrow-down","type":"arrow","x":170,"y":160,"width":2,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"id":"survival-text","type":"text","x":80,"y":250,"width":400,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"暴力作为生存策略\n· 这些部落因暴力而存活至今\n· 他们祖辈的告诫代代相传\n· 即使对帮助者也开枪——Ignacio 2019年被箭射中头部\n· \"他们会为了好奇而杀人\"——穿着奇怪衣服也是开箭的理由","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"暴力作为生存策略\n· 这些部落因暴力而存活至今\n· 他们祖辈的告诫代代相传\n· 即使对帮助者也开枪——Ignacio 2019年被箭射中头部\n· \"他们会为了好奇而杀人\"——穿着奇怪衣服也是开箭的理由","autoResize":true,"lineHeight":1.5}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
