{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Vulnerability Discovery: Before vs After AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vulnerability Discovery: Before vs After AI","lineHeight":1.25,"baseline":22},
    {"id":"before","type":"rectangle","x":60,"y":100,"width":250,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"beforetitle","type":"text","x":85,"y":115,"width":200,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Before AI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Before AI","lineHeight":1.25,"baseline":18},
    {"id":"beforebody","type":"text","x":80,"y":155,"width":210,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"4-5 bugs / month\n\n108 products\n\nManual testing\n\n~60 bugs / year\n\n5-7 years = \n~300-400 bugs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4-5 bugs / month\n\n108 products\n\nManual testing\n\n~60 bugs / year\n\n5-7 years = \n~300-400 bugs","lineHeight":1.25,"baseline":108},
    {"id":"after","type":"rectangle","x":390,"y":100,"width":250,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"aftertitle","type":"text","x":415,"y":115,"width":200,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"With AI (6 weeks)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"With AI (6 weeks)","lineHeight":1.25,"baseline":18},
    {"id":"afterbody","type":"text","x":410,"y":155,"width":210,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"300-400 bugs\n\n6 weeks\n\nAutomated testing\n\nMassive patch\n\nNext model will find\nmuch less","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"300-400 bugs\n\n6 weeks\n\nAutomated testing\n\nMassive patch\n\nNext model will find\nmuch less","lineHeight":1.25,"baseline":108},
    {"id":"equal","type":"text","x":340,"y":180,"width":20,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"=","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"=","lineHeight":1.25,"baseline":20},
    {"id":"bottom","type":"text","x":100,"y":340,"width":500,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Paying off years of technical debt in weeks\n\"A better starting point six months from now\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Paying off years of technical debt in weeks\n\"A better starting point six months from now\"","lineHeight":1.25,"baseline":52}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
