{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "base-box",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "base-label",
      "type": "text",
      "x": 100,
      "y": 300,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traditional Attack\nPrimitives\n\nWeb App Vulns\nIDOR\nInjection\nCredential Theft\nAuth Bypass",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional Attack\nPrimitives\n\nWeb App Vulns\nIDOR\nInjection\nCredential Theft\nAuth Bypass",
      "lineHeight": 1.25,
      "baseline": 190
    },
    {
      "id": "ai-layer",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 360,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 100,
      "y": 268,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Thin AI Layer\nprompt injection · model tokens\nnon-deterministic outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Thin AI Layer\nprompt injection · model tokens\nnon-deterministic outputs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "title-txt",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "AI Attack Surface Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI Attack Surface Stack",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "note-txt",
      "type": "text",
      "x": 80,
      "y": 555,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI adds a thin novel layer — base is old",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI adds a thin novel layer — base is old",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
