{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "center-circle",
      "type": "ellipse",
      "x": 370,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "center-label",
      "type": "text",
      "x": 390,
      "y": 220,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "趋势跟踪\n组合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "趋势跟踪\n组合",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "group1-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "group1-title",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "传统流动性市场",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "传统流动性市场",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "group1-items",
      "type": "text",
      "x": 35,
      "y": 55,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "S&P 500 · 10年期国债\nDAX · 欧元/美元\nWTI原油 · 黄金\n日经225 · 铜",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "S&P 500 · 10年期国债\nDAX · 欧元/美元\nWTI原油 · 黄金\n日经225 · 铜",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "id": "group2-bg",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "group2-title",
      "type": "text",
      "x": 30,
      "y": 168,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "另类小众市场",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "另类小众市场",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "group2-items",
      "type": "text",
      "x": 35,
      "y": 195,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "加州碳配额 · 南非白玉米\n加拿大油菜籽 · 向日葵籽\n丙烷 · 中国商品期货\n橙汁 · 咖啡 · 货运",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "加州碳配额 · 南非白玉米\n加拿大油菜籽 · 向日葵籽\n丙烷 · 中国商品期货\n橙汁 · 咖啡 · 货运",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "id": "group3-bg",
      "type": "rectangle",
      "x": 20,
      "y": 310,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "group3-title",
      "type": "text",
      "x": 30,
      "y": 318,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "价差组合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "价差组合",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "group3-items",
      "type": "text",
      "x": 35,
      "y": 345,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "日历价差 · 替代价差\n地域价差 · 产品价差\n加工价差（裂解/压榨）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "日历价差 · 替代价差\n地域价差 · 产品价差\n加工价差（裂解/压榨）",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "arrow-g1",
      "type": "arrow",
      "x": 270,
      "y": 80,
      "width": 100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 130]]
    },
    {
      "id": "arrow-g2",
      "type": "arrow",
      "x": 270,
      "y": 225,
      "width": 100,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 5]]
    },
    {
      "id": "arrow-g3",
      "type": "arrow",
      "x": 270,
      "y": 360,
      "width": 100,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, -110]]
    },
    {
      "id": "key-msg",
      "type": "text",
      "x": 580,
      "y": 40,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "核心逻辑：\n三类回报流的正交叠加\n→ 更多独立赌注\n→ 在更多黑杰克牌桌上\n   同时下注",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "核心逻辑：\n三类回报流的正交叠加\n→ 更多独立赌注\n→ 在更多黑杰克牌桌上\n   同时下注",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "diversify-quote",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\"Diversification is really the\nthing that we're getting for free.\"\n\n\"The machine doesn't care whether\nit's calculating on 100 markets\nor 200 things.\"",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"Diversification is really the\nthing that we're getting for free.\"\n\n\"The machine doesn't care whether\nit's calculating on 100 markets\nor 200 things.\"",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "id": "cap-note",
      "type": "text",
      "x": 580,
      "y": 330,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "⚠ 容量硬上限：500M 美元\n可能提前在 300-400M 关闭\n→ 保证小众市场等同风险预算",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠ 容量硬上限：500M 美元\n可能提前在 300-400M 关闭\n→ 保证小众市场等同风险预算",
      "lineHeight": 1.25,
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
