{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"金継ぎ · kintsugi","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"金継ぎ · kintsugi","lineHeight":1.25,"baseline":22},

    {"id":"pot","type":"ellipse","x":260,"y":80,"width":280,"height":180,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"crack1","type":"line","x":330,"y":95,"width":70,"height":90,"angle":0,"strokeColor":"#e8a42b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":2.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[25,30],[10,60],[70,90]]},

    {"id":"crack2","type":"line","x":430,"y":100,"width":80,"height":120,"angle":0,"strokeColor":"#e8a42b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":2.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[-30,40],[-10,80],[-80,120]]},

    {"id":"crack3","type":"line","x":370,"y":140,"width":90,"height":90,"angle":0,"strokeColor":"#e8a42b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":2.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[30,20],[60,10],[90,50],[70,90]]},

    {"id":"label-left","type":"text","x":20,"y":120,"width":220,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"repair broken pottery with\ngolden lacquer","textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"repair broken pottery with\ngolden lacquer","lineHeight":1.25,"baseline":35},

    {"id":"arrow-left","type":"arrow","x":240,"y":140,"width":30,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,20]]},

    {"id":"label-right","type":"text","x":560,"y":120,"width":240,"height":60,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"rather than hiding the scars,\nyou make them\nmore beautiful","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"rather than hiding the scars,\nyou make them\nmore beautiful","lineHeight":1.25,"baseline":55},

    {"id":"arrow-right","type":"arrow","x":540,"y":140,"width":-30,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-30,20]]},

    {"id":"footer","type":"text","x":50,"y":290,"width":700,"height":45,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"we're so appreciative for our time at Blizzard,\nbut we didn't come away unscarred.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"we're so appreciative for our time at Blizzard,\nbut we didn't come away unscarred.\"","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
