{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"yes to everything  vs.  no to everything","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"yes to everything  vs.  no to everything","lineHeight":1.25,"baseline":22},

    {"id":"lh","type":"rectangle","x":40,"y":60,"width":340,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lht","type":"text","x":60,"y":72,"width":300,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Titan  ·  7 years  ·  $83M","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Titan  ·  7 years  ·  $83M","lineHeight":1.25,"baseline":22},

    {"id":"l1","type":"text","x":60,"y":125,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• hire 70 env artists before IP exists","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• hire 70 env artists before IP exists","lineHeight":1.25,"baseline":18},
    {"id":"l2","type":"text","x":60,"y":150,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• one server, one world, whole Earth","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• one server, one world, whole Earth","lineHeight":1.25,"baseline":18},
    {"id":"l3","type":"text","x":60,"y":175,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• day-job + secret-agent + GTA driving","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• day-job + secret-agent + GTA driving","lineHeight":1.25,"baseline":18},
    {"id":"l4","type":"text","x":60,"y":200,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• build a brand-new engine from scratch","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• build a brand-new engine from scratch","lineHeight":1.25,"baseline":18},
    {"id":"l5","type":"text","x":60,"y":225,"width":300,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ editor uptime: 20h out of 40h/week","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ editor uptime: 20h out of 40h/week","lineHeight":1.25,"baseline":18},
    {"id":"l6","type":"text","x":60,"y":250,"width":300,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ cancelled 2013","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ cancelled 2013","lineHeight":1.25,"baseline":18},

    {"id":"rh","type":"rectangle","x":420,"y":60,"width":340,"height":50,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rht","type":"text","x":440,"y":72,"width":300,"height":30,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Overwatch  ·  ~2.5 years  ·  40 people","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Overwatch  ·  ~2.5 years  ·  40 people","lineHeight":1.25,"baseline":22},

    {"id":"r1","type":"text","x":440,"y":125,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• reuse the Titan engine (now Tank)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• reuse the Titan engine (now Tank)","lineHeight":1.25,"baseline":18},
    {"id":"r2","type":"text","x":440,"y":150,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• reuse Arnold Tsang's Titan art","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• reuse Arnold Tsang's Titan art","lineHeight":1.25,"baseline":18},
    {"id":"r3","type":"text","x":440,"y":175,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• distill Titan Jumper → Tracer","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• distill Titan Jumper → Tracer","lineHeight":1.25,"baseline":18},
    {"id":"r4","type":"text","x":440,"y":200,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• 6-v-6 PvP only, ship within 2 years","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 6-v-6 PvP only, ship within 2 years","lineHeight":1.25,"baseline":18},
    {"id":"r5","type":"text","x":440,"y":225,"width":300,"height":20,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ editor runs, team ships","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ editor runs, team ships","lineHeight":1.25,"baseline":18},
    {"id":"r6","type":"text","x":440,"y":250,"width":300,"height":20,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ shipped 2016","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ shipped 2016","lineHeight":1.25,"baseline":18},

    {"id":"footer","type":"text","x":40,"y":295,"width":720,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"the best feature we can add for the player is shipping\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"the best feature we can add for the player is shipping\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
