{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"from class to person","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"from class to person","lineHeight":1.25,"baseline":22},

    {"id":"before","type":"text","x":40,"y":60,"width":300,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Titan design: ~6 classes × 100 abilities","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Titan design: ~6 classes × 100 abilities","lineHeight":1.25,"baseline":18},

    {"id":"c1","type":"rectangle","x":40,"y":95,"width":100,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":50,"y":110,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Jumper\n(class)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Jumper\n(class)","lineHeight":1.25,"baseline":25},

    {"id":"d1","type":"text","x":50,"y":170,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"dual pistols","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"dual pistols","lineHeight":1.25,"baseline":17},
    {"id":"d2","type":"text","x":50,"y":190,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"blink","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"blink","lineHeight":1.25,"baseline":17},
    {"id":"d3","type":"text","x":50,"y":210,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"recall","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"recall","lineHeight":1.25,"baseline":17},
    {"id":"d4","type":"text","x":50,"y":230,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"time bomb","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"time bomb","lineHeight":1.25,"baseline":17},
    {"id":"d5","type":"text","x":50,"y":250,"width":80,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"…many more","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"…many more","lineHeight":1.25,"baseline":17},

    {"id":"arrow","type":"arrow","x":170,"y":175,"width":120,"height":0,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[120,0]]},
    {"id":"arrowtxt","type":"text","x":175,"y":140,"width":120,"height":25,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"distill","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"distill","lineHeight":1.25,"baseline":18},
    {"id":"arrowtxt2","type":"text","x":175,"y":190,"width":120,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Jeff Goodman:\n50 classes, one idea each","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Jeff Goodman:\n50 classes, one idea each","lineHeight":1.25,"baseline":18},

    {"id":"c2","type":"rectangle","x":310,"y":95,"width":150,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":320,"y":110,"width":130,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"the best\nJumper loadout","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the best\nJumper loadout","lineHeight":1.25,"baseline":25},

    {"id":"arrow2","type":"arrow","x":470,"y":130,"width":60,"height":0,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},
    {"id":"arrow2txt","type":"text","x":470,"y":95,"width":60,"height":25,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"name it","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"name it","lineHeight":1.25,"baseline":18},

    {"id":"c3","type":"rectangle","x":540,"y":95,"width":200,"height":170,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":555,"y":115,"width":170,"height":135,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Tracer\n(Lena Oxton)\n—\n\"what if she's British?\"\n—\na person, not a class\nwith a life, a backstory,\na personality","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tracer\n(Lena Oxton)\n—\n\"what if she's British?\"\n—\na person, not a class\nwith a life, a backstory,\na personality","lineHeight":1.25,"baseline":125},

    {"id":"footer","type":"text","x":40,"y":295,"width":720,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ then 6 more heroes, a 7-page Jeff-Deck, and a game called \"Monetized Shooter\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→ then 6 more heroes, a 7-page Jeff-Deck, and a game called \"Monetized Shooter\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
