{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "trad-box",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "trad-label",
      "type": "text",
      "x": 30,
      "y": 72,
      "width": 110,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "传统电视\n央视/卫视\n广告模式\n📉 式微",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "传统电视\n央视/卫视\n广告模式\n📉 式微",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "ott-box",
      "type": "rectangle",
      "x": 180,
      "y": 60,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ott-label",
      "type": "text",
      "x": 190,
      "y": 72,
      "width": 120,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OTT平台\n咪咕/腾讯\n付费+广告\n📈 增长",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OTT平台\n咪咕/腾讯\n付费+广告\n📈 增长",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "short-box",
      "type": "rectangle",
      "x": 350,
      "y": 60,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "short-label",
      "type": "text",
      "x": 360,
      "y": 72,
      "width": 120,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "短视频/直播\n抖音/快手/TT\n带货+版权\n🚀 新兴",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "短视频/直播\n抖音/快手/TT\n带货+版权\n🚀 新兴",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "fifa-new-box",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fifa-new-label",
      "type": "text",
      "x": 115,
      "y": 262,
      "width": 270,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FIFA的新策略\n绕过央视→直接卖给咪咕（世俱杯）\n目标: 拆分TV与数字版权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FIFA的新策略\n绕过央视→直接卖给咪咕（世俱杯）\n目标: 拆分TV与数字版权",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "arrow-trad-ott",
      "type": "arrow",
      "x": 150,
      "y": 110,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-ott-short",
      "type": "arrow",
      "x": 320,
      "y": 110,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-platforms-down",
      "type": "arrow",
      "x": 250,
      "y": 160,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "title-text-3",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 470,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "版权市场的未来：多平台博弈 + 去媒体化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "版权市场的未来：多平台博弈 + 去媒体化",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "winner-text",
      "type": "text",
      "x": 20,
      "y": 340,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🟢 赢家\n头部IP (世界杯/奥运会)\n拥有流量池的平台 (抖音)\n能绑定长期用户的OTT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟢 赢家\n头部IP (世界杯/奥运会)\n拥有流量池的平台 (抖音)\n能绑定长期用户的OTT",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "loser-text",
      "type": "text",
      "x": 260,
      "y": 340,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "🔴 受压方\n传统电视网 (式微趋势)\n中介代理 (去媒体化)\n纯版权运营 (难盈利)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔴 受压方\n传统电视网 (式微趋势)\n中介代理 (去媒体化)\n纯版权运营 (难盈利)",
      "lineHeight": 1.25,
      "baseline": 52
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
