{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Obfuscated Data Pipeline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Obfuscated Data Pipeline","lineHeight":1.25,"baseline":22},
    {"id":"raw","type":"rectangle","x":100,"y":80,"width":160,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"raw-label","type":"text","x":120,"y":105,"width":120,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Raw Financial\nData","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Raw Financial\nData","lineHeight":1.25,"baseline":36},
    {"id":"arrow1","type":"arrow","x":260,"y":120,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"pca","type":"rectangle","x":340,"y":70,"width":180,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"pca-label","type":"text","x":360,"y":85,"width":140,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"PCA-style\nObfuscation","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PCA-style\nObfuscation","lineHeight":1.25,"baseline":36},
    {"id":"note1","type":"text","x":350,"y":130,"width":160,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Preserves variance structure\nDestroys interpretability","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Preserves variance structure\nDestroys interpretability","lineHeight":1.25,"baseline":26},
    {"id":"arrow2","type":"arrow","x":520,"y":120,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"out","type":"rectangle","x":600,"y":80,"width":160,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"out-label","type":"text","x":620,"y":95,"width":120,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Anonymized\nFeatures (X1, X2...)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Anonymized\nFeatures (X1, X2...)","lineHeight":1.25,"baseline":36},
    {"id":"why1","type":"text","x":120,"y":220,"width":200,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✓ Removes human biases","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ Removes human biases","lineHeight":1.25,"baseline":18},
    {"id":"why2","type":"text","x":120,"y":250,"width":240,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✓ Prevents data theft/alts","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ Prevents data theft/alts","lineHeight":1.25,"baseline":18},
    {"id":"why3","type":"text","x":120,"y":280,"width":280,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✓ ML doesn't need domain knowledge","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ ML doesn't need domain knowledge","lineHeight":1.25,"baseline":18},
    {"id":"why4","type":"text","x":420,"y":240,"width":280,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Like z-scoring in traditional quant:\ntransformations would happen anyway","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Like z-scoring in traditional quant:\ntransformations would happen anyway","lineHeight":1.25,"baseline":30},
    {"id":"universe","type":"rectangle","x":440,"y":320,"width":250,"height":70,"angle":0,"strokeColor":"#845ef7","backgroundColor":"#d0bfff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"univ-label","type":"text","x":460,"y":335,"width":210,"height":40,"angle":0,"strokeColor":"#845ef7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"~6000 global stocks\n2000+ dimensional features","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~6000 global stocks\n2000+ dimensional features","lineHeight":1.25,"baseline":30}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
