{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Slide Generation: Two Paths","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Slide Generation: Two Paths","lineHeight":1.25,"baseline":22},

    {"id":"path1","type":"rectangle","x":40,"y":70,"width":280,"height":230,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"path1t","type":"text","x":60,"y":85,"width":240,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Path A: Image Gen","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Path A: Image Gen","lineHeight":1.25,"baseline":18},
    {"id":"path1d","type":"text","x":55,"y":120,"width":250,"height":160,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Best for:\n→ Single infographics\n→ Quick one-offs\n→ Creative exploration\n\nChallenge:\n→ Multi-slide consistency hard\n→ Brand control limited\n→ Text rendering just now fixed\n  (GPT Image 2.0)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Best for:\n→ Single infographics\n→ Quick one-offs\n→ Creative exploration\n\nChallenge:\n→ Multi-slide consistency hard\n→ Brand control limited\n→ Text rendering just now fixed\n  (GPT Image 2.0)","lineHeight":1.25,"baseline":152},

    {"id":"path2","type":"rectangle","x":360,"y":70,"width":300,"height":230,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"path2t","type":"text","x":380,"y":85,"width":260,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Path B: Code Harness","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Path B: Code Harness","lineHeight":1.25,"baseline":18},
    {"id":"path2d","type":"text","x":375,"y":120,"width":270,"height":160,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Best for:\n→ Multi-slide decks (10+ slides)\n→ Consistent brand styling\n→ Structured narratives\n\nHow:\n→ JS/HTML generation engine\n→ Combines with image gen for\n  individual graphics\n→ Julius auto-selects path","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Best for:\n→ Multi-slide decks (10+ slides)\n→ Consistent brand styling\n→ Structured narratives\n\nHow:\n→ JS/HTML generation engine\n→ Combines with image gen for\n  individual graphics\n→ Julius auto-selects path","lineHeight":1.25,"baseline":152},

    {"id":"bottom","type":"text","x":100,"y":330,"width":500,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Julius: \"Bring messy data → analyze → reports → dashboards → slides → soon email\"\nPlatform evolution: from analysis tool to full-stack data workflow","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Julius: \"Bring messy data → analyze → reports → dashboards → slides → soon email\"\nPlatform evolution: from analysis tool to full-stack data workflow","lineHeight":1.25,"baseline":52}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
