{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Token Spend vs Headcount Math","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Token Spend vs Headcount Math","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":40,"y":70,"width":280,"height":280,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leftt","type":"text","x":60,"y":85,"width":240,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Old KPI: Headcount ↓","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Old KPI: Headcount ↓","lineHeight":1.25,"baseline":18},
    {"id":"left1","type":"text","x":55,"y":130,"width":250,"height":200,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Lay off 5% of headcount\n• Save $2B/year OpEx\n• Revenue per employee ↑\n• Classic cost optimization\n• KPI direction: DOWN\n\nYou'd never brag:\n\"We grew headcount 200%\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Lay off 5% of headcount\n• Save $2B/year OpEx\n• Revenue per employee ↑\n• Classic cost optimization\n• KPI direction: DOWN\n\nYou'd never brag:\n\"We grew headcount 200%\"","lineHeight":1.25,"baseline":192},

    {"id":"right","type":"rectangle","x":360,"y":70,"width":300,"height":280,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff8e8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rightt","type":"text","x":380,"y":85,"width":260,"height":24,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"New KPI: Token Spend ↑","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"New KPI: Token Spend ↑","lineHeight":1.25,"baseline":18},
    {"id":"right1","type":"text","x":375,"y":130,"width":270,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Add AI → token bill $5B/year\n• Headcount savings: $2B\n• NET: +$3B in OpEx\n• KPI direction: UP\n\nToken-maxxing as virtue signal\nBut what's the ROI?","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Add AI → token bill $5B/year\n• Headcount savings: $2B\n• NET: +$3B in OpEx\n• KPI direction: UP\n\nToken-maxxing as virtue signal\nBut what's the ROI?","lineHeight":1.25,"baseline":92},

    {"id":"bottom","type":"text","x":80,"y":390,"width":540,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"The real question every CEO should ask:\n\"Is our token spend converting to higher retention, conversion, or profit?\"\nNext hurdle: moving from 'we ship AI features' to\n'AI features moved the business needle'","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The real question every CEO should ask:\n\"Is our token spend converting to higher retention, conversion, or profit?\"\nNext hurdle: moving from 'we ship AI features' to\n'AI features moved the business needle'","lineHeight":1.25,"baseline":72}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
