{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Baumol Effect: Two Curves","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Baumol Effect: Two Curves","lineHeight":1.25,"baseline":22},

    {"id":"up","type":"arrow","x":120,"y":430,"width":0,"height":-370,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-370]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"up-label","type":"text","x":20,"y":220,"width":90,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Healthcare\nEducation\nCar Repair","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Healthcare\nEducation\nCar Repair","lineHeight":1.25,"baseline":18},
    {"id":"up-curve","type":"text","x":130,"y":55,"width":180,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"prices ↑ (services)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"prices ↑ (services)","lineHeight":1.25,"baseline":22},

    {"id":"down","type":"arrow","x":520,"y":430,"width":0,"height":-370,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-370]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"down-label","type":"text","x":530,"y":220,"width":90,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"TVs\nComputers\nManufactured","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"TVs\nComputers\nManufactured","lineHeight":1.25,"baseline":18},
    {"id":"down-curve","type":"text","x":530,"y":55,"width":180,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"prices ↓ (goods)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"prices ↓ (goods)","lineHeight":1.25,"baseline":22},

    {"id":"mid","type":"text","x":250,"y":460,"width":200,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"100-year trend, deeper than regulation","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"100-year trend, deeper than regulation","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
