{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Disaster Resilience Market","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Disaster Resilience Market","lineHeight":1.25,"baseline":22},

    {"id":"left","type":"rectangle","x":50,"y":70,"width":280,"height":180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-t","type":"text","x":70,"y":100,"width":240,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"The Problem\nWarming climate\nAging infrastructure\n3x more disasters\n$1T/year US cost","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Problem: Warming climate, Aging infrastructure, 3x more disasters, $1T/year US cost","lineHeight":1.25,"baseline":22},

    {"id":"arrow-mid","type":"arrow","x":340,"y":160,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"endArrowhead":"arrow"},

    {"id":"right","type":"rectangle","x":430,"y":70,"width":280,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-t","type":"text","x":450,"y":90,"width":240,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"The Solutions\nSatellite monitoring\nDrone power line inspection\nFire behavior simulation\nHome hardening\nInsurance incentives","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Solutions: Satellite monitoring, Drone inspections, Fire simulation, Home hardening, Insurance incentives","lineHeight":1.25,"baseline":22},

    {"id":"buyers","type":"rectangle","x":130,"y":290,"width":440,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"buyers-t","type":"text","x":150,"y":315,"width":400,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Key Buyers (changing behavior)\nUtilities (PG&E went bankrupt)\nInsurance cos (leaving CA)\nGovernment (CA Fair Plan +30% rates)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key Buyers: Utilities (PG&E bankrupt), Insurance cos (leaving CA), Government (Fair Plan +30%)","lineHeight":1.25,"baseline":22},

    {"id":"note","type":"text","x":160,"y":450,"width":380,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Convective Capital Fund II: $85M (2x last fund)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Convective Capital Fund II: $85M","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
