{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Stocks vs Bonds: Two Drummers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Stocks vs Bonds: Two Drummers","lineHeight":1.25,"baseline":22},

    {"id":"lbox","type":"rectangle","x":50,"y":70,"width":260,"height":420,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":40,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lhead","type":"text","x":80,"y":85,"width":200,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Stock Market","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Stock Market","lineHeight":1.25,"baseline":20},
    {"id":"l1","type":"text","x":70,"y":130,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Driven by: AI excitement\nChip sector performance","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Driven by: AI excitement\nChip sector performance","lineHeight":1.25,"baseline":32},
    {"id":"l2","type":"text","x":70,"y":190,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Hype cycles\nRisk-on appetite","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Hype cycles\nRisk-on appetite","lineHeight":1.25,"baseline":32},
    {"id":"l3","type":"text","x":70,"y":250,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Intrinsic & temporary\nfactors","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Intrinsic & temporary\nfactors","lineHeight":1.25,"baseline":32},

    {"id":"rbox","type":"rectangle","x":390,"y":70,"width":260,"height":420,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":40,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rhead","type":"text","x":420,"y":85,"width":200,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Bond Market","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bond Market","lineHeight":1.25,"baseline":20},
    {"id":"r1","type":"text","x":410,"y":130,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Driven by: Macro data\nGlobal bond yields climbing","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Driven by: Macro data\nGlobal bond yields climbing","lineHeight":1.25,"baseline":32},
    {"id":"r2","type":"text","x":410,"y":190,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Inflation expectations\nFiscal outlook","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Inflation expectations\nFiscal outlook","lineHeight":1.25,"baseline":32},
    {"id":"r3","type":"text","x":410,"y":250,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"Smart money\"\nStructural, forward-looking","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"Smart money\"\nStructural, forward-looking","lineHeight":1.25,"baseline":32},

    {"id":"divider","type":"arrow","x":350,"y":150,"width":0,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[0,260]]},
    {"id":"divt","type":"text","x":310,"y":260,"width":80,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Divergence\nwidening","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Divergence\nwidening","lineHeight":1.25,"baseline":40},

    {"id":"bottom1","type":"text","x":90,"y":330,"width":180,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"All-time highs\nShort-term outlook","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"All-time highs\nShort-term outlook","lineHeight":1.25,"baseline":40},
    {"id":"bottom2","type":"text","x":430,"y":330,"width":180,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Yields climbing\nWarning signals","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Yields climbing\nWarning signals","lineHeight":1.25,"baseline":40},

    {"id":"conclusion","type":"text","x":100,"y":430,"width":500,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"They don't need to paint the same story — but the gap is historic","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"They don't need to paint the same story — but the gap is historic","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
