{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"S&P 500: Two Indices, Two Stories","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"S&P 500: Two Indices, Two Stories","lineHeight":1.25,"baseline":22},

    {"id":"capbox","type":"rectangle","x":80,"y":80,"width":240,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"capt","type":"text","x":100,"y":90,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Cap-Weight S&P 500\nAll-time highs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cap-Weight S&P 500\nAll-time highs","lineHeight":1.25,"baseline":30},

    {"id":"a1","type":"arrow","x":330,"y":110,"width":60,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"endArrowhead":"arrow"},
    {"id":"mids","type":"text","x":330,"y":60,"width":60,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Gap\nwidening","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Gap\nwidening","lineHeight":1.25,"baseline":30},

    {"id":"eqbox","type":"rectangle","x":400,"y":80,"width":240,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"eqt","type":"text","x":420,"y":90,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Equal-Weight S&P 500\nNOT at highs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Equal-Weight S&P 500\nNOT at highs","lineHeight":1.25,"baseline":30},

    {"id":"warning1","type":"text","x":140,"y":190,"width":420,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Last time the gap widened at this rate: 1999","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Last time the gap widened at this rate: 1999","lineHeight":1.25,"baseline":17},

    {"id":"box2","type":"rectangle","x":80,"y":260,"width":560,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box2t","type":"text","x":100,"y":275,"width":520,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Megacap AI stocks drive the cap-weight index.\nThe rest of the market is not participating.\nTop-heavy → tips over.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Megacap AI stocks drive the cap-weight index.\nThe rest of the market is not participating.\nTop-heavy → tips over.","lineHeight":1.25,"baseline":40},

    {"id":"tipt","type":"text","x":180,"y":380,"width":340,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"Anything that gets top heavy\nends up tipping over\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Anything that gets top heavy\nends up tipping over\"","lineHeight":1.25,"baseline":30},

    {"id":"historict","type":"text","x":160,"y":450,"width":380,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Market tops historically tipped by very large IPOs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Market tops historically tipped by very large IPOs","lineHeight":1.25,"baseline":17}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
