{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pe-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 280,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pe-title",
      "type": "text",
      "x": 65,
      "y": 90,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "传统私募股权 (PE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "传统私募股权 (PE)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "pe-items",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⏱ 3-7年内必须退出\n📈 大幅加杠杆\n✂ 激进削减成本\n📉 掏空后转售\n⚠ 破产率高于平均",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱ 3-7年内必须退出\n📈 大幅加杠杆\n✂ 激进削减成本\n📉 掏空后转售\n⚠ 破产率高于平均",
      "lineHeight": 1.5,
      "baseline": 132
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 335,
      "y": 175,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "oj-box",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 280,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oj-title",
      "type": "text",
      "x": 485,
      "y": 90,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Orange Juice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orange Juice",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "oj-items",
      "type": "text",
      "x": 460,
      "y": 140,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🏛 永久持有，不设退出期\n💰 保守杠杆（利息<1/3现金流）\n🏢 保持团队与业务完整\n₿ 现金流积累比特币\n🛡 母公司资产 > 负债",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏛 永久持有，不设退出期\n💰 保守杠杆（利息<1/3现金流）\n🏢 保持团队与业务完整\n₿ 现金流积累比特币\n🛡 母公司资产 > 负债",
      "lineHeight": 1.5,
      "baseline": 132
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 160,
      "y": 340,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PE 靠「快速翻转」赚钱 → OJ 靠「长期持有 + 比特币」增值",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PE 靠「快速翻转」赚钱 → OJ 靠「长期持有 + 比特币」增值",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
