{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"off","type":"rectangle","x":40,"y":60,"width":340,"height":280,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"offt","type":"text","x":60,"y":80,"width":300,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"OFF-BOARD","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"OFF-BOARD","lineHeight":1.25,"baseline":22},
    {"id":"offdesc","type":"text","x":60,"y":140,"width":300,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"data center · big GPU\n\n10s? 100s? OK\n\nhuge models, distributed\n\ndon't care about time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"data center · big GPU\n\n10s? 100s? OK\n\nhuge models, distributed\n\ndon't care about time","lineHeight":1.4,"baseline":22},

    {"id":"arrow","type":"arrow","x":390,"y":195,"width":80,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrowt","type":"text","x":380,"y":210,"width":110,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"distill","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"distill","lineHeight":1.25,"baseline":22},

    {"id":"on","type":"rectangle","x":490,"y":120,"width":260,"height":160,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ont","type":"text","x":510,"y":135,"width":220,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"ON-BOARD","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ON-BOARD","lineHeight":1.25,"baseline":22},
    {"id":"ondesc","type":"text","x":510,"y":185,"width":220,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"vehicle · embedded\nmilliseconds matter\nsmall, fast","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vehicle · embedded\nmilliseconds matter\nsmall, fast","lineHeight":1.4,"baseline":22},

    {"id":"caption","type":"text","x":40,"y":380,"width":720,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Peter: \"It's all about latency.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Peter: \"It's all about latency.\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
