{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":15,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"算力分配：Chat 时代 → Agent 时代","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"算力分配：Chat 时代 → Agent 时代","lineHeight":1.25,"baseline":22},

    {"id":"oldl","type":"text","x":40,"y":65,"width":200,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Chat 时代","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Chat 时代","lineHeight":1.25,"baseline":12},

    {"id":"opre","type":"rectangle","x":40,"y":95,"width":400,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"opret","type":"text","x":55,"y":105,"width":370,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"预训练 (Pre-train) — 约占 70-80% 算力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"预训练 (Pre-train) — 约占 70-80% 算力","lineHeight":1.25,"baseline":12},

    {"id":"opost","type":"rectangle","x":40,"y":140,"width":150,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"opostt","type":"text","x":55,"y":150,"width":120,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"后训练 ~20%","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"后训练 ~20%","lineHeight":1.25,"baseline":12},

    {"id":"arrow","type":"arrow","x":300,"y":200,"width":0,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"endArrowhead":"arrow"},
    {"id":"arrowt","type":"text","x":310,"y":205,"width":120,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Agent 范式冲击","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Agent 范式冲击","lineHeight":1.25,"baseline":12},

    {"id":"newl","type":"text","x":40,"y":245,"width":200,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Agent 时代","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Agent 时代","lineHeight":1.25,"baseline":12},

    {"id":"nres","type":"rectangle","x":40,"y":275,"width":550,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nrest","type":"text","x":55,"y":285,"width":520,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"研究 (Research) — 3 — 比正式训练的总卡量还多一点","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"研究 (Research) — 3 — 比正式训练的总卡量还多一点","lineHeight":1.25,"baseline":22},

    {"id":"npre","type":"rectangle","x":40,"y":335,"width":260,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"npret","type":"text","x":55,"y":345,"width":230,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"预训练 (Pre-train) — 1","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"预训练 (Pre-train) — 1","lineHeight":1.25,"baseline":22},

    {"id":"npost","type":"rectangle","x":330,"y":335,"width":260,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"npostt","type":"text","x":345,"y":345,"width":230,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"后训练 (Post-train) — 1","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"后训练 (Post-train) — 1","lineHeight":1.25,"baseline":22},

    {"id":"ratiot","type":"text","x":40,"y":400,"width":560,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"罗福莉推荐比例：研究:预训练:后训练 = 3:1:1  (顶尖团队已实现 1:1)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"罗福莉推荐比例：研究:预训练:后训练 = 3:1:1  (顶尖团队已实现 1:1)","lineHeight":1.25,"baseline":12}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
