{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"三模型协同：Pro + Omni + TTS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"三模型协同：Pro + Omni + TTS","lineHeight":1.25,"baseline":22},

    {"id":"task","type":"rectangle","x":280,"y":60,"width":240,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"taskt","type":"text","x":295,"y":72,"width":210,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"用户任务 (自然语言)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"用户任务 (自然语言)","lineHeight":1.25,"baseline":18},

    {"id":"ad","type":"arrow","x":400,"y":110,"width":0,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"endArrowhead":"arrow"},

    {"id":"orchestrator","type":"rectangle","x":250,"y":145,"width":300,"height":45,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ort","type":"text","x":275,"y":155,"width":250,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Agent 框架 (编排层)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Agent 框架 (编排层)","lineHeight":1.25,"baseline":18},

    {"id":"a1","type":"arrow","x":315,"y":190,"width":0,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":400,"y":190,"width":0,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":485,"y":190,"width":0,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"endArrowhead":"arrow"},

    {"id":"pro","type":"rectangle","x":60,"y":230,"width":220,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"prot","type":"text","x":80,"y":240,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Pro","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pro","lineHeight":1.25,"baseline":12},
    {"id":"pro1","type":"text","x":75,"y":265,"width":190,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"理解 · 认知 · 复杂调度","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"理解 · 认知 · 复杂调度","lineHeight":1.25,"baseline":12},
    {"id":"pro2","type":"text","x":75,"y":290,"width":190,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"1T params · 1M ctx · 60-100 TPS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1T params · 1M ctx · 60-100 TPS","lineHeight":1.25,"baseline":12},

    {"id":"omni","type":"rectangle","x":300,"y":230,"width":200,"height":90,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"omnit","type":"text","x":320,"y":240,"width":160,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Omni","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Omni","lineHeight":1.25,"baseline":12},
    {"id":"omni1","type":"text","x":315,"y":265,"width":170,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"感知 · 全模态理解","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"感知 · 全模态理解","lineHeight":1.25,"baseline":12},
    {"id":"omni2","type":"text","x":315,"y":290,"width":170,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"视频 · 音频 · 图片 · 文本","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"视频 · 音频 · 图片 · 文本","lineHeight":1.25,"baseline":12},

    {"id":"tts","type":"rectangle","x":520,"y":230,"width":220,"height":90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ttst","type":"text","x":540,"y":240,"width":180,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"TTS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"TTS","lineHeight":1.25,"baseline":12},
    {"id":"tts1","type":"text","x":535,"y":265,"width":190,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"表达 · 语音生成","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"表达 · 语音生成","lineHeight":1.25,"baseline":12},
    {"id":"tts2","type":"text","x":535,"y":290,"width":190,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"万亿小时 · 离散化建模","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"万亿小时 · 离散化建模","lineHeight":1.25,"baseline":12},

    {"id":"bottom","type":"text","x":80,"y":350,"width":640,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"同一生态训练 → 共享 background knowledge → 无缝协作\n成本 / 速度 / 价格的三角平衡 → 不合成一个模型才是最优解","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"同一生态训练 → 共享 background knowledge → 无缝协作\n成本 / 速度 / 价格的三角平衡 → 不合成一个模型才是最优解","lineHeight":1.5,"baseline":36}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
