{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":15,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Norm AI 全栈法律模型","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Norm AI 全栈法律模型","lineHeight":1.25,"baseline":22},
    {"id":"layer1","type":"rectangle","x":80,"y":70,"width":540,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer1-t","type":"text","x":100,"y":80,"width":500,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI Agent 完成第一轮工作（基金设立·交易·合规）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Agent 完成第一轮工作（基金设立·交易·合规）","lineHeight":1.25,"baseline":27},
    {"id":"layer2","type":"rectangle","x":80,"y":145,"width":540,"height":55,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer2-t","type":"text","x":100,"y":155,"width":500,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"前 AM Law 20 合伙人审核（Kirkland·Simpson Thacher 背景）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"前 AM Law 20 合伙人审核（Kirkland·Simpson Thacher 背景）","lineHeight":1.25,"baseline":27},
    {"id":"layer3","type":"rectangle","x":80,"y":220,"width":540,"height":55,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"layer3-t","type":"text","x":100,"y":230,"width":500,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"直接向客户提供法律意见（Blackstone·New York Life）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"直接向客户提供法律意见（Blackstone·New York Life）","textAlign":"center","verticalAlign":"middle","lineHeight":1.25,"baseline":27},
    {"id":"arrows","type":"arrow","x":210,"y":127,"width":0,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,18]]},
    {"id":"arrows2","type":"arrow","x":210,"y":202,"width":0,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,18]]},
    {"id":"loop","type":"rectangle","x":130,"y":320,"width":440,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"loop-t","type":"text","x":150,"y":330,"width":400,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"核心护城河：AI工程师与律师并排坐\n\"世界上唯一的超紧密反馈循环\"\n持续迭代 → 持续改进 → 加速自动化","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心护城河：AI工程师与律师并排坐\n\"世界上唯一的超紧密反馈循环\"\n持续迭代 → 持续改进 → 加速自动化","lineHeight":1.25,"baseline":42},
    {"id":"loop-arrow","type":"arrow","x":560,"y":285,"width":40,"height":35,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-40,35]]},
    {"id":"raise","type":"text","x":150,"y":420,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"$120M 融资 · $1.2B 估值 · Coatue 参投","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"$120M 融资 · $1.2B 估值 · Coatue 参投","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
