{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":15,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Hormozi 媒体杠铃策略","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hormozi 媒体杠铃策略","lineHeight":1.25,"baseline":22},
    {"id":"bar","type":"line","x":80,"y":80,"width":540,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[540,0]]},
    {"id":"left","type":"ellipse","x":70,"y":60,"width":180,"height":60,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-t","type":"text","x":95,"y":72,"width":130,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Mona Lisa\n极致制作","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mona Lisa\n极致制作","lineHeight":1.25,"baseline":28},
    {"id":"right","type":"ellipse","x":450,"y":60,"width":180,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-t","type":"text","x":475,"y":72,"width":130,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"批量生产\nVol/价值密度","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"批量生产\nVol/价值密度","lineHeight":1.25,"baseline":28},
    {"id":"left-detail","type":"rectangle","x":40,"y":170,"width":240,"height":100,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f8f0ff","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-detail-t","type":"text","x":55,"y":180,"width":210,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"上层漏斗\n• 品牌权威\n• 新分发渠道（TV/CAA）\n• 获得全新的受众池\n• 非线上出身的眼球","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"上层漏斗\n• 品牌权威\n• 新分发渠道（TV/CAA）\n• 获得全新的受众池\n• 非线上出身的眼球","lineHeight":1.25,"baseline":72},
    {"id":"right-detail","type":"rectangle","x":420,"y":170,"width":240,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-detail-t","type":"text","x":435,"y":180,"width":210,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"中底层漏斗\n• 价值/秒最大化\n• 接近购买决策\n• Shorts + Mids 大量分发\n• 一人团队 + AI","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"中底层漏斗\n• 价值/秒最大化\n• 接近购买决策\n• Shorts + Mids 大量分发\n• 一人团队 + AI","lineHeight":1.25,"baseline":72},
    {"id":"mid-note","type":"text","x":180,"y":330,"width":340,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"关键： Dave Ramsey 的启示\n600 个广播电台同步播出，闷声发财三四十年\n\"没人关注的地方，就是机会\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"关键： Dave Ramsey 的启示\n600 个广播电台同步播出，闷声发财三四十年\n\"没人关注的地方，就是机会\"","lineHeight":1.25,"baseline":52}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
