{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":15,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"小企业 AI 决策 2×2","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"小企业 AI 决策 2×2","lineHeight":1.25,"baseline":22},
    {"id":"vline","type":"line","x":345,"y":70,"width":0,"height":300,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[0,300]]},
    {"id":"hline","type":"line","x":70,"y":220,"width":540,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[540,0]]},
    {"id":"xlabel","type":"text","x":280,"y":380,"width":140,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"是否核心业务相关 →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"是否核心业务相关 →","lineHeight":1.25,"baseline":22},
    {"id":"ylabel","type":"text","x":10,"y":160,"width":40,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"是否自建","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"是否自建","lineHeight":1.25,"baseline":22},
    {"id":"tl","type":"rectangle","x":80,"y":85,"width":240,"height":110,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tl-t","type":"text","x":95,"y":95,"width":210,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✓ 构建数据层 + AI 工作流\n业务核心 × 自建\n• 销售文案 + CRM 的 AI 化\n• 动态着陆页\n• 人均产出 3-5x","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 构建数据层 + AI 工作流\n业务核心 × 自建\n• 销售文案 + CRM 的 AI 化\n• 动态着陆页\n• 人均产出 3-5x","lineHeight":1.25,"baseline":82},
    {"id":"tr","type":"rectangle","x":370,"y":85,"width":240,"height":110,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tr-t","type":"text","x":385,"y":95,"width":210,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✓ 利用现有 SaaS 的 AI 功能\n非核心 × 不自建\n• CRM 内嵌 AI 已足够\n• 不要重新发明轮子","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ 利用现有 SaaS 的 AI 功能\n非核心 × 不自建\n• CRM 内嵌 AI 已足够\n• 不要重新发明轮子","lineHeight":1.25,"baseline":82},
    {"id":"bl","type":"rectangle","x":80,"y":240,"width":240,"height":110,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bl-t","type":"text","x":95,"y":250,"width":210,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✗ 为追 AI 趋势放弃主业\n• \"grass is greener\"\n• 和最大科技公司正面竞争\n• 放弃自己的护城河","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 为追 AI 趋势放弃主业\n• \"grass is greener\"\n• 和最大科技公司正面竞争\n• 放弃自己的护城河","lineHeight":1.25,"baseline":82},
    {"id":"br","type":"rectangle","x":370,"y":240,"width":240,"height":110,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"br-t","type":"text","x":385,"y":250,"width":210,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✗ 用 AI 更快地做蠢事\n• 不赚钱 → 不赚钱 + token 费\n• 重写 Calendly（$9/月）\n• 200 小时 = 山寨版","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 用 AI 更快地做蠢事\n• 不赚钱 → 不赚钱 + token 费\n• 重写 Calendly（$9/月）\n• 200 小时 = 山寨版","lineHeight":1.25,"baseline":82}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
