{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":15,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"稀土 vs 数据中心：供应链对比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"稀土 vs 数据中心：供应链对比","lineHeight":1.25,"baseline":22},
    {"id":"left-col","type":"rectangle","x":40,"y":65,"width":300,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-col-t","type":"text","x":90,"y":70,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"稀土的历史错误（1980s-2020s）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"稀土的历史错误（1980s-2020s）","lineHeight":1.25,"baseline":14},
    {"id":"right-col","type":"rectangle","x":370,"y":65,"width":290,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-col-t","type":"text","x":415,"y":70,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"数据中心的今天（2026+）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据中心的今天（2026+）","lineHeight":1.25,"baseline":14},
    {"id":"l1","type":"rectangle","x":50,"y":115,"width":280,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1-t","type":"text","x":65,"y":125,"width":250,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① 企业为降成本主动离岸外包","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"① 企业为降成本主动离岸外包","lineHeight":1.25,"baseline":27},
    {"id":"r1","type":"rectangle","x":380,"y":115,"width":270,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r1-t","type":"text","x":395,"y":125,"width":240,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① 深度开发商愿为速度/技术支付溢价","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"① 深度开发商愿为速度/技术支付溢价","lineHeight":1.25,"baseline":27},
    {"id":"l2","type":"rectangle","x":50,"y":190,"width":280,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2-t","type":"text","x":65,"y":200,"width":250,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"② 中国通过政策集中吸引产能","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"② 中国通过政策集中吸引产能","lineHeight":1.25,"baseline":27},
    {"id":"r2","type":"rectangle","x":380,"y":190,"width":270,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r2-t","type":"text","x":395,"y":200,"width":240,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"② 中国已启动 $2950亿 数据中心基金","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"② 中国已启动 $2950亿 数据中心基金","lineHeight":1.25,"baseline":27},
    {"id":"l3","type":"rectangle","x":50,"y":265,"width":280,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3-t","type":"text","x":65,"y":275,"width":250,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"③ 美国失去关键供应链控制权","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"③ 美国失去关键供应链控制权","lineHeight":1.25,"baseline":27},
    {"id":"r3","type":"rectangle","x":380,"y":265,"width":270,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r3-t","type":"text","x":395,"y":275,"width":240,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"③ 如果现在停建 → 重蹈覆辙","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"③ 如果现在停建 → 重蹈覆辙","lineHeight":1.25,"baseline":27},
    {"id":"bottom","type":"rectangle","x":120,"y":380,"width":460,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bottom-t","type":"text","x":140,"y":392,"width":420,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Zoffer 核心论点：数据中心供应链正在此刻形成\n错过这个窗口 = 稀土故事的 AI 版本重演","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Zoffer 核心论点：数据中心供应链正在此刻形成\n错过这个窗口 = 稀土故事的 AI 版本重演","lineHeight":1.25,"baseline":28}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
