{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"The PM Skill Shift","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The PM Skill Shift","lineHeight":1.25,"baseline":22},

    {"id":"old","type":"rectangle","x":40,"y":70,"width":280,"height":320,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":100,"y":85,"width":160,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Old PM Value","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Old PM Value","lineHeight":1.25,"baseline":22},
    {"id":"oldi","type":"text","x":60,"y":130,"width":240,"height":240,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✗ Best note-taker\n\n✗ Gantt chart master\n\n✗ Data synthesizer\n\n✗ Type A organizer\n\n✗ Meeting coordinator\n\n\n(AI does this now)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✗ Best note-taker\n\n✗ Gantt chart master\n\n✗ Data synthesizer\n\n✗ Type A organizer\n\n✗ Meeting coordinator\n\n\n(AI does this now)","lineHeight":1.25,"baseline":230},

    {"id":"arrow","type":"arrow","x":340,"y":220,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"new","type":"rectangle","x":420,"y":70,"width":280,"height":320,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":480,"y":85,"width":160,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"New PM Value","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"New PM Value","lineHeight":1.25,"baseline":22},
    {"id":"newi","type":"text","x":440,"y":130,"width":240,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✓ Novel user insights\n\n✓ Influence & buy-in\n\n✓ Strategy clarity\n\n✓ Taste & judgment\n\n✓ Trust building\n\n\n(Uniquely human)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓ Novel user insights\n\n✓ Influence & buy-in\n\n✓ Strategy clarity\n\n✓ Taste & judgment\n\n✓ Trust building\n\n\n(Uniquely human)","lineHeight":1.25,"baseline":230}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}