{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"left","type":"rectangle","x":40,"y":60,"width":300,"height":280,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lt","type":"text","x":120,"y":80,"width":140,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"Politics","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Politics","lineHeight":1.25,"baseline":22},
    {"id":"lb","type":"text","x":60,"y":130,"width":260,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Manipulating outcomes\nfor your OWN gain\n\n• Self-centered\n• Ego-driven\n• Zero-sum thinking\n• Approval-seeking","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Manipulating outcomes\nfor your OWN gain\n\n• Self-centered\n• Ego-driven\n• Zero-sum thinking\n• Approval-seeking","lineHeight":1.25,"baseline":170},

    {"id":"right","type":"rectangle","x":420,"y":60,"width":300,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":500,"y":80,"width":140,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"Influence","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Influence","lineHeight":1.25,"baseline":22},
    {"id":"rb","type":"text","x":440,"y":130,"width":260,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Increasing the odds\nyour GOOD IDEAS survive\n\n• Curiosity-driven\n• Empathy-first\n• Co-creation\n• Learning-oriented","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Increasing the odds\nyour GOOD IDEAS survive\n\n• Curiosity-driven\n• Empathy-first\n• Co-creation\n• Learning-oriented","lineHeight":1.25,"baseline":170},

    {"id":"vs","type":"text","x":355,"y":175,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"vs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vs","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}