{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "left-box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-title",
      "type": "text",
      "x": 100,
      "y": 140,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "哈萨比斯的信念",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "哈萨比斯的信念",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "left-items",
      "type": "text",
      "x": 80,
      "y": 185,
      "width": 200,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "AI是史上最有益的技术\n解决疾病、能源、气候\n科学是一种精神追求\n后稀缺时代的钥匙\n人类需要AI来拯救自己",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI是史上最有益的技术\n解决疾病、能源、气候\n科学是一种精神追求\n后稀缺时代的钥匙\n人类需要AI来拯救自己",
      "lineHeight": 1.5,
      "baseline": 165
    },
    {
      "id": "right-box",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff0f0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-title",
      "type": "text",
      "x": 600,
      "y": 140,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "现实的阴影",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "现实的阴影",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "right-items",
      "type": "text",
      "x": 580,
      "y": 185,
      "width": 200,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "AI系统越来越自主\n偏离预设轨道后果严重\nHinton: 我们完了\n奥本海默式的矛盾\n军备竞赛裹挟一切",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI系统越来越自主\n偏离预设轨道后果严重\nHinton: 我们完了\n奥本海默式的矛盾\n军备竞赛裹挟一切",
      "lineHeight": 1.5,
      "baseline": 165
    },
    {
      "id": "center-question",
      "type": "ellipse",
      "x": 315,
      "y": 210,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 335,
      "y": 225,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "想做好事\n但能做到吗？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "想做好事\n但能做到吗？",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "von-neumann",
      "type": "text",
      "x": 200,
      "y": 410,
      "width": 460,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "冯·诺伊曼: \"我们知道威力太大，但不发明违背科学伦理\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "冯·诺伊曼: \"我们知道威力太大，但不发明违背科学伦理\"",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
