{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"CFTC 衍生品监管三层架构","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CFTC 衍生品监管三层架构","lineHeight":1.25,"baseline":22},

    {"id":"dcm-box","type":"rectangle","x":140,"y":80,"width":480,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dcm-label","type":"text","x":160,"y":92,"width":440,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DCM — 指定合约市场（交易所）\nKalshi · Coinbase Derivatives · Kraken · Polymarket","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"DCM — 指定合约市场（交易所）\nKalshi · Coinbase Derivatives · Kraken · Polymarket","lineHeight":1.5,"baseline":48},

    {"id":"arrow1","type":"arrow","x":380,"y":165,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,40]]},

    {"id":"dco-box","type":"rectangle","x":140,"y":210,"width":480,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dco-label","type":"text","x":160,"y":222,"width":440,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DCO — 衍生品清算组织（清算所）\n负责合约的清算和结算","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"DCO — 衍生品清算组织（清算所）\n负责合约的清算和结算","lineHeight":1.5,"baseline":48},

    {"id":"arrow2","type":"arrow","x":380,"y":295,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,40]]},

    {"id":"fcm-box","type":"rectangle","x":140,"y":340,"width":480,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"fcm-label","type":"text","x":160,"y":352,"width":440,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"FCM — 期货佣金商（经纪商）\n客户与交易所之间的中介","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"FCM — 期货佣金商（经纪商）\n客户与交易所之间的中介","lineHeight":1.5,"baseline":48},

    {"id":"left-note","type":"text","x":30,"y":460,"width":200,"height":56,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"对比证券领域：\n交易所 / 清算所 / 经纪商\n类比关系相同","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"对比证券领域：\n交易所 / 清算所 / 经纪商\n类比关系相同","lineHeight":1.5,"baseline":48},

    {"id":"right-note","type":"text","x":450,"y":460,"width":240,"height":56,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"⚡ 自认证流程：\nDCM 可自行认证新合约\n无需 CFTC 逐项批准","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"⚡ 自认证流程：\nDCM 可自行认证新合约\n无需 CFTC 逐项批准","lineHeight":1.5,"baseline":48}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
