{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"永续合约 vs 传统期货","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"永续合约 vs 传统期货","lineHeight":1.25,"baseline":22},

    {"id":"left-box","type":"rectangle","x":40,"y":80,"width":300,"height":400,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-title","type":"text","x":60,"y":95,"width":260,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"传统期货","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统期货","lineHeight":1.25,"baseline":20},
    {"id":"left-item1","type":"text","x":60,"y":140,"width":260,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"⏰ 有到期日\n需要定期展期","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⏰ 有到期日\n需要定期展期","lineHeight":1.5,"baseline":54},
    {"id":"left-item2","type":"text","x":60,"y":220,"width":260,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"📅 交割日期固定\n交易者需关注时间","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"📅 交割日期固定\n交易者需关注时间","lineHeight":1.5,"baseline":39},
    {"id":"left-item3","type":"text","x":60,"y":300,"width":260,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🐄 实物商品（小麦、牛、石油）\n需要实际交割","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🐄 实物商品（小麦、牛、石油)\n需要实际交割","lineHeight":1.5,"baseline":39},

    {"id":"right-box","type":"rectangle","x":400,"y":80,"width":300,"height":400,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-title","type":"text","x":420,"y":95,"width":260,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"永续合约 (Perps)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"永续合约 (Perps)","lineHeight":1.25,"baseline":20},
    {"id":"right-item1","type":"text","x":420,"y":140,"width":260,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"♾️ 无到期日\n可无限期持有仓位","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"♾️ 无到期日\n可无限期持有仓位","lineHeight":1.5,"baseline":54},
    {"id":"right-item2","type":"text","x":420,"y":220,"width":260,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"💰 资金费率机制\n维持与现货价格的趋同","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"💰 资金费率机制\n维持与现货价格的趋同","lineHeight":1.5,"baseline":39},
    {"id":"right-item3","type":"text","x":420,"y":300,"width":260,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🔗 适合加密资产\n连续交易 + 深度现货市场","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🔗 适合加密资产\n连续交易 + 深度现货市场","lineHeight":1.5,"baseline":54},

    {"id":"arrow1","type":"arrow","x":345,"y":260,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[50,0]]},

    {"id":"bottom-note","type":"text","x":200,"y":500,"width":360,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"CFTC 认定: 真正的永续合约属于「期货」而非「互换」","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CFTC 认定: 真正的永续合约属于「期货」而非「互换」","lineHeight":1.25,"baseline":20}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
