{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"humanoid","type":"rectangle","x":20,"y":30,"width":180,"height":55,"angle":0,"strokeColor":"#f03e3e","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"humanoid-label","type":"text","x":30,"y":40,"width":160,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"人形派\nTesla · Figure · 1X","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"人形派\nTesla · Figure · 1X","lineHeight":1.25,"baseline":25},
    {"id":"practical","type":"rectangle","x":220,"y":30,"width":140,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"practical-label","type":"text","x":230,"y":40,"width":120,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"实用派\n先做好任务","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"实用派\n先做好任务","lineHeight":1.25,"baseline":25},
    {"id":"wild","type":"rectangle","x":380,"y":30,"width":120,"height":55,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"wild-label","type":"text","x":390,"y":40,"width":100,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"狂野派\n动态组装","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"狂野派\n动态组装","lineHeight":1.25,"baseline":25},
    {"id":"arrow1","type":"arrow","x":200,"y":60,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,0]]},
    {"id":"arrow2","type":"arrow","x":360,"y":60,"width":30,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,0]]},
    {"id":"spec-label","type":"text","x":180,"y":110,"width":160,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"轴：从保守到激进","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"轴：从保守到激进","lineHeight":1.25,"baseline":14},
    {"id":"humanoid-desc","type":"text","x":30,"y":140,"width":160,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"· 世界为人设计\n· 终极形态信仰\n· 通用性最好\n· 控制复杂度最高\n· 硬件稳定性待验证","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"· 世界为人设计\n· 终极形态信仰\n· 通用性最好\n· 控制复杂度最高\n· 硬件稳定性待验证","lineHeight":1.5,"baseline":68},
    {"id":"practical-desc","type":"text","x":225,"y":140,"width":130,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"· 不需要人形\n· 先做复杂任务\n· Pi 的 approach\n· 简单构型+好大脑\n· 迁移到人形更容易","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"· 不需要人形\n· 先做复杂任务\n· Pi 的 approach\n· 简单构型+好大脑\n· 迁移到人形更容易","lineHeight":1.5,"baseline":68},
    {"id":"wild-desc","type":"text","x":385,"y":140,"width":115,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"· 车轮是反例\n· 自然界没有=最好？\n· 动态组装形态\n· 适配环境可改变\n· K: 实用+狂野","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"· 车轮是反例\n· 自然界没有=最好？\n· 动态组装形态\n· 适配环境可改变\n· K: 实用+狂野","lineHeight":1.5,"baseline":68}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
