{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"trad-box","type":"rectangle","x":30,"y":30,"width":200,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"trad-title","type":"text","x":55,"y":40,"width":150,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"传统方法\n规划 → 控制","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统方法\n规划 → 控制","lineHeight":1.25,"baseline":30},
    {"id":"ml-box","type":"rectangle","x":280,"y":30,"width":200,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ml-title","type":"text","x":305,"y":40,"width":150,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"机器学习\n数据 → 智能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"机器学习\n数据 → 智能","lineHeight":1.25,"baseline":30},
    {"id":"trad-items","type":"text","x":45,"y":110,"width":170,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":90,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 专家建模\n• 投入=产出（线性）\n• 鲁棒、可解释\n• 每任务需重来\n• 波士顿动力级极致","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• 专家建模\n• 投入=产出（线性）\n• 鲁棒、可解释\n• 每任务需重来\n• 波士顿动力级极致","lineHeight":1.5,"baseline":85},
    {"id":"ml-items","type":"text","x":295,"y":110,"width":170,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":90,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 端到端学习\n• 黑盒但可规模化\n• 泛化能力强\n• 表现随数据提升\n• Pi/Skild 级通用","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• 端到端学习\n• 黑盒但可规模化\n• 泛化能力强\n• 表现随数据提升\n• Pi/Skild 级通用","lineHeight":1.5,"baseline":85},
    {"id":"arrow-bridge","type":"arrow","x":240,"y":70,"width":30,"height":0,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[30,0]]},
    {"id":"bridge-label","type":"text","x":195,"y":80,"width":120,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"← 并非对立 →","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"← 并非对立 →","lineHeight":1.25,"baseline":14},
    {"id":"k-verdict","type":"rectangle","x":80,"y":230,"width":350,"height":45,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"k-verdict-text","type":"text","x":95,"y":238,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"K：黑猫白猫，抓到老鼠就是好猫","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"K：黑猫白猫，抓到老鼠就是好猫","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
