{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Bacon's three insects","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bacon's three insects","lineHeight":1.25,"baseline":22},

    {"id":"ant","type":"ellipse","x":60,"y":80,"width":200,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"antt","type":"text","x":80,"y":100,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🐜 ant\n\nencyclopedist\nbigger antill","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🐜 ant\n\nencyclopedist\nbigger antill","lineHeight":1.25,"baseline":70},
    {"id":"antnote","type":"text","x":60,"y":210,"width":200,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"pile, possess — no output","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pile, possess — no output","lineHeight":1.25,"baseline":18},

    {"id":"spider","type":"ellipse","x":300,"y":80,"width":200,"height":120,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"spt","type":"text","x":320,"y":100,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🕷 spider\n\nsystem weaver\nspins from self","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🕷 spider\n\nsystem weaver\nspins from self","lineHeight":1.25,"baseline":70},
    {"id":"spn","type":"text","x":300,"y":210,"width":200,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"beautiful, hypnotic, empty","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"beautiful, hypnotic, empty","lineHeight":1.25,"baseline":18},

    {"id":"bee","type":"ellipse","x":540,"y":80,"width":200,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"beet","type":"text","x":560,"y":100,"width":160,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"🐝 honeybee\n\ngather + digest\npublish + share","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🐝 honeybee\n\ngather + digest\npublish + share","lineHeight":1.25,"baseline":70},
    {"id":"ben","type":"text","x":540,"y":210,"width":200,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"sweet & useful for humankind","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"sweet & useful for humankind","lineHeight":1.25,"baseline":18},

    {"id":"arr","type":"arrow","x":60,"y":280,"width":680,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[680,0]]},
    {"id":"arrlabel","type":"text","x":60,"y":300,"width":680,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"only the bee is a scientist in Bacon's sense","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"only the bee is a scientist in Bacon's sense","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
