{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Florence's lottery republic","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Florence's lottery republic","lineHeight":1.25,"baseline":22},

    {"id":"bag","type":"ellipse","x":100,"y":80,"width":200,"height":140,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bagl","type":"text","x":135,"y":130,"width":130,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"names in\na bag","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"names in\na bag","lineHeight":1.25,"baseline":32},

    {"id":"n1","type":"text","x":125,"y":95,"width":14,"height":18,"angle":-0.2,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"•","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"•","lineHeight":1.25,"baseline":15},
    {"id":"n2","type":"text","x":170,"y":100,"width":14,"height":18,"angle":0.1,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"•","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"•","lineHeight":1.25,"baseline":15},
    {"id":"n3","type":"text","x":215,"y":105,"width":14,"height":18,"angle":0.3,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"•","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"•","lineHeight":1.25,"baseline":15},
    {"id":"n4","type":"text","x":260,"y":110,"width":14,"height":18,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"•","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"•","lineHeight":1.25,"baseline":15},
    {"id":"n5","type":"text","x":145,"y":195,"width":14,"height":18,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"•","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"•","lineHeight":1.25,"baseline":15},
    {"id":"n6","type":"text","x":235,"y":195,"width":14,"height":18,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"•","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"•","lineHeight":1.25,"baseline":15},

    {"id":"arr","type":"arrow","x":315,"y":150,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"arrl","type":"text","x":315,"y":115,"width":80,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"pull 9","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pull 9","lineHeight":1.25,"baseline":18},

    {"id":"tower","type":"rectangle","x":420,"y":60,"width":140,"height":200,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"roof","type":"line","x":410,"y":60,"width":160,"height":-30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,-30],[160,0]]},
    {"id":"towerl","type":"text","x":440,"y":130,"width":100,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"9 guys\nlocked in\nfor 2-3 mo","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"9 guys\nlocked in\nfor 2-3 mo","lineHeight":1.25,"baseline":50},
    {"id":"window","type":"rectangle","x":475,"y":80,"width":30,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"arr2","type":"arrow","x":575,"y":150,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"id":"arr2l","type":"text","x":565,"y":115,"width":100,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"consensus","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"consensus","lineHeight":1.25,"baseline":18},

    {"id":"out","type":"rectangle","x":675,"y":100,"width":130,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"outl","type":"text","x":690,"y":125,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"city rules\nuntil next\ndraw","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"city rules\nuntil next\ndraw","lineHeight":1.25,"baseline":40},

    {"id":"footnote","type":"text","x":60,"y":300,"width":760,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"tyrant-proof by design — but when one banker employs a third of the city,\nthe plurality in the tower is always his.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"tyrant-proof by design — but when one banker employs a third of the city,\nthe plurality in the tower is always his.","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
