{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":170,"y":10,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"inventor  vs.  scientist","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"inventor  vs.  scientist","lineHeight":1.25,"baseline":22},

    {"id":"box1","type":"rectangle","x":40,"y":70,"width":340,"height":300,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box1h","type":"text","x":60,"y":85,"width":300,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"1400s — inventor as saboteur","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1400s — inventor as saboteur","lineHeight":1.25,"baseline":22},
    {"id":"box1b","type":"text","x":60,"y":125,"width":300,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Leonardo\n→ mirror writing,\n  won't share w/ students\n\nBrunelleschi\n→ burns the dome's\n  schematics\n\ngoal: future marvels at me\n       the way I marvel at Rome","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Leonardo\n→ mirror writing,\n  won't share w/ students\n\nBrunelleschi\n→ burns the dome's\n  schematics\n\ngoal: future marvels at me\n       the way I marvel at Rome","lineHeight":1.25,"baseline":180},

    {"id":"box2","type":"rectangle","x":420,"y":70,"width":340,"height":300,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"box2h","type":"text","x":440,"y":85,"width":300,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"1620s — scientist as bee","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1620s — scientist as bee","lineHeight":1.25,"baseline":22},
    {"id":"box2b","type":"text","x":440,"y":125,"width":300,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Bacon / Galileo\n→ publish observations\n→ found academies\n\npeer replicates,\nthe species advances\n\ngoal: every generation\n       lives better than the last","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Bacon / Galileo\n→ publish observations\n→ found academies\n\npeer replicates,\nthe species advances\n\ngoal: every generation\n       lives better than the last","lineHeight":1.25,"baseline":180},

    {"id":"arr","type":"arrow","x":380,"y":210,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
