{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"one revolution, many waves","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"one revolution, many waves","lineHeight":1.25,"baseline":22},

    {"id":"axis","type":"arrow","x":60,"y":320,"width":700,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[700,0]]},

    {"id":"wave","type":"line","x":60,"y":300,"width":700,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,-60],[120,0],[180,-100],[240,0],[360,-140],[480,0],[600,-120],[700,0]]},

    {"id":"e1","type":"text","x":40,"y":175,"width":120,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1450\nbook\n(Gutenberg)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1450\nbook\n(Gutenberg)","lineHeight":1.25,"baseline":40},
    {"id":"e2","type":"text","x":170,"y":140,"width":120,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1490s\nhub +\nbook fair","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1490s\nhub +\nbook fair","lineHeight":1.25,"baseline":40},
    {"id":"e3","type":"text","x":310,"y":125,"width":140,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1517 pamphlet\nLuther's 95 theses\n→ Reformation","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1517 pamphlet\nLuther's 95 theses\n→ Reformation","lineHeight":1.25,"baseline":40},
    {"id":"e4","type":"text","x":470,"y":170,"width":120,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"newspaper\n(serial\nreputation)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"newspaper\n(serial\nreputation)","lineHeight":1.25,"baseline":40},
    {"id":"e5","type":"text","x":580,"y":140,"width":120,"height":50,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1731\nmagazine\n(fact-check)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1731\nmagazine\n(fact-check)","lineHeight":1.25,"baseline":40},

    {"id":"xl","type":"text","x":60,"y":335,"width":140,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1450","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1450","lineHeight":1.25,"baseline":18},
    {"id":"xr","type":"text","x":680,"y":335,"width":80,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1750","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1750","lineHeight":1.25,"baseline":18},

    {"id":"caption","type":"text","x":60,"y":370,"width":700,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"the print revolution hits Europe in waves for 300 years — like computer → PC → internet → phone","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the print revolution hits Europe in waves for 300 years — like computer → PC → internet → phone","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
