{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":450,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"what you're writing on","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"what you're writing on","lineHeight":1.25,"baseline":22},

    {"id":"pap","type":"rectangle","x":60,"y":80,"width":210,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"papt","type":"text","x":75,"y":100,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"papyrus\n\n= head of lettuce\n\ncheap, frost-dies,\nbrittle","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"papyrus\n\n= head of lettuce\n\ncheap, frost-dies,\nbrittle","lineHeight":1.25,"baseline":88},

    {"id":"par","type":"rectangle","x":295,"y":80,"width":210,"height":140,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"part","type":"text","x":310,"y":100,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"parchment\n\n= leather jacket\n\nmedieval Europe's\nonly option","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"parchment\n\n= leather jacket\n\nmedieval Europe's\nonly option","lineHeight":1.25,"baseline":88},

    {"id":"pp","type":"rectangle","x":530,"y":80,"width":210,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.3,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ppt","type":"text","x":545,"y":100,"width":180,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"paper (rag)\n\n= frozen meals\n\n400 yr to trust;\n~1/10 of leather","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"paper (rag)\n\n= frozen meals\n\n400 yr to trust;\n~1/10 of leather","lineHeight":1.25,"baseline":88},

    {"id":"axis","type":"arrow","x":60,"y":280,"width":680,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[680,0]]},
    {"id":"ll","type":"text","x":40,"y":300,"width":140,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"cheap →","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"cheap →","lineHeight":1.25,"baseline":18},
    {"id":"rl","type":"text","x":620,"y":300,"width":140,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"→ book = villa","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"→ book = villa","lineHeight":1.25,"baseline":18},

    {"id":"note","type":"text","x":60,"y":345,"width":680,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Univ. of Paris library ≈ 600 books.\nMiddle-East sultans had 5,000+ on papyrus at the same time.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Univ. of Paris library ≈ 600 books.\nMiddle-East sultans had 5,000+ on papyrus at the same time.","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
