{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":60,"width":500,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"创始人与 DAO 的治理光谱","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"创始人与 DAO 的治理光谱","lineHeight":1.25,"baseline":28},

    {"id":"line","type":"arrow","x":60,"y":380,"width":780,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[780,0]]},

    {"id":"l1","type":"ellipse","x":76,"y":375,"width":10,"height":10,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"node1-dao","type":"rectangle","x":50,"y":220,"width":160,"height":90,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n1-dao-t","type":"text","x":70,"y":235,"width":120,"height":36,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"纯 DAO\n治理","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"纯 DAO\n治理","lineHeight":1.25,"baseline":28},
    {"id":"n1-sub","type":"text","x":55,"y":275,"width":150,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"完全去中心化\n决策慢，难执行","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"完全去中心化\n决策慢，难执行","lineHeight":1.25,"baseline":24},
    {"id":"n1-arrow","type":"arrow","x":130,"y":315,"width":0,"height":45,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,45]]},

    {"id":"node2-ens","type":"rectangle","x":280,"y":220,"width":160,"height":90,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n2-ens-t","type":"text","x":300,"y":235,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"ENS 现状\nNick 提案","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS 现状\nNick 提案","lineHeight":1.25,"baseline":28},
    {"id":"n2-sub","type":"text","x":285,"y":275,"width":150,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"DAO + 创始人更多权力\n能否更高效？","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DAO + 创始人更多权力\n能否更高效？","lineHeight":1.25,"baseline":24},
    {"id":"n2-arrow","type":"arrow","x":360,"y":315,"width":0,"height":45,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,45]]},

    {"id":"node3-founder","type":"rectangle","x":510,"y":220,"width":160,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n3-founder-t","type":"text","x":530,"y":235,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"创始人\n主导","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"创始人\n主导","lineHeight":1.25,"baseline":28},
    {"id":"n3-sub","type":"text","x":515,"y":275,"width":150,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"创始人拥有决策权\n快速迭代执行力强","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"创始人拥有决策权\n快速迭代执行力强","lineHeight":1.25,"baseline":24},
    {"id":"n3-arrow","type":"arrow","x":590,"y":315,"width":0,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,45]]},

    {"id":"node4-corp","type":"rectangle","x":740,"y":220,"width":160,"height":90,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n4-corp-t","type":"text","x":760,"y":235,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"企业链\nRobinhood","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"企业链\nRobinhood","lineHeight":1.25,"baseline":28},
    {"id":"n4-sub","type":"text","x":745,"y":275,"width":150,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"完全中心化控制\n交付快但不可持续","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"完全中心化控制\n交付快但不可持续","lineHeight":1.25,"baseline":24},

    {"id":"kane-quote","type":"text","x":100,"y":440,"width":700,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"\"让创始人掌权就好\" — Kane 的核心论点","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"让创始人掌权就好\" — Kane 的核心论点","lineHeight":1.25,"baseline":32},

    {"id":"question","type":"text","x":200,"y":500,"width":500,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"ENS 成功意味着什么？对 DAO 哲学的终极考验","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ENS 成功意味着什么？对 DAO 哲学的终极考验","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
