{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":540,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"传统互联网 vs AI 原生社交网络","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统互联网 vs AI 原生社交网络","lineHeight":1.25,"baseline":24},

    {"id":"old","type":"rectangle","x":20,"y":60,"width":360,"height":190,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"old-h","type":"text","x":80,"y":72,"width":240,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"传统互联网","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"传统互联网","lineHeight":1.25,"baseline":20},
    {"id":"old1","type":"text","x":40,"y":110,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"低维标签（照片、年龄、标签）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"低维标签（照片、年龄、标签）","lineHeight":1.25,"baseline":17},
    {"id":"old2","type":"text","x":40,"y":142,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"+ 人类大量做工（划卡、筛选）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"+ 人类大量做工（划卡、筛选）","lineHeight":1.25,"baseline":17},
    {"id":"old3","type":"text","x":40,"y":174,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"= 低效连接（1000张卡 → 1个）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"= 低效连接（1000张卡 → 1个）","lineHeight":1.25,"baseline":17},
    {"id":"old-ex","type":"text","x":40,"y":210,"width":320,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"例如 Tinder、小红书找雪搭子","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"例如 Tinder、小红书找雪搭子","lineHeight":1.25,"baseline":17},

    {"id":"arrow-vs","type":"arrow","x":370,"y":155,"width":55,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[55,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"new","type":"rectangle","x":420,"y":60,"width":360,"height":190,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"new-h","type":"text","x":480,"y":72,"width":240,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI 原生社交","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 原生社交","lineHeight":1.25,"baseline":20},
    {"id":"new1","type":"text","x":440,"y":110,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"高维 Context（几十万 token）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"高维 Context（几十万 token）","lineHeight":1.25,"baseline":17},
    {"id":"new2","type":"text","x":440,"y":142,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"+ AI 代理做工（删减、筛人选）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"+ AI 代理做工（删减、筛人选）","lineHeight":1.25,"baseline":17},
    {"id":"new3","type":"text","x":440,"y":174,"width":320,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"= 高效连接（高维匹配 → 精准）","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"= 高效连接（高维匹配 → 精准）","lineHeight":1.25,"baseline":17},
    {"id":"new-ex","type":"text","x":440,"y":210,"width":320,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"例如 Elys 丝绸之路滑雪约局","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"例如 Elys 丝绸之路滑雪约局","lineHeight":1.25,"baseline":17},

    {"id":"formula","type":"rectangle","x":120,"y":280,"width":560,"height":55,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"formula-t","type":"text","x":140,"y":292,"width":520,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"低维标签 + 人类做工 → 低效   vs   Context + AI做工 → 高效","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"低维标签 + 人类做工 → 低效   vs   Context + AI做工 → 高效","lineHeight":1.25,"baseline":20},

    {"id":"result","type":"text","x":130,"y":360,"width":540,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"核心转变：AI 负责网络中的\"熵减\"\n把最无聊、最机械化的事情干掉\n人类只负责最重要的那部分","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心转变：AI 负责网络中的\"熵减\"\n把最无聊、最机械化的事情干掉\n人类只负责最重要的那部分","lineHeight":1.25,"baseline":72}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
