{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":540,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"AI 时代的交互范式：Proactive vs Reactive","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 时代的交互范式：Proactive vs Reactive","lineHeight":1.25,"baseline":24},

    {"id":"old","type":"rectangle","x":20,"y":65,"width":360,"height":180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"old-h","type":"text","x":40,"y":77,"width":320,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"上一代：响应式（Reactive）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"上一代：响应式（Reactive）","lineHeight":1.25,"baseline":20},
    {"id":"old1","type":"text","x":40,"y":120,"width":320,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"你输入 → 系统响应\n你问 → 它答\n你发起 → 它执行","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"你输入 → 系统响应\n你问 → 它答\n你发起 → 它执行","lineHeight":1.25,"baseline":30},
    {"id":"old2","type":"text","x":40,"y":175,"width":320,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"LUI、GUI 都是表面的\n本质未变：人永远是驱动者","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"LUI、GUI 都是表面的\n本质未变：人永远是驱动者","lineHeight":1.25,"baseline":30},

    {"id":"new","type":"rectangle","x":420,"y":65,"width":360,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"new-h","type":"text","x":440,"y":77,"width":320,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"新一代：主动式（Proactive）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"新一代：主动式（Proactive）","lineHeight":1.25,"baseline":20},
    {"id":"new1","type":"text","x":440,"y":120,"width":320,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"AI 主动 → 帮你做事\n分身主动 → 帮你找连接\n系统主动 → 给你推对的人","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"AI 主动 → 帮你做事\n分身主动 → 帮你找连接\n系统主动 → 给你推对的人","lineHeight":1.25,"baseline":30},
    {"id":"new2","type":"text","x":440,"y":175,"width":320,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"你只需要定义\"我是谁\"\n剩下的事情 Agentic 地发生","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"你只需要定义\"我是谁\"\n剩下的事情 Agentic 地发生","lineHeight":1.25,"baseline":30},

    {"id":"eg","type":"rectangle","x":80,"y":280,"width":640,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"eg-h","type":"text","x":100,"y":290,"width":600,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Elys 中的 Proactive 实例","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Elys 中的 Proactive 实例","lineHeight":1.25,"baseline":17},
    {"id":"eg1","type":"text","x":100,"y":320,"width":600,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"你的分身 → 主动跑到别人帖子下评论 → 发起邀约 → 帮你\"钓\"回连接","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"你的分身 → 主动跑到别人帖子下评论 → 发起邀约 → 帮你\"钓\"回连接","lineHeight":1.25,"baseline":17},
    {"id":"eg2","type":"text","x":100,"y":350,"width":600,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tristan: \"我什么都不用干。分身在帮我评东西，真人在跟我互动。\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tristan: \"我什么都不用干。分身在帮我评东西，真人在跟我互动。\"","lineHeight":1.25,"baseline":17},
    {"id":"eg3","type":"text","x":100,"y":375,"width":600,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"类似 OpenClaw 帮你叼东西回来 → 但 Elys 叼的是\"人\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"类似 OpenClaw 帮你叼东西回来 → 但 Elys 叼的是\"人\"","lineHeight":1.25,"baseline":17}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
