{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":10,"width":640,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"\"做自己\"：AI 时代的主体性构建","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"做自己\"：AI 时代的主体性构建","lineHeight":1.25,"baseline":24},

    {"id":"input","type":"rectangle","x":30,"y":65,"width":200,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"input-t","type":"text","x":45,"y":78,"width":170,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"你是谁？\n价值观·审美·记忆","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"你是谁？\n价值观·审美·记忆","lineHeight":1.25,"baseline":44},

    {"id":"a1","type":"arrow","x":230,"y":105,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"mid","type":"rectangle","x":290,"y":65,"width":200,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"mid-t","type":"text","x":305,"y":78,"width":170,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"你想要什么？\n目标·愿望·需求","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"你想要什么？\n目标·愿望·需求","lineHeight":1.25,"baseline":44},

    {"id":"a2","type":"arrow","x":490,"y":105,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"output","type":"rectangle","x":550,"y":65,"width":200,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"output-t","type":"text","x":565,"y":78,"width":170,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"你如何做事？\n口吻·作品·风格","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"你如何做事？\n口吻·作品·风格","lineHeight":1.25,"baseline":44},

    {"id":"merger","type":"rectangle","x":200,"y":190,"width":400,"height":65,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"merger-t","type":"text","x":220,"y":200,"width":360,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"你的 AI 分身\n≈ 你的主体性的数字化表达","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"你的 AI 分身\n≈ 你的主体性的数字化表达","lineHeight":1.25,"baseline":35},

    {"id":"ba1","type":"arrow","x":130,"y":145,"width":0,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ba2","type":"arrow","x":390,"y":145,"width":0,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ba3","type":"arrow","x":650,"y":145,"width":0,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"result","type":"rectangle","x":100,"y":290,"width":600,"height":110,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff9db","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"result-t","type":"text","x":120,"y":305,"width":560,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"有了主体性之后 → 一切 Agentic 地发生\n周杰伦 → 说一句话 → 新歌出来\n你 → 设置一个 topic → 分身自动筛选 100 个候选人\nAI 做所有 mechanical 的事，你只需要 define who you are","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"有了主体性之后 → 一切 Agentic 地发生\n周杰伦 → 说一句话 → 新歌出来\n你 → 设置一个 topic → 分身自动筛选 100 个候选人\nAI 做所有 mechanical 的事，你只需要 define who you are","lineHeight":1.25,"baseline":72},

    {"id":"quote","type":"text","x":120,"y":430,"width":560,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"\"在 AI 时代，唯一重要的事情就是做自己，构建自己的主体性。\"\n—— Tristan","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"在 AI 时代，唯一重要的事情就是做自己，构建自己的主体性。\"\n—— Tristan","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
