{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"大脑与本体的交替上升","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大脑与本体的交替上升","lineHeight":1.25,"baseline":24},

    {"id":"brain-w","type":"text","x":30,"y":70,"width":100,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"大脑智能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"大脑智能","lineHeight":1.25,"baseline":18},
    {"id":"body-w","type":"text","x":670,"y":70,"width":100,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"本体硬件","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"本体硬件","lineHeight":1.25,"baseline":18},

    {"id":"s1","type":"rectangle","x":30,"y":110,"width":120,"height":45,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":40,"y":120,"width":100,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"抓取/桌面任务","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"抓取/桌面任务","lineHeight":1.25,"baseline":18},

    {"id":"arr-r1","type":"arrow","x":150,"y":132,"width":100,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-r1t","type":"text","x":170,"y":114,"width":60,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"需要更强","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"需要更强","lineHeight":1.25,"baseline":14},

    {"id":"s2","type":"rectangle","x":250,"y":110,"width":120,"height":45,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":260,"y":120,"width":100,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"灵巧手/传感器","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"灵巧手/传感器","lineHeight":1.25,"baseline":18},

    {"id":"arr-r2","type":"arrow","x":370,"y":132,"width":100,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-r2t","type":"text","x":390,"y":114,"width":60,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"需要智能","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"需要智能","lineHeight":1.25,"baseline":14},

    {"id":"s3","type":"rectangle","x":470,"y":110,"width":140,"height":45,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":480,"y":117,"width":120,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"具身原生基模\nVA 2.0","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"具身原生基模\nVA 2.0","lineHeight":1.25,"baseline":23},

    {"id":"arr-r3","type":"arrow","x":610,"y":132,"width":100,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-r3t","type":"text","x":630,"y":114,"width":60,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"新需求","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"新需求","lineHeight":1.25,"baseline":14},

    {"id":"s4","type":"rectangle","x":710,"y":110,"width":90,"height":45,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff3cd","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4t","type":"text","x":720,"y":120,"width":70,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"智能定义\n新本体","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"智能定义\n新本体","lineHeight":1.25,"baseline":18},

    {"id":"summary","type":"text","x":150,"y":200,"width":500,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"当前阶段：大脑落后于本体\n→ 大量公司涌入做大脑\n→ 智能追上后会对本体提出新需求\n→ 催生智能定义的新一代本体","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"当前阶段：大脑落后于本体\n→ 大量公司涌入做大脑\n→ 智能追上后会对本体提出新需求\n→ 催生智能定义的新一代本体","lineHeight":1.5,"baseline":72}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
