{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"具身数据的 Scale Up 鸿沟","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"具身数据的 Scale Up 鸿沟","lineHeight":1.25,"baseline":24},

    {"id":"bar1","type":"rectangle","x":80,"y":340,"width":160,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar1t","type":"text","x":100,"y":352,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"灵波 2.0\n6 万小时","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"灵波 2.0\n6 万小时","lineHeight":1.25,"baseline":28},

    {"id":"bar2","type":"rectangle","x":280,"y":280,"width":160,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar2t","type":"text","x":300,"y":322,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"中期目标\n10 万小时","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中期目标\n10 万小时","lineHeight":1.25,"baseline":28},

    {"id":"bar3","type":"rectangle","x":480,"y":180,"width":160,"height":220,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar3t","type":"text","x":500,"y":270,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"GPT-1 时刻\n百万小时","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPT-1 时刻\n百万小时","lineHeight":1.25,"baseline":32},

    {"id":"internet","type":"rectangle","x":680,"y":80,"width":120,"height":320,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"internett","type":"text","x":700,"y":200,"width":80,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"互联网\n数据\n（两个\n数量级）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"互联网\n数据\n（两个\n数量级）","lineHeight":1.25,"baseline":72},

    {"id":"gap","type":"text","x":490,"y":150,"width":140,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"差 ~100×","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"差 ~100×","lineHeight":1.25,"baseline":18},

    {"id":"key","type":"text","x":80,"y":450,"width":600,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"沈宇军判断：数据采集方式（如 Ego-centric）确定并大规模铺开时\n→ 机器人的 GPT-1 时刻到来\n→ 当前瓶颈不在模型架构，在数据","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"沈宇军判断：数据采集方式（如 Ego-centric）确定并大规模铺开时\n→ 机器人的 GPT-1 时刻到来\n→ 当前瓶颈不在模型架构，在数据","lineHeight":1.6,"baseline":48}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
