{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":120,"y":10,"width":520,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"数据中心建设：时间压缩","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据中心建设：时间压缩","lineHeight":1.25,"baseline":22},

    {"id":"old","type":"rectangle","x":50,"y":80,"width":300,"height":250,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":70,"y":90,"width":260,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"2023 传统模式","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2023 传统模式","lineHeight":1.25,"baseline":22},
    {"id":"old1","type":"text","x":70,"y":145,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"钢筋水泥建筑","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"钢筋水泥建筑","lineHeight":1.25,"baseline":18},
    {"id":"old2","type":"text","x":70,"y":180,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"混凝土 → 白地板 → 高架","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"混凝土 → 白地板 → 高架","lineHeight":1.25,"baseline":18},
    {"id":"old3","type":"text","x":70,"y":215,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"水电光纤 → 上架","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"水电光纤 → 上架","lineHeight":1.25,"baseline":18},
    {"id":"old4","type":"text","x":70,"y":260,"width":260,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffcccc","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"⏱ 18-20 个月","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⏱ 18-20 个月","lineHeight":1.25,"baseline":30},

    {"id":"arrowbig","type":"arrow","x":360,"y":200,"width":80,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},

    {"id":"new","type":"rectangle","x":450,"y":80,"width":300,"height":250,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":470,"y":90,"width":260,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"2026 模组化方案","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2026 模组化方案","lineHeight":1.25,"baseline":22},
    {"id":"new1","type":"text","x":470,"y":145,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"40尺海运柜 Container","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"40尺海运柜 Container","lineHeight":1.25,"baseline":18},
    {"id":"new2","type":"text","x":470,"y":180,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"预装 CDU/光纤/HVAC/UPS","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"预装 CDU/光纤/HVAC/UPS","lineHeight":1.25,"baseline":18},
    {"id":"new3","type":"text","x":470,"y":215,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"天然气就地发电","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"天然气就地发电","lineHeight":1.25,"baseline":18},
    {"id":"new4","type":"text","x":470,"y":260,"width":260,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"⏱ 6-9 个月","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⏱ 6-9 个月","lineHeight":1.25,"baseline":30},

    {"id":"bnote","type":"text","x":80,"y":360,"width":600,"height":72,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"最终瓶颈：美国电网 bone dry → behind the meter\n大厂直接包核电站 → 几百 MW / GW 级建设\n英伟达超前与供应链沟通 → 供应链跟着英伟达 guidance 走","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"最终瓶颈：美国电网 bone dry → behind the meter\n大厂直接包核电站 → 几百 MW / GW 级建设\n英伟达超前与供应链沟通 → 供应链跟着英伟达 guidance 走","lineHeight":1.25,"baseline":58}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
