{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"SRAM vs DRAM：LPU 差异","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SRAM vs DRAM：LPU 差异","lineHeight":1.25,"baseline":22},

    {"id":"gpu","type":"rectangle","x":40,"y":70,"width":300,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gput","type":"text","x":60,"y":80,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"GPU（传统 AI 芯片）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GPU（传统 AI 芯片）","lineHeight":1.25,"baseline":22},
    {"id":"gpu1","type":"text","x":60,"y":120,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"HBM/DRAM 外部存储","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"HBM/DRAM 外部存储","lineHeight":1.25,"baseline":18},
    {"id":"gpu2","type":"text","x":60,"y":155,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"容量大 · 成本低","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"容量大 · 成本低","lineHeight":1.25,"baseline":18},
    {"id":"gpu3","type":"text","x":60,"y":190,"width":260,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✗ 每次推理需 reload weight\nCommunication 占大量时间","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 每次推理需 reload weight\nCommunication 占大量时间","lineHeight":1.25,"baseline":30},

    {"id":"lpu","type":"rectangle","x":420,"y":70,"width":300,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lput","type":"text","x":440,"y":80,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"LPU / Groq","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"LPU / Groq","lineHeight":1.25,"baseline":22},
    {"id":"lpu1","type":"text","x":440,"y":120,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"纯 On-Chip SRAM","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"纯 On-Chip SRAM","lineHeight":1.25,"baseline":18},
    {"id":"lpu2","type":"text","x":440,"y":155,"width":260,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"6T/bit · 成本高 · 容量小","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"6T/bit · 成本高 · 容量小","lineHeight":1.25,"baseline":18},
    {"id":"lpu3","type":"text","x":440,"y":190,"width":260,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✓ Weight 在片内 · 1-2ns 延迟\n无 Communication 开销","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ Weight 在片内 · 1-2ns 延迟\n无 Communication 开销","lineHeight":1.25,"baseline":30},

    {"id":"vs","type":"text","x":340,"y":160,"width":80,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":22},

    {"id":"b1","type":"text","x":60,"y":300,"width":280,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"适合：高吞吐 Training\n       Encoder 批处理","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"适合：高吞吐 Training\n       Encoder 批处理","lineHeight":1.25,"baseline":30},
    {"id":"b2","type":"text","x":420,"y":300,"width":280,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"适合：低延迟 Agent\n       Decoder token生成","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"适合：低延迟 Agent\n       Decoder token生成","lineHeight":1.25,"baseline":30},

    {"id":"jensen","type":"text","x":60,"y":370,"width":640,"height":48,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Jensen 建议：未来数据中心留 25% 空间给 Groq / LPU 推理芯片","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Jensen 建议：未来数据中心留 25% 空间给 Groq / LPU 推理芯片","lineHeight":1.25,"baseline":38}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
