{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"训练 vs 推理：支出比例反转","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"训练 vs 推理：支出比例反转","lineHeight":1.25,"baseline":22},

    {"id":"bar2023t","type":"rectangle","x":100,"y":120,"width":160,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar2023i","type":"rectangle","x":100,"y":320,"width":160,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2023l","type":"text","x":110,"y":80,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2023","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2023","lineHeight":1.25,"baseline":18},
    {"id":"b2023tr","type":"text","x":120,"y":200,"width":120,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"训练 ~80%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"训练 ~80%","lineHeight":1.25,"baseline":18},
    {"id":"b2023in","type":"text","x":120,"y":330,"width":120,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"推理 ~20%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"推理 ~20%","lineHeight":1.25,"baseline":18},

    {"id":"bar2025t","type":"rectangle","x":310,"y":180,"width":160,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar2025i","type":"rectangle","x":310,"y":320,"width":160,"height":140,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2025l","type":"text","x":320,"y":140,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2025","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2025","lineHeight":1.25,"baseline":18},
    {"id":"b2025tr","type":"text","x":330,"y":230,"width":120,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"训练 ~50%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"训练 ~50%","lineHeight":1.25,"baseline":18},
    {"id":"b2025in","type":"text","x":330,"y":370,"width":120,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"推理 ~50%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"推理 ~50%","lineHeight":1.25,"baseline":18},

    {"id":"bar2027t","type":"rectangle","x":520,"y":280,"width":160,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bar2027i","type":"rectangle","x":520,"y":320,"width":160,"height":280,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2027l","type":"text","x":530,"y":240,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2026-27","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2026-27","lineHeight":1.25,"baseline":18},
    {"id":"b2027tr","type":"text","x":540,"y":290,"width":120,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"训练 ~20%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"训练 ~20%","lineHeight":1.25,"baseline":18},
    {"id":"b2027in","type":"text","x":540,"y":440,"width":120,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"推理 ~80%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"推理 ~80%","lineHeight":1.25,"baseline":18},

    {"id":"arrow","type":"arrow","x":180,"y":500,"width":500,"height":0,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":"arrow","endArrowhead":"arrow","points":[[0,0],[500,0]]},
    {"id":"ab","type":"text","x":340,"y":510,"width":160,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"推理占比持续增长 →","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"推理占比持续增长 →","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
