{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"sat","type":"rectangle","x":80,"y":180,"width":110,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"satnum","type":"text","x":80,"y":200,"width":110,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":32,"fontFamily":1,"text":"15%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"15%","lineHeight":1.25,"baseline":30},

    {"id":"satlabel","type":"text","x":80,"y":250,"width":110,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"satisfied","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"satisfied","lineHeight":1.25,"baseline":20},

    {"id":"mid","type":"rectangle","x":210,"y":120,"width":380,"height":240,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"midnum","type":"text","x":210,"y":170,"width":380,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":42,"fontFamily":1,"text":"~70%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~70%","lineHeight":1.25,"baseline":40},

    {"id":"midlabel","type":"text","x":210,"y":225,"width":380,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"the mysterious middle\n— partially satisfied,\ndropped off, or bought\nin a way that shouldn't\nhave converted","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the mysterious middle\n— partially satisfied,\ndropped off, or bought\nin a way that shouldn't\nhave converted","lineHeight":1.25,"baseline":80},

    {"id":"unsat","type":"rectangle","x":610,"y":180,"width":110,"height":120,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"unsatnum","type":"text","x":610,"y":200,"width":110,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":32,"fontFamily":1,"text":"15%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"15%","lineHeight":1.25,"baseline":30},

    {"id":"unsatlabel","type":"text","x":610,"y":250,"width":110,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"unsatisfied","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"unsatisfied","lineHeight":1.25,"baseline":20},

    {"id":"detective","type":"text","x":210,"y":380,"width":380,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"↑ where the detective work happens","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"↑ where the detective work happens","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
