{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"vendor","type":"rectangle","x":60,"y":80,"width":320,"height":380,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"vendort","type":"text","x":60,"y":95,"width":320,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"vendor eval tools","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vendor eval tools","lineHeight":1.25,"baseline":28},

    {"id":"v1","type":"text","x":80,"y":150,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✗ 0–1 scores nobody can act on","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ 0–1 scores nobody can act on","lineHeight":1.25,"baseline":20},

    {"id":"v2","type":"text","x":80,"y":190,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✗ export >1k traces → hours","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ export >1k traces → hours","lineHeight":1.25,"baseline":20},

    {"id":"v3","type":"text","x":80,"y":230,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✗ multi-turn poorly supported","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ multi-turn poorly supported","lineHeight":1.25,"baseline":20},

    {"id":"v4","type":"text","x":80,"y":270,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✗ UI builder slower than code","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ UI builder slower than code","lineHeight":1.25,"baseline":20},

    {"id":"v5","type":"text","x":80,"y":310,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✗ \"outsource the labeling\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✗ \"outsource the labeling\"","lineHeight":1.25,"baseline":20},

    {"id":"v6","type":"text","x":80,"y":350,"width":280,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"sells you something that\nreplaces the alignment","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"sells you something that\nreplaces the alignment","lineHeight":1.25,"baseline":40},

    {"id":"arrow","type":"arrow","x":390,"y":260,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"endArrowhead":"arrow"},

    {"id":"diy","type":"rectangle","x":480,"y":80,"width":320,"height":380,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"diyt","type":"text","x":480,"y":95,"width":320,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"build it yourself","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"build it yourself","lineHeight":1.25,"baseline":28},

    {"id":"d1","type":"text","x":500,"y":150,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✓ pass / fail, not 0.6","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ pass / fail, not 0.6","lineHeight":1.25,"baseline":20},

    {"id":"d2","type":"text","x":500,"y":190,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✓ sample, don't run-on-all","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ sample, don't run-on-all","lineHeight":1.25,"baseline":20},

    {"id":"d3","type":"text","x":500,"y":230,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✓ multi-turn first-class","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ multi-turn first-class","lineHeight":1.25,"baseline":20},

    {"id":"d4","type":"text","x":500,"y":270,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✓ tied to your business metric","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ tied to your business metric","lineHeight":1.25,"baseline":20},

    {"id":"d5","type":"text","x":500,"y":310,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"✓ YOU label → YOU learn","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ YOU label → YOU learn","lineHeight":1.25,"baseline":20},

    {"id":"d6","type":"text","x":500,"y":350,"width":280,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"\"evals themselves are\nnot very hard\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"evals themselves are\nnot very hard\"","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
