{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"格雷泽家族杠杆收购资金流向","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"格雷泽家族杠杆收购资金流向","lineHeight":1.25,"baseline":22},

    {"id":"bank","type":"rectangle","x":60,"y":80,"width":180,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bank-t","type":"text","x":95,"y":102,"width":110,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"银行/金融机构\n借款 5.2 亿英镑","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"银行/金融机构\n借款 5.2 亿英镑","lineHeight":1.25,"baseline":30},

    {"id":"glazer","type":"rectangle","x":300,"y":80,"width":160,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"glazer-t","type":"text","x":320,"y":102,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"格雷泽家族\n自掏 2.7 亿","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"格雷泽家族\n自掏 2.7 亿","lineHeight":1.25,"baseline":30},

    {"id":"arrow1","type":"arrow","x":240,"y":120,"width":55,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[{"type":"text","id":"arrow1-label"}],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[55,0]]},
    {"id":"arrow1-label","type":"text","x":247,"y":105,"width":40,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"资金\n汇合","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"资金\n汇合","lineHeight":1.25,"baseline":30},

    {"id":"united","type":"rectangle","x":180,"y":230,"width":180,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"united-t","type":"text","x":210,"y":248,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"7.9 亿英镑\n收购曼联","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"7.9 亿英镑\n收购曼联","lineHeight":1.25,"baseline":30},

    {"id":"arrow2","type":"arrow","x":380,"y":160,"width":-100,"height":65,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-100,65]]},

    {"id":"extract","type":"text","x":60,"y":360,"width":420,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"20 年累计抽走 12 亿英镑","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"20 年累计抽走 12 亿英镑","lineHeight":1.25,"baseline":18},

    {"id":"extract-detail","type":"text","x":60,"y":395,"width":440,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"· 卖 A 类股套现     · 每年大股东分红     · 六名家族成员领董事工资\n· 只还利息，从未还本金     · 2025 年借新高利贷还旧债","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 卖 A 类股套现     · 每年大股东分红     · 六名家族成员领董事工资\n· 只还利息，从未还本金     · 2025 年借新高利贷还旧债","lineHeight":1.5,"baseline":50},

    {"id":"out-arrow","type":"arrow","x":270,"y":310,"width":0,"height":45,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,45]]},

    {"id":"debt-box","type":"rectangle","x":60,"y":480,"width":420,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"debt-t","type":"text","x":80,"y":493,"width":380,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"债务至今约 10 亿英镑，修新球场需 20+ 亿","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"债务至今约 10 亿英镑，修新球场需 20+ 亿","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
