{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":380,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"英超 20 队：11 支由美资控股","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"英超 20 队：11 支由美资控股","lineHeight":1.25,"baseline":20},

    {"id":"big6","type":"rectangle","x":40,"y":60,"width":200,"height":170,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"big6-title","type":"text","x":80,"y":70,"width":120,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Big 6 美资四席","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Big 6 美资四席","lineHeight":1.25,"baseline":16},
    {"id":"big6-list","type":"text","x":55,"y":100,"width":170,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"🇺🇸 曼联 — 格雷泽家族\n🇺🇸 阿森纳 — 克伦克\n🇺🇸 利物浦 — 芬威集团\n🇺🇸 切尔西 — 伯利/清湖\n🏴󠁧󠁢󠁥󠁮󠁧󠁿 曼城 — 阿布扎比\n🏴󠁧󠁢󠁥󠁮󠁧󠁿 热刺 — 列维/刘易斯","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🇺🇸 曼联 — 格雷泽家族\n🇺🇸 阿森纳 — 克伦克\n🇺🇸 利物浦 — 芬威集团\n🇺🇸 切尔西 — 伯利/清湖\n🏴󠁧󠁢󠁥󠁮󠁧󠁿 曼城 — 阿布扎比\n🏴󠁧󠁢󠁥󠁮󠁧󠁿 热刺 — 列维/刘易斯","lineHeight":1.4,"baseline":112},

    {"id":"other","type":"rectangle","x":270,"y":60,"width":200,"height":170,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"other-title","type":"text","x":310,"y":70,"width":120,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"其余 7 支美资","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"其余 7 支美资","lineHeight":1.25,"baseline":16},
    {"id":"other-list","type":"text","x":285,"y":100,"width":170,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"阿斯顿维拉\n埃弗顿\n利兹联\n富勒姆\n水晶宫\n伯恩茅斯\n伊普斯维奇","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"阿斯顿维拉\n埃弗顿\n利兹联\n富勒姆\n水晶宫\n伯恩茅斯\n伊普斯维奇","lineHeight":1.4,"baseline":112},

    {"id":"timeline-title","type":"text","x":40,"y":260,"width":200,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"收购时间线","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"收购时间线","lineHeight":1.25,"baseline":16},

    {"id":"t1","type":"text","x":50,"y":295,"width":180,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"2005 — 格雷泽收购曼联","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2005 — 格雷泽收购曼联","lineHeight":1.25,"baseline":12},
    {"id":"t2","type":"text","x":50,"y":320,"width":190,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"2008 后 — 美资开始涌入","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2008 后 — 美资开始涌入","lineHeight":1.25,"baseline":12},
    {"id":"t3","type":"text","x":50,"y":345,"width":210,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"2018 后 — 过半控股完成","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2018 后 — 过半控股完成","lineHeight":1.25,"baseline":12},
    {"id":"t4","type":"text","x":50,"y":370,"width":210,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"2020 后 — 疫情抄底潮","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2020 后 — 疫情抄底潮","lineHeight":1.25,"baseline":12},

    {"id":"drivers","type":"rectangle","x":270,"y":275,"width":200,"height":130,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"drivers-title","type":"text","x":310,"y":283,"width":120,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"驱动因素","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"驱动因素","lineHeight":1.25,"baseline":14},
    {"id":"drivers-list","type":"text","x":280,"y":310,"width":180,"height":85,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"1. 美国 QE 资本外溢\n2. 欧洲资产相对低估\n3. 美国体育资产太贵\n   且供给有限\n4. 英超版权收入持续\n   增长","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1. 美国 QE 资本外溢\n2. 欧洲资产相对低估\n3. 美国体育资产太贵\n   且供给有限\n4. 英超版权收入持续\n   增长","lineHeight":1.4,"baseline":78},

    {"id":"big-number","type":"text","x":140,"y":430,"width":380,"height":35,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"欧洲五大联赛 + 次级联赛","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"欧洲五大联赛 + 次级联赛","lineHeight":1.25,"baseline":26},
    {"id":"big-number2","type":"text","x":160,"y":465,"width":340,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"每年近百支球队被美资收购或入股","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"每年近百支球队被美资收购或入股","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
