{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":8,"width":500,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"英超俱乐部价值增长的双重驱动","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"英超俱乐部价值增长的双重驱动","lineHeight":1.25,"baseline":20},

    {"id":"left-box","type":"rectangle","x":40,"y":70,"width":240,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"left-title","type":"text","x":60,"y":82,"width":200,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"收入侧：估值向上","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"收入侧：估值向上","lineHeight":1.25,"baseline":18},

    {"id":"l1","type":"text","x":55,"y":125,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"📺 媒体版权：英超本土+海外\n   转播权持续增长","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"📺 媒体版权：英超本土+海外\n   转播权持续增长","lineHeight":1.4,"baseline":52},
    {"id":"l2","type":"text","x":55,"y":200,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"🏟️ 比赛日收入：新球场/扩建\n   提高座位数与包厢收入","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🏟️ 比赛日收入：新球场/扩建\n   提高座位数与包厢收入","lineHeight":1.4,"baseline":52},
    {"id":"l3","type":"text","x":55,"y":275,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"👕 商业赞助 + 球衣销售\n   全球化 IP 运营","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"👕 商业赞助 + 球衣销售\n   全球化 IP 运营","lineHeight":1.4,"baseline":52},
    {"id":"l4","type":"text","x":55,"y":350,"width":210,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"🏆 竞技成绩 → 欧冠资格\n   带来额外奖金与曝光","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🏆 竞技成绩 → 欧冠资格\n   带来额外奖金与曝光","lineHeight":1.4,"baseline":36},

    {"id":"right-box","type":"rectangle","x":340,"y":70,"width":240,"height":340,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"right-title","type":"text","x":360,"y":82,"width":200,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"成本侧：压力向下","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"成本侧：压力向下","lineHeight":1.25,"baseline":18},

    {"id":"r1","type":"text","x":355,"y":125,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"📉 本土版权见顶：计入通胀\n   比 2016-19 周期低 31%","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"📉 本土版权见顶：计入通胀\n   比 2016-19 周期低 31%","lineHeight":1.4,"baseline":52},
    {"id":"r2","type":"text","x":355,"y":200,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"💰 球员工资 + 转会费\n   持续攀升","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"💰 球员工资 + 转会费\n   持续攀升","lineHeight":1.4,"baseline":52},
    {"id":"r3","type":"text","x":355,"y":275,"width":210,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"🏗️ 基建投入：新球场 20 亿+，\n   老球场年久失修","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🏗️ 基建投入：新球场 20 亿+，\n   老球场年久失修","lineHeight":1.4,"baseline":52},
    {"id":"r4","type":"text","x":355,"y":350,"width":210,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"🎲 竞技不确定性 →\n   成绩绑定营收的脆弱性","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🎲 竞技不确定性 →\n   成绩绑定营收的脆弱性","lineHeight":1.4,"baseline":36},

    {"id":"question","type":"text","x":130,"y":440,"width":400,"height":22,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"美资如何维持回报率？→ 推高估值 + 分散股权","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"美资如何维持回报率？→ 推高估值 + 分散股权","lineHeight":1.25,"baseline":16},

    {"id":"answer","type":"text","x":100,"y":475,"width":460,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"解法 1：Evergreen Fund（永续基金）持续融资\n解法 2：像林斌买 NFL 海豚队 1% 一样——50 个富豪各买 1%，分散接盘","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"解法 1：Evergreen Fund（永续基金）持续融资\n解法 2：像林斌买 NFL 海豚队 1% 一样——50 个富豪各买 1%，分散接盘","lineHeight":1.4,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
