{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":8,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"三种美资模式对比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"三种美资模式对比","lineHeight":1.25,"baseline":20},

    {"id":"col1","type":"rectangle","x":20,"y":55,"width":190,"height":280,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":40,"y":65,"width":150,"height":22,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"杠杆套利型","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"杠杆套利型","lineHeight":1.25,"baseline":16},
    {"id":"c1d","type":"text","x":35,"y":100,"width":160,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"代表：格雷泽\n\n借银行的钱买俱乐部\n债务转移给俱乐部\n只还利息不还本金\n通过分红+工资+卖股\n持续抽血\n\n结果：\n曼联债台高筑\n但家族赚了12亿","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"代表：格雷泽\n\n借银行的钱买俱乐部\n债务转移给俱乐部\n只还利息不还本金\n通过分红+工资+卖股\n持续抽血\n\n结果：\n曼联债台高筑\n但家族赚了12亿","lineHeight":1.4,"baseline":210},

    {"id":"col2","type":"rectangle","x":230,"y":55,"width":190,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":250,"y":65,"width":150,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"专业运营型","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"专业运营型","lineHeight":1.25,"baseline":16},
    {"id":"c2d","type":"text","x":245,"y":100,"width":160,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"代表：芬威集团\n克伦克（后期）\n\n多俱乐部体育资产组合\n可复制的运营经验\n充足的资本厚度\n球场+地产综合开发\n债务重组释放资金\n\n结果：\n利物浦全满贯\n阿森纳22年后夺冠","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"代表：芬威集团\n克伦克（后期）\n\n多俱乐部体育资产组合\n可复制的运营经验\n充足的资本厚度\n球场+地产综合开发\n债务重组释放资金\n\n结果：\n利物浦全满贯\n阿森纳22年后夺冠","lineHeight":1.4,"baseline":210},

    {"id":"col3","type":"rectangle","x":440,"y":55,"width":190,"height":280,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":460,"y":65,"width":150,"height":22,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"投机实验型","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"投机实验型","lineHeight":1.25,"baseline":16},
    {"id":"c3d","type":"text","x":455,"y":100,"width":160,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"代表：伯利/清湖资本\n希克斯&吉列\n\n特殊时机低价进入\n钻规则漏洞激进操作\n8-10年超长合同\n一口气买20名球员\n资本厚度不足\n\n结果：\n切尔西跌至第12名\n利物浦两年破产","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"代表：伯利/清湖资本\n希克斯&吉列\n\n特殊时机低价进入\n钻规则漏洞激进操作\n8-10年超长合同\n一口气买20名球员\n资本厚度不足\n\n结果：\n切尔西跌至第12名\n利物浦两年破产","lineHeight":1.4,"baseline":210},

    {"id":"verdict","type":"text","x":100,"y":365,"width":460,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"共同规律：资本厚度 + 运营经验 = 成功\n缺任何一样，无论多有钱都玩不转","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"共同规律：资本厚度 + 运营经验 = 成功\n缺任何一样，无论多有钱都玩不转","lineHeight":1.4,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
