{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":8,"width":460,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"美资控制欧洲足球的四大通道","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"美资控制欧洲足球的四大通道","lineHeight":1.25,"baseline":20},

    {"id":"layer1","type":"rectangle","x":40,"y":55,"width":260,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1-t","type":"text","x":55,"y":65,"width":230,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"① 俱乐部控股","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"① 俱乐部控股","lineHeight":1.25,"baseline":18},
    {"id":"l1-d","type":"text","x":55,"y":90,"width":230,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"英超 11/20 支、意甲、法甲、西甲\n多俱乐部组合：克伦克/芬威/清湖","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"英超 11/20 支、意甲、法甲、西甲\n多俱乐部组合：克伦克/芬威/清湖","lineHeight":1.3,"baseline":46},

    {"id":"layer2","type":"rectangle","x":40,"y":175,"width":260,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2-t","type":"text","x":55,"y":185,"width":230,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"② 商业开发权","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"② 商业开发权","lineHeight":1.25,"baseline":18},
    {"id":"l2-d","type":"text","x":55,"y":210,"width":230,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"CAA → 欧足联国家队赛事招商\nRelevent Sports → 取代 Team Marketing\n接手欧冠/欧联/欧协联商业开发","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"CAA → 欧足联国家队赛事招商\nRelevent Sports → 取代 Team Marketing\n接手欧冠/欧联/欧协联商业开发","lineHeight":1.3,"baseline":46},

    {"id":"layer3","type":"rectangle","x":40,"y":295,"width":260,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3-t","type":"text","x":55,"y":305,"width":230,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"③ 版权分销","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"③ 版权分销","lineHeight":1.25,"baseline":18},
    {"id":"l3-d","type":"text","x":55,"y":330,"width":230,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"IMG / Spotv / ISG 等版权中介\n背后均为美资全资或控股\nDAZN 等流媒体平台也是美资","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"IMG / Spotv / ISG 等版权中介\n背后均为美资全资或控股\nDAZN 等流媒体平台也是美资","lineHeight":1.3,"baseline":46},

    {"id":"layer4","type":"rectangle","x":40,"y":415,"width":260,"height":100,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l4-t","type":"text","x":55,"y":425,"width":230,"height":24,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"④ 金融服务","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"④ 金融服务","lineHeight":1.25,"baseline":18},
    {"id":"l4-d","type":"text","x":55,"y":450,"width":230,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"J.P.摩根 / 高盛：球员转会应收账款\n贴现融资、杠杆收购贷款\n欧洲超级联赛融资推手","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"J.P.摩根 / 高盛：球员转会应收账款\n贴现融资、杠杆收购贷款\n欧洲超级联赛融资推手","lineHeight":1.3,"baseline":46},

    {"id":"right-text","type":"text","x":340,"y":70,"width":250,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"结果是：欧足联想赚钱\n需要经过美国人；\n俱乐部想融资需要找\n美国银行；联赛想卖\n版权需要美国中介；\n球员转会费的每一道\n流转都有美国金融\n机构的手续费。\n\n这不再是\"美资买了几\n支球队\"的问题——\n美资控制了欧洲足球\n的入口和出口。","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"结果是：欧足联想赚钱\n需要经过美国人；\n俱乐部想融资需要找\n美国银行；联赛想卖\n版权需要美国中介；\n球员转会费的每一道\n流转都有美国金融\n机构的手续费。\n\n这不再是\"美资买了几\n支球队\"的问题——\n美资控制了欧洲足球\n的入口和出口。","lineHeight":1.5,"baseline":120},

    {"id":"verdict","type":"text","x":350,"y":240,"width":230,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"整个欧洲足球\n已经是\n\"欧式美超\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"整个欧洲足球\n已经是\n\"欧式美超\"","lineHeight":1.4,"baseline":68}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
