{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":8,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"美资进入欧洲足球的关键节点","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"美资进入欧洲足球的关键节点","lineHeight":1.25,"baseline":20},

    {"id":"line","type":"line","x":80,"y":60,"width":0,"height":440,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,440]]},

    {"id":"d1","type":"ellipse","x":72,"y":65,"width":16,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d1t","type":"text","x":110,"y":62,"width":320,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2005 — 格雷泽杠杆收购曼联","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2005 — 格雷泽杠杆收购曼联","lineHeight":1.25,"baseline":16},
    {"id":"d1d","type":"text","x":110,"y":82,"width":350,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"7.9亿英镑，自掏2.7亿，其余由俱乐部承担","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"7.9亿英镑，自掏2.7亿，其余由俱乐部承担","lineHeight":1.25,"baseline":28},

    {"id":"d2","type":"ellipse","x":72,"y":145,"width":16,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d2t","type":"text","x":110,"y":142,"width":320,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2008 后 — 美资开始大规模涌入","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2008 后 — 美资开始大规模涌入","lineHeight":1.25,"baseline":16},
    {"id":"d2d","type":"text","x":110,"y":162,"width":350,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"美联储QE释放流动性，欧洲俱乐部相对低估","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"美联储QE释放流动性，欧洲俱乐部相对低估","lineHeight":1.25,"baseline":28},

    {"id":"d3","type":"ellipse","x":72,"y":235,"width":16,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d3t","type":"text","x":110,"y":232,"width":340,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2012-2013 — CAA 接管欧足联商业开发","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2012-2013 — CAA 接管欧足联商业开发","lineHeight":1.25,"baseline":16},
    {"id":"d3d","type":"text","x":110,"y":252,"width":350,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"美国体育经纪公司接手欧洲杯等赛事商业权益","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"美国体育经纪公司接手欧洲杯等赛事商业权益","lineHeight":1.25,"baseline":28},

    {"id":"d4","type":"ellipse","x":72,"y":325,"width":16,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d4t","type":"text","x":110,"y":322,"width":340,"height":22,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2018 后 — 过半控股完成","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2018 后 — 过半控股完成","lineHeight":1.25,"baseline":16},
    {"id":"d4d","type":"text","x":110,"y":342,"width":350,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"克伦克全资收购阿森纳，英超美资进入统治期","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"克伦克全资收购阿森纳，英超美资进入统治期","lineHeight":1.25,"baseline":28},

    {"id":"d5","type":"ellipse","x":72,"y":405,"width":16,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#69db7c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d5t","type":"text","x":110,"y":402,"width":340,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2020 后 — 疫情抄底潮","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2020 后 — 疫情抄底潮","lineHeight":1.25,"baseline":16},
    {"id":"d5d","type":"text","x":110,"y":422,"width":350,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"欧洲足球停摆，每年近百支各级别球队被美资收购","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"欧洲足球停摆，每年近百支各级别球队被美资收购","lineHeight":1.25,"baseline":28},

    {"id":"d6","type":"ellipse","x":72,"y":475,"width":16,"height":16,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#b197fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d6t","type":"text","x":110,"y":472,"width":340,"height":22,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"2024-25 — Relevent 取代 Team Marketing","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2024-25 — Relevent 取代 Team Marketing","lineHeight":1.25,"baseline":16},
    {"id":"d6d","type":"text","x":110,"y":492,"width":350,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"美资全面接手欧足联三大杯赛商业开发权","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"美资全面接手欧足联三大杯赛商业开发权","lineHeight":1.25,"baseline":28}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
