{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Golden Retriever vs. Pit Bull","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Golden Retriever vs. Pit Bull","lineHeight":1.25,"baseline":22},

    {"id":"gd","type":"rectangle","x":40,"y":80,"width":200,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gdt","type":"text","x":60,"y":100,"width":160,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🐕 Golden Retriever","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🐕 Golden Retriever","lineHeight":1.25,"baseline":22},
    {"id":"gditems","type":"text","x":55,"y":150,"width":170,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• Focused on the ball\n• Friendly, high energy\n• Build good products\n• Find good people\n• Solve problems\n• \"Do the right thing\"\n\nCan't imagine\nattacking others","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Focused on the ball\n• Friendly, high energy\n• Build good products\n• Find good people\n• Solve problems\n• \"Do the right thing\"\n\nCan't imagine\nattacking others","lineHeight":1.35,"baseline":182},

    {"id":"pb","type":"rectangle","x":280,"y":80,"width":200,"height":280,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"pbt","type":"text","x":300,"y":100,"width":160,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🐕‍🦺 Pit Bull","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🐕‍🦺 Pit Bull","lineHeight":1.25,"baseline":22},
    {"id":"pbitems","type":"text","x":295,"y":150,"width":170,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"• Attack your brand\n• Spread suspicion\n• Coordinate posts\n• Hijack comments\n• Activate real people\n• \"Don't need to win,\n  just need to make\n  people suspicious\"","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Attack your brand\n• Spread suspicion\n• Coordinate posts\n• Hijack comments\n• Activate real people\n• \"Don't need to win,\n  just need to make\n  people suspicious\"","lineHeight":1.35,"baseline":182},

    {"id":"insight","type":"text","x":80,"y":410,"width":360,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Golden retrievers don't know pit bulls exist","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Golden retrievers don't know pit bulls exist","lineHeight":1.25,"baseline":22},

    {"id":"lesson","type":"text","x":60,"y":460,"width":400,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Lesson: Social media attacks belong on every founder's risk list","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Lesson: Social media attacks belong on every founder's risk list","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
