{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"The Human Sandwich","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Human Sandwich","lineHeight":1.25,"baseline":22},

    {"id":"h1","type":"rectangle","x":60,"y":80,"width":160,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"h1t","type":"text","x":80,"y":96,"width":120,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"👤 Human","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"👤 Human","lineHeight":1.25,"baseline":20},
    {"id":"h1label","type":"text","x":80,"y":145,"width":120,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Frame the task","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Frame the task","lineHeight":1.25,"baseline":12},

    {"id":"a1","type":"arrow","x":225,"y":110,"width":40,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"id":"ai","type":"rectangle","x":270,"y":60,"width":160,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ait","type":"text","x":290,"y":80,"width":120,"height":28,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🤖 AI Agent","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🤖 AI Agent","lineHeight":1.25,"baseline":20},
    {"id":"ailabel","type":"text","x":290,"y":115,"width":120,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Hours → minutes\n(yesterday's\ncompetence)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Hours → minutes\n(yesterday's\ncompetence)","lineHeight":1.35,"baseline":34},

    {"id":"a2","type":"arrow","x":435,"y":110,"width":40,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"id":"h2","type":"rectangle","x":480,"y":80,"width":160,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"h2t","type":"text","x":500,"y":96,"width":120,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"👤 Human","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"👤 Human","lineHeight":1.25,"baseline":20},
    {"id":"h2label","type":"text","x":500,"y":145,"width":120,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Evaluate & refine","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Evaluate & refine","lineHeight":1.25,"baseline":12},

    {"id":"key","type":"text","x":120,"y":230,"width":400,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Key insight:\nAI output = yesterday's best practice\nHuman expert → turns \"good enough\"\ninto differentiated, valuable work","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key insight:\nAI output = yesterday's best practice\nHuman expert → turns \"good enough\"\ninto differentiated, valuable work","lineHeight":1.35,"baseline":92},

    {"id":"src","type":"text","x":180,"y":390,"width":280,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Kieran Klassen / Dan Shipper, Every","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Kieran Klassen / Dan Shipper, Every","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
