{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"apple-box","type":"rectangle","x":20,"y":50,"width":210,"height":280,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null},
    {"id":"apple-title","type":"text","x":45,"y":60,"width":160,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"🍎 SpaceX链","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"apple-1","type":"text","x":35,"y":100,"width":180,"height":35,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"垂直整合\n沿着SpaceX平台","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"apple-2","type":"text","x":35,"y":145,"width":180,"height":35,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"在SpaceX生态内\n做应用层创新","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"apple-3","type":"text","x":35,"y":190,"width":180,"height":35,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"依靠内部信息\n和平台同步进化","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"apple-ex","type":"text","x":35,"y":245,"width":180,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"例：太空晶圆制造\n利用微重力+真空环境","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"android-box","type":"rectangle","x":270,"y":50,"width":210,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null},
    {"id":"android-title","type":"text","x":295,"y":60,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"🤖 安卓链","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"android-1","type":"text","x":285,"y":100,"width":180,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"独立创新\n不依赖单一平台","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"android-2","type":"text","x":285,"y":145,"width":180,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"在细分领域\n有别人没有的认知","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"android-3","type":"text","x":285,"y":190,"width":180,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"77个太空总署\n全球市场","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"android-ex","type":"text","x":285,"y":245,"width":180,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"例：超音速飞机\n迷你核能 · 新型晶片","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top"},
    {"id":"bottom","type":"text","x":80,"y":370,"width":340,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"text":"核心创业者= Elon Mafia\n出自SpaceX/Tesla，20-30岁，懂从零到一造硬件","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top"}
  ],
  "appState":{"viewBackgroundColor":"#ffffff","gridSize":null},
  "files":{}
}
