{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Ontology: From 4 Days to Real-Time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ontology: From 4 Days to Real-Time","lineHeight":1.25,"baseline":22},

    {"id":"before","type":"rectangle","x":40,"y":80,"width":280,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt","type":"text","x":90,"y":95,"width":180,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Before","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Before","lineHeight":1.25,"baseline":18},
    {"id":"bi1","type":"text","x":55,"y":135,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Data Lakes & Repositories","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Data Lakes & Repositories","lineHeight":1.25,"baseline":14},
    {"id":"bi2","type":"text","x":55,"y":165,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Static, 30-90 day lag","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Static, 30-90 day lag","lineHeight":1.25,"baseline":14},
    {"id":"bi3","type":"text","x":55,"y":195,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Portfolio changes unseen","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Portfolio changes unseen","lineHeight":1.25,"baseline":14},
    {"id":"bi4","type":"text","x":55,"y":225,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Cannot acquire → integrate fast","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Cannot acquire → integrate fast","lineHeight":1.25,"baseline":14},

    {"id":"after","type":"rectangle","x":380,"y":80,"width":280,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f4fce6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"at","type":"text","x":430,"y":95,"width":180,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"After Ontology","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"After Ontology","lineHeight":1.25,"baseline":18},
    {"id":"ai1","type":"text","x":395,"y":135,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Ontology over admin platforms","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Ontology over admin platforms","lineHeight":1.25,"baseline":14},
    {"id":"ai2","type":"text","x":395,"y":165,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Everest $2B portfolio: 4 days","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Everest $2B portfolio: 4 days","lineHeight":1.25,"baseline":14},
    {"id":"ai3","type":"text","x":395,"y":195,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Daily risk assessment possible","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Daily risk assessment possible","lineHeight":1.25,"baseline":14},
    {"id":"ai4","type":"text","x":395,"y":225,"width":250,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Central repos less relevant","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Central repos less relevant","lineHeight":1.25,"baseline":14},

    {"id":"arrow","type":"arrow","x":325,"y":180,"width":50,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[50,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"bot","type":"text","x":140,"y":330,"width":420,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"When you have a digital twin of your business,\nacquisitions become configuration, not migration.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"When you have a digital twin of your business,\nacquisitions become configuration, not migration.","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
