{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":140,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Token Consumption Spectrum","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Token Consumption Spectrum","lineHeight":1.25,"baseline":22},

    {"id":"bar","type":"rectangle","x":80,"y":120,"width":540,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"red","type":"rectangle","x":80,"y":120,"width":180,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rt","type":"text","x":90,"y":80,"width":160,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Token Maxing\n无价值消耗","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Token Maxing\n无价值消耗","lineHeight":1.25,"baseline":20},

    {"id":"yellow","type":"rectangle","x":260,"y":120,"width":160,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"yt","type":"text","x":270,"y":80,"width":140,"height":28,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"探索/实验\n不确定价值","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"探索/实验\n不确定价值","lineHeight":1.25,"baseline":20},

    {"id":"green","type":"rectangle","x":420,"y":120,"width":200,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gt","type":"text","x":430,"y":80,"width":180,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"价值创造\n运营自动化/决策","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"价值创造\n运营自动化/决策","lineHeight":1.25,"baseline":20},

    {"id":"ex1","type":"text","x":95,"y":175,"width":150,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"给每封邮件打标签\n检查天气的 agent\n没人看的 dashboard","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"给每封邮件打标签\n检查天气的 agent\n没人看的 dashboard","lineHeight":1.25,"baseline":34},
    {"id":"ex2","type":"text","x":275,"y":175,"width":130,"height":55,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"AI 辅助写报告\n一次性分析\n原型验证","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI 辅助写报告\n一次性分析\n原型验证","lineHeight":1.25,"baseline":48},
    {"id":"ex3","type":"text","x":435,"y":175,"width":170,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"保险核保自动化\nSAP 迁移加速\n本体论驱动的决策","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"保险核保自动化\nSAP 迁移加速\n本体论驱动的决策","lineHeight":1.25,"baseline":48},

    {"id":"bot","type":"text","x":100,"y":260,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Evolve tool: re-architect, different model, prompt tuning\n→ 60% cost reduction in 2 days","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Evolve tool: re-architect, different model, prompt tuning\n→ 60% cost reduction in 2 days","lineHeight":1.25,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
