{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":8,"width":300,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"The Norse Cosmos","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Norse Cosmos","lineHeight":1.25,"baseline":20},

    {"id":"outer-circle","type":"ellipse","x":220,"y":60,"width":260,"height":260,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"utgard-label","type":"text","x":440,"y":160,"width":60,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Utgard","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Utgard","lineHeight":1.25,"baseline":13},

    {"id":"mid-circle","type":"ellipse","x":270,"y":110,"width":160,"height":160,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"midgard-label","type":"text","x":370,"y":150,"width":70,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Midgard","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Midgard","lineHeight":1.25,"baseline":13},

    {"id":"inner-circle","type":"ellipse","x":317,"y":157,"width":66,"height":66,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":90,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"asgard-label","type":"text","x":332,"y":170,"width":36,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"Aesir","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Aesir","lineHeight":1.25,"baseline":9},

    {"id":"chaos-text","type":"text","x":80,"y":150,"width":120,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"CHAOS\nfrost giants\nmonsters","textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"CHAOS\nfrost giants\nmonsters","lineHeight":1.25,"baseline":33},
    {"id":"order-text","type":"text","x":320,"y":130,"width":60,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":11,"fontFamily":1,"text":"ORDER","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ORDER","lineHeight":1.25,"baseline":13},

    {"id":"odin","type":"text","x":60,"y":350,"width":170,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Odin — war, wisdom, poetry","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Odin — war, wisdom, poetry","lineHeight":1.25,"baseline":15},
    {"id":"thor","type":"text","x":60,"y":378,"width":170,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Thor — protection, thunder","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Thor — protection, thunder","lineHeight":1.25,"baseline":15},
    {"id":"freya","type":"text","x":60,"y":406,"width":170,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Freya — love, magic, war","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Freya — love, magic, war","lineHeight":1.25,"baseline":15},

    {"id":"ragnarok","type":"text","x":310,"y":360,"width":210,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1.2,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Ragnarok: chaos wins\nOdin devoured by wolf\nThor killed by Midgard serpent\nSun & moon swallowed → eternal night","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ragnarok: chaos wins\nOdin devoured by wolf\nThor killed by Midgard serpent\nSun & moon swallowed → eternal night","lineHeight":1.25,"baseline":62},

    {"id":"arrow-c","type":"arrow","x":150,"y":190,"width":40,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
