{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":8,"width":280,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Viking Westward Expansion","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Viking Westward Expansion","lineHeight":1.25,"baseline":20},

    {"id":"norway","type":"rectangle","x":30,"y":200,"width":80,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"n-label","type":"text","x":40,"y":210,"width":60,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Norway\n870s","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Norway\n870s","lineHeight":1.25,"baseline":23},

    {"id":"arrow1","type":"arrow","x":110,"y":225,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},

    {"id":"sheep","type":"rectangle","x":170,"y":180,"width":70,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"sh-label","type":"text","x":178,"y":190,"width":54,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Shetland\n&\nHebrides\nrefueling","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Shetland\n&\nHebrides\nrefueling","lineHeight":1.25,"baseline":62},

    {"id":"arrow2","type":"arrow","x":240,"y":225,"width":60,"height":-40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,-40]]},

    {"id":"iceland","type":"rectangle","x":300,"y":120,"width":100,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ic-label","type":"text","x":310,"y":130,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Iceland\n(Naddod)\nIrish monks!","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Iceland\n(Naddod)\nIrish monks!","lineHeight":1.25,"baseline":33},

    {"id":"arrow3","type":"arrow","x":400,"y":150,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},

    {"id":"greenland","type":"rectangle","x":460,"y":100,"width":120,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"gr-label","type":"text","x":470,"y":108,"width":100,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Greenland\n(Erik the Red)\n\"Greatest real\nestate scam\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Greenland\n(Erik the Red)\n\"Greatest real\nestate scam\"","lineHeight":1.25,"baseline":46},

    {"id":"arrow4","type":"arrow","x":580,"y":135,"width":60,"height":-20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,-20]]},

    {"id":"vinland","type":"rectangle","x":640,"y":70,"width":100,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vi-label","type":"text","x":650,"y":78,"width":80,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Vinland\n(Leif Erikson)\n~1000 AD\nN. America","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Vinland\n(Leif Erikson)\n~1000 AD\nN. America","lineHeight":1.25,"baseline":46},

    {"id":"dist1","type":"text","x":120,"y":250,"width":100,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"no compass","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"no compass","lineHeight":1.25,"baseline":9},
    {"id":"dist2","type":"text","x":360,"y":180,"width":80,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"~900 miles","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~900 miles","lineHeight":1.25,"baseline":9},
    {"id":"dist3","type":"text","x":520,"y":170,"width":80,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":10,"fontFamily":1,"text":"~2,000 miles","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~2,000 miles","lineHeight":1.25,"baseline":9},

    {"id":"yeard","type":"text","x":120,"y":340,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"dashed","roughness":1.2,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"500 years before Columbus  |  Colonies survived in Greenland until the 1400s\nAll this without a compass. Naddod reached Iceland by accident — he aimed for the Faroe Islands.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"500 years before Columbus  |  Colonies survived in Greenland until the 1400s\nAll this without a compass. Naddod reached Iceland by accident — he aimed for the Faroe Islands.","lineHeight":1.25,"baseline":42}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
