{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"f1","type":"rectangle","x":60,"y":80,"width":160,"height":120,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null},
    {"id":"f1t","type":"text","x":75,"y":100,"width":130,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"Formula 1","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Formula 1","autoResize":true,"lineHeight":1.2},
    {"id":"f1s","type":"text","x":72,"y":140,"width":136,"height":48,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"20 seats. Your seat\nis always for sale.\nPolitical.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"20 seats. Your seat\nis always for sale.\nPolitical.","autoResize":true,"lineHeight":1.3},
    {"id":"vs","type":"text","x":240,"y":130,"width":40,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"vs","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vs","autoResize":true,"lineHeight":1.2},
    {"id":"su","type":"rectangle","x":300,"y":80,"width":160,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null},
    {"id":"sut","type":"text","x":315,"y":100,"width":130,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"Startup","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Startup","autoResize":true,"lineHeight":1.2},
    {"id":"sus","type":"text","x":312,"y":140,"width":136,"height":48,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"Infinite customers.\nYou control the outcome.\nMeritocratic.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Infinite customers.\nYou control the outcome.\nMeritocratic.","autoResize":true,"lineHeight":1.3},
    {"id":"bot","type":"text","x":100,"y":240,"width":320,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"Both reward relentless focus. One gives you control.","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Both reward relentless focus. One gives you control.","autoResize":true,"lineHeight":1.2}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
