{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"moon","type":"ellipse","x":80,"y":90,"width":150,"height":150,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#f3f0ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null},
    {"id":"mt","type":"text","x":95,"y":120,"width":120,"height":30,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"MOON","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MOON","autoResize":true,"lineHeight":1.2},
    {"id":"ms","type":"text","x":90,"y":155,"width":130,"height":40,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"Gravity well: 2.4 km/s\nMetals, water, oxygen\nPermanent base possible","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Gravity well: 2.4 km/s\nMetals, water, oxygen\nPermanent base possible","autoResize":true,"lineHeight":1.3},
    {"id":"mars","type":"ellipse","x":290,"y":90,"width":150,"height":150,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null},
    {"id":"mat","type":"text","x":305,"y":120,"width":120,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"MARS","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MARS","autoResize":true,"lineHeight":1.2},
    {"id":"mars","type":"text","x":300,"y":155,"width":130,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"Deep gravity well\nLong-term human colony\nStarship + refueling needed","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Deep gravity well\nLong-term human colony\nStarship + refueling needed","autoResize":true,"lineHeight":1.3},
    {"id":"neos","type":"ellipse","x":500,"y":90,"width":150,"height":150,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null},
    {"id":"nt","type":"text","x":510,"y":115,"width":130,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"NEAR-EARTH\nASTEROIDS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NEAR-EARTH\nASTEROIDS","autoResize":true,"lineHeight":1.3},
    {"id":"ns","type":"text","x":510,"y":155,"width":130,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"No gravity well\ncm/s to m/s delta-v\nEasier resource extraction","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"No gravity well\ncm/s to m/s delta-v\nEasier resource extraction","autoResize":true,"lineHeight":1.3},
    {"id":"bot","type":"text","x":140,"y":270,"width":420,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"text":"Key insight: Moon = resources we need locally. Asteroids = easier to reach (no gravity tax).","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key insight: Moon = resources we need locally. Asteroids = easier to reach (no gravity tax).","autoResize":true,"lineHeight":1.2}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
