{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "waymo",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 220,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "waymo-label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Waymo mode\n\nvertical scene\nperfect first,\nthen scale\n\nlow generalization\nhigh reliability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Waymo mode\n\nvertical scene\nperfect first,\nthen scale\n\nlow generalization\nhigh reliability",
      "lineHeight": 1.25,
      "baseline": 210
    },
    {
      "id": "tesla",
      "type": "rectangle",
      "x": 290,
      "y": 100,
      "width": 220,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tesla-label",
      "type": "text",
      "x": 310,
      "y": 120,
      "width": 180,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Tesla mode\n\nown the fleet,\nown the data loop\n\nOEM = brain co.\n(only works with\nmillions of bodies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tesla mode\n\nown the fleet,\nown the data loop\n\nOEM = brain co.\n(only works with\nmillions of bodies)",
      "lineHeight": 1.25,
      "baseline": 210
    },
    {
      "id": "musk",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 220,
      "height": 260,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "musk-label",
      "type": "text",
      "x": 560,
      "y": 120,
      "width": 180,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Musk mode\n\nbrain: xAI\nbody: Tesla\n(Optimus)\n\n= two companies,\none vision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Musk mode\n\nbrain: xAI\nbody: Tesla\n(Optimus)\n\n= two companies,\none vision",
      "lineHeight": 1.25,
      "baseline": 210
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
