{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Enzo Ferrari — Life Timeline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Enzo Ferrari — Life Timeline","lineHeight":1.25,"baseline":22},

    {"id":"line","type":"arrow","x":60,"y":60,"width":620,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[620,0]]},

    {"id":"e1","type":"ellipse","x":80,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e1t","type":"text","x":55,"y":75,"width":70,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1898\nBorn\nModena","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1898\nBorn\nModena","lineHeight":1.25,"baseline":55},

    {"id":"e2","type":"ellipse","x":152,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ff922b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e2t","type":"text","x":127,"y":75,"width":70,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1919\nCMN racing\nAlfa Romeo","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1919\nCMN racing\nAlfa Romeo","lineHeight":1.25,"baseline":55},

    {"id":"e3","type":"ellipse","x":224,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e3t","type":"text","x":194,"y":75,"width":80,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1929\nScuderia\nFerrari","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1929\nScuderia\nFerrari","lineHeight":1.25,"baseline":55},

    {"id":"e4","type":"ellipse","x":296,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#74b816","backgroundColor":"#69db7c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e4t","type":"text","x":271,"y":75,"width":70,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1947\nFirst Ferrari\n166 Barchetta","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1947\nFirst Ferrari\n166 Barchetta","lineHeight":1.25,"baseline":55},

    {"id":"e5","type":"ellipse","x":368,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e5t","type":"text","x":333,"y":75,"width":90,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1956\nDino dies\nEnzo retreats","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1956\nDino dies\nEnzo retreats","lineHeight":1.25,"baseline":55},

    {"id":"e6","type":"ellipse","x":440,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#da77f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e6t","type":"text","x":410,"y":75,"width":80,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1963\nFord vs.\nFerrari","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1963\nFord vs.\nFerrari","lineHeight":1.25,"baseline":55},

    {"id":"e7","type":"ellipse","x":512,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#8ce99a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e7t","type":"text","x":482,"y":75,"width":80,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1969\n50% sold\nto Fiat","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1969\n50% sold\nto Fiat","lineHeight":1.25,"baseline":55},

    {"id":"e8","type":"ellipse","x":584,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ff6b6b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e8t","type":"text","x":564,"y":75,"width":60,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1987\nF40\nlaunched","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1987\nF40\nlaunched","lineHeight":1.25,"baseline":55},

    {"id":"e9","type":"ellipse","x":656,"y":52,"width":16,"height":16,"angle":0,"strokeColor":"#000","backgroundColor":"#fff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"e9t","type":"text","x":636,"y":75,"width":60,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"1988\nDies at\nage 90","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1988\nDies at\nage 90","lineHeight":1.25,"baseline":55},

    {"id":"quote1","type":"text","x":60,"y":170,"width":580,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"I am an agitator of men.\" — Enzo, describing his role","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"I am an agitator of men.\" — Enzo, describing his role","lineHeight":1.25,"baseline":32},

    {"id":"quote2","type":"text","x":60,"y":230,"width":580,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"A company is perfect when the number of partners is odd and less than 3.\"\n— Enzo's father Alfredo, a lesson Enzo carried for life","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"A company is perfect when the number of partners is odd and less than 3.\"\n— Enzo's father Alfredo, a lesson Enzo carried for life","lineHeight":1.25,"baseline":32},

    {"id":"legacy","type":"text","x":60,"y":310,"width":580,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Born an entrepreneur, not just a racer. A marketer before marketer was a job.\n\"Enzo was a natural-born entrepreneur and marketer.\nHe really was Italy's Steve Jobs in every aspect.\"\n— Acquired hosts","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Born an entrepreneur, not just a racer. A marketer before marketer was a job.\n\"Enzo was a natural-born entrepreneur and marketer.\nHe really was Italy's Steve Jobs in every aspect.\"\n— Acquired hosts","lineHeight":1.25,"baseline":72}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
