{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"The Ferrari Valuation Journey","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Ferrari Valuation Journey","lineHeight":1.25,"baseline":22},

    {"id":"v1","type":"rectangle","x":60,"y":460,"width":110,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v1t","type":"text","x":70,"y":468,"width":90,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"1969\n$6.8M\nFiat buys 50%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1969\n$6.8M\nFiat buys 50%","lineHeight":1.25,"baseline":34},

    {"id":"v2","type":"rectangle","x":200,"y":440,"width":110,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v2t","type":"text","x":210,"y":448,"width":90,"height":64,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"1988\n$192M\nEnzo dies\nFiat buys 40%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1988\n$192M\nEnzo dies\nFiat buys 40%","lineHeight":1.25,"baseline":54},

    {"id":"v3","type":"rectangle","x":340,"y":380,"width":120,"height":140,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v3t","type":"text","x":350,"y":388,"width":100,"height":124,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2015\n$9.8B\nIPO\nNYSE: RACE\nLuca fired\nSergio","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2015\n$9.8B\nIPO\nNYSE: RACE\nLuca fired\nSergio","lineHeight":1.25,"baseline":114},

    {"id":"v4","type":"rectangle","x":490,"y":280,"width":120,"height":240,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"v4t","type":"text","x":500,"y":290,"width":100,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2024\npeak\n$90B\n\n2025\n$55B\n35x P/E\nluxury, not\nauto","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2024\npeak\n$90B\n\n2025\n$55B\n35x P/E\nluxury, not\nauto","lineHeight":1.25,"baseline":210},

    {"id":"ctx","type":"text","x":80,"y":540,"width":500,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Today: $8.2B revenue | 38.8% EBITDA margin | ~14K cars/year\nFiat/Exor + Piero still control ~49% voting shares despite 68% public float","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Today: $8.2B revenue | 38.8% EBITDA margin | ~14K cars/year\nFiat/Exor + Piero still control ~49% voting shares despite 68% public float","lineHeight":1.25,"baseline":32}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
