{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Ferrari Product Pyramid","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ferrari Product Pyramid","lineHeight":1.25,"baseline":22},

    {"id":"l0","type":"rectangle","x":120,"y":75,"width":420,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l0t","type":"text","x":140,"y":82,"width":380,"height":41,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Supercars — F40, F50, Enzo, LaFerrari, F80\n$3.5M-5M | once a decade, 799 units | ~80%+ gross margin","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Supercars — F40, F50, Enzo, LaFerrari, F80\n$3.5M-5M | once a decade, 799 units | ~80%+ gross margin","lineHeight":1.25,"baseline":33},

    {"id":"l1","type":"rectangle","x":130,"y":150,"width":400,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":150,"y":157,"width":360,"height":41,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Icona — Daytona SP3, Monza SP1/SP2\n$2.3M+ | homage to classics | smooths supercar seasonality","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Icona — Daytona SP3, Monza SP1/SP2\n$2.3M+ | homage to classics | smooths supercar seasonality","lineHeight":1.25,"baseline":33},

    {"id":"l2","type":"rectangle","x":140,"y":225,"width":380,"height":55,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":160,"y":232,"width":340,"height":41,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Special Series — track-focused range variants\n$500K-1M | 10% of units | AMG/M equivalent","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Special Series — track-focused range variants\n$500K-1M | 10% of units | AMG/M equivalent","lineHeight":1.25,"baseline":33},

    {"id":"l3","type":"rectangle","x":150,"y":300,"width":360,"height":55,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":170,"y":307,"width":320,"height":41,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Range — Roma, 12Cilindri, Purosangue (FUV)\n$280K+ base | 85% of units | avg ASP $500K w/ customization","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Range — Roma, 12Cilindri, Purosangue (FUV)\n$280K+ base | 85% of units | avg ASP $500K w/ customization","lineHeight":1.25,"baseline":33},

    {"id":"base","type":"rectangle","x":120,"y":385,"width":420,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"baset","type":"text","x":140,"y":395,"width":380,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"~400M Tifosi — Global Fan Base\nFormula 1 fans, merchandise, brand devotees","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~400M Tifosi — Global Fan Base\nFormula 1 fans, merchandise, brand devotees","lineHeight":1.25,"baseline":32},

    {"id":"note","type":"text","x":80,"y":475,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"Every client needs a place to graduate to.\" — Ferrari pyramid","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Every client needs a place to graduate to.\" — Ferrari pyramid","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
