{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Luca's Three-Pillar Turnaround","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Luca's Three-Pillar Turnaround","lineHeight":1.25,"baseline":22},

    {"id":"p1","type":"rectangle","x":40,"y":80,"width":200,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":60,"y":95,"width":160,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"The Team\n\nFix Formula 1\nSchumacher dynasty\n19 championships","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Team\n\nFix Formula 1\nSchumacher dynasty\n19 championships","lineHeight":1.25,"baseline":92},

    {"id":"p2","type":"rectangle","x":270,"y":80,"width":200,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":290,"y":95,"width":160,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Technology\n\nKill the 348\nLaunch the 355\nBeat the Honda NSX","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Technology\n\nKill the 348\nLaunch the 355\nBeat the Honda NSX","lineHeight":1.25,"baseline":92},

    {"id":"p3","type":"rectangle","x":500,"y":80,"width":200,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":520,"y":95,"width":160,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"The Myth\n\nCut production by 50%\nIntroduce waitlists\nLuxury strategy","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Myth\n\nCut production by 50%\nIntroduce waitlists\nLuxury strategy","lineHeight":1.25,"baseline":92},

    {"id":"result","type":"rectangle","x":100,"y":260,"width":540,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"resultt","type":"text","x":120,"y":272,"width":500,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Result: Ferrari becomes a luxury company, not a car company\n\"Ferrari is Hermes and Manchester United smashed together\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Result: Ferrari becomes a luxury company, not a car company\n\"Ferrari is Hermes and Manchester United smashed together\"","lineHeight":1.25,"baseline":48},

    {"id":"note","type":"text","x":80,"y":380,"width":580,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"There is not a direct correlation between Ferrari victories on the track\nand the number of cars you can sell. But if for many years you do not win,\nyou do not add wood to the fire of the myth.\" — Luca di Montezemolo","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"There is not a direct correlation between Ferrari victories on the track\nand the number of cars you can sell. But if for many years you do not win,\nyou do not add wood to the fire of the myth.\" — Luca di Montezemolo","lineHeight":1.25,"baseline":52}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
