{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ownership-box",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 200,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ownership-title",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OWNERSHIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OWNERSHIP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ownership-items",
      "type": "text",
      "x": 45,
      "y": 110,
      "width": 170,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "+ You have the LAW\n  on your side\n+ Legal structure\n  protects minority\n  shareholders\n+ Voting rights\n+ Dividend rights\n+ Best structure for\n  protecting owners\n- Requires custody\n- Counterparty: legal\n  system (slow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ You have the LAW\n  on your side\n+ Legal structure\n  protects minority\n  shareholders\n+ Voting rights\n+ Dividend rights\n+ Best structure for\n  protecting owners\n- Requires custody\n- Counterparty: legal\n  system (slow)",
      "lineHeight": 1.25,
      "baseline": 135
    },
    {
      "id": "exposure-box",
      "type": "rectangle",
      "x": 270,
      "y": 60,
      "width": 200,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "exposure-title",
      "type": "text",
      "x": 300,
      "y": 70,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EXPOSURE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EXPOSURE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "exposure-items",
      "type": "text",
      "x": 285,
      "y": 110,
      "width": 170,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "+ Just want the price\n  action, nothing else\n+ No custody hassle\n+ Counterparty: NASDAQ\n  (fast, reliable)\n+ Can hedge SPV\n  positions\n+ Accessible to anyone\n  with internet\n- No legal rights\n- Platform risk\n  (hacks, downtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Just want the price\n  action, nothing else\n+ No custody hassle\n+ Counterparty: NASDAQ\n  (fast, reliable)\n+ Can hedge SPV\n  positions\n+ Accessible to anyone\n  with internet\n- No legal rights\n- Platform risk\n  (hacks, downtime)",
      "lineHeight": 1.25,
      "baseline": 135
    },
    {
      "id": "verdict",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "If you won't use voting/dividend rights anyway,\nand NASDAQ is your oracle, exposure via\nPolymarket is 'probably not that different'\nfrom owning actual shares for most people.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "If you won't use voting/dividend rights anyway,\nand NASDAQ is your oracle, exposure via\nPolymarket is 'probably not that different'\nfrom owning actual shares for most people.",
      "lineHeight": 1.25,
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
