{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Thorchain TSS Attack Flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Thorchain TSS Attack Flow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "normal-box",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "normal-title",
      "type": "text",
      "x": 55,
      "y": 80,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Normal Operation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Normal Operation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "normal-steps",
      "type": "text",
      "x": 45,
      "y": 115,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1. Nodes form signing groups\n2. TSS ceremony: each node\n   gets a key SHARE\n3. Raw key NEVER exists\n4. 18 signers per ceremony\n5. Rotate every 3 days\n6. Signers combine shares\n   to produce valid signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Nodes form signing groups\n2. TSS ceremony: each node\n   gets a key SHARE\n3. Raw key NEVER exists\n4. 18 signers per ceremony\n5. Rotate every 3 days\n6. Signers combine shares\n   to produce valid signature",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "attack-box",
      "type": "rectangle",
      "x": 280,
      "y": 70,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "attack-title",
      "type": "text",
      "x": 315,
      "y": 80,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The Attack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "The Attack",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "attack-steps",
      "type": "text",
      "x": 295,
      "y": 115,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1. Attacker funds since April\n2. Spends ~$300K to become\n   a Thorchain node validator\n3. Gets into signer group\n4. Next day: somehow has\n   the RAW PRIVATE KEY\n5. Key should not exist!\n6. Drains $10M vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Attacker funds since April\n2. Spends ~$300K to become\n   a Thorchain node validator\n3. Gets into signer group\n4. Next day: somehow has\n   the RAW PRIVATE KEY\n5. Key should not exist!\n6. Drains $10M vault",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "arrow-main",
      "type": "arrow",
      "x": 240,
      "y": 150,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "question",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "How did the attacker get the raw key?\nPossibly a zero-day in the TSS cryptography itself.\nSame type of attack hit Thorchain back in 2021.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "How did the attacker get the raw key?\nPossibly a zero-day in the TSS cryptography itself.\nSame type of attack hit Thorchain back in 2021.",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "id": "irony",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Irony: Thorchain is the chain DPRK hackers\nuse to launder their funds. Now they got hacked.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Irony: Thorchain is the chain DPRK hackers\nuse to launder their funds. Now they got hacked.",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
