{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "left-box",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 240,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-t",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "探险家 (Explorer)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "探险家 (Explorer)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "ship",
      "type": "rectangle",
      "x": 90,
      "y": 140,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ship-t",
      "type": "text",
      "x": 105,
      "y": 152,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "一艘船",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "一艘船",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "left-desc",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "• 单一实体主导\n• 承担全部风险\n• 收获全部收益\n• 适合开拓新市场\n\n例: Tether, Circle,\n风险投资支持的初创",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 单一实体主导\n• 承担全部风险\n• 收获全部收益\n• 适合开拓新市场\n\n例: Tether, Circle,\n风险投资支持的初创",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "right-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 240,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-t",
      "type": "text",
      "x": 370,
      "y": 95,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "联盟 (Consortium)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "联盟 (Consortium)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "many-ships",
      "type": "rectangle",
      "x": 380,
      "y": 135,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "many-ships2",
      "type": "rectangle",
      "x": 460,
      "y": 135,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-desc",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "• 多方共同治理\n• 搭便车风险高\n• 收益按规则分配\n• 适合协调已有市场\n\n例: Visa, OUSD,\nLibra (失败)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 多方共同治理\n• 搭便车风险高\n• 收益按规则分配\n• 适合协调已有市场\n\n例: Visa, OUSD,\nLibra (失败)",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 280,
      "y": 220,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null}
}
