{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "center",
      "type": "ellipse",
      "x": 310,
      "y": 210,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "center-t",
      "type": "text",
      "x": 330,
      "y": 255,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Open USD\n治理委员会",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Open USD\n治理委员会",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "fintech",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fintech-t",
      "type": "text",
      "x": 55,
      "y": 62,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "金融科技\nVisa Mastercard\nStripe Adyen Klarna",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "金融科技\nVisa Mastercard\nStripe Adyen Klarna",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "banks",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "banks-t",
      "type": "text",
      "x": 55,
      "y": 202,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "金融机构\nBlackRock BNY\n渣打 DBS Mizuho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "金融机构\nBlackRock BNY\n渣打 DBS Mizuho",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "tech",
      "type": "rectangle",
      "x": 460,
      "y": 50,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tech-t",
      "type": "text",
      "x": 475,
      "y": 62,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "科技公司\nGoogle Samsung\nShopify IBM DoorDash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "科技公司\nGoogle Samsung\nShopify IBM DoorDash",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "crypto",
      "type": "rectangle",
      "x": 460,
      "y": 190,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "crypto-t",
      "type": "text",
      "x": 475,
      "y": 202,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "加密原生\nCoinbase Solana\nAave Morpho Polygon\nAptos Bybit OKX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "加密原生\nCoinbase Solana\nAave Morpho Polygon\nAptos Bybit OKX",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "absent",
      "type": "rectangle",
      "x": 200,
      "y": 380,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "absent-t",
      "type": "text",
      "x": 215,
      "y": 390,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "缺席: Circle Tether PayPal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "缺席: Circle Tether PayPal",
      "lineHeight": 1.25,
      "baseline": 23
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null}
}
