{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "left-box",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 250,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-t",
      "type": "text",
      "x": 55,
      "y": 75,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Luna/UST (2022)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luna/UST (2022)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "luna-items",
      "type": "text",
      "x": 50,
      "y": 120,
      "width": 210,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "底层资产: LUNA\n(可无限增发)\n\n脱锚 → 印LUNA\n→ LUNA贬值\n→ 更脱锚\n→ 死亡螺旋\n\n单一资产，单一回路\n一旦触发，不可逆\n\n结果: 归零",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "底层资产: LUNA\n(可无限增发)\n\n脱锚 → 印LUNA\n→ LUNA贬值\n→ 更脱锚\n→ 死亡螺旋\n\n单一资产，单一回路\n一旦触发，不可逆\n\n结果: 归零",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "id": "right-box",
      "type": "rectangle",
      "x": 340,
      "y": 60,
      "width": 250,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-t",
      "type": "text",
      "x": 365,
      "y": 75,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Stretch/MSTR (现在)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stretch/MSTR (现在)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "stretch-items",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 210,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "底层资产: BTC\n(固定供应，无法增发)\n\n多层资本结构\nBTC→MSTR→Stretch\n\n有$2.5B现金缓冲\n可卖≤2.5% BTC应急\n\n多重工具可选:\nATM, 回购, 卖BTC\n\n结果: 大概率存活",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "底层资产: BTC\n(固定供应，无法增发)\n\n多层资本结构\nBTC→MSTR→Stretch\n\n有$2.5B现金缓冲\n可卖≤2.5% BTC应急\n\n多重工具可选:\nATM, 回购, 卖BTC\n\n结果: 大概率存活",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 285,
      "y": 200,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "≠",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "≠",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null}
}
