{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":130,"y":8,"width":500,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"中国动力电池崛起时间线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中国动力电池崛起时间线","lineHeight":1.25,"baseline":22},

    {"id":"line","type":"line","x":120,"y":130,"width":520,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[520,0]]},

    {"id":"d0","type":"ellipse","x":170,"y":122,"width":16,"height":16,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#c92a2a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d0t","type":"text","x":120,"y":55,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2009\n十城千辆\n政府补贴创造需求","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2009\n十城千辆\n政府补贴创造需求","lineHeight":1.35,"baseline":52},

    {"id":"d1","type":"ellipse","x":280,"y":122,"width":16,"height":16,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d1t","type":"text","x":230,"y":55,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2015\n白名单政策\n排除日韩电池厂","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2015\n白名单政策\n排除日韩电池厂","lineHeight":1.35,"baseline":52},

    {"id":"d2","type":"ellipse","x":400,"y":122,"width":16,"height":16,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#f08c00","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d2t","type":"text","x":350,"y":55,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2023\n第2000万辆\n17个月翻倍","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2023\n第2000万辆\n17个月翻倍","lineHeight":1.35,"baseline":52},

    {"id":"d3","type":"ellipse","x":530,"y":122,"width":16,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d3t","type":"text","x":480,"y":55,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2024+\n全球领跑\n全产业链闭环","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2024+\n全球领跑\n全产业链闭环","lineHeight":1.35,"baseline":52},

    {"id":"info1","type":"text","x":140,"y":160,"width":240,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff0f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"政府补贴硬生生创造需求\n吸引各路人才与企业涌入","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"政府补贴硬生生创造需求\n吸引各路人才与企业涌入","lineHeight":1.35,"baseline":42},
    {"id":"info2","type":"text","x":140,"y":220,"width":240,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff5eb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"只装本土电池才能拿补贴\n≈400$/kWh 连续多年","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"只装本土电池才能拿补贴\n≈400$/kWh 连续多年","lineHeight":1.35,"baseline":42},
    {"id":"info3","type":"text","x":140,"y":280,"width":240,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fffdf0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"整车出口超日本世界第一\nCATL登顶，一超多强格局","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"整车出口超日本世界第一\nCATL登顶，一超多强格局","lineHeight":1.35,"baseline":42},
    {"id":"info4","type":"text","x":140,"y":340,"width":240,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f0fff0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"正极70% 负极90%+\n隔膜83% 电解液86%+\n关键设备国产化90%+","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"正极70% 负极90%+\n隔膜83% 电解液86%+\n关键设备国产化90%+","lineHeight":1.35,"baseline":42}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
