{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":170,"y":8,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"电池制造三大段","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"电池制造三大段","lineHeight":1.25,"baseline":22},

    {"id":"front","type":"rectangle","x":80,"y":70,"width":240,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"frontt","type":"text","x":100,"y":85,"width":200,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"前段 · 极片制造\n配料 / 涂布 / 辊压\n⚠ 最难环节","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"前段 · 极片制造\n配料 / 涂布 / 辊压\n⚠ 最难环节","lineHeight":1.35,"baseline":60},

    {"id":"mid","type":"rectangle","x":80,"y":210,"width":240,"height":90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"midt","type":"text","x":100,"y":225,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"中段 · 电芯装配\n叠片 / 卷绕 / 注液\n自动化程度高","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中段 · 电芯装配\n叠片 / 卷绕 / 注液\n自动化程度高","lineHeight":1.35,"baseline":50},

    {"id":"back","type":"rectangle","x":80,"y":340,"width":240,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"backt","type":"text","x":100,"y":355,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"后段 · 化成检测\n充放电 / 老化 / 分选\n质量守门员","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"后段 · 化成检测\n充放电 / 老化 / 分选\n质量守门员","lineHeight":1.35,"baseline":50},

    {"id":"arr1","type":"arrow","x":200,"y":175,"width":0,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,30]]},
    {"id":"arr2","type":"arrow","x":200,"y":305,"width":0,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,30]]},

    {"id":"note1","type":"text","x":370,"y":80,"width":260,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"核心难点\n• 水分控制\n• 毛刺 / 粉尘\n• 磁性异物（PPB级）\n• 涂层均匀性","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"核心难点\n• 水分控制\n• 毛刺 / 粉尘\n• 磁性异物（PPB级）\n• 涂层均匀性","lineHeight":1.35,"baseline":83},

    {"id":"note2","type":"text","x":370,"y":220,"width":260,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"关键指标\n• 叠片效率\n• 对齐精度\n• 注液均匀\n• 美国公司多从这步起步","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"关键指标\n• 叠片效率\n• 对齐精度\n• 注液均匀\n• 美国公司多从这步起步","lineHeight":1.35,"baseline":63},

    {"id":"note3","type":"text","x":370,"y":350,"width":260,"height":70,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"质量门槛\n• 电芯一致性\n• 热失控风险筛查\n• 容量分选\n• 木桶效应：最差电芯决定整组","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"质量门槛\n• 电芯一致性\n• 热失控风险筛查\n• 容量分选\n• 木桶效应：最差电芯决定整组","lineHeight":1.35,"baseline":63}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
