{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":8,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"三种电池形态对比","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"三种电池形态对比","lineHeight":1.25,"baseline":22},

    {"id":"cyl","type":"rectangle","x":60,"y":60,"width":210,"height":160,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cylt","type":"text","x":75,"y":68,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"圆柱电池","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"圆柱电池","lineHeight":1.25,"baseline":16},
    {"id":"cyl1","type":"text","x":75,"y":100,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"代表：Tesla + Panasonic","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代表：Tesla + Panasonic","lineHeight":1.25,"baseline":13},
    {"id":"cyl2","type":"text","x":75,"y":125,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"18650→21700→4680","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"18650→21700→4680","lineHeight":1.25,"baseline":13},
    {"id":"cyl3","type":"text","x":75,"y":150,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"优点：热管理好、一致性强","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"优点：热管理好、一致性强","lineHeight":1.25,"baseline":13},
    {"id":"cyl4","type":"text","x":75,"y":175,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"缺点：成组效率低、难换电","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"缺点：成组效率低、难换电","lineHeight":1.25,"baseline":13},

    {"id":"prism","type":"rectangle","x":300,"y":60,"width":210,"height":160,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"prismt","type":"text","x":315,"y":68,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"方壳电池","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"方壳电池","lineHeight":1.25,"baseline":16},
    {"id":"prism1","type":"text","x":315,"y":100,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"代表：CATL","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代表：CATL","lineHeight":1.25,"baseline":13},
    {"id":"prism2","type":"text","x":315,"y":125,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"尺寸可定制","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"尺寸可定制","lineHeight":1.25,"baseline":13},
    {"id":"prism3","type":"text","x":315,"y":150,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"优点：体积利用率高、可换电","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"优点：体积利用率高、可换电","lineHeight":1.25,"baseline":13},
    {"id":"prism4","type":"text","x":315,"y":175,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"适配储能场景","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"适配储能场景","lineHeight":1.25,"baseline":13},

    {"id":"blade","type":"rectangle","x":540,"y":60,"width":210,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bladet","type":"text","x":555,"y":68,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"刀片电池","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"刀片电池","lineHeight":1.25,"baseline":16},
    {"id":"blade1","type":"text","x":555,"y":100,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"代表：BYD","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代表：BYD","lineHeight":1.25,"baseline":13},
    {"id":"blade2","type":"text","x":555,"y":125,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"超长薄片形态","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"超长薄片形态","lineHeight":1.25,"baseline":13},
    {"id":"blade3","type":"text","x":555,"y":150,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"优点：空间利用率极高","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"优点：空间利用率极高","lineHeight":1.25,"baseline":13},
    {"id":"blade4","type":"text","x":555,"y":175,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"难点：设备需自研","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"难点：设备需自研","lineHeight":1.25,"baseline":13},

    {"id":"bot1","type":"text","x":70,"y":240,"width":180,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"早期路线\n无选择下的最优解","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"早期路线\n无选择下的最优解","lineHeight":1.35,"baseline":42},
    {"id":"bot2","type":"text","x":310,"y":240,"width":180,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"后来者创新\n专为电动车设计","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"后来者创新\n专为电动车设计","lineHeight":1.35,"baseline":42},
    {"id":"bot3","type":"text","x":550,"y":240,"width":180,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"工程突破\n实现力决定成败","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"工程突破\n实现力决定成败","lineHeight":1.35,"baseline":42},

    {"id":"vs","type":"text","x":250,"y":310,"width":260,"height":24,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"核心差异：电芯 vs 电池包的设计哲学","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"核心差异：电芯 vs 电池包的设计哲学","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
