{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":8,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"全球动力电池竞争格局","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"全球动力电池竞争格局","lineHeight":1.25,"baseline":22},

    {"id":"cn","type":"rectangle","x":100,"y":70,"width":250,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cnt","type":"text","x":125,"y":80,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🇨🇳 中国 · 领跑控速","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中国 · 领跑控速","lineHeight":1.25,"baseline":22},
    {"id":"cn1","type":"text","x":120,"y":115,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"全产业链闭环 全球唯一","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"全产业链闭环 全球唯一","lineHeight":1.25,"baseline":13},
    {"id":"cn2","type":"text","x":120,"y":140,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"资源→材料→电芯→Pack→BMS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"资源→材料→电芯→Pack→BMS","lineHeight":1.25,"baseline":13},
    {"id":"cn3","type":"text","x":120,"y":165,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"持续迭代、成本快速下降","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"持续迭代、成本快速下降","lineHeight":1.25,"baseline":13},

    {"id":"jkor","type":"rectangle","x":100,"y":240,"width":250,"height":100,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"jkort","type":"text","x":125,"y":250,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🇯🇵🇰🇷 日韩 · 稳定跟进","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"日韩 · 稳定跟进","lineHeight":1.25,"baseline":22},
    {"id":"jkor1","type":"text","x":120,"y":285,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Panasonic / LG / Samsung SDI","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Panasonic / LG / Samsung SDI","lineHeight":1.25,"baseline":13},
    {"id":"jkor2","type":"text","x":120,"y":310,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"心有余而力不足","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"心有余而力不足","lineHeight":1.25,"baseline":13},

    {"id":"euus","type":"rectangle","x":100,"y":370,"width":250,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"euust","type":"text","x":125,"y":380,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🇪🇺🇺🇸 欧美 · 换赛道","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"欧美 · 换赛道","lineHeight":1.25,"baseline":22},
    {"id":"euus1","type":"text","x":120,"y":415,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Northvolt破产 → 欧洲受重击","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Northvolt破产 → 欧洲受重击","lineHeight":1.25,"baseline":13},
    {"id":"euus2","type":"text","x":120,"y":440,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"美国：原始创新强 产业化弱","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"美国：原始创新强 产业化弱","lineHeight":1.25,"baseline":13},

    {"id":"usbox","type":"rectangle","x":420,"y":70,"width":250,"height":160,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"usboxt","type":"text","x":445,"y":78,"width":200,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"美国：聪明的差生","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"美国：聪明的差生","lineHeight":1.25,"baseline":22},
    {"id":"us1","type":"text","x":440,"y":115,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"原始创新多（LFP/三元/钠电）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"原始创新多（LFP/三元/钠电）","lineHeight":1.25,"baseline":13},
    {"id":"us2","type":"text","x":440,"y":140,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"制造基础薄弱","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"制造基础薄弱","lineHeight":1.25,"baseline":13},
    {"id":"us3","type":"text","x":440,"y":165,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"干法电极 / 电池回收 / DLE","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"干法电极 / 电池回收 / DLE","lineHeight":1.25,"baseline":13},
    {"id":"us4","type":"text","x":440,"y":190,"width":210,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"电网储能是更大市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"电网储能是更大市场","lineHeight":1.25,"baseline":13},

    {"id":"arr1","type":"arrow","x":350,"y":140,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},

    {"id":"botnote","type":"text","x":230,"y":340,"width":300,"height":24,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"中国领跑的不只是产量，而是全链条能力","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"中国领跑的不只是产量，而是全链条能力","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
