{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":8,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"下一代电池技术路线图","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"下一代电池技术路线图","lineHeight":1.25,"baseline":22},

    {"id":"solid","type":"rectangle","x":80,"y":60,"width":220,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"solidt","type":"text","x":100,"y":68,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"固态电池","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"固态电池","lineHeight":1.25,"baseline":16},
    {"id":"solid1","type":"text","x":100,"y":98,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"⚠ 50年瓶颈 2030+","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚠ 50年瓶颈 2030+","lineHeight":1.25,"baseline":13},
    {"id":"solid2","type":"text","x":100,"y":122,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"固固接触 / 锂枝晶 / 界面衰减","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"固固接触 / 锂枝晶 / 界面衰减","lineHeight":1.25,"baseline":13},
    {"id":"solid3","type":"text","x":100,"y":146,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"产业链与液态不兼容","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"产业链与液态不兼容","lineHeight":1.25,"baseline":13},

    {"id":"na","type":"rectangle","x":350,"y":60,"width":220,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nat","type":"text","x":370,"y":68,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"钠离子电池","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"钠离子电池","lineHeight":1.25,"baseline":16},
    {"id":"na1","type":"text","x":370,"y":98,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"✅ 5-10年内主流","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 5-10年内主流","lineHeight":1.25,"baseline":13},
    {"id":"na2","type":"text","x":370,"y":122,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"无锂钴镍 供应链独立","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"无锂钴镍 供应链独立","lineHeight":1.25,"baseline":13},
    {"id":"na3","type":"text","x":370,"y":146,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"循环3万次 电网储能王牌","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"循环3万次 电网储能王牌","lineHeight":1.25,"baseline":13},

    {"id":"dry","type":"rectangle","x":620,"y":60,"width":220,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dryt","type":"text","x":640,"y":68,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"干法电极","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"干法电极","lineHeight":1.25,"baseline":16},
    {"id":"dry1","type":"text","x":640,"y":98,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"🔄 美国换赛道尝试","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🔄 美国换赛道尝试","lineHeight":1.25,"baseline":13},
    {"id":"dry2","type":"text","x":640,"y":122,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"绕过中国湿法涂布垄断","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"绕过中国湿法涂布垄断","lineHeight":1.25,"baseline":13},
    {"id":"dry3","type":"text","x":640,"y":146,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"特斯拉 Battery Day 重点","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"特斯拉 Battery Day 重点","lineHeight":1.25,"baseline":13},

    {"id":"recycl","type":"rectangle","x":720,"y":240,"width":190,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"recyclet","type":"text","x":740,"y":250,"width":150,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"电池回收","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"电池回收","lineHeight":1.25,"baseline":16},
    {"id":"recycl1","type":"text","x":740,"y":278,"width":150,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Ascend Elements\n黑粉→碳酸锂","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ascend Elements\n黑粉→碳酸锂","lineHeight":1.25,"baseline":26},

    {"id":"bot1","type":"text","x":100,"y":220,"width":180,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"颠覆性？远未到来\n产业链需重建","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"颠覆性？远未到来\n产业链需重建","lineHeight":1.35,"baseline":32},
    {"id":"bot2","type":"text","x":370,"y":220,"width":180,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":false,"fontSize":13,"fontFamily":1,"text":"最务实替代方案\n取代30%+铁锂市场","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"最务实替代方案\n取代30%+铁锂市场","lineHeight":1.35,"baseline":32},
    {"id":"bot3","type":"text","x":640,"y":220,"width":180,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"颠覆性制造变革\n美国弯道超车窗口","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"颠覆性制造变革\n美国弯道超车窗口","lineHeight":1.35,"baseline":32},

    {"id":"sum","type":"text","x":200,"y":310,"width":360,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f0f0f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"结论：钠电最务实，固态在远方，\n干法电极是制造层面最大的变量","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结论：钠电最务实，固态在远方，\n干法电极是制造层面最大的变量","lineHeight":1.35,"baseline":40}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
