{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":480,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"安全范式转变：遏制爆破半径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"安全范式转变：遏制爆破半径","lineHeight":1.25,"baseline":22},

    {"id":"old","type":"rectangle","x":50,"y":70,"width":300,"height":180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":100,"y":80,"width":200,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"❌ 旧范式：前置防御","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"❌ 旧范式：前置防御","lineHeight":1.25,"baseline":18},
    {"id":"old1","type":"text","x":80,"y":115,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"智能合约审计","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"智能合约审计","lineHeight":1.25,"baseline":12},
    {"id":"old2","type":"text","x":80,"y":140,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"代码审查","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"代码审查","lineHeight":1.25,"baseline":12},
    {"id":"old3","type":"text","x":80,"y":165,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"权限控制","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"权限控制","lineHeight":1.25,"baseline":12},
    {"id":"oldx","type":"text","x":80,"y":200,"width":240,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"⚠ 历史证明：人类不擅长\n一次性做对所有事","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"⚠ 历史证明：人类不擅长\n一次性做对所有事","lineHeight":1.25,"baseline":32},

    {"id":"arr","type":"arrow","x":355,"y":160,"width":55,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[55,0]],"endArrowhead":"arrow"},

    {"id":"new","type":"rectangle","x":420,"y":70,"width":300,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":470,"y":80,"width":200,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✅ 新范式：遏制爆破半径","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✅ 新范式：遏制爆破半径","lineHeight":1.25,"baseline":18},
    {"id":"new1","type":"text","x":450,"y":115,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"假设系统总会被攻破","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"假设系统总会被攻破","lineHeight":1.25,"baseline":12},
    {"id":"new2","type":"text","x":450,"y":140,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"分层隔离，防止横向移动","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"分层隔离，防止横向移动","lineHeight":1.25,"baseline":12},
    {"id":"new3","type":"text","x":450,"y":165,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"外挂暂停/熔断机制","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"外挂暂停/熔断机制","lineHeight":1.25,"baseline":12},
    {"id":"new4","type":"text","x":450,"y":190,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"AI Agent 持续监控","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Agent 持续监控","lineHeight":1.25,"baseline":12},
    {"id":"new5","type":"text","x":450,"y":215,"width":240,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"在被外传前阻断","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"在被外传前阻断","lineHeight":1.25,"baseline":12},

    {"id":"ex","type":"text","x":140,"y":290,"width":480,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"实例：CrowdStrike → 恶意软件落地后\n拦截触碰密钥库行为 → 阻止数据外传","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"实例：CrowdStrike → 恶意软件落地后\n拦截触碰密钥库行为 → 阻止数据外传","lineHeight":1.25,"baseline":40},

    {"id":"bottom","type":"text","x":80,"y":380,"width":600,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"开源维护者就像 Crypto 用户 —— 在个人设备上运行\n缺乏 CrowdStrike 和正式安全流程。这正是供应链攻击的软肋。","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"开源维护者就像 Crypto 用户 —— 在个人设备上运行\n缺乏 CrowdStrike 和正式安全流程。这正是供应链攻击的软肋。","lineHeight":1.25,"baseline":50}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
