{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":170,"y":10,"width":420,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"为什么公司不想上市了","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"为什么公司不想上市了","lineHeight":1.25,"baseline":22},

    {"id":"private","type":"rectangle","x":60,"y":70,"width":280,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"privatet","type":"text","x":100,"y":80,"width":200,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"✅ 保持私有","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 保持私有","lineHeight":1.25,"baseline":22},
    {"id":"priv1","type":"text","x":85,"y":120,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 估值只涨不跌，投资者永远满意","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 估值只涨不跌，投资者永远满意","lineHeight":1.25,"baseline":14},
    {"id":"priv2","type":"text","x":85,"y":150,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 员工没有实时记分牌","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 员工没有实时记分牌","lineHeight":1.25,"baseline":14},
    {"id":"priv3","type":"text","x":85,"y":180,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 私募资金充足，无需公开募资","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 私募资金充足，无需公开募资","lineHeight":1.25,"baseline":14},
    {"id":"priv4","type":"text","x":85,"y":210,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 不用应付散户和季报压力","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 不用应付散户和季报压力","lineHeight":1.25,"baseline":14},
    {"id":"priv5","type":"text","x":85,"y":240,"width":240,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 非流动性溢价 → 更高估值","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 非流动性溢价 → 更高估值","lineHeight":1.25,"baseline":14},

    {"id":"public","type":"rectangle","x":420,"y":70,"width":280,"height":280,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"publict","type":"text","x":460,"y":80,"width":200,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"❌ 上市","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ 上市","lineHeight":1.25,"baseline":22},
    {"id":"pub1","type":"text","x":445,"y":120,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 实时股价，每天被市场审判","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 实时股价，每天被市场审判","lineHeight":1.25,"baseline":14},
    {"id":"pub2","type":"text","x":445,"y":150,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 每季财报压力，短期主义","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 每季财报压力，短期主义","lineHeight":1.25,"baseline":14},
    {"id":"pub3","type":"text","x":445,"y":180,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 员工实时看到变穷了","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 员工实时看到变穷了","lineHeight":1.25,"baseline":14},
    {"id":"pub4","type":"text","x":445,"y":210,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 散户、短线投机者混入股东","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 散户、短线投机者混入股东","lineHeight":1.25,"baseline":14},
    {"id":"pub5","type":"text","x":445,"y":240,"width":240,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 即使 IPO 也有同样问题 ——\n只是在纳斯达克上","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 即使 IPO 也有同样问题 ——\n只是在纳斯达克上","lineHeight":1.25,"baseline":14},

    {"id":"vs","type":"text","x":320,"y":170,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"VS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"VS","lineHeight":1.25,"baseline":30},

    {"id":"result","type":"text","x":140,"y":380,"width":480,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"结论：不流动性有溢价 → 激励完全倒挂\n世界上最有价值的公司将成为一家私人公司","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"结论：不流动性有溢价 → 激励完全倒挂\n世界上最有价值的公司将成为一家私人公司","lineHeight":1.25,"baseline":50}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
