{
  "type": "excalidraw", "version": 2, "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":20,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"从 Series A 到 IPO: 关键节点","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"从 Series A 到 IPO: 关键节点","lineHeight":1.25,"baseline":24},
    {"id":"tl","type":"line","x":60,"y":100,"width":600,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[600,0]]},
    {"id":"e1","type":"text","x":60,"y":70,"width":120,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2016\n8 calls\n8 term sheets","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2016\n8 calls\n8 term sheets","lineHeight":1.25,"baseline":48},
    {"id":"e2","type":"text","x":210,"y":70,"width":140,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2019\nWSE-1 突破\n但无人问津","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2019\nWSE-1 突破\n但无人问津","lineHeight":1.25,"baseline":48},
    {"id":"e3","type":"text","x":370,"y":70,"width":130,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2020-2023\n”黑洞期\"\n投入多、收入少","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2020-2023\n”黑洞期\"\n投入多、收入少","lineHeight":1.25,"baseline":48},
    {"id":"e4","type":"text","x":510,"y":70,"width":150,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"2025\nGPT 引爆推理需求\n转向推理","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2025\nGPT 引爆推理需求\n转向推理","lineHeight":1.25,"baseline":48},
    {"id":"pivot","type":"text","x":140,"y":200,"width":320,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"关键转折: 董事会会议\nSean 说 \"我们必须追推理\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"关键转折: 董事会会议\nSean 说 \"我们必须追推理\"","lineHeight":1.25,"baseline":44},
    {"id":"vishria","type":"text","x":100,"y":300,"width":380,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Eric Vishria: \"I was so naive\nabout how hard hardware actually is.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Eric Vishria: ...","lineHeight":1.25,"baseline":44},
    {"id":"naive","type":"text","x":100,"y":380,"width":380,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"In venture, it's very useful to be naive.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"In venture, it's very useful to be naive.\"","lineHeight":1.25,"baseline":28}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"}, "files": {}
}
