{
  "type": "excalidraw", "version": 2, "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":30,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Netflix Ads: Build vs Buy Journey","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Netflix Ads: Build vs Buy Journey","lineHeight":1.25,"baseline":24},
    {"id":"s1","type":"rectangle","x":60,"y":80,"width":160,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":70,"y":92,"width":140,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Phase 1: Buy\nMicrosoft 合作\n快速上线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 1: Buy\nMicrosoft 合作\n快速上线","lineHeight":1.25,"baseline":34},
    {"id":"a1","type":"arrow","x":225,"y":115,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[50,0]]},
    {"id":"s2","type":"rectangle","x":280,"y":80,"width":180,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":290,"y":92,"width":160,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Phase 2: Build\n自建广告技术栈\n1年前上线","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Phase 2: Build\n自建广告技术栈\n1年前上线","lineHeight":1.25,"baseline":34},
    {"id":"features","type":"text","x":50,"y":200,"width":400,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"核心差异化要素","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"核心差异化要素","lineHeight":1.25,"baseline":15},
    {"id":"f1","type":"text","x":50,"y":230,"width":400,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"· 低广告负载 + 低频率 = 会员体验优先","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 低广告负载 + 低频率 = 会员体验优先","lineHeight":1.25,"baseline":15},
    {"id":"f2","type":"text","x":50,"y":260,"width":400,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"· 全漏斗方案: 品牌→购买意向→转化","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 全漏斗方案: 品牌→购买意向→转化","lineHeight":1.25,"baseline":15},
    {"id":"f3","type":"text","x":50,"y":290,"width":400,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"· 隐私安全为核心设计原则","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 隐私安全为核心设计原则","lineHeight":1.25,"baseline":15},
    {"id":"f4","type":"text","x":50,"y":320,"width":400,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"· 2027: 垂直短视频广告上线","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"· 2027: 垂直短视频广告上线","lineHeight":1.25,"baseline":15},
    {"id":"quote","type":"text","x":50,"y":400,"width":420,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"The bigger learning is: this is a\nrelationship business too. We've never had a sales team.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"The bigger learning is: this is a relationship business...\"","lineHeight":1.25,"baseline":44}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"}, "files": {}
}
