{
  "type": "excalidraw", "version": 2, "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":30,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Kevin Warsh vs Jerome Powell","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Kevin Warsh vs Jerome Powell","lineHeight":1.25,"baseline":24},
    {"id":"left","type":"rectangle","x":40,"y":70,"width":200,"height":280,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff0f0","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leftt","type":"text","x":60,"y":85,"width":160,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Warsh 2026","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Warsh 2026","lineHeight":1.25,"baseline":19},
    {"id":"left1","type":"text","x":55,"y":130,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"确认票: 54-45\n最窄票差自1977","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"确认票: 54-45\n最窄票差自1977","lineHeight":1.25,"baseline":30},
    {"id":"left2","type":"text","x":55,"y":190,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Stagflation 困境\n降息 vs 通胀","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Stagflation 困境\n降息 vs 通胀","lineHeight":1.25,"baseline":30},
    {"id":"left3","type":"text","x":55,"y":260,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"特朗普要求降息\n独立性受考验","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"特朗普要求降息\n独立性受考验","lineHeight":1.25,"baseline":30},
    {"id":"right","type":"rectangle","x":270,"y":70,"width":200,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rightt","type":"text","x":290,"y":85,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Powell 2018-2026","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Powell 2018-2026","lineHeight":1.25,"baseline":19},
    {"id":"right1","type":"text","x":285,"y":130,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"确认票: 80+\n两届均高票","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"确认票: 80+\n两届均高票","lineHeight":1.25,"baseline":30},
    {"id":"right2","type":"text","x":285,"y":190,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"全球疫情+ ZIRP\n软着陆","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"全球疫情+ ZIRP\n软着陆","lineHeight":1.25,"baseline":30},
    {"id":"right3","type":"text","x":285,"y":260,"width":170,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"拒绝离开Fed理事会\n\"你把我拖出去\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"拒绝离开Fed理事会\n\"你把我拖出去\"","lineHeight":1.25,"baseline":30},
    {"id":"bottom","type":"text","x":40,"y":380,"width":430,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Powell:\"政治攻击不能损害美联储独立性\"\n→ 继续留在理事会——\"必须把我拖出去\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Powell:...","lineHeight":1.25,"baseline":38}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"}, "files": {}
}
