{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"From Hierarchy to Market-Based Orgs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"From Hierarchy to Market-Based Orgs","lineHeight":1.25,"baseline":22},

    {"id":"old","type":"rectangle","x":50,"y":70,"width":260,"height":140,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":65,"y":80,"width":230,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Today: Hierarchical\n\n→ Corp bundles workers\n→ Fuzzy credit assignment\n→ Middle mgmt = context relay\n→ Arbitrary promotions/pay\n→ DAOs couldn't solve it","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Today: Hierarchical\n\n→ Corp bundles workers\n→ Fuzzy credit assignment\n→ Middle mgmt = context relay\n→ Arbitrary promotions/pay\n→ DAOs couldn't solve it","lineHeight":1.4,"baseline":110},

    {"id":"new","type":"rectangle","x":390,"y":70,"width":280,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":405,"y":80,"width":250,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Future: Market-Based\n\n→ Individual + agent army\n→ AI evaluates contribution\n→ Hire via intents/auctions\n→ Escrow + verifiable AI judge\n→ Market solves what orgs can't","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Future: Market-Based\n\n→ Individual + agent army\n→ AI evaluates contribution\n→ Hire via intents/auctions\n→ Escrow + verifiable AI judge\n→ Market solves what orgs can't","lineHeight":1.4,"baseline":110},

    {"id":"arrow","type":"arrow","x":315,"y":140,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"endArrowhead":"arrow"},

    {"id":"key","type":"text","x":100,"y":240,"width":560,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Key enablers: AI estimates individual contributions → credit assignment solved\nAI CEO → context propagation & decision tracking → middle management automated\nIntents → \"I want X built\" → auction → solver delivers → agent verifies","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key enablers: AI estimates individual contributions → credit assignment solved\nAI CEO → context propagation & decision tracking → middle management automated\nIntents → \"I want X built\" → auction → solver delivers → agent verifies","lineHeight":1.4,"baseline":54}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
