{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":200,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"RNN vs Transformer","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"RNN vs Transformer","lineHeight":1.25,"baseline":22},

    {"id":"rnn-box","type":"rectangle","x":60,"y":70,"width":280,"height":180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rnn-label","type":"text","x":110,"y":80,"width":180,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"RNN (Old Way)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"RNN (Old Way)","lineHeight":1.25,"baseline":18},
    {"id":"rnn-steps","type":"text","x":80,"y":115,"width":240,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"word₁ → word₂ → word₃ → ...\n\nRead one word at a time\nMaintain context in hidden state\n~100 floats for everything read\nResult: slow, limited memory","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"word₁ → word₂ → word₃ → ...\n\nRead one word at a time\nMaintain context in hidden state\n~100 floats for everything read\nResult: slow, limited memory","lineHeight":1.35,"baseline":110},

    {"id":"tf-box","type":"rectangle","x":420,"y":70,"width":280,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tf-label","type":"text","x":460,"y":80,"width":200,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Transformer (New)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Transformer (New)","lineHeight":1.25,"baseline":18},
    {"id":"tf-steps","type":"text","x":440,"y":115,"width":240,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"[word₁ word₂ word₃ ...]\n     ↓↓↓↓↓↓↓ (all at once)\n\nAttention on every pair\nProcess entire context in parallel\nLeverage GPU parallelism\nResult: 10,000x–100,000x faster","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"[word₁ word₂ word₃ ...]\n     ↓↓↓↓↓↓↓ (all at once)\n\nAttention on every pair\nProcess entire context in parallel\nLeverage GPU parallelism\nResult: 10,000x–100,000x faster","lineHeight":1.35,"baseline":110},

    {"id":"arrow-rl","type":"arrow","x":345,"y":160,"width":70,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[70,0]],"endArrowhead":"arrow"},

    {"id":"note","type":"text","x":100,"y":270,"width":560,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Key insight: Remove the recurrent network, keep attention,\nprocess all words simultaneously on GPU","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Key insight: Remove the recurrent network, keep attention,\nprocess all words simultaneously on GPU","lineHeight":1.35,"baseline":34}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
