{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Fable 5 Guardrail Layers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Fable 5 Guardrail Layers","lineHeight":1.25,"baseline":18},
    {"id":"b1","type":"rectangle","x":40,"y":60,"width":240,"height":80,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b1t","type":"text","x":60,"y":70,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tier 1: Bio & Cyber\n⛔ Reject + Downgrade\nto Opus","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tier 1: Bio & Cyber\n⛔ Reject + Downgrade\nto Opus","lineHeight":1.25,"baseline":15},
    {"id":"b2","type":"rectangle","x":40,"y":170,"width":240,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b2t","type":"text","x":60,"y":180,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tier 2: AI Research\n⚠️ Silent Degrade\n(disclosed in card)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tier 2: AI Research\n⚠️ Silent Degrade\n(disclosed in card)","lineHeight":1.25,"baseline":15},
    {"id":"b3","type":"rectangle","x":40,"y":280,"width":240,"height":80,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"b3t","type":"text","x":60,"y":290,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tier 3: Unknown\n❓ Possible hidden\ndegradations","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tier 3: Unknown\n❓ Possible hidden\ndegradations","lineHeight":1.25,"baseline":15},
    {"id":"arrow","type":"arrow","x":300,"y":90,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow2","type":"arrow","x":300,"y":200,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow3","type":"arrow","x":300,"y":310,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"right1","type":"text","x":370,"y":78,"width":150,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Explicit rejection\n→ Enterprise upsell","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Explicit rejection\n→ Enterprise upsell","lineHeight":1.25,"baseline":14},
    {"id":"right2","type":"text","x":370,"y":188,"width":150,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Hidden degradation\n→ Trust erosion","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Hidden degradation\n→ Trust erosion","lineHeight":1.25,"baseline":14},
    {"id":"right3","type":"text","x":370,"y":298,"width":150,"height":40,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"No disclosure law\n→ Evals businesses win","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"No disclosure law\n→ Evals businesses win","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
