{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Cloudflare Inference Tiers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cloudflare Inference Tiers","lineHeight":1.25,"baseline":18},
    {"id":"t1","type":"rectangle","x":40,"y":70,"width":460,"height":70,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t1t","type":"text","x":60,"y":78,"width":420,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tier 1: On-Device\nPhone / Laptop · Voice models · Privacy-first\nLatency: <50ms · Cost: Free","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tier 1: On-Device\nPhone / Laptop · Voice models · Privacy-first\nLatency: <50ms · Cost: Free","lineHeight":1.25,"baseline":15},
    {"id":"t2","type":"rectangle","x":40,"y":170,"width":460,"height":70,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t2t","type":"text","x":60,"y":178,"width":420,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tier 2: Edge (Cloudflare)\n300+ cities · Data sovereignty · Bandwidth ~free\nLatency: ms · More cost-effective","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tier 2: Edge (Cloudflare)\n300+ cities · Data sovereignty · Bandwidth ~free\nLatency: ms · More cost-effective","lineHeight":1.25,"baseline":15},
    {"id":"t3","type":"rectangle","x":40,"y":270,"width":460,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t3t","type":"text","x":60,"y":278,"width":420,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Tier 3: Centralized Data Centers\nNVL72 clusters · Multi-hour agent runs\nHighest capability · Highest cost","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tier 3: Centralized Data Centers\nNVL72 clusters · Multi-hour agent runs\nHighest capability · Highest cost","lineHeight":1.25,"baseline":15},
    {"id":"note","type":"text","x":100,"y":360,"width":340,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Prince prediction: more tasks are long-running\n→ less on-device than originally expected","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Prince prediction: more tasks are long-running\n→ less on-device than originally expected","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
