{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"The Planning Paradox","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The Planning Paradox","lineHeight":1.25,"baseline":18},
    {"id":"left","type":"rectangle","x":40,"y":70,"width":200,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leftt","type":"text","x":55,"y":80,"width":170,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Traditional Planning\n- 3-year roadmaps\n- Annual budgets\n- Fixed milestones","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Traditional Planning\n- 3-year roadmaps\n- Annual budgets\n- Fixed milestones","lineHeight":1.25,"baseline":14},
    {"id":"right","type":"rectangle","x":300,"y":70,"width":220,"height":120,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"rightt","type":"text","x":315,"y":80,"width":190,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Sridhar's Approach\n- Clear strategy, no long plans\n- Coding agents = Google Maps\n- \"What's possible this week?\"","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sridhar's Approach\n- Clear strategy, no long plans\n- Coding agents = Google Maps\n- \"What's possible this week?\"","lineHeight":1.25,"baseline":14},
    {"id":"arrow","type":"arrow","x":250,"y":130,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bottom","type":"text","x":60,"y":230,"width":440,"height":60,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"When model capability changes 30% per month,\n2-3 year plans become fiction.\nBut strategy remains clear: be the best data platform.","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"When model capability changes 30% per month,\n2-3 year plans become fiction.\nBut strategy remains clear: be the best data platform.","lineHeight":1.25,"baseline":14},
    {"id":"curve","type":"line","x":60,"y":330,"width":420,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,50],[100,40],[200,30],[300,15],[420,0]]},
    {"id":"clabel","type":"text","x":150,"y":390,"width":240,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"AI Capability Growth (exponential)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Capability Growth (exponential)","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
