{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":10,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Pramana: Formal Verification Stack","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pramana: Formal Verification Stack","lineHeight":1.25,"baseline":18},
    {"id":"l1","type":"rectangle","x":40,"y":70,"width":460,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":60,"y":78,"width":420,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Layer 1: Knowledge Formalization (offline)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Layer 1: Knowledge Formalization (offline)","lineHeight":1.25,"baseline":18},
    {"id":"l1d","type":"text","x":60,"y":108,"width":420,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"English tax/legal/medical text → Lean proof language → Expert ratification","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"English tax/legal/medical text → Lean proof language → Expert ratification","lineHeight":1.25,"baseline":14},
    {"id":"l2","type":"rectangle","x":40,"y":145,"width":460,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":60,"y":153,"width":420,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Layer 2: Constraint Generation","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Layer 2: Constraint Generation","lineHeight":1.25,"baseline":18},
    {"id":"l2d","type":"text","x":60,"y":183,"width":420,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"User question → precise constraints (solves the specification problem)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"User question → precise constraints (solves the specification problem)","lineHeight":1.25,"baseline":14},
    {"id":"l3","type":"rectangle","x":40,"y":220,"width":460,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":60,"y":228,"width":420,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Layer 3: Solver + Prover (parallel)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Layer 3: Solver + Prover (parallel)","lineHeight":1.25,"baseline":18},
    {"id":"l3d","type":"text","x":60,"y":258,"width":420,"height":20,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Solver computes answer · Prover generates proof of correctness","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Solver computes answer · Prover generates proof of correctness","lineHeight":1.25,"baseline":14},
    {"id":"l4","type":"rectangle","x":40,"y":295,"width":460,"height":50,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l4t","type":"text","x":60,"y":303,"width":420,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Layer 4: Answer + Proof of Correctness","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Layer 4: Answer + Proof of Correctness","lineHeight":1.25,"baseline":18},
    {"id":"l4d","type":"text","x":60,"y":333,"width":420,"height":20,"angle":0,"strokeColor":"#74b816","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"Output: mathematically verified answer (what mathematicians trust)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Output: mathematically verified answer (what mathematicians trust)","lineHeight":1.25,"baseline":14},
    {"id":"comp","type":"text","x":60,"y":375,"width":420,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"vs. Ontology: Lean is intrinsically verifiable — proof, not just guardrails","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"vs. Ontology: Lean is intrinsically verifiable — proof, not just guardrails","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
