{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Sierra: Outcomes-Based Pricing","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sierra: Outcomes-Based Pricing","lineHeight":1.25,"baseline":18},
    {"id":"old","type":"rectangle","x":30,"y":70,"width":200,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"oldt","type":"text","x":45,"y":80,"width":170,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Traditional SaaS\nPay per seat / month\nToken-based billing\n→ Vendor wins even\nif it doesn't work","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Traditional SaaS\nPay per seat / month\nToken-based billing\n→ Vendor wins even\nif it doesn't work","lineHeight":1.25,"baseline":14},
    {"id":"new","type":"rectangle","x":310,"y":70,"width":200,"height":100,"angle":0,"strokeColor":"#74b816","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"newt","type":"text","x":325,"y":80,"width":170,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Sierra Model\nPay only on success\n(resolved call / sale)\n→ Zero incentive\nfor token-bloat","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sierra Model\nPay only on success\n(resolved call / sale)\n→ Zero incentive\nfor token-bloat","lineHeight":1.25,"baseline":14},
    {"id":"arrow","type":"arrow","x":240,"y":120,"width":60,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"impact","type":"text","x":60,"y":210,"width":420,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Impact: 35 days concept→100% calls (Nordstrom)\n\"We don't care about the sales process.\nWe care about the go-live process.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Impact: 35 days concept→100% calls (Nordstrom)\n\"We don't care about the sales process.\nWe care about the go-live process.\"","lineHeight":1.25,"baseline":14},
    {"id":"gov","type":"rectangle","x":60,"y":300,"width":420,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#eebefa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"govt","type":"text","x":75,"y":310,"width":390,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Now: FedRAMP High certified\n→ Medicare · VA · IRS · Immigration\n24/7 · Multilingual · Best-in-class tech","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Now: FedRAMP High certified\n→ Medicare · VA · IRS · Immigration\n24/7 · Multilingual · Best-in-class tech","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
