{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 10,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Commodity Options Market Structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Commodity Options Market Structure",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "buyers-box",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "buyers-title",
      "type": "text",
      "x": 80,
      "y": 65,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Natural Buyers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Natural Buyers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "producers",
      "type": "text",
      "x": 60,
      "y": 105,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Producers (Oil/Miners/Farmers)\nBuy PUTS — protect revenue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producers (Oil/Miners/Farmers)\nBuy PUTS — protect revenue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "consumers",
      "type": "text",
      "x": 60,
      "y": 165,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Consumers (Airlines/Refiners)\nBuy CALLS — cap input costs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumers (Airlines/Refiners)\nBuy CALLS — cap input costs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "price-insensitive",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "PRICE INSENSITIVE\nMust hedge regardless of price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRICE INSENSITIVE\nMust hedge regardless of price",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "sellers-box",
      "type": "rectangle",
      "x": 440,
      "y": 55,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sellers-title",
      "type": "text",
      "x": 480,
      "y": 65,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Natural Sellers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Natural Sellers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "banks",
      "type": "text",
      "x": 460,
      "y": 110,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Banks / Market Makers\nWarehouse risk → charge premium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Banks / Market Makers\nWarehouse risk → charge premium",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sys-sellers",
      "type": "text",
      "x": 460,
      "y": 170,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Systematic Vol Sellers\nCapture asymmetric demand premium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Systematic Vol Sellers\nCapture asymmetric demand premium",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "arrow-center",
      "type": "arrow",
      "x": 320,
      "y": 160,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "premium-flow",
      "type": "text",
      "x": 320,
      "y": 170,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Premium Flow\n→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Premium Flow\n→",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 100,
      "y": 300,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hedging demand is continuous, asymmetric,\nand consistent through time — unlike equities/FX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hedging demand is continuous, asymmetric,\nand consistent through time — unlike equities/FX",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
